{
	"texture": "textures/entity/stirnavarunv",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [-29.7279, 11.9464, -11.80131],
			"boxes": [
				{
					"coordinates": [6.13483, -18.02824, -7.97902, 3.35, 9.75, 3.5],
					"uvNorth": [12, 50, 15, 60],
					"uvEast": [44, 16, 48, 26],
					"uvSouth": [24, 50, 21, 60],
					"uvWest": [44, 26, 48, 36],
					"uvUp": [54, 75, 51, 71],
					"uvDown": [74, 62, 71, 66]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-9.7279, 11.9464, -11.80131],
			"boxes": [
				{
					"coordinates": [6.05983, -20.90006, -4.74733, 3.5, 11, 3.75],
					"uvNorth": [40, 42, 36, 53],
					"uvEast": [12, 44, 8, 55],
					"uvSouth": [20, 39, 24, 50],
					"uvWest": [0, 41, 4, 52],
					"uvUp": [67, 44, 63, 40],
					"uvDown": [60, 64, 56, 68]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [109.47345, 8.97901, -4.75332],
			"boxes": [
				{
					"coordinates": [5.0147, 1.69805, 9.89475, 2.9, 8, 2],
					"uvNorth": [40, 53, 43, 61],
					"uvEast": [60, 64, 62, 72],
					"uvSouth": [32, 54, 35, 62],
					"uvWest": [62, 64, 64, 72],
					"uvUp": [57, 54, 54, 52],
					"uvDown": [64, 26, 61, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [93.22345, 8.97901, -4.75332],
			"boxes": [
				{
					"coordinates": [5.68188, 0.31474, 12.30715, 2.575, 6.525, 2.85],
					"uvNorth": [7, 55, 10, 62],
					"uvEast": [60, 57, 57, 64],
					"uvSouth": [52, 57, 49, 64],
					"uvWest": [49, 57, 46, 64],
					"uvUp": [52, 15, 49, 12],
					"uvDown": [63, 32, 60, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [77.29906, 5.25786, 0.60353],
			"boxes": [
				{
					"coordinates": [4.37291, 0.8379, 14.17189, 2.6, 7.25, 2],
					"uvNorth": [56, 14, 59, 21],
					"uvEast": [22, 68, 24, 75],
					"uvSouth": [56, 21, 59, 28],
					"uvWest": [34, 68, 36, 75],
					"uvUp": [78, 70, 75, 68],
					"uvDown": [50, 76, 47, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [64.79906, 5.25786, 0.60353],
			"boxes": [
				{
					"coordinates": [5.04578, -2.78676, 15.30699, 2.275, 6, 2],
					"uvNorth": [0, 72, 2, 78],
					"uvEast": [10, 72, 12, 78],
					"uvSouth": [74, 72, 72, 78],
					"uvWest": [64, 72, 62, 78],
					"uvUp": [38, 81, 36, 79],
					"uvDown": [53, 79, 51, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [126.24224, 0.10762, -8.2493],
			"boxes": [
				{
					"coordinates": [7.24976, 12.12122, -0.04466, 2.25, 2.5, 4.65],
					"uvNorth": [54, 76, 56, 79],
					"uvEast": [67, 14, 72, 17],
					"uvSouth": [74, 76, 76, 79],
					"uvWest": [67, 17, 72, 20],
					"uvUp": [41, 78, 39, 73],
					"uvDown": [43, 73, 41, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [77.62535, -1.77975, -8.05704],
			"boxes": [
				{
					"coordinates": [7.65491, 7.60487, 7.7823, 2, 2, 5.25],
					"uvNorth": [54, 79, 56, 81],
					"uvEast": [72, 70, 77, 72],
					"uvSouth": [56, 79, 58, 81],
					"uvWest": [64, 73, 69, 75],
					"uvUp": [71, 78, 69, 73],
					"uvDown": [4, 74, 2, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [19.80921, 2.81306, -7.75871],
			"boxes": [
				{
					"coordinates": [6.72968, -10.46339, 12.26761, 2, 2.25, 3.5],
					"uvNorth": [58, 79, 60, 81],
					"uvEast": [50, 48, 54, 50],
					"uvSouth": [64, 79, 66, 81],
					"uvWest": [68, 23, 72, 25],
					"uvUp": [77, 12, 75, 8],
					"uvDown": [77, 16, 75, 20]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-12.1403, -1.50096, -6.78779],
			"boxes": [
				{
					"coordinates": [7.27617, -17.20897, 7.21944, 2, 2.25, 2.575],
					"uvNorth": [66, 79, 68, 81],
					"uvEast": [76, 76, 79, 78],
					"uvSouth": [74, 79, 76, 81],
					"uvWest": [76, 53, 79, 55],
					"uvUp": [26, 80, 24, 77],
					"uvDown": [79, 4, 77, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-37.18983, -10.31785, 13.24411],
			"boxes": [
				{
					"coordinates": [-10.87831, -16.17018, -9.70155, 3.35, 9.75, 3.5],
					"uvNorth": [18, 50, 21, 60],
					"uvEast": [24, 46, 28, 56],
					"uvSouth": [21, 50, 24, 60],
					"uvWest": [28, 46, 32, 56],
					"uvUp": [74, 70, 71, 66],
					"uvDown": [50, 72, 47, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.18983, -10.31785, 13.24411],
			"boxes": [
				{
					"coordinates": [-10.95331, -19.74319, -7.00148, 3.5, 11, 3.75],
					"uvNorth": [36, 42, 40, 53],
					"uvEast": [4, 41, 0, 52],
					"uvSouth": [4, 44, 8, 55],
					"uvWest": [8, 44, 12, 55],
					"uvUp": [68, 68, 64, 64],
					"uvDown": [68, 0, 64, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [56.21087, -1.54943, 10.03271],
			"boxes": [
				{
					"coordinates": [-9.58981, -8.65716, 5.40533, 2.9, 8, 2],
					"uvNorth": [43, 53, 40, 61],
					"uvEast": [64, 64, 62, 72],
					"uvSouth": [54, 30, 57, 38],
					"uvWest": [62, 64, 60, 72],
					"uvUp": [79, 57, 76, 55],
					"uvDown": [80, 7, 77, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [39.96087, -1.54943, 10.03271],
			"boxes": [
				{
					"coordinates": [-9.93199, -8.37051, 5.0994, 2.575, 6.525, 2.85],
					"uvNorth": [43, 57, 46, 64],
					"uvEast": [46, 57, 49, 64],
					"uvSouth": [49, 57, 52, 64],
					"uvWest": [57, 57, 60, 64],
					"uvUp": [77, 16, 74, 13],
					"uvDown": [77, 45, 74, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [1.19109, -1.85366, 4.95791],
			"boxes": [
				{
					"coordinates": [-9.08559, -7.73569, 2.43292, 2.6, 7.25, 2],
					"uvNorth": [59, 14, 56, 21],
					"uvEast": [36, 68, 34, 75],
					"uvSouth": [57, 28, 60, 35],
					"uvWest": [56, 68, 58, 75],
					"uvUp": [80, 11, 77, 9],
					"uvDown": [80, 13, 77, 15]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-11.30891, -1.85366, 4.95791],
			"boxes": [
				{
					"coordinates": [-9.43346, -8.61634, 1.99061, 2.275, 6, 2],
					"uvNorth": [60, 72, 62, 78],
					"uvEast": [62, 72, 64, 78],
					"uvSouth": [72, 72, 74, 78],
					"uvWest": [72, 12, 74, 18],
					"uvUp": [78, 81, 76, 79],
					"uvDown": [80, 79, 78, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [50.39741, 7.97633, 2.11414],
			"boxes": [
				{
					"coordinates": [-9.13602, -2.5142, -1.24698, 2.25, 2.5, 4.65],
					"uvNorth": [77, 15, 79, 18],
					"uvEast": [72, 17, 67, 20],
					"uvSouth": [77, 18, 79, 21],
					"uvWest": [72, 14, 67, 17],
					"uvUp": [39, 78, 41, 73],
					"uvDown": [28, 74, 26, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [1.51568, 8.24715, 0.21746],
			"boxes": [
				{
					"coordinates": [-8.9583, -1.15149, -3.99115, 2, 2, 5.25],
					"uvNorth": [56, 79, 54, 81],
					"uvEast": [69, 73, 64, 75],
					"uvSouth": [79, 4, 81, 6],
					"uvWest": [77, 70, 72, 72],
					"uvUp": [30, 79, 28, 74],
					"uvDown": [60, 74, 58, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-57.48385, 7.02761, 4.33238],
			"boxes": [
				{
					"coordinates": [-8.94643, -5.23818, -1.67071, 2, 2.25, 3.5],
					"uvNorth": [79, 15, 81, 17],
					"uvEast": [74, 48, 78, 50],
					"uvSouth": [79, 17, 81, 19],
					"uvWest": [74, 57, 78, 59],
					"uvUp": [77, 24, 75, 20],
					"uvDown": [77, 24, 75, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-88.21822, 6.94861, 0.18285],
			"boxes": [
				{
					"coordinates": [-8.84664, -5.46425, -1.59251, 2, 2.25, 2.575],
					"uvNorth": [79, 19, 81, 21],
					"uvEast": [77, 21, 80, 23],
					"uvSouth": [79, 25, 81, 27],
					"uvWest": [77, 23, 80, 25],
					"uvUp": [79, 28, 77, 25],
					"uvDown": [79, 28, 77, 31]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [21.22335, -1.48965, 13.53184],
			"boxes": [
				{
					"coordinates": [-10.14693, -13.31786, -1.13327, 2.9, 4, 2],
					"uvNorth": [75, 26, 72, 30],
					"uvEast": [77, 61, 75, 65],
					"uvSouth": [72, 22, 75, 26],
					"uvWest": [77, 40, 75, 44],
					"uvUp": [77, 40, 80, 38],
					"uvDown": [80, 36, 77, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [74.18605, 11.74116, -6.93611],
			"boxes": [
				{
					"coordinates": [5.46224, -7.49051, 8.51288, 2.9, 4, 2],
					"uvNorth": [72, 26, 75, 30],
					"uvEast": [75, 40, 77, 44],
					"uvSouth": [72, 30, 75, 34],
					"uvWest": [75, 61, 77, 65],
					"uvUp": [80, 40, 77, 38],
					"uvDown": [80, 40, 77, 42]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [18.09408, -3.57006, -27.55773],
			"boxes": [
				{
					"coordinates": [13.53365, -18.37406, 0.83567, 1.75, 7.75, 5.5],
					"uvNorth": [39, 65, 41, 73],
					"uvEast": [6, 28, 12, 36],
					"uvSouth": [41, 65, 43, 73],
					"uvWest": [30, 38, 24, 46],
					"uvUp": [74, 50, 72, 44],
					"uvDown": [74, 53, 72, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [11.39883, 7.00789, 26.9396],
			"boxes": [
				{
					"coordinates": [-15.74153, -18.29118, -2.01823, 1.75, 7.75, 5.5],
					"uvNorth": [41, 65, 39, 73],
					"uvEast": [24, 38, 30, 46],
					"uvSouth": [65, 12, 67, 20],
					"uvWest": [30, 38, 36, 46],
					"uvUp": [14, 79, 12, 73],
					"uvDown": [16, 73, 14, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45.75475, 10.72985, -22.93693],
			"boxes": [
				{
					"coordinates": [12.74532, -11.34397, 7.89244, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [0, 14, 12, 28],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [24, 24, 36, 38],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [38.78703, -7.73588, 24.05661],
			"boxes": [
				{
					"coordinates": [-13.9271, -12.48196, 5.51134, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [36, 24, 24, 38],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [12, 12, 24, 26],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		}
	]
}