skins.2=2 
name.2=knight_09

skins.3=2 
name.3=knight_10

skins.4=2 
name.4=knight_11

skins.5=2 
name.5=knight_12

skins.6=2 
name.6=knight_13

skins.7=2 
name.7=knight_14

skins.8=2 
name.8=knight_15

skins.9=2 
name.9=knight_16