skins.2=2 
name.2=knight_01

skins.3=2 
name.3=knight_02

skins.4=2 
name.4=knight_03

skins.5=2 
name.5=knight_04

skins.6=2 
name.6=knight_05

skins.7=2 
name.7=knight_06

skins.8=2 
name.8=knight_07

skins.9=2 
name.9=knight_08