skins.2=2 
name.2=knight_17

skins.3=2 
name.3=knight_170

skins.4=2 
name.4=knight_171

skins.5=2 
name.5=knight_172

skins.6=2 
name.6=knight_173

skins.7=2 
name.7=knight_174

skins.8=2 
name.8=knight_175

skins.9=2 
name.9=knight_176

skins.10=2 
name.10=knight_177