skins.2=2 
name.2=mercenary_01

skins.3=2 
name.3=mercenary_02

skins.4=2 
name.4=mercenary_03

skins.5=2 
name.5=mercenary_04

skins.6=2 
name.6=mercenary_05

skins.7=2 
name.7=mercenary_06

skins.8=2 
name.8=mercenary_07

skins.9=2 
name.9=mercenary_08