skins.2=2 
name.2=stirnava_33
skins.3=2 
name.3=stirnava_34
skins.4=2 
name.4=stirnava_35
skins.5=2
name.5=stirnava_36
skins.6=2 
name.6=stirnava_37
skins.7=2 
name.7=stirnava_38
skins.8=2 
name.8=stirnava_39
skins.9=2 
name.9=stirnava_40