skins.2=2 
name.2=iregex:(stirnava_02|.* z2)
skins.3=2 
name.3=iregex:(stirnava_03|.* z2)
skins.4=2 
name.4=iregex:(stirnava_04|.* z2)
skins.5=2 
name.5=iregex:(stirnava_05|.* z2)
skins.6=2 
name.6=iregex:(stirnava_06|.* z2)
skins.7=2 
name.7=iregex:(stirnava_07|.* z2)
skins.8=2 
name.8=iregex:(stirnava_08|.* z2)
skins.9=2 
name.9=iregex:(stirnava_09|.* z2)
skins.10=2 
name.10=iregex:(stirnava_10|.* z2)
skins.11=2 
name.11=iregex:(stirnava_11|.* z2)
skins.12=2 
name.12=iregex:(stirnava_12|.* z2)
skins.13=2 
name.13=iregex:(stirnava_13|.* z2)
skins.14=2 
name.14=iregex:(stirnava_14|.* z2)
skins.15=2 
name.15=iregex:(stirnava_15|.* z2)
skins.16=2 
name.16=iregex:(stirnava_16|.* z2)
skins.17=2 
name.17=iregex:(stirnava_17|.* z2)