{
	"texture": "textures/entity/stirnavathirdatkx",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "head",
			"rotate": [99.4619, -7.07377, 2.69274],
			"boxes": [
				{
					"coordinates": [-4.2459, -3.30737, 40.21694, 1, 1, 3.975],
					"uvNorth": [44, 7, 45, 8],
					"uvEast": [77, 11, 81, 12],
					"uvSouth": [64, 31, 65, 32],
					"uvWest": [77, 31, 81, 32],
					"uvUp": [44, 57, 43, 53],
					"uvDown": [78, 64, 77, 68]
				}
			]
		},
		{
			"id": "head",
			"rotate": [64.4619, -7.07377, 2.69274],
			"boxes": [
				{
					"coordinates": [-4.2459, -28.02001, 34.28816, 1, 1, 5.975],
					"uvNorth": [71, 53, 72, 54],
					"uvEast": [81, 44, 75, 45],
					"uvSouth": [81, 9, 82, 10],
					"uvWest": [75, 44, 81, 45],
					"uvUp": [35, 68, 34, 62],
					"uvDown": [9, 76, 8, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [131.9619, -7.07377, 2.69274],
			"boxes": [
				{
					"coordinates": [-4.2459, 18.82903, 33.7697, 1, 0.75, 1.925],
					"uvNorth": [81, 10, 82, 11],
					"uvEast": [67, 25, 65, 26],
					"uvSouth": [81, 11, 82, 12],
					"uvWest": [65, 25, 67, 26],
					"uvUp": [36, 24, 35, 22],
					"uvDown": [44, 34, 43, 36]
				}
			]
		},
		{
			"id": "head",
			"rotate": [71.5331, -21.95444, -8.55902],
			"boxes": [
				{
					"coordinates": [-0.22894, -22.44374, 36.00618, 1, 1, 6.925],
					"uvNorth": [81, 15, 82, 16],
					"uvEast": [74, 72, 81, 73],
					"uvSouth": [81, 16, 82, 17],
					"uvWest": [74, 73, 81, 74],
					"uvUp": [6, 83, 7, 76],
					"uvDown": [69, 75, 68, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [77.52966, -20.81086, -26.74212],
			"boxes": [
				{
					"coordinates": [11.91325, -22.321, 31.10366, 1, 1, 2.925],
					"uvNorth": [81, 17, 82, 18],
					"uvEast": [82, 27, 79, 28],
					"uvSouth": [81, 18, 82, 19],
					"uvWest": [57, 56, 60, 57],
					"uvUp": [38, 82, 39, 79],
					"uvDown": [50, 78, 49, 81]
				}
			]
		},
		{
			"id": "head",
			"rotate": [70.55625, 8.36782, 30.35862],
			"boxes": [
				{
					"coordinates": [-19.29364, -22.93619, 27.22563, 1, 1, 2.925],
					"uvNorth": [81, 19, 82, 20],
					"uvEast": [79, 6, 82, 7],
					"uvSouth": [81, 20, 82, 21],
					"uvWest": [79, 27, 82, 28],
					"uvUp": [39, 82, 38, 79],
					"uvDown": [80, 28, 79, 31]
				}
			]
		},
		{
			"id": "head",
			"rotate": [68.77227, 8.05896, 13.22421],
			"boxes": [
				{
					"coordinates": [-7.87906, -23.75842, 34.0377, 1, 1, 6.925],
					"uvNorth": [81, 21, 82, 22],
					"uvEast": [75, 12, 82, 13],
					"uvSouth": [81, 22, 82, 23],
					"uvWest": [81, 72, 74, 73],
					"uvUp": [7, 83, 6, 76],
					"uvDown": [8, 76, 7, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [63.6224, -50.13793, 2.69712],
			"boxes": [
				{
					"coordinates": [-9.76259, -23.16208, 36.10987, 1, 2.95, 3.9],
					"uvNorth": [79, 53, 80, 56],
					"uvEast": [72, 47, 68, 50],
					"uvSouth": [79, 74, 80, 77],
					"uvWest": [68, 20, 72, 23],
					"uvUp": [42, 82, 41, 78],
					"uvDown": [43, 78, 42, 82]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [63.62373, 35.99039, 2.68926],
			"boxes": [
				{
					"coordinates": [3.28917, -27.74525, 33.83763, 1, 2.95, 3.9],
					"uvNorth": [21, 80, 22, 83],
					"uvEast": [68, 44, 72, 47],
					"uvSouth": [24, 80, 25, 83],
					"uvWest": [68, 47, 72, 50],
					"uvUp": [44, 82, 43, 78],
					"uvDown": [45, 78, 44, 82]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [52.02695, 15.40941, 3.57057],
			"boxes": [
				{
					"coordinates": [-2.86563, -32.73929, 26.59434, 3, 6.95, 3.575],
					"uvNorth": [54, 0, 57, 7],
					"uvEast": [50, 50, 54, 57],
					"uvSouth": [54, 38, 57, 45],
					"uvWest": [50, 0, 54, 7],
					"uvUp": [71, 54, 68, 50],
					"uvDown": [71, 64, 68, 68]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [2.2119, -7.07377, 2.69274],
			"boxes": [
				{
					"coordinates": [-5.9959, -43.14592, -5.28864, 4.5, 2, 2],
					"uvNorth": [30, 22, 35, 24],
					"uvEast": [69, 62, 71, 64],
					"uvSouth": [44, 42, 49, 44],
					"uvWest": [71, 62, 69, 64],
					"uvUp": [77, 36, 72, 34],
					"uvDown": [77, 59, 72, 61]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [27.6406, -53.72274, 9.06437],
			"boxes": [
				{
					"coordinates": [-11.40671, -34.14701, 17.5816, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [36, 34, 43, 36],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [67, 40, 74, 42],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "feather",
			"rotate": [31.9619, -7.07377, 2.69274],
			"boxes": [
				{
					"coordinates": [-3.7459, -44.50096, 17.05967, 0, 4.275, 15.15],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [30, 8, 45, 12],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [30, 12, 45, 16],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [11.52695, 15.40941, 3.57057],
			"boxes": [
				{
					"coordinates": [-5.36563, -39.11194, 2.00088, 8, 5.5, 5.75],
					"uvNorth": [30, 16, 38, 22],
					"uvEast": [38, 16, 44, 22],
					"uvSouth": [36, 36, 44, 42],
					"uvWest": [44, 36, 50, 42],
					"uvUp": [44, 28, 36, 22],
					"uvDown": [44, 28, 36, 34]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [-12.47305, 15.40941, 3.57057],
			"boxes": [
				{
					"coordinates": [-4.36563, -36.57512, -14.05586, 6, 5.225, 3],
					"uvNorth": [48, 31, 54, 36],
					"uvEast": [64, 26, 67, 31],
					"uvSouth": [49, 7, 55, 12],
					"uvWest": [65, 20, 68, 25],
					"uvUp": [30, 24, 24, 21],
					"uvDown": [63, 35, 57, 38]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [58.02695, 15.40941, 3.57057],
			"boxes": [
				{
					"coordinates": [-4.24063, -23.5795, 24.93664, 5.75, 3.75, 3],
					"uvNorth": [12, 8, 18, 12],
					"uvEast": [12, 69, 15, 73],
					"uvSouth": [18, 8, 24, 12],
					"uvWest": [15, 69, 18, 73],
					"uvUp": [63, 41, 57, 38],
					"uvDown": [63, 41, 57, 44]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [9.52695, 15.40941, 3.57057],
			"boxes": [
				{
					"coordinates": [-2.84063, -40.81303, -0.02158, 2.95, 4.275, 3.575],
					"uvNorth": [18, 69, 21, 73],
					"uvEast": [60, 60, 64, 64],
					"uvSouth": [69, 54, 72, 58],
					"uvWest": [60, 0, 64, 4],
					"uvUp": [72, 62, 69, 58],
					"uvDown": [6, 70, 3, 74]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-20, 15, 0],
			"boxes": [
				{
					"coordinates": [-1.24032, -27.27515, -11.42679, 3.5, 4, 4],
					"uvNorth": [60, 28, 64, 32],
					"uvEast": [60, 56, 64, 60],
					"uvSouth": [39, 61, 43, 65],
					"uvWest": [61, 10, 65, 14],
					"uvUp": [65, 18, 61, 14],
					"uvDown": [65, 18, 61, 22]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-0.58365, 13.6136, -20.8202],
			"boxes": [
				{
					"coordinates": [8.73058, -33.65466, -0.52306, 1.75, 6.3, 4.25],
					"uvNorth": [48, 51, 50, 57],
					"uvEast": [50, 36, 54, 42],
					"uvSouth": [58, 68, 60, 74],
					"uvWest": [50, 42, 54, 48],
					"uvUp": [76, 57, 74, 53],
					"uvDown": [36, 75, 34, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [9.99385, 14.50007, 20.90479],
			"boxes": [
				{
					"coordinates": [-9.524, -34.00502, -0.48683, 1.75, 6.3, 4.25],
					"uvNorth": [6, 70, 8, 76],
					"uvEast": [44, 51, 48, 57],
					"uvSouth": [8, 70, 10, 76],
					"uvWest": [0, 52, 4, 58],
					"uvUp": [38, 79, 36, 75],
					"uvDown": [53, 75, 51, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [22.14216, 3.40497, 36.01196],
			"boxes": [
				{
					"coordinates": [-19.56468, -21.79523, 5.99642, 2.25, 3, 4.75],
					"uvNorth": [4, 41, 6, 44],
					"uvEast": [60, 4, 65, 7],
					"uvSouth": [75, 50, 77, 53],
					"uvWest": [65, 31, 70, 34],
					"uvUp": [63, 53, 61, 48],
					"uvDown": [18, 73, 16, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [8.40903, 20.82596, -23.10647],
			"boxes": [
				{
					"coordinates": [11.15747, -25.3501, 5.99642, 2.25, 3, 4.75],
					"uvNorth": [6, 41, 4, 44],
					"uvEast": [65, 34, 70, 37],
					"uvSouth": [32, 76, 34, 79],
					"uvWest": [65, 37, 70, 40],
					"uvUp": [20, 78, 18, 73],
					"uvDown": [32, 73, 30, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [15.25, 15, 0],
			"boxes": [
				{
					"coordinates": [-1.24032, -34.88784, 5.60109, 3.5, 7.975, 4],
					"uvNorth": [45, 7, 49, 15],
					"uvEast": [32, 46, 36, 54],
					"uvSouth": [48, 15, 52, 23],
					"uvWest": [48, 23, 52, 31],
					"uvUp": [65, 26, 61, 22],
					"uvDown": [65, 44, 61, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-98.92436, 24.47948, 23.92506],
			"boxes": [
				{
					"coordinates": [-16.58754, 14.50126, -31.37061, 2, 7.5, 2],
					"uvNorth": [22, 60, 24, 68],
					"uvEast": [4, 62, 6, 70],
					"uvSouth": [6, 62, 8, 70],
					"uvWest": [8, 62, 10, 70],
					"uvUp": [79, 44, 77, 42],
					"uvDown": [79, 45, 77, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-83.92436, 24.47948, 23.92506],
			"boxes": [
				{
					"coordinates": [-16.91254, 5.89109, -36.0301, 2.375, 8, 2],
					"uvNorth": [32, 62, 34, 70],
					"uvEast": [54, 62, 56, 70],
					"uvSouth": [24, 63, 26, 71],
					"uvWest": [26, 63, 28, 71],
					"uvUp": [79, 52, 77, 50],
					"uvDown": [79, 70, 77, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-137.26893, 16.64913, 58.41251],
			"boxes": [
				{
					"coordinates": [-34.38128, 24.59969, 2.26815, 1.4, 9, 2.025],
					"uvNorth": [50, 72, 51, 81],
					"uvEast": [10, 55, 12, 64],
					"uvSouth": [20, 73, 21, 82],
					"uvWest": [30, 56, 32, 65],
					"uvUp": [50, 44, 49, 42],
					"uvDown": [57, 28, 56, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-115.37556, -28.84715, 30.28448],
			"boxes": [
				{
					"coordinates": [-29.91591, 17.46206, -35.41619, 1.025, 1.975, 2.25],
					"uvNorth": [39, 59, 40, 61],
					"uvEast": [45, 78, 47, 80],
					"uvSouth": [56, 62, 57, 64],
					"uvWest": [47, 78, 49, 80],
					"uvUp": [52, 66, 51, 64],
					"uvDown": [66, 54, 65, 56]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-112.77836, -18.12869, 23.80225],
			"boxes": [
				{
					"coordinates": [-23.95965, 23.14575, -35.36133, 1, 1.975, 1.75],
					"uvNorth": [2, 72, 3, 74],
					"uvEast": [60, 78, 62, 80],
					"uvSouth": [74, 16, 75, 18],
					"uvWest": [62, 78, 64, 80],
					"uvUp": [64, 82, 63, 80],
					"uvDown": [70, 80, 69, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-71.83502, -15.70916, 39.07577],
			"boxes": [
				{
					"coordinates": [-32.77539, -4.96743, -37.74033, 0.6, 0.725, 1.5],
					"uvNorth": [81, 23, 82, 24],
					"uvEast": [81, 24, 82, 25],
					"uvSouth": [81, 25, 82, 26],
					"uvWest": [81, 26, 82, 27],
					"uvUp": [82, 29, 81, 28],
					"uvDown": [82, 29, 81, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [27.95618, -20.50082, 15.92238],
			"boxes": [
				{
					"coordinates": [-17.36214, -45.70134, 10.62038, 0.5, 0.475, 1.75],
					"uvNorth": [81, 31, 82, 32],
					"uvEast": [68, 3, 70, 4],
					"uvSouth": [81, 33, 82, 34],
					"uvWest": [72, 2, 74, 3],
					"uvUp": [71, 82, 70, 80],
					"uvDown": [73, 80, 72, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-24.96055, -28.84542, 24.45839],
			"boxes": [
				{
					"coordinates": [-26.28102, -36.66025, -23.45416, 0.75, 0.475, 1.45],
					"uvNorth": [81, 34, 82, 35],
					"uvEast": [81, 35, 82, 36],
					"uvSouth": [81, 36, 82, 37],
					"uvWest": [81, 37, 82, 38],
					"uvUp": [82, 39, 81, 38],
					"uvDown": [82, 39, 81, 40]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-20.96055, -28.84542, 24.45839],
			"boxes": [
				{
					"coordinates": [-26.29826, -37.73013, -20.76251, 0.75, 0.55, 1.475],
					"uvNorth": [81, 40, 82, 41],
					"uvEast": [81, 41, 82, 42],
					"uvSouth": [81, 44, 82, 45],
					"uvWest": [81, 47, 82, 48],
					"uvUp": [82, 53, 81, 52],
					"uvDown": [82, 53, 81, 54]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-18.80838, -67.99775, 34.21879],
			"boxes": [
				{
					"coordinates": [-25.91254, -41.61764, 4.42931, 0.75, 0.55, 1.475],
					"uvNorth": [81, 54, 82, 55],
					"uvEast": [81, 57, 82, 58],
					"uvSouth": [81, 58, 82, 59],
					"uvWest": [81, 59, 82, 60],
					"uvUp": [82, 61, 81, 60],
					"uvDown": [82, 61, 81, 62]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-44.42674, -74.82455, 63.11241],
			"boxes": [
				{
					"coordinates": [-27.57661, -38.63631, 10.7293, 0.75, 0.55, 1.475],
					"uvNorth": [81, 62, 82, 63],
					"uvEast": [81, 63, 82, 64],
					"uvSouth": [81, 64, 82, 65],
					"uvWest": [81, 65, 82, 66],
					"uvUp": [82, 67, 81, 66],
					"uvDown": [82, 67, 81, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-149.26896, -64.86886, 168.17484],
			"boxes": [
				{
					"coordinates": [-20.0236, -40.54825, 20.86481, 0.525, 0.425, 2.275],
					"uvNorth": [81, 68, 82, 69],
					"uvEast": [72, 36, 74, 37],
					"uvSouth": [81, 71, 82, 72],
					"uvWest": [72, 61, 74, 62],
					"uvUp": [74, 82, 73, 80],
					"uvDown": [81, 80, 80, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-165.15234, -62.13709, -175.30767],
			"boxes": [
				{
					"coordinates": [-13.74061, -42.16434, 21.94896, 0.525, 0.425, 2.125],
					"uvNorth": [81, 72, 82, 73],
					"uvEast": [79, 71, 81, 72],
					"uvSouth": [81, 73, 82, 74],
					"uvWest": [79, 77, 81, 78],
					"uvUp": [81, 9, 80, 7],
					"uvDown": [81, 9, 80, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-156.96594, -65.83816, 169.3417],
			"boxes": [
				{
					"coordinates": [-19.19102, -41.82362, 15.51626, 0.525, 0.425, 1.825],
					"uvNorth": [81, 77, 82, 78],
					"uvEast": [80, 13, 82, 14],
					"uvSouth": [81, 78, 82, 79],
					"uvWest": [80, 14, 82, 15],
					"uvUp": [81, 23, 80, 21],
					"uvDown": [81, 23, 80, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-158.62123, -54.78018, 172.92894],
			"boxes": [
				{
					"coordinates": [-17.19631, -39.78763, 20.70624, 0.525, 0.425, 1.275],
					"uvNorth": [81, 79, 82, 80],
					"uvEast": [81, 80, 82, 81],
					"uvSouth": [3, 82, 4, 83],
					"uvWest": [4, 82, 5, 83],
					"uvUp": [9, 83, 8, 82],
					"uvDown": [13, 82, 12, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-139.45798, 26.47385, 56.46993],
			"boxes": [
				{
					"coordinates": [-28.66701, 28.44589, 6.7117, 1.525, 9, 2],
					"uvNorth": [52, 57, 54, 66],
					"uvEast": [57, 44, 59, 53],
					"uvSouth": [0, 58, 2, 67],
					"uvWest": [2, 58, 4, 67],
					"uvUp": [71, 80, 69, 78],
					"uvDown": [74, 78, 72, 80]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-146.36825, 22.05738, 57.38792],
			"boxes": [
				{
					"coordinates": [-31.30169, 24.75347, 9.69231, 1.425, 9.05, 2.1],
					"uvNorth": [71, 73, 72, 82],
					"uvEast": [35, 59, 37, 68],
					"uvSouth": [74, 4, 75, 13],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [81, 30, 80, 28],
					"uvDown": [81, 34, 80, 36]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [-15.72305, 15.40941, 3.57057],
			"boxes": [
				{
					"coordinates": [-4.36563, -38.30131, -11.05767, 6, 6.7, 2.625],
					"uvNorth": [44, 44, 50, 51],
					"uvEast": [54, 45, 57, 52],
					"uvSouth": [44, 0, 50, 7],
					"uvWest": [4, 55, 7, 62],
					"uvUp": [63, 56, 57, 53],
					"uvDown": [65, 7, 59, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-47.59563, -47.88367, 2.48853],
			"boxes": [
				{
					"coordinates": [-9.56307, -29.86819, -29.68656, 3.25, 5.25, 1],
					"uvNorth": [69, 59, 66, 64],
					"uvEast": [35, 54, 36, 59],
					"uvSouth": [65, 49, 68, 54],
					"uvWest": [55, 7, 56, 12],
					"uvUp": [82, 43, 79, 42],
					"uvDown": [82, 43, 79, 44]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [28.87658, -66.73865, 8.2121],
			"boxes": [
				{
					"coordinates": [-10.00734, -31.59054, 26.68259, 3.25, 5.25, 1],
					"uvNorth": [51, 66, 54, 71],
					"uvEast": [9, 76, 10, 81],
					"uvSouth": [66, 59, 69, 64],
					"uvWest": [77, 59, 78, 64],
					"uvUp": [82, 46, 79, 45],
					"uvDown": [82, 46, 79, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [28.87658, -66.73865, 8.2121],
			"boxes": [
				{
					"coordinates": [-7.00734, -29.59054, 26.68259, 3.5, 3.25, 1],
					"uvNorth": [64, 70, 68, 73],
					"uvEast": [25, 80, 26, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [26, 80, 27, 83],
					"uvUp": [81, 48, 77, 47],
					"uvDown": [81, 52, 77, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-132.40437, 47.88367, -177.51147],
			"boxes": [
				{
					"coordinates": [3.07136, -27.90033, 28.64916, 3.5, 3.25, 1],
					"uvNorth": [70, 3, 74, 6],
					"uvEast": [27, 80, 28, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [28, 80, 29, 83],
					"uvUp": [80, 79, 76, 78],
					"uvDown": [82, 48, 78, 49]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-3.88531, 25.37922, -26.00058],
			"boxes": [
				{
					"coordinates": [11.70204, -39.38856, -0.34356, 2, 5.75, 4.35],
					"uvNorth": [32, 70, 34, 76],
					"uvEast": [52, 12, 56, 18],
					"uvSouth": [54, 70, 56, 76],
					"uvWest": [52, 18, 56, 24],
					"uvUp": [66, 79, 68, 75],
					"uvDown": [66, 75, 64, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10.76892, 1.97728, 30.067],
			"boxes": [
				{
					"coordinates": [-16.08217, -38.1142, 0.0696, 2, 5.75, 4.35],
					"uvNorth": [70, 31, 72, 37],
					"uvEast": [52, 24, 56, 30],
					"uvSouth": [24, 71, 26, 77],
					"uvWest": [36, 53, 40, 59],
					"uvUp": [68, 79, 66, 75],
					"uvDown": [77, 4, 75, 8]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-117.39531, 42.75957, -35.3126],
			"boxes": [
				{
					"coordinates": [28.38222, 9.28575, -32.27272, 1.025, 1.975, 2.25],
					"uvNorth": [40, 59, 39, 61],
					"uvEast": [78, 57, 80, 59],
					"uvSouth": [57, 62, 56, 64],
					"uvWest": [47, 78, 45, 80],
					"uvUp": [81, 42, 80, 40],
					"uvDown": [81, 53, 80, 55]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-112.6797, 32.13572, -27.59774],
			"boxes": [
				{
					"coordinates": [24.2489, 15.05288, -32.22515, 1, 1.975, 1.75],
					"uvNorth": [80, 57, 81, 59],
					"uvEast": [78, 61, 80, 63],
					"uvSouth": [80, 59, 81, 61],
					"uvWest": [78, 63, 80, 65],
					"uvUp": [81, 63, 80, 61],
					"uvDown": [81, 63, 80, 65]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-102.95362, 34.96743, -42.20434],
			"boxes": [
				{
					"coordinates": [30.94809, 3.10463, -31.78055, 0.6, 0.725, 1.5],
					"uvNorth": [13, 82, 14, 83],
					"uvEast": [14, 82, 15, 83],
					"uvSouth": [15, 82, 16, 83],
					"uvWest": [82, 24, 81, 25],
					"uvUp": [39, 83, 38, 82],
					"uvDown": [42, 82, 41, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-17.95362, 34.96743, -42.20434],
			"boxes": [
				{
					"coordinates": [30.99809, -31.3337, -7.73147, 0.5, 0.475, 1.75],
					"uvNorth": [42, 82, 43, 83],
					"uvEast": [80, 30, 82, 31],
					"uvSouth": [43, 82, 44, 83],
					"uvWest": [70, 3, 68, 4],
					"uvUp": [70, 82, 71, 80],
					"uvDown": [81, 67, 80, 69]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-25.06322, 42.85249, -28.35668],
			"boxes": [
				{
					"coordinates": [25.59267, -33.99363, -15.01379, 0.75, 0.475, 1.45],
					"uvNorth": [44, 82, 45, 83],
					"uvEast": [53, 82, 54, 83],
					"uvSouth": [54, 82, 55, 83],
					"uvWest": [82, 35, 81, 36],
					"uvUp": [81, 39, 82, 38],
					"uvDown": [58, 82, 57, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-104.71416, 41.41981, -118.21028],
			"boxes": [
				{
					"coordinates": [38.56115, -16.33249, 13.93148, 0.525, 0.425, 2.275],
					"uvNorth": [63, 82, 64, 83],
					"uvEast": [80, 74, 82, 75],
					"uvSouth": [64, 82, 65, 83],
					"uvWest": [74, 36, 72, 37],
					"uvUp": [73, 82, 74, 80],
					"uvDown": [80, 80, 81, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-21.06322, 42.85249, -28.35668],
			"boxes": [
				{
					"coordinates": [25.59267, -34.34013, -12.6694, 0.75, 0.55, 1.475],
					"uvNorth": [65, 82, 66, 83],
					"uvEast": [66, 82, 67, 83],
					"uvSouth": [67, 82, 68, 83],
					"uvWest": [82, 41, 81, 42],
					"uvUp": [70, 83, 69, 82],
					"uvDown": [71, 82, 70, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-84.45816, 71.81924, -94.88202],
			"boxes": [
				{
					"coordinates": [28.8852, -32.69363, 5.00066, 0.525, 0.425, 1.825],
					"uvNorth": [71, 82, 72, 83],
					"uvEast": [80, 76, 82, 77],
					"uvSouth": [72, 82, 73, 83],
					"uvWest": [82, 13, 80, 14],
					"uvUp": [80, 23, 81, 21],
					"uvDown": [80, 23, 81, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-103.56203, 46.27442, -116.54868],
			"boxes": [
				{
					"coordinates": [37.63803, -18.91356, 12.34954, 0.525, 0.425, 2.125],
					"uvNorth": [73, 82, 74, 83],
					"uvEast": [12, 81, 14, 82],
					"uvSouth": [80, 82, 81, 83],
					"uvWest": [81, 71, 79, 72],
					"uvUp": [80, 9, 81, 7],
					"uvDown": [80, 9, 81, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-18.56322, 42.85249, -28.35668],
			"boxes": [
				{
					"coordinates": [25.59267, -34.20554, -11.16691, 0.75, 0.55, 1.475],
					"uvNorth": [82, 82, 83, 83],
					"uvEast": [82, 2, 83, 3],
					"uvSouth": [82, 3, 83, 4],
					"uvWest": [82, 57, 81, 58],
					"uvUp": [83, 6, 82, 5],
					"uvDown": [83, 6, 82, 7]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-16.06322, 42.85249, -28.35668],
			"boxes": [
				{
					"coordinates": [25.59267, -34.00177, -9.67233, 0.75, 0.55, 1.475],
					"uvNorth": [82, 7, 83, 8],
					"uvEast": [82, 8, 83, 9],
					"uvSouth": [82, 9, 83, 10],
					"uvWest": [82, 63, 81, 64],
					"uvUp": [83, 12, 82, 11],
					"uvDown": [81, 67, 82, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-84.45816, 71.81924, -94.88202],
			"boxes": [
				{
					"coordinates": [28.8852, -32.01863, 5.55066, 0.525, 0.425, 1.275],
					"uvNorth": [82, 13, 83, 14],
					"uvEast": [82, 14, 83, 15],
					"uvSouth": [82, 15, 83, 16],
					"uvWest": [82, 80, 81, 81],
					"uvUp": [8, 83, 9, 82],
					"uvDown": [12, 82, 13, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-130.99457, 26.25235, -71.77724],
			"boxes": [
				{
					"coordinates": [41.02877, -4.9809, -12.52027, 1.4, 9, 2.025],
					"uvNorth": [51, 72, 50, 81],
					"uvEast": [59, 10, 61, 19],
					"uvSouth": [74, 61, 75, 70],
					"uvWest": [12, 55, 10, 64],
					"uvUp": [50, 83, 49, 81],
					"uvDown": [51, 81, 50, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-132.21715, 16.2839, -71.09097],
			"boxes": [
				{
					"coordinates": [40.70547, 0.72967, -7.65198, 1.525, 9, 2],
					"uvNorth": [59, 44, 61, 53],
					"uvEast": [12, 60, 14, 69],
					"uvSouth": [14, 60, 16, 69],
					"uvWest": [16, 60, 18, 69],
					"uvUp": [80, 67, 78, 65],
					"uvDown": [80, 67, 78, 69]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-139.60301, 20.76939, -71.39927],
			"boxes": [
				{
					"coordinates": [40.998, -1.59186, -8.76606, 1.425, 9.05, 2.1],
					"uvNorth": [22, 75, 23, 84],
					"uvEast": [18, 60, 20, 69],
					"uvSouth": [23, 75, 24, 84],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [52, 83, 51, 81],
					"uvDown": [53, 81, 52, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-38.46721, 21.30253, -124.39717],
			"boxes": [
				{
					"coordinates": [30.08511, 13.49544, 19.96757, 2.375, 8, 2],
					"uvNorth": [28, 63, 30, 71],
					"uvEast": [63, 32, 65, 40],
					"uvSouth": [63, 48, 65, 56],
					"uvWest": [10, 64, 12, 72],
					"uvUp": [4, 81, 2, 79],
					"uvDown": [6, 79, 4, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-53.46721, 21.30253, -124.39717],
			"boxes": [
				{
					"coordinates": [30.13511, 7.35323, 24.68714, 2, 7.5, 2],
					"uvNorth": [43, 64, 45, 72],
					"uvEast": [45, 64, 47, 72],
					"uvSouth": [47, 64, 49, 72],
					"uvWest": [49, 64, 51, 72],
					"uvUp": [14, 81, 12, 79],
					"uvDown": [16, 79, 14, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-31.62156, 61.71186, -27.65555],
			"boxes": [
				{
					"coordinates": [14.13486, -40.82519, -7.21994, 3.25, 5.25, 1],
					"uvNorth": [66, 59, 69, 64],
					"uvEast": [0, 78, 1, 83],
					"uvSouth": [0, 67, 3, 72],
					"uvWest": [1, 78, 2, 83],
					"uvUp": [82, 51, 79, 50],
					"uvDown": [82, 51, 79, 52]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [66.47915, 80.13127, -10.17762],
			"boxes": [
				{
					"coordinates": [6.2418, -10.22514, 41.82323, 3.25, 5.25, 1],
					"uvNorth": [67, 4, 70, 9],
					"uvEast": [10, 78, 11, 83],
					"uvSouth": [69, 59, 66, 64],
					"uvWest": [11, 78, 12, 83],
					"uvUp": [82, 57, 79, 56],
					"uvDown": [82, 70, 79, 71]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [66.47915, 80.13127, -10.17762],
			"boxes": [
				{
					"coordinates": [2.9918, -8.22514, 41.82323, 3.5, 3.25, 1],
					"uvNorth": [70, 9, 74, 12],
					"uvEast": [29, 80, 30, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [32, 80, 33, 83],
					"uvUp": [82, 50, 78, 49],
					"uvDown": [82, 69, 78, 70]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-148.37844, -61.71186, 152.34445],
			"boxes": [
				{
					"coordinates": [-14.39315, -38.85733, 6.18255, 3.5, 3.25, 1],
					"uvNorth": [26, 71, 30, 74],
					"uvEast": [33, 80, 34, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [34, 80, 35, 83],
					"uvUp": [30, 80, 26, 79],
					"uvDown": [36, 79, 32, 80]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-114.30802, -12.49951, -22.16937],
			"boxes": [
				{
					"coordinates": [12.62618, 12.7613, -19.78663, 3.35, 9.75, 3.5],
					"uvNorth": [12, 50, 15, 60],
					"uvEast": [44, 16, 48, 26],
					"uvSouth": [24, 50, 21, 60],
					"uvWest": [44, 26, 48, 36],
					"uvUp": [54, 75, 51, 71],
					"uvDown": [74, 62, 71, 66]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-94.30802, -12.49951, -22.16937],
			"boxes": [
				{
					"coordinates": [12.55118, 3.99421, -26.3735, 3.5, 11, 3.75],
					"uvNorth": [40, 42, 36, 53],
					"uvEast": [12, 44, 8, 55],
					"uvSouth": [20, 39, 24, 50],
					"uvWest": [0, 41, 4, 52],
					"uvUp": [67, 44, 63, 40],
					"uvDown": [60, 64, 56, 68]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [16.28165, 0.39076, -5.16361],
			"boxes": [
				{
					"coordinates": [7.77864, -32.05801, -3.36201, 2.9, 8, 2],
					"uvNorth": [40, 53, 43, 61],
					"uvEast": [60, 64, 62, 72],
					"uvSouth": [32, 54, 35, 62],
					"uvWest": [62, 64, 64, 72],
					"uvUp": [57, 54, 54, 52],
					"uvDown": [64, 26, 61, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0.03165, 0.39076, -5.16361],
			"boxes": [
				{
					"coordinates": [8.0733, -29.35661, -10.47515, 2.575, 6.525, 2.85],
					"uvNorth": [7, 55, 10, 62],
					"uvEast": [24, 56, 27, 63],
					"uvSouth": [52, 57, 49, 64],
					"uvWest": [49, 57, 46, 64],
					"uvUp": [52, 15, 49, 12],
					"uvDown": [63, 32, 60, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-8.69551, 6.60376, -2.338],
			"boxes": [
				{
					"coordinates": [7.81407, -22.46466, -13.5794, 2.6, 7.25, 2],
					"uvNorth": [56, 14, 59, 21],
					"uvEast": [22, 68, 24, 75],
					"uvSouth": [56, 21, 59, 28],
					"uvWest": [34, 68, 36, 75],
					"uvUp": [78, 70, 75, 68],
					"uvDown": [50, 76, 47, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-16.3194, 7.50248, -0.85825],
			"boxes": [
				{
					"coordinates": [7.53174, -21.14438, -15.2215, 2.275, 6, 2],
					"uvNorth": [0, 72, 2, 78],
					"uvEast": [10, 72, 12, 78],
					"uvSouth": [74, 72, 72, 78],
					"uvWest": [62, 72, 64, 78],
					"uvUp": [38, 81, 36, 79],
					"uvDown": [53, 79, 51, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [56.25436, -6.42777, -2.0592],
			"boxes": [
				{
					"coordinates": [5.15287, -22.74772, 4.73709, 2.25, 2.5, 4.65],
					"uvNorth": [54, 76, 56, 79],
					"uvEast": [67, 14, 72, 17],
					"uvSouth": [74, 76, 76, 79],
					"uvWest": [67, 17, 72, 20],
					"uvUp": [41, 78, 39, 73],
					"uvDown": [43, 73, 41, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [17.42545, -6.88966, -0.20665],
			"boxes": [
				{
					"coordinates": [4.59606, -20.76835, -11.72902, 2, 2, 5.25],
					"uvNorth": [54, 79, 56, 81],
					"uvEast": [72, 70, 77, 72],
					"uvSouth": [56, 79, 58, 81],
					"uvWest": [64, 73, 69, 75],
					"uvUp": [71, 78, 69, 73],
					"uvDown": [4, 74, 2, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-62.19216, 0.95117, -3.36391],
			"boxes": [
				{
					"coordinates": [7.00504, -1.58327, -21.94896, 2, 2.25, 3.5],
					"uvNorth": [58, 79, 60, 81],
					"uvEast": [50, 48, 54, 50],
					"uvSouth": [64, 79, 66, 81],
					"uvWest": [68, 23, 72, 25],
					"uvUp": [77, 12, 75, 8],
					"uvDown": [77, 16, 75, 20]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-94.06578, 1.30979, 1.04425],
			"boxes": [
				{
					"coordinates": [5.69367, 8.43759, -17.05928, 2, 2.25, 2.575],
					"uvNorth": [66, 79, 68, 81],
					"uvEast": [76, 76, 79, 78],
					"uvSouth": [74, 79, 76, 81],
					"uvWest": [76, 53, 79, 55],
					"uvUp": [26, 80, 24, 77],
					"uvDown": [79, 4, 77, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-76.96561, 27.00594, 16.36557],
			"boxes": [
				{
					"coordinates": [-10.82294, -2.4596, -24.44364, 3.35, 9.75, 3.5],
					"uvNorth": [18, 50, 21, 60],
					"uvEast": [24, 46, 28, 56],
					"uvSouth": [21, 50, 24, 60],
					"uvWest": [28, 46, 32, 56],
					"uvUp": [74, 70, 71, 66],
					"uvDown": [50, 72, 47, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-56.96561, 27.00594, 16.36557],
			"boxes": [
				{
					"coordinates": [-10.89794, -11.90155, -25.54381, 3.5, 11, 3.75],
					"uvNorth": [36, 42, 40, 53],
					"uvEast": [4, 41, 0, 52],
					"uvSouth": [4, 44, 8, 55],
					"uvWest": [8, 44, 12, 55],
					"uvUp": [68, 68, 64, 64],
					"uvDown": [68, 0, 64, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [18.73235, 25.76904, 2.71352],
			"boxes": [
				{
					"coordinates": [-6.17067, -26.04831, -3.64422, 2.9, 8, 2],
					"uvNorth": [43, 53, 40, 61],
					"uvEast": [64, 64, 62, 72],
					"uvSouth": [54, 30, 57, 38],
					"uvWest": [62, 64, 60, 72],
					"uvUp": [79, 57, 76, 55],
					"uvDown": [80, 7, 77, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [2.48235, 25.76904, 2.71352],
			"boxes": [
				{
					"coordinates": [-6.02067, -22.60987, -8.40943, 2.575, 6.525, 2.85],
					"uvNorth": [43, 57, 46, 64],
					"uvEast": [46, 57, 49, 64],
					"uvSouth": [49, 57, 52, 64],
					"uvWest": [57, 57, 60, 64],
					"uvUp": [77, 16, 74, 13],
					"uvDown": [77, 45, 74, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-1.69983, 21.59512, 0.37351],
			"boxes": [
				{
					"coordinates": [-6.16256, -17.15031, -9.1634, 2.6, 7.25, 2],
					"uvNorth": [59, 14, 56, 21],
					"uvEast": [36, 68, 34, 75],
					"uvSouth": [57, 28, 60, 35],
					"uvWest": [56, 68, 58, 75],
					"uvUp": [80, 11, 77, 9],
					"uvDown": [80, 13, 77, 15]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-14.19983, 21.59512, 0.37351],
			"boxes": [
				{
					"coordinates": [-6.01256, -15.33711, -11.3928, 2.275, 6, 2],
					"uvNorth": [60, 72, 62, 78],
					"uvEast": [62, 72, 64, 78],
					"uvSouth": [72, 72, 74, 78],
					"uvWest": [72, 12, 74, 18],
					"uvUp": [78, 81, 76, 79],
					"uvDown": [80, 79, 78, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [77.89957, 30.02426, -0.46421],
			"boxes": [
				{
					"coordinates": [-4.61028, -13.36705, 5.8123, 2.25, 2.5, 4.65],
					"uvNorth": [77, 15, 79, 18],
					"uvEast": [72, 17, 67, 20],
					"uvSouth": [77, 18, 79, 21],
					"uvWest": [72, 14, 67, 17],
					"uvUp": [39, 78, 41, 73],
					"uvDown": [28, 74, 26, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [28.37165, 31.12295, -2.26063],
			"boxes": [
				{
					"coordinates": [-4.01174, -13.46719, -7.44876, 2, 2, 5.25],
					"uvNorth": [56, 79, 54, 81],
					"uvEast": [69, 73, 64, 75],
					"uvSouth": [79, 4, 81, 6],
					"uvWest": [77, 70, 72, 72],
					"uvUp": [30, 79, 28, 74],
					"uvDown": [60, 74, 58, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.10381, 30.51049, 3.73161],
			"boxes": [
				{
					"coordinates": [-4.94875, -0.14122, -14.91301, 2, 2.25, 3.5],
					"uvNorth": [79, 15, 81, 17],
					"uvEast": [74, 48, 78, 50],
					"uvSouth": [79, 17, 81, 19],
					"uvWest": [74, 57, 78, 59],
					"uvUp": [77, 24, 75, 20],
					"uvDown": [77, 24, 75, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-94.6501, 30.2097, -1.38159],
			"boxes": [
				{
					"coordinates": [-4.1667, 5.93941, -10.03381, 2, 2.25, 2.575],
					"uvNorth": [79, 19, 81, 21],
					"uvEast": [77, 21, 80, 23],
					"uvSouth": [79, 25, 81, 27],
					"uvWest": [77, 23, 80, 25],
					"uvUp": [79, 28, 77, 25],
					"uvDown": [79, 28, 77, 31]
				}
			]
		},
		{
			"id": "grip",
			"rotate": [-83.78021, -79.45684, 174.4469],
			"boxes": [
				{
					"coordinates": [-16.9183, 3.54922, 35.56139, 1, 1, 11],
					"uvNorth": [82, 19, 83, 20],
					"uvEast": [72, 0, 83, 1],
					"uvSouth": [82, 20, 83, 21],
					"uvWest": [72, 1, 83, 2],
					"uvUp": [39, 79, 38, 68],
					"uvDown": [22, 69, 21, 80]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-83.78021, -79.45684, 174.4469],
			"boxes": [
				{
					"coordinates": [-17.0183, 1.54922, 34.56139, 1.25, 5, 1],
					"uvNorth": [16, 78, 17, 83],
					"uvEast": [17, 78, 18, 83],
					"uvSouth": [18, 78, 19, 83],
					"uvWest": [18, 78, 17, 83],
					"uvUp": [83, 22, 82, 21],
					"uvDown": [83, 22, 82, 23]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-83.78021, -79.45684, 174.4469],
			"boxes": [
				{
					"coordinates": [-16.9933, 3.49922, 44.31139, 1.15, 1.1, 1.5],
					"uvNorth": [82, 23, 83, 24],
					"uvEast": [54, 81, 56, 82],
					"uvSouth": [82, 24, 83, 25],
					"uvWest": [56, 81, 58, 82],
					"uvUp": [59, 83, 58, 81],
					"uvDown": [60, 81, 59, 83]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-83.78021, -79.45684, 174.4469],
			"boxes": [
				{
					"coordinates": [-16.7433, 3.74922, 46.31139, 0.65, 0.6, 1.5],
					"uvNorth": [82, 25, 83, 26],
					"uvEast": [64, 81, 66, 82],
					"uvSouth": [82, 26, 83, 27],
					"uvWest": [66, 81, 68, 82],
					"uvUp": [75, 83, 74, 81],
					"uvDown": [76, 81, 75, 83]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [51.21979, -79.45684, 174.4469],
			"boxes": [
				{
					"coordinates": [-16.9433, 20.64607, -29.71101, 1.05, 2.25, 1],
					"uvNorth": [76, 81, 77, 83],
					"uvEast": [82, 2, 81, 4],
					"uvSouth": [78, 81, 79, 83],
					"uvWest": [81, 2, 82, 4],
					"uvUp": [83, 28, 82, 27],
					"uvDown": [83, 28, 82, 29]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-38.78021, -79.45684, 174.4469],
			"boxes": [
				{
					"coordinates": [-16.9433, 26.37253, 22.98455, 1.05, 2.25, 1],
					"uvNorth": [81, 81, 82, 83],
					"uvEast": [81, 2, 82, 4],
					"uvSouth": [81, 4, 82, 6],
					"uvWest": [82, 2, 81, 4],
					"uvUp": [83, 30, 82, 29],
					"uvDown": [83, 30, 82, 31]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-83.78021, -79.45684, 174.4469],
			"boxes": [
				{
					"coordinates": [-16.7183, -1.45078, 34.71139, 0.65, 3, 0.65],
					"uvNorth": [35, 80, 36, 83],
					"uvEast": [45, 80, 46, 83],
					"uvSouth": [46, 80, 47, 83],
					"uvWest": [47, 80, 48, 83],
					"uvUp": [83, 32, 82, 31],
					"uvDown": [83, 32, 82, 33]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-83.78021, -79.45684, 174.4469],
			"boxes": [
				{
					"coordinates": [-16.7183, 6.54922, 34.71139, 0.65, 3, 0.65],
					"uvNorth": [35, 83, 36, 80],
					"uvEast": [45, 83, 46, 80],
					"uvSouth": [46, 83, 47, 80],
					"uvWest": [47, 83, 48, 80],
					"uvUp": [83, 34, 82, 33],
					"uvDown": [83, 34, 82, 35]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-83.78021, -79.45684, 174.4469],
			"boxes": [
				{
					"coordinates": [-16.9183, 1.79922, 33.56139, 1, 4.5, 1],
					"uvNorth": [30, 78, 31, 83],
					"uvEast": [31, 78, 32, 83],
					"uvSouth": [39, 78, 40, 83],
					"uvWest": [32, 78, 31, 83],
					"uvUp": [83, 36, 82, 35],
					"uvDown": [83, 36, 82, 37]
				}
			]
		},
		{
			"id": "blade",
			"rotate": [-83.78021, -79.45684, 174.4469],
			"boxes": [
				{
					"coordinates": [-16.4183, 2.04922, 1.81139, 0, 4, 31.75],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [12, 0, 44, 4],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [12, 4, 44, 8],
					"uvUp": [0, 32, 0, 0],
					"uvDown": [0, 0, 0, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-14.76148, 27.90951, 5.81518],
			"boxes": [
				{
					"coordinates": [-6.97873, -22.67691, -18.81923, 2.9, 4, 2],
					"uvNorth": [75, 26, 72, 30],
					"uvEast": [77, 61, 75, 65],
					"uvSouth": [72, 22, 75, 26],
					"uvWest": [77, 40, 75, 44],
					"uvUp": [77, 40, 80, 38],
					"uvDown": [80, 36, 77, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-29.21591, -8.57491, -6.76135],
			"boxes": [
				{
					"coordinates": [6.30791, -23.25134, -26.5801, 2.9, 4, 2],
					"uvNorth": [72, 26, 75, 30],
					"uvEast": [75, 40, 77, 44],
					"uvSouth": [72, 30, 75, 34],
					"uvWest": [75, 61, 77, 65],
					"uvUp": [80, 40, 77, 38],
					"uvDown": [80, 40, 77, 42]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-70.91723, -29.20725, -6.68775],
			"boxes": [
				{
					"coordinates": [7.73197, -7.8437, -29.77634, 1.75, 7.75, 5.5],
					"uvNorth": [39, 65, 41, 73],
					"uvEast": [6, 28, 12, 36],
					"uvSouth": [41, 65, 43, 73],
					"uvWest": [30, 38, 24, 46],
					"uvUp": [74, 50, 72, 44],
					"uvDown": [74, 53, 72, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-51.13018, 53.25828, 6.98854],
			"boxes": [
				{
					"coordinates": [-6.6187, -15.55002, -26.60127, 1.75, 7.75, 5.5],
					"uvNorth": [41, 65, 39, 73],
					"uvEast": [24, 38, 30, 46],
					"uvSouth": [65, 12, 67, 20],
					"uvWest": [30, 38, 36, 46],
					"uvUp": [14, 79, 12, 73],
					"uvDown": [16, 73, 14, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-36.61774, -23.48443, -22.20677],
			"boxes": [
				{
					"coordinates": [15.06093, -16.27918, -24.54095, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [0, 14, 12, 28],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [24, 24, 36, 38],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-37.49032, 48.74485, -117.44025],
			"boxes": [
				{
					"coordinates": [23.87807, 3.94567, 33.02498, 6, 13, 0],
					"uvNorth": [24, 8, 30, 21],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [6, 28, 0, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-20.80989, -40.60628, 66.69173],
			"boxes": [
				{
					"coordinates": [-33.567, -16.94172, 17.96132, 6, 13, 0],
					"uvNorth": [18, 26, 24, 39],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [0, 28, 6, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [29.95255, 42.11859, -1.75095],
			"boxes": [
				{
					"coordinates": [6.17235, -37.2188, 13.4602, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [74, 40, 67, 42],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [43, 34, 36, 36],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-11.80111, 42.63444, 22.9797],
			"boxes": [
				{
					"coordinates": [-11.48349, -22.05767, -18.93045, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [36, 24, 24, 38],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [12, 12, 24, 26],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		}
	]
}