{
	"texture": "textures/entity/stirnavaidlei",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-10.3, -18, -8, 1, 1, 11],
			"uvNorth": [82, 19, 83, 20],
			"uvEast": [72, 0, 83, 1],
			"uvSouth": [82, 20, 83, 21],
			"uvWest": [72, 1, 83, 2],
			"uvUp": [39, 79, 38, 68],
			"uvDown": [22, 69, 21, 80]
		},
		{
			"coordinates": [-10.4, -20, -9, 1.25, 5, 1],
			"uvNorth": [16, 78, 17, 83],
			"uvEast": [17, 78, 18, 83],
			"uvSouth": [18, 78, 19, 83],
			"uvWest": [18, 78, 17, 83],
			"uvUp": [83, 22, 82, 21],
			"uvDown": [83, 22, 82, 23]
		},
		{
			"coordinates": [-10.375, -18.05, 0.75, 1.15, 1.1, 1.5],
			"uvNorth": [82, 23, 83, 24],
			"uvEast": [54, 81, 56, 82],
			"uvSouth": [82, 24, 83, 25],
			"uvWest": [56, 81, 58, 82],
			"uvUp": [59, 83, 58, 81],
			"uvDown": [60, 81, 59, 83]
		},
		{
			"coordinates": [-10.125, -17.8, 2.75, 0.65, 0.6, 1.5],
			"uvNorth": [82, 25, 83, 26],
			"uvEast": [64, 81, 66, 82],
			"uvSouth": [82, 26, 83, 27],
			"uvWest": [66, 81, 68, 82],
			"uvUp": [75, 83, 74, 81],
			"uvDown": [76, 81, 75, 83]
		},
		{
			"coordinates": [-10.1, -23, -8.85, 0.65, 3, 0.65],
			"uvNorth": [35, 80, 36, 83],
			"uvEast": [45, 80, 46, 83],
			"uvSouth": [46, 80, 47, 83],
			"uvWest": [47, 80, 48, 83],
			"uvUp": [83, 32, 82, 31],
			"uvDown": [83, 32, 82, 33]
		},
		{
			"coordinates": [-10.1, -15, -8.85, 0.65, 3, 0.65],
			"uvNorth": [35, 83, 36, 80],
			"uvEast": [45, 83, 46, 80],
			"uvSouth": [46, 83, 47, 80],
			"uvWest": [47, 83, 48, 80],
			"uvUp": [83, 34, 82, 33],
			"uvDown": [83, 34, 82, 35]
		},
		{
			"coordinates": [-10.3, -19.75, -10, 1, 4.5, 1],
			"uvNorth": [30, 78, 31, 83],
			"uvEast": [31, 78, 32, 83],
			"uvSouth": [39, 78, 40, 83],
			"uvWest": [32, 78, 31, 83],
			"uvUp": [83, 36, 82, 35],
			"uvDown": [83, 36, 82, 37]
		},
		{
			"coordinates": [-9.8, -19.5, -41.75, 0, 4, 31.75],
			"uvNorth": [0, 0, 0, 4],
			"uvEast": [12, 0, 44, 4],
			"uvSouth": [0, 0, 0, 4],
			"uvWest": [12, 4, 44, 8],
			"uvUp": [0, 32, 0, 0],
			"uvDown": [0, 0, 0, 32]
		}
	],
	"submodels": [
		{
			"id": "head",
			"rotate": [84.75, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -13.61534, 32.27872, 1, 1, 3.975],
					"uvNorth": [44, 7, 45, 8],
					"uvEast": [77, 11, 81, 12],
					"uvSouth": [64, 31, 65, 32],
					"uvWest": [77, 31, 81, 32],
					"uvUp": [44, 57, 43, 53],
					"uvDown": [78, 64, 77, 68]
				}
			]
		},
		{
			"id": "head",
			"rotate": [49.75, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -31.91063, 21.87315, 1, 1, 5.975],
					"uvNorth": [71, 53, 72, 54],
					"uvEast": [81, 44, 75, 45],
					"uvSouth": [81, 9, 82, 10],
					"uvWest": [75, 44, 81, 45],
					"uvUp": [35, 68, 34, 62],
					"uvDown": [9, 76, 8, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [117.25, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 5.87017, 32.61315, 1, 0.75, 1.925],
					"uvNorth": [81, 10, 82, 11],
					"uvEast": [67, 25, 65, 26],
					"uvSouth": [81, 11, 82, 12],
					"uvWest": [65, 25, 67, 26],
					"uvUp": [36, 24, 35, 22],
					"uvDown": [44, 34, 43, 36]
				}
			]
		},
		{
			"id": "head",
			"rotate": [54.96603, -17.24569, -6.56931],
			"boxes": [
				{
					"coordinates": [-1.1685, -27.44481, 23.60006, 1, 1, 6.925],
					"uvNorth": [81, 15, 82, 16],
					"uvEast": [74, 72, 81, 73],
					"uvSouth": [81, 16, 82, 17],
					"uvWest": [74, 73, 81, 74],
					"uvUp": [6, 83, 7, 76],
					"uvDown": [69, 75, 68, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [60.07796, -21.14414, -24.059],
			"boxes": [
				{
					"coordinates": [8.06591, -27.41397, 19.31108, 1, 1, 2.925],
					"uvNorth": [81, 17, 82, 18],
					"uvEast": [82, 27, 79, 28],
					"uvSouth": [81, 18, 82, 19],
					"uvWest": [57, 56, 60, 57],
					"uvUp": [38, 82, 39, 79],
					"uvDown": [50, 78, 49, 81]
				}
			]
		},
		{
			"id": "head",
			"rotate": [60.07796, 21.14414, 24.059],
			"boxes": [
				{
					"coordinates": [-9.91756, -27.49608, 18.79344, 1, 1, 2.925],
					"uvNorth": [81, 19, 82, 20],
					"uvEast": [79, 6, 82, 7],
					"uvSouth": [81, 20, 82, 21],
					"uvWest": [79, 27, 82, 28],
					"uvUp": [39, 82, 38, 79],
					"uvDown": [80, 28, 79, 31]
				}
			]
		},
		{
			"id": "head",
			"rotate": [54.96603, 17.24569, 6.56931],
			"boxes": [
				{
					"coordinates": [-0.78028, -27.62029, 23.33731, 1, 1, 6.925],
					"uvNorth": [81, 21, 82, 22],
					"uvEast": [75, 12, 82, 13],
					"uvSouth": [81, 22, 82, 23],
					"uvWest": [81, 72, 74, 73],
					"uvUp": [7, 83, 6, 76],
					"uvDown": [8, 76, 7, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [43.85548, -41.33178, 13.35575],
			"boxes": [
				{
					"coordinates": [-13.44234, -26.71751, 23.71537, 1, 2.95, 3.9],
					"uvNorth": [79, 53, 80, 56],
					"uvEast": [72, 47, 68, 50],
					"uvSouth": [79, 74, 80, 77],
					"uvWest": [68, 20, 72, 23],
					"uvUp": [42, 82, 41, 78],
					"uvDown": [43, 78, 42, 82]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [43.85548, 41.33178, -13.35575],
			"boxes": [
				{
					"coordinates": [11.71175, -27.32927, 23.41208, 1, 2.95, 3.9],
					"uvNorth": [21, 80, 22, 83],
					"uvEast": [68, 44, 72, 47],
					"uvSouth": [24, 80, 25, 83],
					"uvWest": [68, 47, 72, 50],
					"uvUp": [44, 82, 43, 78],
					"uvDown": [45, 78, 44, 82]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [49.75, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, -28.79534, 21.31845, 3, 6.95, 3.575],
					"uvNorth": [54, 0, 57, 7],
					"uvEast": [50, 50, 54, 57],
					"uvSouth": [54, 38, 57, 45],
					"uvWest": [50, 0, 54, 7],
					"uvUp": [71, 54, 68, 50],
					"uvDown": [71, 64, 68, 68]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [-12.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.75, -33.97031, -14.5124, 4.5, 2, 2],
					"uvNorth": [30, 22, 35, 24],
					"uvEast": [69, 62, 71, 64],
					"uvSouth": [44, 42, 49, 44],
					"uvWest": [71, 62, 69, 64],
					"uvUp": [77, 36, 72, 34],
					"uvDown": [77, 59, 72, 61]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [20.92194, -43.39949, 19.98235],
			"boxes": [
				{
					"coordinates": [-15.01349, -28.0653, 11.89212, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [36, 34, 43, 36],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [67, 40, 74, 42],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "feather",
			"rotate": [17.25, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -41.1117, 4.49853, 0, 4.275, 15.15],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [30, 8, 45, 12],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [30, 12, 45, 16],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [9.25, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.5, -32.68652, 0.55045, 8, 5.5, 5.75],
					"uvNorth": [30, 16, 38, 22],
					"uvEast": [38, 16, 44, 22],
					"uvSouth": [36, 36, 44, 42],
					"uvWest": [44, 36, 50, 42],
					"uvUp": [44, 28, 36, 22],
					"uvDown": [44, 28, 36, 34]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [-14.75, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.5, -30.11528, -12.76744, 6, 5.225, 3],
					"uvNorth": [48, 31, 54, 36],
					"uvEast": [64, 26, 67, 31],
					"uvSouth": [49, 7, 55, 12],
					"uvWest": [65, 20, 68, 25],
					"uvUp": [30, 24, 24, 21],
					"uvDown": [63, 35, 57, 38]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [55.75, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.375, -20.20864, 19.27741, 5.75, 3.75, 3],
					"uvNorth": [12, 8, 18, 12],
					"uvEast": [12, 69, 15, 73],
					"uvSouth": [18, 8, 24, 12],
					"uvWest": [15, 69, 18, 73],
					"uvUp": [63, 41, 57, 38],
					"uvDown": [63, 41, 57, 44]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [7.25, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.975, -34.34092, -1.24687, 2.95, 4.275, 3.575],
					"uvNorth": [18, 69, 21, 73],
					"uvEast": [60, 60, 64, 64],
					"uvSouth": [69, 54, 72, 58],
					"uvWest": [60, 0, 64, 4],
					"uvUp": [72, 62, 69, 58],
					"uvDown": [6, 70, 3, 74]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-20, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.25, -21.11167, -8.84443, 3.5, 4, 4],
					"uvNorth": [60, 28, 64, 32],
					"uvEast": [60, 56, 64, 60],
					"uvSouth": [39, 61, 43, 65],
					"uvWest": [61, 10, 65, 14],
					"uvUp": [65, 18, 61, 14],
					"uvDown": [65, 18, 61, 22]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [4.69482, -0.44513, -20.20994],
			"boxes": [
				{
					"coordinates": [5.47968, -27.73113, -0.66451, 1.75, 6.3, 4.25],
					"uvNorth": [48, 51, 50, 57],
					"uvEast": [50, 36, 54, 42],
					"uvSouth": [58, 68, 60, 74],
					"uvWest": [50, 42, 54, 48],
					"uvUp": [76, 57, 74, 53],
					"uvDown": [36, 75, 34, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [4.69482, 0.44513, 20.20994],
			"boxes": [
				{
					"coordinates": [-8.16809, -27.38742, -0.70005, 1.75, 6.3, 4.25],
					"uvNorth": [6, 70, 8, 76],
					"uvEast": [44, 51, 48, 57],
					"uvSouth": [8, 70, 10, 76],
					"uvWest": [0, 52, 4, 58],
					"uvUp": [38, 79, 36, 75],
					"uvDown": [53, 75, 51, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [-13.99809, -18.26335, -2.39508, 2.25, 3, 4.75],
					"uvNorth": [4, 41, 6, 44],
					"uvEast": [60, 4, 65, 7],
					"uvSouth": [75, 50, 77, 53],
					"uvWest": [65, 31, 70, 34],
					"uvUp": [63, 53, 61, 48],
					"uvDown": [18, 73, 16, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [0, 0, -30],
			"boxes": [
				{
					"coordinates": [10.88206, -18.76335, -2.39508, 2.25, 3, 4.75],
					"uvNorth": [6, 41, 4, 44],
					"uvEast": [65, 34, 70, 37],
					"uvSouth": [32, 76, 34, 79],
					"uvWest": [65, 37, 70, 40],
					"uvUp": [20, 78, 18, 73],
					"uvDown": [32, 73, 30, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [15.25, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.25, -28.36408, 4.15273, 3.5, 7.975, 4],
					"uvNorth": [45, 7, 49, 15],
					"uvEast": [32, 46, 36, 54],
					"uvSouth": [48, 15, 52, 23],
					"uvWest": [48, 23, 52, 31],
					"uvUp": [65, 26, 61, 22],
					"uvDown": [65, 44, 61, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [27.5, 0, 30],
			"boxes": [
				{
					"coordinates": [-21.03966, -23.25367, 9.2747, 2, 7.5, 2],
					"uvNorth": [22, 60, 24, 68],
					"uvEast": [4, 62, 6, 70],
					"uvSouth": [6, 62, 8, 70],
					"uvWest": [8, 62, 10, 70],
					"uvUp": [79, 44, 77, 42],
					"uvDown": [79, 45, 77, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [42.5, 0, 30],
			"boxes": [
				{
					"coordinates": [-21.36466, -20.05759, 13.00195, 2.375, 8, 2],
					"uvNorth": [32, 62, 34, 70],
					"uvEast": [54, 62, 56, 70],
					"uvSouth": [24, 63, 26, 71],
					"uvWest": [26, 63, 28, 71],
					"uvUp": [79, 52, 77, 50],
					"uvDown": [79, 70, 77, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-37.4304, 2.70117, 5.4513],
			"boxes": [
				{
					"coordinates": [-12.44139, -21.19652, -15.64087, 1.4, 9, 2.025],
					"uvNorth": [50, 72, 51, 81],
					"uvEast": [10, 55, 12, 64],
					"uvSouth": [20, 73, 21, 82],
					"uvWest": [30, 56, 32, 65],
					"uvUp": [50, 44, 49, 42],
					"uvDown": [57, 28, 56, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-38.43734, -29.84527, 23.07671],
			"boxes": [
				{
					"coordinates": [-17.63985, -14.25477, -5.46081, 1.025, 1.975, 2.25],
					"uvNorth": [39, 59, 40, 61],
					"uvEast": [45, 78, 47, 80],
					"uvSouth": [56, 62, 57, 64],
					"uvWest": [47, 78, 49, 80],
					"uvUp": [52, 66, 51, 64],
					"uvDown": [66, 54, 65, 56]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-42.54374, -21.0874, 32.58126],
			"boxes": [
				{
					"coordinates": [-19.22105, -10.38998, -5.24681, 1, 1.975, 1.75],
					"uvNorth": [2, 72, 3, 74],
					"uvEast": [60, 78, 62, 80],
					"uvSouth": [74, 16, 75, 18],
					"uvWest": [62, 78, 64, 80],
					"uvUp": [64, 82, 63, 80],
					"uvDown": [70, 80, 69, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-1.25964, -17.17516, 36.28796],
			"boxes": [
				{
					"coordinates": [-19.06652, -9.60851, -0.73346, 0.6, 0.725, 1.5],
					"uvNorth": [81, 23, 82, 24],
					"uvEast": [81, 24, 82, 25],
					"uvSouth": [81, 25, 82, 26],
					"uvWest": [81, 26, 82, 27],
					"uvUp": [82, 29, 81, 28],
					"uvDown": [82, 29, 81, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [66.24036, -17.17516, 36.28796],
			"boxes": [
				{
					"coordinates": [-19.01652, -4.37247, 6.82548, 0.5, 0.475, 1.75],
					"uvNorth": [81, 31, 82, 32],
					"uvEast": [68, 3, 70, 4],
					"uvSouth": [81, 33, 82, 34],
					"uvWest": [72, 2, 74, 3],
					"uvUp": [71, 82, 70, 80],
					"uvDown": [73, 80, 72, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [49.8101, -24.89664, 21.67481],
			"boxes": [
				{
					"coordinates": [-17.65184, -7.37341, 10.03294, 0.75, 0.475, 1.45],
					"uvNorth": [81, 34, 82, 35],
					"uvEast": [81, 35, 82, 36],
					"uvSouth": [81, 36, 82, 37],
					"uvWest": [81, 37, 82, 38],
					"uvUp": [82, 39, 81, 38],
					"uvDown": [82, 39, 81, 40]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [53.8101, -24.89664, 21.67481],
			"boxes": [
				{
					"coordinates": [-17.65184, -6.03759, 10.45938, 0.75, 0.55, 1.475],
					"uvNorth": [81, 40, 82, 41],
					"uvEast": [81, 41, 82, 42],
					"uvSouth": [81, 44, 82, 45],
					"uvWest": [81, 47, 82, 48],
					"uvUp": [82, 53, 81, 52],
					"uvDown": [82, 53, 81, 54]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [56.3101, -24.89664, 21.67481],
			"boxes": [
				{
					"coordinates": [-17.65184, -4.92108, 10.70532, 0.75, 0.55, 1.475],
					"uvNorth": [81, 54, 82, 55],
					"uvEast": [81, 57, 82, 58],
					"uvSouth": [81, 58, 82, 59],
					"uvWest": [81, 59, 82, 60],
					"uvUp": [82, 61, 81, 60],
					"uvDown": [82, 61, 81, 62]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [58.8101, -24.89664, 21.67481],
			"boxes": [
				{
					"coordinates": [-17.65184, -3.79112, 10.90171, 0.75, 0.55, 1.475],
					"uvNorth": [81, 62, 82, 63],
					"uvEast": [81, 63, 82, 64],
					"uvSouth": [81, 64, 82, 65],
					"uvWest": [81, 65, 82, 66],
					"uvUp": [82, 67, 81, 66],
					"uvDown": [82, 67, 81, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [78.01022, -44.89738, -25.09082],
			"boxes": [
				{
					"coordinates": [-6.08132, -7.34841, 17.1456, 0.525, 0.425, 2.275],
					"uvNorth": [81, 68, 82, 69],
					"uvEast": [72, 36, 74, 37],
					"uvSouth": [81, 71, 82, 72],
					"uvWest": [72, 61, 74, 62],
					"uvUp": [74, 82, 73, 80],
					"uvDown": [81, 80, 80, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [78.01022, -44.89738, -25.09082],
			"boxes": [
				{
					"coordinates": [-6.08132, -6.67341, 17.2956, 0.525, 0.425, 2.125],
					"uvNorth": [81, 72, 82, 73],
					"uvEast": [79, 71, 81, 72],
					"uvSouth": [81, 73, 82, 74],
					"uvWest": [79, 77, 81, 78],
					"uvUp": [81, 9, 80, 7],
					"uvDown": [81, 9, 80, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [78.01022, -44.89738, -25.09082],
			"boxes": [
				{
					"coordinates": [-6.08132, -6.07341, 17.5956, 0.525, 0.425, 1.825],
					"uvNorth": [81, 77, 82, 78],
					"uvEast": [80, 13, 82, 14],
					"uvSouth": [81, 78, 82, 79],
					"uvWest": [80, 14, 82, 15],
					"uvUp": [81, 23, 80, 21],
					"uvDown": [81, 23, 80, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [78.01022, -44.89738, -25.09082],
			"boxes": [
				{
					"coordinates": [-6.08132, -5.39841, 18.1456, 0.525, 0.425, 1.275],
					"uvNorth": [81, 79, 82, 80],
					"uvEast": [81, 80, 82, 81],
					"uvSouth": [3, 82, 4, 83],
					"uvWest": [4, 82, 5, 83],
					"uvUp": [9, 83, 8, 82],
					"uvDown": [13, 82, 12, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-38.4304, 2.70117, 15.4513],
			"boxes": [
				{
					"coordinates": [-15.26545, -19.28649, -14.29787, 1.525, 9, 2],
					"uvNorth": [52, 57, 54, 66],
					"uvEast": [57, 44, 59, 53],
					"uvSouth": [0, 58, 2, 67],
					"uvWest": [2, 58, 4, 67],
					"uvUp": [71, 80, 69, 78],
					"uvDown": [74, 78, 72, 80]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45.9304, 2.70117, 10.9513],
			"boxes": [
				{
					"coordinates": [-13.98936, -19.08816, -16.33804, 1.425, 9.05, 2.1],
					"uvNorth": [71, 73, 72, 82],
					"uvEast": [35, 59, 37, 68],
					"uvSouth": [74, 4, 75, 13],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [81, 30, 80, 28],
					"uvDown": [81, 34, 80, 36]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [-18, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.5, -31.9249, -9.40509, 6, 6.7, 2.625],
					"uvNorth": [44, 44, 50, 51],
					"uvEast": [54, 45, 57, 52],
					"uvSouth": [44, 0, 50, 7],
					"uvWest": [4, 55, 7, 62],
					"uvUp": [63, 56, 57, 53],
					"uvDown": [65, 7, 59, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-42.1668, 19.43975, -43.48413],
			"boxes": [
				{
					"coordinates": [12.95366, -24.55667, -17.81918, 3.25, 5.25, 1],
					"uvNorth": [69, 59, 66, 64],
					"uvEast": [35, 54, 36, 59],
					"uvSouth": [65, 49, 68, 54],
					"uvWest": [55, 7, 56, 12],
					"uvUp": [82, 43, 79, 42],
					"uvDown": [82, 43, 79, 44]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [39.27436, 0.35802, -42.99736],
			"boxes": [
				{
					"coordinates": [13.08239, -24.05763, 17.39982, 3.25, 5.25, 1],
					"uvNorth": [51, 66, 54, 71],
					"uvEast": [9, 76, 10, 81],
					"uvSouth": [66, 59, 69, 64],
					"uvWest": [77, 59, 78, 64],
					"uvUp": [82, 46, 79, 45],
					"uvDown": [82, 46, 79, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [39.27436, 0.35802, -42.99736],
			"boxes": [
				{
					"coordinates": [16.08239, -22.05763, 17.39982, 3.5, 3.25, 1],
					"uvNorth": [64, 70, 68, 73],
					"uvEast": [25, 80, 26, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [26, 80, 27, 83],
					"uvUp": [81, 48, 77, 47],
					"uvDown": [81, 52, 77, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-137.8332, -19.43975, 136.51587],
			"boxes": [
				{
					"coordinates": [-19.44537, -22.58881, 16.78179, 3.5, 3.25, 1],
					"uvNorth": [70, 3, 74, 6],
					"uvEast": [27, 80, 28, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [28, 80, 29, 83],
					"uvUp": [80, 79, 76, 78],
					"uvDown": [82, 48, 78, 49]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [1.75, 10.75, -27.5],
			"boxes": [
				{
					"coordinates": [9.54804, -33.18455, -1.34828, 2, 5.75, 4.35],
					"uvNorth": [32, 70, 34, 76],
					"uvEast": [52, 12, 56, 18],
					"uvSouth": [54, 70, 56, 76],
					"uvWest": [52, 18, 56, 24],
					"uvUp": [66, 79, 68, 75],
					"uvDown": [66, 75, 64, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [1.75, -10.75, 27.5],
			"boxes": [
				{
					"coordinates": [-12.41948, -32.71797, -1.19701, 2, 5.75, 4.35],
					"uvNorth": [70, 31, 72, 37],
					"uvEast": [52, 24, 56, 30],
					"uvSouth": [24, 71, 26, 77],
					"uvWest": [36, 53, 40, 59],
					"uvUp": [68, 79, 66, 75],
					"uvDown": [77, 4, 75, 8]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-38.43734, 29.84527, -23.07671],
			"boxes": [
				{
					"coordinates": [15.81689, -14.27717, -6.0631, 1.025, 1.975, 2.25],
					"uvNorth": [40, 59, 39, 61],
					"uvEast": [78, 57, 80, 59],
					"uvSouth": [57, 62, 56, 64],
					"uvWest": [47, 78, 45, 80],
					"uvUp": [81, 42, 80, 40],
					"uvDown": [81, 53, 80, 55]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-42.54374, 21.0874, -32.58126],
			"boxes": [
				{
					"coordinates": [17.43485, -10.58174, -5.83428, 1, 1.975, 1.75],
					"uvNorth": [80, 57, 81, 59],
					"uvEast": [78, 61, 80, 63],
					"uvSouth": [80, 59, 81, 61],
					"uvWest": [78, 63, 80, 65],
					"uvUp": [81, 63, 80, 61],
					"uvDown": [81, 63, 80, 65]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-1.25964, 17.17516, -36.28796],
			"boxes": [
				{
					"coordinates": [17.69641, -10.19498, -0.98444, 0.6, 0.725, 1.5],
					"uvNorth": [13, 82, 14, 83],
					"uvEast": [14, 82, 15, 83],
					"uvSouth": [15, 82, 16, 83],
					"uvWest": [82, 24, 81, 25],
					"uvUp": [39, 83, 38, 82],
					"uvDown": [42, 82, 41, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [66.24036, 17.17516, -36.28796],
			"boxes": [
				{
					"coordinates": [17.74641, -4.82877, 7.27126, 0.5, 0.475, 1.75],
					"uvNorth": [42, 82, 43, 83],
					"uvEast": [80, 30, 82, 31],
					"uvSouth": [43, 82, 44, 83],
					"uvWest": [70, 3, 68, 4],
					"uvUp": [70, 82, 71, 80],
					"uvDown": [81, 67, 80, 69]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [49.8101, 24.89664, -21.67481],
			"boxes": [
				{
					"coordinates": [16.0589, -7.91061, 10.06262, 0.75, 0.475, 1.45],
					"uvNorth": [44, 82, 45, 83],
					"uvEast": [53, 82, 54, 83],
					"uvSouth": [54, 82, 55, 83],
					"uvWest": [82, 35, 81, 36],
					"uvUp": [81, 39, 82, 38],
					"uvDown": [58, 82, 57, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [78.01022, 44.89738, 25.09082],
			"boxes": [
				{
					"coordinates": [4.91479, -7.88561, 16.598, 0.525, 0.425, 2.275],
					"uvNorth": [63, 82, 64, 83],
					"uvEast": [80, 74, 82, 75],
					"uvSouth": [64, 82, 65, 83],
					"uvWest": [74, 36, 72, 37],
					"uvUp": [73, 82, 74, 80],
					"uvDown": [80, 80, 81, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [53.8101, 24.89664, -21.67481],
			"boxes": [
				{
					"coordinates": [16.0589, -6.57141, 10.52646, 0.75, 0.55, 1.475],
					"uvNorth": [65, 82, 66, 83],
					"uvEast": [66, 82, 67, 83],
					"uvSouth": [67, 82, 68, 83],
					"uvWest": [82, 41, 81, 42],
					"uvUp": [70, 83, 69, 82],
					"uvDown": [71, 82, 70, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [78.01022, 44.89738, 25.09082],
			"boxes": [
				{
					"coordinates": [4.91479, -6.61061, 17.048, 0.525, 0.425, 1.825],
					"uvNorth": [71, 82, 72, 83],
					"uvEast": [80, 76, 82, 77],
					"uvSouth": [72, 82, 73, 83],
					"uvWest": [82, 13, 80, 14],
					"uvUp": [80, 23, 81, 21],
					"uvDown": [80, 23, 81, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [78.01022, 44.89738, 25.09082],
			"boxes": [
				{
					"coordinates": [4.91479, -7.21061, 16.748, 0.525, 0.425, 2.125],
					"uvNorth": [73, 82, 74, 83],
					"uvEast": [12, 81, 14, 82],
					"uvSouth": [80, 82, 81, 83],
					"uvWest": [81, 71, 79, 72],
					"uvUp": [80, 9, 81, 7],
					"uvDown": [80, 9, 81, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [56.3101, 24.89664, -21.67481],
			"boxes": [
				{
					"coordinates": [16.0589, -5.45146, 10.79562, 0.75, 0.55, 1.475],
					"uvNorth": [82, 82, 83, 83],
					"uvEast": [82, 2, 83, 3],
					"uvSouth": [82, 3, 83, 4],
					"uvWest": [82, 57, 81, 58],
					"uvUp": [83, 6, 82, 5],
					"uvDown": [83, 6, 82, 7]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [58.8101, 24.89664, -21.67481],
			"boxes": [
				{
					"coordinates": [16.0589, -4.31707, 11.01506, 0.75, 0.55, 1.475],
					"uvNorth": [82, 7, 83, 8],
					"uvEast": [82, 8, 83, 9],
					"uvSouth": [82, 9, 83, 10],
					"uvWest": [82, 63, 81, 64],
					"uvUp": [83, 12, 82, 11],
					"uvDown": [81, 67, 82, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [78.01022, 44.89738, 25.09082],
			"boxes": [
				{
					"coordinates": [4.91479, -5.93561, 17.598, 0.525, 0.425, 1.275],
					"uvNorth": [82, 13, 83, 14],
					"uvEast": [82, 14, 83, 15],
					"uvSouth": [82, 15, 83, 16],
					"uvWest": [82, 80, 81, 81],
					"uvUp": [8, 83, 9, 82],
					"uvDown": [12, 82, 13, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-37.4304, -2.70117, -5.4513],
			"boxes": [
				{
					"coordinates": [10.04702, -21.30047, -15.66136, 1.4, 9, 2.025],
					"uvNorth": [51, 72, 50, 81],
					"uvEast": [59, 10, 61, 19],
					"uvSouth": [74, 61, 75, 70],
					"uvWest": [12, 55, 10, 64],
					"uvUp": [50, 83, 49, 81],
					"uvDown": [51, 81, 50, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-38.4304, -2.70117, -15.4513],
			"boxes": [
				{
					"coordinates": [12.77766, -19.52343, -14.42788, 1.525, 9, 2],
					"uvNorth": [59, 44, 61, 53],
					"uvEast": [4, 58, 2, 67],
					"uvSouth": [14, 60, 16, 69],
					"uvWest": [16, 60, 18, 69],
					"uvUp": [80, 67, 78, 65],
					"uvDown": [80, 67, 78, 69]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45.9304, -2.70117, -10.9513],
			"boxes": [
				{
					"coordinates": [11.58366, -19.25353, -16.44235, 1.425, 9.05, 2.1],
					"uvNorth": [22, 75, 23, 84],
					"uvEast": [35, 59, 37, 68],
					"uvSouth": [23, 75, 24, 84],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [52, 83, 51, 81],
					"uvDown": [53, 81, 52, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [42.5, 0, -30],
			"boxes": [
				{
					"coordinates": [18.12364, -20.42623, 13.33974, 2.375, 8, 2],
					"uvNorth": [28, 63, 30, 71],
					"uvEast": [63, 32, 65, 40],
					"uvSouth": [63, 48, 65, 56],
					"uvWest": [10, 64, 12, 72],
					"uvUp": [4, 81, 2, 79],
					"uvDown": [6, 79, 4, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [27.5, 0, -30],
			"boxes": [
				{
					"coordinates": [18.17364, -23.69718, 9.50557, 2, 7.5, 2],
					"uvNorth": [43, 64, 45, 72],
					"uvEast": [45, 64, 47, 72],
					"uvSouth": [47, 64, 49, 72],
					"uvWest": [49, 64, 51, 72],
					"uvUp": [14, 81, 12, 79],
					"uvDown": [16, 79, 14, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-42.1668, -19.43975, 43.48413],
			"boxes": [
				{
					"coordinates": [-16.88787, -24.20871, -17.17825, 3.25, 5.25, 1],
					"uvNorth": [66, 59, 69, 64],
					"uvEast": [0, 78, 1, 83],
					"uvSouth": [0, 67, 3, 72],
					"uvWest": [1, 78, 2, 83],
					"uvUp": [82, 51, 79, 50],
					"uvDown": [82, 51, 79, 52]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [39.27436, -0.35802, 42.99736],
			"boxes": [
				{
					"coordinates": [-17.06376, -23.52681, 16.97165, 3.25, 5.25, 1],
					"uvNorth": [67, 4, 70, 9],
					"uvEast": [10, 78, 11, 83],
					"uvSouth": [69, 59, 66, 64],
					"uvWest": [11, 78, 12, 83],
					"uvUp": [82, 57, 79, 56],
					"uvDown": [82, 70, 79, 71]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [39.27436, -0.35802, 42.99736],
			"boxes": [
				{
					"coordinates": [-20.31376, -21.52681, 16.97165, 3.5, 3.25, 1],
					"uvNorth": [70, 9, 74, 12],
					"uvEast": [29, 80, 30, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [32, 80, 33, 83],
					"uvUp": [82, 50, 78, 49],
					"uvDown": [82, 69, 78, 70]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-137.8332, 19.43975, -136.51587],
			"boxes": [
				{
					"coordinates": [16.62958, -22.24085, 16.14086, 3.5, 3.25, 1],
					"uvNorth": [26, 71, 30, 74],
					"uvEast": [33, 80, 34, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [34, 80, 35, 83],
					"uvUp": [30, 80, 26, 79],
					"uvDown": [36, 79, 32, 80]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-49.45155, 7.24305, -15.12353],
			"boxes": [
				{
					"coordinates": [7.09769, -12.73936, -12.77403, 3.35, 9.75, 3.5],
					"uvNorth": [12, 50, 15, 60],
					"uvEast": [44, 16, 48, 26],
					"uvSouth": [24, 50, 21, 60],
					"uvWest": [44, 26, 48, 36],
					"uvUp": [54, 75, 51, 71],
					"uvDown": [74, 62, 71, 66]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-29.45155, 7.24305, -15.12353],
			"boxes": [
				{
					"coordinates": [7.02269, -17.57012, -11.06208, 3.5, 11, 3.75],
					"uvNorth": [40, 42, 36, 53],
					"uvEast": [12, 44, 8, 55],
					"uvSouth": [20, 39, 24, 50],
					"uvWest": [0, 41, 4, 52],
					"uvUp": [67, 44, 63, 40],
					"uvDown": [60, 64, 56, 68]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [57.19602, 1.72341, -10.00457],
			"boxes": [
				{
					"coordinates": [5.86517, -10.69119, 4.99129, 2.9, 8, 2],
					"uvNorth": [40, 53, 43, 61],
					"uvEast": [60, 64, 62, 72],
					"uvSouth": [32, 54, 35, 62],
					"uvWest": [62, 64, 64, 72],
					"uvUp": [57, 54, 54, 52],
					"uvDown": [64, 26, 61, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [40.94602, 1.72341, -10.00457],
			"boxes": [
				{
					"coordinates": [6.53234, -10.20742, 4.13271, 2.575, 6.525, 2.85],
					"uvNorth": [7, 55, 10, 62],
					"uvEast": [60, 57, 57, 64],
					"uvSouth": [52, 57, 49, 64],
					"uvWest": [49, 57, 46, 64],
					"uvUp": [52, 15, 49, 12],
					"uvDown": [63, 32, 60, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-0.30398, 1.72341, -5.00457],
			"boxes": [
				{
					"coordinates": [5.62525, -8.58716, 0.15867, 2.6, 7.25, 2],
					"uvNorth": [56, 14, 59, 21],
					"uvEast": [22, 68, 24, 75],
					"uvSouth": [56, 21, 59, 28],
					"uvWest": [34, 68, 36, 75],
					"uvUp": [78, 70, 75, 68],
					"uvDown": [50, 76, 47, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-12.80398, 1.72341, -5.00457],
			"boxes": [
				{
					"coordinates": [6.29812, -8.95539, -0.41402, 2.275, 6, 2],
					"uvNorth": [0, 72, 2, 78],
					"uvEast": [10, 72, 12, 78],
					"uvSouth": [74, 72, 72, 78],
					"uvWest": [64, 72, 62, 78],
					"uvUp": [38, 81, 36, 79],
					"uvDown": [53, 79, 51, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [48.88359, -8.02891, -1.90338],
			"boxes": [
				{
					"coordinates": [5.60874, -4.61886, -2.00617, 2.25, 2.5, 4.65],
					"uvNorth": [54, 76, 56, 79],
					"uvEast": [67, 14, 72, 17],
					"uvSouth": [74, 76, 76, 79],
					"uvWest": [67, 17, 72, 20],
					"uvUp": [41, 78, 39, 73],
					"uvDown": [43, 73, 41, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -8.25, 0],
			"boxes": [
				{
					"coordinates": [5.64682, -1.93075, -6.06725, 2, 2, 5.25],
					"uvNorth": [54, 79, 56, 81],
					"uvEast": [72, 70, 77, 72],
					"uvSouth": [56, 79, 58, 81],
					"uvWest": [64, 73, 69, 75],
					"uvUp": [71, 78, 69, 73],
					"uvDown": [4, 74, 2, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-57.22932, -6.951, -4.45462],
			"boxes": [
				{
					"coordinates": [5.77126, -3.85326, -3.29382, 2, 2.25, 3.5],
					"uvNorth": [58, 79, 60, 81],
					"uvEast": [50, 48, 54, 50],
					"uvSouth": [64, 79, 66, 81],
					"uvWest": [68, 23, 72, 25],
					"uvUp": [77, 12, 75, 8],
					"uvDown": [77, 16, 75, 20]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-89.72932, -6.951, 0],
			"boxes": [
				{
					"coordinates": [5.58256, -3.36266, -2.38171, 2, 2.25, 2.575],
					"uvNorth": [66, 79, 68, 81],
					"uvEast": [76, 76, 79, 78],
					"uvSouth": [74, 79, 76, 81],
					"uvWest": [76, 53, 79, 55],
					"uvUp": [26, 80, 24, 77],
					"uvDown": [79, 4, 77, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-49.45155, -7.24305, 15.12353],
			"boxes": [
				{
					"coordinates": [-11.40535, -12.66223, -12.49666, 3.35, 9.75, 3.5],
					"uvNorth": [18, 50, 21, 60],
					"uvEast": [24, 46, 28, 56],
					"uvSouth": [21, 50, 24, 60],
					"uvWest": [28, 46, 32, 56],
					"uvUp": [74, 70, 71, 66],
					"uvDown": [50, 72, 47, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-29.45155, -7.24305, 15.12353],
			"boxes": [
				{
					"coordinates": [-11.48035, -17.40278, -10.82781, 3.5, 11, 3.75],
					"uvNorth": [36, 42, 40, 53],
					"uvEast": [4, 41, 0, 52],
					"uvSouth": [4, 44, 8, 55],
					"uvWest": [8, 44, 12, 55],
					"uvUp": [68, 68, 64, 64],
					"uvDown": [68, 0, 64, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [57.19602, -1.72341, 10.00457],
			"boxes": [
				{
					"coordinates": [-9.74952, -10.57218, 4.86131, 2.9, 8, 2],
					"uvNorth": [43, 53, 40, 61],
					"uvEast": [64, 64, 62, 72],
					"uvSouth": [54, 30, 57, 38],
					"uvWest": [62, 64, 60, 72],
					"uvUp": [79, 57, 76, 55],
					"uvDown": [80, 7, 77, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [40.94602, -1.72341, 10.00457],
			"boxes": [
				{
					"coordinates": [-10.09169, -10.05679, 4.04123, 2.575, 6.525, 2.85],
					"uvNorth": [43, 57, 46, 64],
					"uvEast": [46, 57, 49, 64],
					"uvSouth": [49, 57, 52, 64],
					"uvWest": [57, 57, 60, 64],
					"uvUp": [77, 16, 74, 13],
					"uvDown": [77, 45, 74, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-0.30398, -1.72341, 5.00457],
			"boxes": [
				{
					"coordinates": [-9.22099, -8.50008, 0.18909, 2.6, 7.25, 2],
					"uvNorth": [59, 14, 56, 21],
					"uvEast": [36, 68, 34, 75],
					"uvSouth": [57, 28, 60, 35],
					"uvWest": [56, 68, 58, 75],
					"uvUp": [80, 11, 77, 9],
					"uvDown": [80, 13, 77, 15]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-12.80398, -1.72341, 5.00457],
			"boxes": [
				{
					"coordinates": [-9.56886, -8.87696, -0.36547, 2.275, 6, 2],
					"uvNorth": [60, 72, 62, 78],
					"uvEast": [62, 72, 64, 78],
					"uvSouth": [72, 72, 74, 78],
					"uvWest": [72, 12, 74, 18],
					"uvUp": [78, 81, 76, 79],
					"uvDown": [80, 79, 78, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [48.88359, 8.02891, 1.90338],
			"boxes": [
				{
					"coordinates": [-8.84839, -4.70218, -2.12299, 2.25, 2.5, 4.65],
					"uvNorth": [77, 15, 79, 18],
					"uvEast": [72, 17, 67, 20],
					"uvSouth": [77, 18, 79, 21],
					"uvWest": [72, 14, 67, 17],
					"uvUp": [39, 78, 41, 73],
					"uvDown": [28, 74, 26, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 8.25, 0],
			"boxes": [
				{
					"coordinates": [-8.63647, -1.93075, -6.21074, 2, 2, 5.25],
					"uvNorth": [56, 79, 54, 81],
					"uvEast": [69, 73, 64, 75],
					"uvSouth": [79, 4, 81, 6],
					"uvWest": [77, 70, 72, 72],
					"uvUp": [30, 79, 28, 74],
					"uvDown": [60, 74, 58, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-57.22932, 6.951, 4.45462],
			"boxes": [
				{
					"coordinates": [-8.76091, -3.70977, -3.29382, 2, 2.25, 3.5],
					"uvNorth": [79, 15, 81, 17],
					"uvEast": [74, 48, 78, 50],
					"uvSouth": [79, 17, 81, 19],
					"uvWest": [74, 57, 78, 59],
					"uvUp": [77, 24, 75, 20],
					"uvDown": [77, 24, 75, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-89.72932, 6.951, 0],
			"boxes": [
				{
					"coordinates": [-8.57521, -3.24164, -2.38228, 2, 2.25, 2.575],
					"uvNorth": [79, 19, 81, 21],
					"uvEast": [77, 21, 80, 23],
					"uvSouth": [79, 25, 81, 27],
					"uvWest": [77, 23, 80, 25],
					"uvUp": [79, 28, 77, 25],
					"uvDown": [79, 28, 77, 31]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [135, 0, 0],
			"boxes": [
				{
					"coordinates": [-10.325, 5.08112, 16.32914, 1.05, 2.25, 1],
					"uvNorth": [76, 81, 77, 83],
					"uvEast": [82, 2, 81, 4],
					"uvSouth": [78, 81, 79, 83],
					"uvWest": [81, 2, 82, 4],
					"uvUp": [83, 28, 82, 27],
					"uvDown": [83, 28, 82, 29]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-10.325, -19.66762, 7.4196, 1.05, 2.25, 1],
					"uvNorth": [81, 81, 82, 83],
					"uvEast": [81, 2, 82, 4],
					"uvSouth": [81, 4, 82, 6],
					"uvWest": [82, 2, 81, 4],
					"uvUp": [83, 30, 82, 29],
					"uvDown": [83, 30, 82, 31]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.19602, -1.72341, 13.50457],
			"boxes": [
				{
					"coordinates": [-10.34184, -14.56732, -2.67911, 2.9, 4, 2],
					"uvNorth": [75, 26, 72, 30],
					"uvEast": [77, 61, 75, 65],
					"uvSouth": [72, 22, 75, 26],
					"uvWest": [77, 40, 75, 44],
					"uvUp": [77, 40, 80, 38],
					"uvDown": [80, 36, 77, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.19602, 1.72341, -13.50457],
			"boxes": [
				{
					"coordinates": [6.46993, -14.79459, -2.61797, 2.9, 4, 2],
					"uvNorth": [72, 26, 75, 30],
					"uvEast": [75, 40, 77, 44],
					"uvSouth": [72, 30, 75, 34],
					"uvWest": [75, 61, 77, 65],
					"uvUp": [80, 40, 77, 38],
					"uvDown": [80, 40, 77, 42]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -12.5, -25],
			"boxes": [
				{
					"coordinates": [12.06292, -18.56677, -6.21354, 1.75, 7.75, 5.5],
					"uvNorth": [39, 65, 41, 73],
					"uvEast": [6, 28, 12, 36],
					"uvSouth": [41, 65, 43, 73],
					"uvWest": [30, 38, 24, 46],
					"uvUp": [74, 50, 72, 44],
					"uvDown": [74, 53, 72, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 12.5, 25],
			"boxes": [
				{
					"coordinates": [-14.69774, -18.14415, -6.4097, 1.75, 7.75, 5.5],
					"uvNorth": [41, 65, 39, 73],
					"uvEast": [24, 38, 30, 46],
					"uvSouth": [65, 12, 67, 20],
					"uvWest": [30, 38, 36, 46],
					"uvUp": [14, 79, 12, 73],
					"uvDown": [16, 73, 14, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [27.37683, 2.52124, -25.081],
			"boxes": [
				{
					"coordinates": [13.15211, -14.82101, 1.5967, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [0, 14, 12, 28],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [24, 24, 36, 38],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [39.27436, -0.35802, -2.00264],
			"boxes": [
				{
					"coordinates": [3.50478, -23.26218, 19.52143, 6, 13, 0],
					"uvNorth": [24, 8, 30, 21],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [6, 28, 0, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [39.27436, -0.35802, -2.00264],
			"boxes": [
				{
					"coordinates": [-8.48766, -23.53937, 19.8449, 6, 13, 0],
					"uvNorth": [18, 26, 24, 39],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [0, 28, 6, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [20.32966, 45.82642, -20.82548],
			"boxes": [
				{
					"coordinates": [14.44489, -28.20186, 11.97204, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [74, 40, 67, 42],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [43, 34, 36, 36],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [27.37683, -2.52124, 25.081],
			"boxes": [
				{
					"coordinates": [-14.05694, -14.42627, 1.43715, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [36, 24, 24, 38],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [12, 12, 24, 26],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		}
	]
}