{
	"texture": "textures/entity/stirnavasideii",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [-15.81938, 44.14407, 16.19064],
			"boxes": [
				{
					"coordinates": [-7.10433, -18.04698, -7.19812, 3.35, 9.75, 3.5],
					"uvNorth": [18, 50, 21, 60],
					"uvEast": [24, 46, 28, 56],
					"uvSouth": [21, 50, 24, 60],
					"uvWest": [28, 46, 32, 56],
					"uvUp": [74, 70, 71, 66],
					"uvDown": [50, 72, 47, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [4.18062, 44.14407, 16.19064],
			"boxes": [
				{
					"coordinates": [-7.17933, -20.65058, -4.00712, 3.5, 11, 3.75],
					"uvNorth": [36, 42, 40, 53],
					"uvEast": [4, 41, 0, 52],
					"uvSouth": [4, 44, 8, 55],
					"uvWest": [8, 44, 12, 55],
					"uvUp": [68, 68, 64, 64],
					"uvDown": [68, 0, 64, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [56.6417, 51.23409, 47.5143],
			"boxes": [
				{
					"coordinates": [-13.15526, -18.19526, 2.14524, 1.75, 7.75, 5.5],
					"uvNorth": [41, 65, 39, 73],
					"uvEast": [24, 38, 30, 46],
					"uvSouth": [65, 12, 67, 20],
					"uvWest": [30, 38, 36, 46],
					"uvUp": [14, 79, 12, 73],
					"uvDown": [16, 73, 14, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [71.80144, 41.53631, 30.76628],
			"boxes": [
				{
					"coordinates": [-10.34999, -10.8602, 8.44506, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [36, 24, 24, 38],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [12, 12, 24, 26],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [81.01704, 50.31317, 12.23639],
			"boxes": [
				{
					"coordinates": [-6.43452, -2.53388, 10.57611, 2.575, 6.525, 2.85],
					"uvNorth": [43, 57, 46, 64],
					"uvEast": [46, 57, 49, 64],
					"uvSouth": [49, 57, 52, 64],
					"uvWest": [57, 57, 60, 64],
					"uvUp": [77, 16, 74, 13],
					"uvDown": [77, 45, 74, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [97.26704, 50.31317, 12.23639],
			"boxes": [
				{
					"coordinates": [-6.09234, -1.52116, 9.02999, 2.9, 8, 2],
					"uvNorth": [43, 53, 40, 61],
					"uvEast": [64, 64, 62, 72],
					"uvSouth": [54, 30, 57, 38],
					"uvWest": [62, 64, 60, 72],
					"uvUp": [79, 57, 76, 55],
					"uvDown": [80, 7, 77, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.0647, 53.35768, 5.81585],
			"boxes": [
				{
					"coordinates": [-5.6232, -9.45257, 9.61249, 2.275, 6, 2],
					"uvNorth": [60, 72, 62, 78],
					"uvEast": [62, 72, 64, 78],
					"uvSouth": [72, 72, 74, 78],
					"uvWest": [72, 12, 74, 18],
					"uvUp": [78, 81, 76, 79],
					"uvDown": [80, 79, 78, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [34.5647, 53.35768, 5.81585],
			"boxes": [
				{
					"coordinates": [-5.69852, -6.86541, 10.06805, 2.6, 7.25, 2],
					"uvNorth": [59, 14, 56, 21],
					"uvEast": [36, 68, 34, 75],
					"uvSouth": [57, 28, 60, 35],
					"uvWest": [56, 68, 58, 75],
					"uvUp": [80, 11, 77, 9],
					"uvDown": [80, 13, 77, 15]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [89.62166, 62.97645, 12.49715],
			"boxes": [
				{
					"coordinates": [-7.14377, 4.28817, 3.25675, 2.25, 2.5, 4.65],
					"uvNorth": [77, 15, 79, 18],
					"uvEast": [72, 17, 67, 20],
					"uvSouth": [77, 18, 79, 21],
					"uvWest": [72, 14, 67, 17],
					"uvUp": [39, 78, 41, 73],
					"uvDown": [28, 74, 26, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [38.35663, 64.34705, 9.53946],
			"boxes": [
				{
					"coordinates": [-7.03447, 0.03112, 4.09743, 2, 2, 5.25],
					"uvNorth": [56, 79, 54, 81],
					"uvEast": [69, 73, 64, 75],
					"uvSouth": [79, 4, 81, 6],
					"uvWest": [77, 70, 72, 72],
					"uvUp": [30, 79, 28, 74],
					"uvDown": [60, 74, 58, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-52.98403, 63.31707, 7.74421],
			"boxes": [
				{
					"coordinates": [-6.73994, -13.50146, -0.37191, 2, 2.25, 2.575],
					"uvNorth": [79, 19, 81, 21],
					"uvEast": [77, 21, 80, 23],
					"uvSouth": [79, 25, 81, 27],
					"uvWest": [77, 23, 80, 25],
					"uvUp": [79, 28, 77, 25],
					"uvDown": [79, 28, 77, 31]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-14.6413, 60.48929, 14.97457],
			"boxes": [
				{
					"coordinates": [-6.78357, -11.42926, 3.71855, 2, 2.25, 3.5],
					"uvNorth": [79, 15, 81, 17],
					"uvEast": [74, 48, 78, 50],
					"uvSouth": [79, 17, 81, 19],
					"uvWest": [74, 57, 78, 59],
					"uvUp": [77, 24, 75, 20],
					"uvDown": [77, 24, 75, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [65.39742, 47.98761, 16.23403],
			"boxes": [
				{
					"coordinates": [-6.60552, -9.73739, 6.00337, 2.9, 4, 2],
					"uvNorth": [75, 26, 72, 30],
					"uvEast": [77, 61, 75, 65],
					"uvSouth": [72, 22, 75, 26],
					"uvWest": [77, 40, 75, 44],
					"uvUp": [77, 40, 80, 38],
					"uvDown": [80, 36, 77, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-66.67769, 63.96747, -32.06499],
			"boxes": [
				{
					"coordinates": [9.34585, -15.75782, -8.6482, 3.35, 9.75, 3.5],
					"uvNorth": [12, 50, 15, 60],
					"uvEast": [44, 16, 48, 26],
					"uvSouth": [24, 50, 21, 60],
					"uvWest": [44, 26, 48, 36],
					"uvUp": [54, 75, 51, 71],
					"uvDown": [74, 62, 71, 66]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-46.67769, 63.96747, -32.06499],
			"boxes": [
				{
					"coordinates": [9.27085, -18.99543, -6.15269, 3.5, 11, 3.75],
					"uvNorth": [40, 42, 36, 53],
					"uvEast": [12, 44, 8, 55],
					"uvSouth": [20, 39, 24, 50],
					"uvWest": [0, 41, 4, 52],
					"uvUp": [67, 44, 63, 40],
					"uvDown": [60, 64, 56, 68]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-21.48928, 42.08431, -36.73693],
			"boxes": [
				{
					"coordinates": [15.62202, -16.92124, -2.237, 1.75, 7.75, 5.5],
					"uvNorth": [39, 65, 41, 73],
					"uvEast": [6, 28, 12, 36],
					"uvSouth": [41, 65, 43, 73],
					"uvWest": [30, 38, 24, 46],
					"uvUp": [74, 50, 72, 44],
					"uvDown": [74, 53, 72, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-1.58568, 55.68154, -46.56734],
			"boxes": [
				{
					"coordinates": [15.55664, -11.16628, 5.06787, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [0, 14, 12, 28],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [24, 24, 36, 38],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.95459, 58.44, -25.76338],
			"boxes": [
				{
					"coordinates": [9.22186, -12.15003, 0.83421, 2.9, 4, 2],
					"uvNorth": [72, 26, 75, 30],
					"uvEast": [75, 40, 77, 44],
					"uvSouth": [72, 30, 75, 34],
					"uvWest": [75, 61, 77, 65],
					"uvUp": [80, 40, 77, 38],
					"uvDown": [80, 40, 77, 42]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [48.51207, 59.1363, -19.14434],
			"boxes": [
				{
					"coordinates": [8.68157, -6.63949, 6.45275, 2.9, 8, 2],
					"uvNorth": [40, 53, 43, 61],
					"uvEast": [60, 64, 62, 72],
					"uvSouth": [32, 54, 35, 62],
					"uvWest": [62, 64, 64, 72],
					"uvUp": [57, 54, 54, 52],
					"uvDown": [64, 26, 61, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [32.26207, 59.1363, -19.14434],
			"boxes": [
				{
					"coordinates": [9.34874, -6.72655, 6.66958, 2.575, 6.525, 2.85],
					"uvNorth": [7, 55, 10, 62],
					"uvEast": [60, 57, 57, 64],
					"uvSouth": [52, 57, 49, 64],
					"uvWest": [49, 57, 46, 64],
					"uvUp": [52, 15, 49, 12],
					"uvDown": [63, 32, 60, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-20.98463, 58.86542, -9.70881],
			"boxes": [
				{
					"coordinates": [8.85731, -9.59925, 2.50654, 2.275, 6, 2],
					"uvNorth": [0, 72, 2, 78],
					"uvEast": [10, 72, 12, 78],
					"uvSouth": [74, 72, 72, 78],
					"uvWest": [64, 72, 62, 78],
					"uvUp": [38, 81, 36, 79],
					"uvDown": [53, 79, 51, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-8.48463, 58.86542, -9.70881],
			"boxes": [
				{
					"coordinates": [8.60763, -8.54663, 3.16228, 2.6, 7.25, 2],
					"uvNorth": [56, 14, 59, 21],
					"uvEast": [22, 68, 24, 75],
					"uvSouth": [56, 21, 59, 28],
					"uvWest": [34, 68, 36, 75],
					"uvUp": [78, 70, 75, 68],
					"uvDown": [50, 76, 47, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-89.72932, 50.549, 0],
			"boxes": [
				{
					"coordinates": [8.97705, -5.88366, -2.58148, 2, 2.25, 2.575],
					"uvNorth": [66, 79, 68, 81],
					"uvEast": [76, 76, 79, 78],
					"uvSouth": [74, 79, 76, 81],
					"uvWest": [76, 53, 79, 55],
					"uvUp": [26, 80, 24, 77],
					"uvDown": [79, 4, 77, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [46.415, 49.43048, -2.89863],
			"boxes": [
				{
					"coordinates": [9.05532, -2.84153, -0.3091, 2.25, 2.5, 4.65],
					"uvNorth": [54, 76, 56, 79],
					"uvEast": [67, 14, 72, 17],
					"uvSouth": [74, 76, 76, 79],
					"uvWest": [67, 17, 72, 20],
					"uvUp": [41, 78, 39, 73],
					"uvDown": [43, 73, 41, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 49.25, 0],
			"boxes": [
				{
					"coordinates": [9.09757, -2.14243, -3.62482, 2, 2, 5.25],
					"uvNorth": [54, 79, 56, 81],
					"uvEast": [72, 70, 77, 72],
					"uvSouth": [56, 79, 58, 81],
					"uvWest": [64, 73, 69, 75],
					"uvUp": [71, 78, 69, 73],
					"uvDown": [4, 74, 2, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-63.11803, 50.32151, -6.93559],
			"boxes": [
				{
					"coordinates": [9.17288, -5.95687, -1.90757, 2, 2.25, 3.5],
					"uvNorth": [58, 79, 60, 81],
					"uvEast": [50, 48, 54, 50],
					"uvSouth": [64, 79, 66, 81],
					"uvWest": [68, 23, 72, 25],
					"uvUp": [77, 12, 75, 8],
					"uvDown": [77, 16, 75, 20]
				}
			]
		}
	]
}