{
	"texture": "textures/entity/stirnavasideii",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "head",
			"rotate": [97.25, 17.5, 0],
			"boxes": [
				{
					"coordinates": [-0.4556, -5.4123, 33.81214, 1, 1, 3.975],
					"uvNorth": [44, 7, 45, 8],
					"uvEast": [77, 11, 81, 12],
					"uvSouth": [64, 31, 65, 32],
					"uvWest": [77, 31, 81, 32],
					"uvUp": [44, 57, 43, 53],
					"uvDown": [78, 64, 77, 68]
				}
			]
		},
		{
			"id": "head",
			"rotate": [62.25, 17.5, 0],
			"boxes": [
				{
					"coordinates": [-0.4556, -26.07063, 27.83431, 1, 1, 5.975],
					"uvNorth": [71, 53, 72, 54],
					"uvEast": [81, 44, 75, 45],
					"uvSouth": [81, 9, 82, 10],
					"uvWest": [75, 44, 81, 45],
					"uvUp": [35, 68, 34, 62],
					"uvDown": [9, 76, 8, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [129.75, 17.5, 0],
			"boxes": [
				{
					"coordinates": [-0.4556, 13.61245, 29.49893, 1, 0.75, 1.925],
					"uvNorth": [81, 10, 82, 11],
					"uvEast": [67, 25, 65, 26],
					"uvSouth": [81, 11, 82, 12],
					"uvWest": [65, 25, 67, 26],
					"uvUp": [36, 24, 35, 22],
					"uvDown": [44, 34, 43, 36]
				}
			]
		},
		{
			"id": "head",
			"rotate": [64.79752, 1.82284, -9.84166],
			"boxes": [
				{
					"coordinates": [1.89619, -21.50709, 28.62884, 1, 1, 6.925],
					"uvNorth": [81, 15, 82, 16],
					"uvEast": [74, 72, 81, 73],
					"uvSouth": [81, 16, 82, 17],
					"uvWest": [74, 73, 81, 74],
					"uvUp": [6, 83, 7, 76],
					"uvDown": [69, 75, 68, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [63.8564, -0.07342, -26.69822],
			"boxes": [
				{
					"coordinates": [11.82192, -21.1947, 23.4524, 1, 1, 2.925],
					"uvNorth": [81, 17, 82, 18],
					"uvEast": [82, 27, 79, 28],
					"uvSouth": [81, 18, 82, 19],
					"uvWest": [57, 56, 60, 57],
					"uvUp": [38, 82, 39, 79],
					"uvDown": [50, 78, 49, 81]
				}
			]
		},
		{
			"id": "head",
			"rotate": [81.333, 30.89551, 31.57302],
			"boxes": [
				{
					"coordinates": [-12.74629, -21.18741, 23.49837, 1, 1, 2.925],
					"uvNorth": [81, 19, 82, 20],
					"uvEast": [79, 6, 82, 7],
					"uvSouth": [81, 20, 82, 21],
					"uvWest": [79, 27, 82, 28],
					"uvUp": [39, 82, 38, 79],
					"uvDown": [80, 28, 79, 31]
				}
			]
		},
		{
			"id": "head",
			"rotate": [71.48048, 32.60151, 11.70025],
			"boxes": [
				{
					"coordinates": [-2.81194, -21.49151, 28.65218, 1, 1, 6.925],
					"uvNorth": [81, 21, 82, 22],
					"uvEast": [75, 12, 82, 13],
					"uvSouth": [81, 22, 82, 23],
					"uvWest": [81, 72, 74, 73],
					"uvUp": [7, 83, 6, 76],
					"uvDown": [8, 76, 7, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [61.28651, -25.53323, 1.67673],
			"boxes": [
				{
					"coordinates": [-7.69191, -23.19045, 28.65803, 1, 2.95, 3.9],
					"uvNorth": [79, 53, 80, 56],
					"uvEast": [72, 47, 68, 50],
					"uvSouth": [79, 74, 80, 77],
					"uvWest": [68, 20, 72, 23],
					"uvUp": [42, 82, 41, 78],
					"uvDown": [43, 78, 42, 82]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [59.3329, 60.50743, -3.07424],
			"boxes": [
				{
					"coordinates": [6.75679, -23.13612, 28.68496, 1, 2.95, 3.9],
					"uvNorth": [21, 80, 22, 83],
					"uvEast": [68, 44, 72, 47],
					"uvSouth": [24, 80, 25, 83],
					"uvWest": [68, 47, 72, 50],
					"uvUp": [44, 82, 43, 78],
					"uvDown": [45, 78, 44, 82]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [49.75, 40, 0],
			"boxes": [
				{
					"coordinates": [1.00105, -28.08896, 22.14574, 3, 6.95, 3.575],
					"uvNorth": [54, 0, 57, 7],
					"uvEast": [50, 50, 54, 57],
					"uvSouth": [54, 38, 57, 45],
					"uvWest": [50, 0, 54, 7],
					"uvUp": [71, 54, 68, 50],
					"uvDown": [71, 64, 68, 68]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [0, 17.5, 0],
			"boxes": [
				{
					"coordinates": [-2.2056, -36.52669, -6.56846, 4.5, 2, 2],
					"uvNorth": [30, 22, 35, 24],
					"uvEast": [69, 62, 71, 64],
					"uvSouth": [44, 42, 49, 44],
					"uvWest": [71, 62, 69, 64],
					"uvUp": [77, 36, 72, 34],
					"uvDown": [77, 59, 72, 61]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [28.26723, -29.05624, 6.15325],
			"boxes": [
				{
					"coordinates": [-9.12562, -30.53463, 11.13444, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [36, 34, 43, 36],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [67, 40, 74, 42],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "feather",
			"rotate": [29.75, 17.5, 0],
			"boxes": [
				{
					"coordinates": [0.0444, -39.38923, 12.66396, 0, 4.275, 15.15],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [30, 8, 45, 12],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [30, 12, 45, 16],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [9.25, 40, 0],
			"boxes": [
				{
					"coordinates": [-1.49895, -32.68667, 1.63828, 8, 5.5, 5.75],
					"uvNorth": [30, 16, 38, 22],
					"uvEast": [38, 16, 44, 22],
					"uvSouth": [36, 36, 44, 42],
					"uvWest": [44, 36, 50, 42],
					"uvUp": [44, 28, 36, 22],
					"uvDown": [44, 28, 36, 34]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [-14.75, 40, 0],
			"boxes": [
				{
					"coordinates": [-0.49895, -30.55787, -11.77371, 6, 5.225, 3],
					"uvNorth": [48, 31, 54, 36],
					"uvEast": [64, 26, 67, 31],
					"uvSouth": [49, 7, 55, 12],
					"uvWest": [65, 20, 68, 25],
					"uvUp": [30, 24, 24, 21],
					"uvDown": [63, 35, 57, 38]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [55.75, 40, 0],
			"boxes": [
				{
					"coordinates": [-0.37395, -19.41965, 20.02632, 5.75, 3.75, 3],
					"uvNorth": [12, 8, 18, 12],
					"uvEast": [12, 69, 15, 73],
					"uvSouth": [18, 8, 24, 12],
					"uvWest": [15, 69, 18, 73],
					"uvUp": [63, 41, 57, 38],
					"uvDown": [63, 41, 57, 44]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [7.25, 40, 0],
			"boxes": [
				{
					"coordinates": [1.02605, -34.37902, -0.15971, 2.95, 4.275, 3.575],
					"uvNorth": [18, 69, 21, 73],
					"uvEast": [60, 60, 64, 64],
					"uvSouth": [69, 54, 72, 58],
					"uvWest": [60, 0, 64, 4],
					"uvUp": [72, 62, 69, 58],
					"uvDown": [6, 70, 3, 74]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-20, 40, 0],
			"boxes": [
				{
					"coordinates": [0.75105, -21.64333, -7.89537, 3.5, 4, 4],
					"uvNorth": [60, 28, 64, 32],
					"uvEast": [60, 56, 64, 60],
					"uvSouth": [39, 61, 43, 65],
					"uvWest": [61, 10, 65, 14],
					"uvUp": [65, 18, 61, 14],
					"uvDown": [65, 18, 61, 22]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-11.37804, 36.67274, -25.51226],
			"boxes": [
				{
					"coordinates": [8.36467, -26.77549, 0.31183, 1.75, 6.3, 4.25],
					"uvNorth": [48, 51, 50, 57],
					"uvEast": [50, 36, 54, 42],
					"uvSouth": [58, 68, 60, 74],
					"uvWest": [50, 42, 54, 48],
					"uvUp": [76, 57, 74, 53],
					"uvDown": [36, 75, 34, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [20.95517, 37.5278, 25.82304],
			"boxes": [
				{
					"coordinates": [-5.42069, -28.49474, 0.48961, 1.75, 6.3, 4.25],
					"uvNorth": [6, 70, 8, 76],
					"uvEast": [44, 51, 48, 57],
					"uvSouth": [8, 70, 10, 76],
					"uvWest": [0, 52, 4, 58],
					"uvUp": [38, 79, 36, 75],
					"uvDown": [53, 75, 51, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [22.76048, 33.82584, 37.0045],
			"boxes": [
				{
					"coordinates": [-11.48661, -19.91543, -1.32142, 2.25, 3, 4.75],
					"uvNorth": [4, 41, 6, 44],
					"uvEast": [60, 4, 65, 7],
					"uvSouth": [75, 50, 77, 53],
					"uvWest": [65, 31, 70, 34],
					"uvUp": [63, 53, 61, 48],
					"uvDown": [18, 73, 16, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-22.76048, 33.82584, -37.0045],
			"boxes": [
				{
					"coordinates": [13.56855, -17.41438, -1.32142, 2.25, 3, 4.75],
					"uvNorth": [6, 41, 4, 44],
					"uvEast": [65, 34, 70, 37],
					"uvSouth": [32, 76, 34, 79],
					"uvWest": [65, 37, 70, 40],
					"uvUp": [20, 78, 18, 73],
					"uvDown": [32, 73, 30, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [15.25, 40, 0],
			"boxes": [
				{
					"coordinates": [0.75105, -28.25051, 5.23462, 3.5, 7.975, 4],
					"uvNorth": [45, 7, 49, 15],
					"uvEast": [32, 46, 36, 54],
					"uvSouth": [48, 15, 52, 23],
					"uvWest": [48, 23, 52, 31],
					"uvUp": [65, 26, 61, 22],
					"uvDown": [65, 44, 61, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [83.90654, 59.25093, 139.40677],
			"boxes": [
				{
					"coordinates": [-10.57608, -13.31365, -26.61065, 2, 7.5, 2],
					"uvNorth": [22, 60, 24, 68],
					"uvEast": [4, 62, 6, 70],
					"uvSouth": [6, 62, 8, 70],
					"uvWest": [8, 62, 10, 70],
					"uvUp": [79, 44, 77, 42],
					"uvDown": [79, 45, 77, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [98.90654, 59.25093, 139.40677],
			"boxes": [
				{
					"coordinates": [-10.90108, -19.74408, -24.23331, 2.375, 8, 2],
					"uvNorth": [32, 62, 34, 70],
					"uvEast": [54, 62, 56, 70],
					"uvSouth": [24, 63, 26, 71],
					"uvWest": [26, 63, 28, 71],
					"uvUp": [79, 52, 77, 50],
					"uvDown": [79, 70, 77, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-62.52077, 75.57622, 112.31975],
			"boxes": [
				{
					"coordinates": [-11.21278, 25.97191, 4.23959, 1.4, 9, 2.025],
					"uvNorth": [50, 72, 51, 81],
					"uvEast": [10, 55, 12, 64],
					"uvSouth": [20, 73, 21, 82],
					"uvWest": [30, 56, 32, 65],
					"uvUp": [50, 44, 49, 42],
					"uvDown": [57, 28, 56, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-40.14547, 41.06061, -170.83608],
			"boxes": [
				{
					"coordinates": [6.93387, 19.06673, 29.59863, 1.025, 1.975, 2.25],
					"uvNorth": [39, 59, 40, 61],
					"uvEast": [45, 78, 47, 80],
					"uvSouth": [56, 62, 57, 64],
					"uvWest": [47, 78, 49, 80],
					"uvUp": [52, 66, 51, 64],
					"uvDown": [66, 54, 65, 56]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-30.75916, 49.05287, -157.63623],
			"boxes": [
				{
					"coordinates": [11.18799, 17.05373, 30.32686, 1, 1.975, 1.75],
					"uvNorth": [2, 72, 3, 74],
					"uvEast": [60, 78, 62, 80],
					"uvSouth": [74, 16, 75, 18],
					"uvWest": [62, 78, 64, 80],
					"uvUp": [64, 82, 63, 80],
					"uvDown": [70, 80, 69, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [17.08014, 51.92362, -150.72107],
			"boxes": [
				{
					"coordinates": [13.43285, 32.70984, 9.07993, 0.6, 0.725, 1.5],
					"uvNorth": [81, 23, 82, 24],
					"uvEast": [81, 24, 82, 25],
					"uvSouth": [81, 25, 82, 26],
					"uvWest": [81, 26, 82, 27],
					"uvUp": [82, 29, 81, 28],
					"uvDown": [82, 29, 81, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [90.21084, 72.39106, -172.22926],
			"boxes": [
				{
					"coordinates": [2.4143, 9.99146, -36.85719, 0.5, 0.475, 1.75],
					"uvNorth": [81, 31, 82, 32],
					"uvEast": [68, 3, 70, 4],
					"uvSouth": [81, 33, 82, 34],
					"uvWest": [72, 2, 74, 3],
					"uvUp": [71, 82, 70, 80],
					"uvDown": [73, 80, 72, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [46.05135, 45.94459, -172.8758],
			"boxes": [
				{
					"coordinates": [5.19776, 31.0922, -20.98438, 0.75, 0.475, 1.45],
					"uvNorth": [81, 34, 82, 35],
					"uvEast": [81, 35, 82, 36],
					"uvSouth": [81, 36, 82, 37],
					"uvWest": [81, 37, 82, 38],
					"uvUp": [82, 39, 81, 38],
					"uvDown": [82, 39, 81, 40]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [50.05135, 45.94459, -172.8758],
			"boxes": [
				{
					"coordinates": [5.18051, 30.02957, -23.02491, 0.75, 0.55, 1.475],
					"uvNorth": [81, 40, 82, 41],
					"uvEast": [81, 41, 82, 42],
					"uvSouth": [81, 44, 82, 45],
					"uvWest": [81, 47, 82, 48],
					"uvUp": [82, 53, 81, 52],
					"uvDown": [82, 53, 81, 54]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [37.47792, 21.63481, 148.61028],
			"boxes": [
				{
					"coordinates": [-14.39101, 26.17986, -24.86508, 0.75, 0.55, 1.475],
					"uvNorth": [81, 54, 82, 55],
					"uvEast": [81, 57, 82, 58],
					"uvSouth": [81, 58, 82, 59],
					"uvWest": [81, 59, 82, 60],
					"uvUp": [82, 61, 81, 60],
					"uvDown": [82, 61, 81, 62]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [38.47102, 10.76931, 145.4707],
			"boxes": [
				{
					"coordinates": [-16.74721, 27.29197, -22.79076, 0.75, 0.55, 1.475],
					"uvNorth": [81, 62, 82, 63],
					"uvEast": [81, 63, 82, 64],
					"uvSouth": [81, 64, 82, 65],
					"uvWest": [81, 65, 82, 66],
					"uvUp": [82, 67, 81, 66],
					"uvDown": [82, 67, 81, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [36.29065, -16.4776, 127.85693],
			"boxes": [
				{
					"coordinates": [-25.26414, 27.01943, -10.67174, 0.525, 0.425, 2.275],
					"uvNorth": [81, 68, 82, 69],
					"uvEast": [72, 36, 74, 37],
					"uvSouth": [81, 71, 82, 72],
					"uvWest": [72, 61, 74, 62],
					"uvUp": [74, 82, 73, 80],
					"uvDown": [81, 80, 80, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [37.583, -17.30594, 119.71742],
			"boxes": [
				{
					"coordinates": [-28.56676, 24.9705, -7.38545, 0.525, 0.425, 2.125],
					"uvNorth": [81, 72, 82, 73],
					"uvEast": [79, 71, 81, 72],
					"uvSouth": [81, 73, 82, 74],
					"uvWest": [79, 77, 81, 78],
					"uvUp": [81, 9, 80, 7],
					"uvDown": [81, 9, 80, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [29.76304, -15.46184, 127.46161],
			"boxes": [
				{
					"coordinates": [-25.17515, 28.85429, -8.0683, 0.525, 0.425, 1.825],
					"uvNorth": [81, 77, 82, 78],
					"uvEast": [80, 13, 82, 14],
					"uvSouth": [81, 78, 82, 79],
					"uvWest": [80, 14, 82, 15],
					"uvUp": [81, 23, 80, 21],
					"uvDown": [81, 23, 80, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [32.56336, -26.10699, 123.74624],
			"boxes": [
				{
					"coordinates": [-24.61139, 30.57266, -3.41544, 0.525, 0.425, 1.275],
					"uvNorth": [81, 79, 82, 80],
					"uvEast": [81, 80, 82, 81],
					"uvSouth": [3, 82, 4, 83],
					"uvWest": [4, 82, 5, 83],
					"uvUp": [9, 83, 8, 82],
					"uvDown": [13, 82, 12, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-23.02284, 76.47843, 154.43012],
			"boxes": [
				{
					"coordinates": [-5.45339, 26.60215, 6.18526, 1.525, 9, 2],
					"uvNorth": [52, 57, 54, 66],
					"uvEast": [57, 44, 59, 53],
					"uvSouth": [0, 58, 2, 67],
					"uvWest": [2, 58, 4, 67],
					"uvUp": [71, 80, 69, 78],
					"uvDown": [74, 78, 72, 80]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-49.34345, 76.95487, 134.88425],
			"boxes": [
				{
					"coordinates": [-8.02074, 24.263, 10.24495, 1.425, 9.05, 2.1],
					"uvNorth": [71, 73, 72, 82],
					"uvEast": [35, 59, 37, 68],
					"uvSouth": [74, 4, 75, 13],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [81, 30, 80, 28],
					"uvDown": [81, 34, 80, 36]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [-18, 40, 0],
			"boxes": [
				{
					"coordinates": [-0.49895, -32.42311, -8.43805, 6, 6.7, 2.625],
					"uvNorth": [44, 44, 50, 51],
					"uvEast": [54, 45, 57, 52],
					"uvSouth": [44, 0, 50, 7],
					"uvWest": [4, 55, 7, 62],
					"uvUp": [63, 56, 57, 53],
					"uvDown": [65, 7, 59, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-80.1183, 44.00714, -64.45118],
			"boxes": [
				{
					"coordinates": [14.76322, -24.31311, -15.20081, 3.25, 5.25, 1],
					"uvNorth": [69, 59, 66, 64],
					"uvEast": [35, 54, 36, 59],
					"uvSouth": [65, 49, 68, 54],
					"uvWest": [55, 7, 56, 12],
					"uvUp": [82, 43, 79, 42],
					"uvDown": [82, 43, 79, 44]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [9.39914, 28.35302, -50.79696],
			"boxes": [
				{
					"coordinates": [15.3899, -21.88358, 17.02759, 3.25, 5.25, 1],
					"uvNorth": [51, 66, 54, 71],
					"uvEast": [9, 76, 10, 81],
					"uvSouth": [66, 59, 69, 64],
					"uvWest": [77, 59, 78, 64],
					"uvUp": [82, 46, 79, 45],
					"uvDown": [82, 46, 79, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [9.39914, 28.35302, -50.79696],
			"boxes": [
				{
					"coordinates": [18.3899, -19.88358, 17.02759, 3.5, 3.25, 1],
					"uvNorth": [64, 70, 68, 73],
					"uvEast": [25, 80, 26, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [26, 80, 27, 83],
					"uvUp": [81, 48, 77, 47],
					"uvDown": [81, 52, 77, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-99.8817, -44.00714, 115.54882],
			"boxes": [
				{
					"coordinates": [-21.25493, -22.34525, 14.16342, 3.5, 3.25, 1],
					"uvNorth": [70, 3, 74, 6],
					"uvEast": [27, 80, 28, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [28, 80, 29, 83],
					"uvUp": [80, 79, 76, 78],
					"uvDown": [82, 48, 78, 49]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.91805, 44.67135, -39.6356],
			"boxes": [
				{
					"coordinates": [12.04241, -31.90679, 0.17982, 2, 5.75, 4.35],
					"uvNorth": [32, 70, 34, 76],
					"uvEast": [52, 12, 56, 18],
					"uvSouth": [54, 70, 56, 76],
					"uvWest": [52, 18, 56, 24],
					"uvUp": [66, 79, 68, 75],
					"uvDown": [66, 75, 64, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20.81238, 24.66221, 29.94566],
			"boxes": [
				{
					"coordinates": [-9.68336, -34.2407, -0.57685, 2, 5.75, 4.35],
					"uvNorth": [70, 31, 72, 37],
					"uvEast": [52, 24, 56, 30],
					"uvSouth": [24, 71, 26, 77],
					"uvWest": [36, 53, 40, 59],
					"uvUp": [68, 79, 66, 75],
					"uvDown": [77, 4, 75, 8]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [179.89661, 50.8503, -147.41876],
			"boxes": [
				{
					"coordinates": [13.70974, -17.75275, -1.20862, 1.025, 1.975, 2.25],
					"uvNorth": [40, 59, 39, 61],
					"uvEast": [78, 57, 80, 59],
					"uvSouth": [57, 62, 56, 64],
					"uvWest": [47, 78, 45, 80],
					"uvUp": [81, 42, 80, 40],
					"uvDown": [81, 53, 80, 55]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-165.10791, 50.33215, -128.08477],
			"boxes": [
				{
					"coordinates": [16.20009, -14.41458, -0.94855, 1, 1.975, 1.75],
					"uvNorth": [80, 57, 81, 59],
					"uvEast": [78, 61, 80, 63],
					"uvSouth": [80, 59, 81, 61],
					"uvWest": [78, 63, 80, 65],
					"uvUp": [81, 63, 80, 61],
					"uvDown": [81, 63, 80, 65]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-116.55751, 49.15612, -120.16244],
			"boxes": [
				{
					"coordinates": [16.85517, -9.7844, 5.27731, 0.6, 0.725, 1.5],
					"uvNorth": [13, 82, 14, 83],
					"uvEast": [14, 82, 15, 83],
					"uvSouth": [15, 82, 16, 83],
					"uvWest": [82, 24, 81, 25],
					"uvUp": [39, 83, 38, 82],
					"uvDown": [42, 82, 41, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-49.05751, 49.15612, -120.16244],
			"boxes": [
				{
					"coordinates": [16.90517, 1.11345, 9.28819, 0.5, 0.475, 1.75],
					"uvNorth": [42, 82, 43, 83],
					"uvEast": [80, 30, 82, 31],
					"uvSouth": [43, 82, 44, 83],
					"uvWest": [70, 3, 68, 4],
					"uvUp": [70, 82, 71, 80],
					"uvDown": [81, 67, 80, 69]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-89.58374, 55.4639, -143.77673],
			"boxes": [
				{
					"coordinates": [14.48025, -3.05866, 13.81124, 0.75, 0.475, 1.45],
					"uvNorth": [44, 82, 45, 83],
					"uvEast": [53, 82, 54, 83],
					"uvSouth": [54, 82, 55, 83],
					"uvWest": [82, 35, 81, 36],
					"uvUp": [81, 39, 82, 38],
					"uvDown": [58, 82, 57, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-134.31393, 37.59883, 157.71998],
			"boxes": [
				{
					"coordinates": [1.21836, -3.03366, 18.29525, 0.525, 0.425, 2.275],
					"uvNorth": [63, 82, 64, 83],
					"uvEast": [80, 74, 82, 75],
					"uvSouth": [64, 82, 65, 83],
					"uvWest": [74, 36, 72, 37],
					"uvUp": [73, 82, 74, 80],
					"uvDown": [80, 80, 81, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-85.58374, 55.4639, -143.77673],
			"boxes": [
				{
					"coordinates": [14.48025, -1.46979, 13.9275, 0.75, 0.55, 1.475],
					"uvNorth": [65, 82, 66, 83],
					"uvEast": [66, 82, 67, 83],
					"uvSouth": [67, 82, 68, 83],
					"uvWest": [82, 41, 81, 42],
					"uvUp": [70, 83, 69, 82],
					"uvDown": [71, 82, 70, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-134.31393, 37.59883, 157.71998],
			"boxes": [
				{
					"coordinates": [1.21836, -1.75866, 18.74525, 0.525, 0.425, 1.825],
					"uvNorth": [71, 82, 72, 83],
					"uvEast": [80, 76, 82, 77],
					"uvSouth": [72, 82, 73, 83],
					"uvWest": [82, 13, 80, 14],
					"uvUp": [80, 23, 81, 21],
					"uvDown": [80, 23, 81, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-134.31393, 37.59883, 157.71998],
			"boxes": [
				{
					"coordinates": [1.21836, -2.35866, 18.44525, 0.525, 0.425, 2.125],
					"uvNorth": [73, 82, 74, 83],
					"uvEast": [12, 81, 14, 82],
					"uvSouth": [80, 82, 81, 83],
					"uvWest": [81, 71, 79, 72],
					"uvUp": [80, 9, 81, 7],
					"uvDown": [80, 9, 81, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-83.08374, 55.4639, -143.77673],
			"boxes": [
				{
					"coordinates": [14.48025, -0.20635, 13.97089, 0.75, 0.55, 1.475],
					"uvNorth": [82, 82, 83, 83],
					"uvEast": [82, 2, 83, 3],
					"uvSouth": [82, 3, 83, 4],
					"uvWest": [82, 57, 81, 58],
					"uvUp": [83, 6, 82, 5],
					"uvDown": [83, 6, 82, 7]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-80.58374, 55.4639, -143.77673],
			"boxes": [
				{
					"coordinates": [14.48025, 1.06156, 13.95852, 0.75, 0.55, 1.475],
					"uvNorth": [82, 7, 83, 8],
					"uvEast": [82, 8, 83, 9],
					"uvSouth": [82, 9, 83, 10],
					"uvWest": [82, 63, 81, 64],
					"uvUp": [83, 12, 82, 11],
					"uvDown": [81, 67, 82, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-134.31393, 37.59883, 157.71998],
			"boxes": [
				{
					"coordinates": [1.21836, -1.08366, 19.29525, 0.525, 0.425, 1.275],
					"uvNorth": [82, 13, 83, 14],
					"uvEast": [82, 14, 83, 15],
					"uvSouth": [82, 15, 83, 16],
					"uvWest": [82, 80, 81, 81],
					"uvUp": [8, 83, 9, 82],
					"uvDown": [12, 82, 13, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-125.44019, 84.55061, -87.76225],
			"boxes": [
				{
					"coordinates": [11.51473, -25.09409, -10.80956, 1.4, 9, 2.025],
					"uvNorth": [51, 72, 50, 81],
					"uvEast": [59, 10, 61, 19],
					"uvSouth": [74, 61, 75, 70],
					"uvWest": [12, 55, 10, 64],
					"uvUp": [50, 83, 49, 81],
					"uvDown": [51, 81, 50, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-128.04092, 74.56341, -88.90517],
			"boxes": [
				{
					"coordinates": [14.23856, -23.24065, -9.51527, 1.525, 9, 2],
					"uvNorth": [59, 44, 61, 53],
					"uvEast": [12, 60, 14, 69],
					"uvSouth": [14, 60, 16, 69],
					"uvWest": [16, 60, 18, 69],
					"uvUp": [80, 67, 78, 65],
					"uvDown": [80, 67, 78, 69]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-135.12937, 79.05817, -88.70056],
			"boxes": [
				{
					"coordinates": [13.05205, -23.64402, -12.12342, 1.425, 9.05, 2.1],
					"uvNorth": [22, 75, 23, 84],
					"uvEast": [18, 60, 20, 69],
					"uvSouth": [23, 75, 24, 84],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [52, 83, 51, 81],
					"uvDown": [53, 81, 52, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-52.49052, 59.90568, -94.32055],
			"boxes": [
				{
					"coordinates": [19.21962, -15.90594, 17.63527, 2.375, 8, 2],
					"uvNorth": [28, 63, 30, 71],
					"uvEast": [63, 32, 65, 40],
					"uvSouth": [63, 48, 65, 56],
					"uvWest": [10, 64, 12, 72],
					"uvUp": [4, 81, 2, 79],
					"uvDown": [6, 79, 4, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-67.49052, 59.90568, -94.32055],
			"boxes": [
				{
					"coordinates": [19.26962, -20.44268, 14.82467, 2, 7.5, 2],
					"uvNorth": [43, 64, 45, 72],
					"uvEast": [45, 64, 47, 72],
					"uvSouth": [47, 64, 49, 72],
					"uvWest": [49, 64, 51, 72],
					"uvUp": [14, 81, 12, 79],
					"uvDown": [16, 79, 14, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [31.60401, 44.27221, 64.99592],
			"boxes": [
				{
					"coordinates": [-14.13428, -28.67286, -13.63214, 3.25, 5.25, 1],
					"uvNorth": [66, 59, 69, 64],
					"uvEast": [0, 78, 1, 83],
					"uvSouth": [0, 67, 3, 72],
					"uvWest": [1, 78, 2, 83],
					"uvUp": [82, 51, 79, 50],
					"uvDown": [82, 51, 79, 52]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [132.55495, 46.96587, 92.15481],
			"boxes": [
				{
					"coordinates": [-16.29255, -20.30561, 22.36746, 3.25, 5.25, 1],
					"uvNorth": [67, 4, 70, 9],
					"uvEast": [10, 78, 11, 83],
					"uvSouth": [69, 59, 66, 64],
					"uvWest": [11, 78, 12, 83],
					"uvUp": [82, 57, 79, 56],
					"uvDown": [82, 70, 79, 71]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [132.55495, 46.96587, 92.15481],
			"boxes": [
				{
					"coordinates": [-19.54255, -18.30561, 22.36746, 3.5, 3.25, 1],
					"uvNorth": [70, 9, 74, 12],
					"uvEast": [29, 80, 30, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [32, 80, 33, 83],
					"uvUp": [82, 50, 78, 49],
					"uvDown": [82, 69, 78, 70]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [148.39599, -44.27221, -115.00408],
			"boxes": [
				{
					"coordinates": [13.87599, -26.705, 12.59475, 3.5, 3.25, 1],
					"uvNorth": [26, 71, 30, 74],
					"uvEast": [33, 80, 34, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [34, 80, 35, 83],
					"uvUp": [30, 80, 26, 79],
					"uvDown": [36, 79, 32, 80]
				}
			]
		},
		{
			"id": "grip",
			"rotate": [-67.0162, 65.70983, 121.40676],
			"boxes": [
				{
					"coordinates": [-13.92088, 32.60152, 9.96446, 1, 1, 11],
					"uvNorth": [82, 19, 83, 20],
					"uvEast": [72, 0, 83, 1],
					"uvSouth": [82, 20, 83, 21],
					"uvWest": [72, 1, 83, 2],
					"uvUp": [39, 79, 38, 68],
					"uvDown": [22, 69, 21, 80]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-67.0162, 65.70983, 121.40676],
			"boxes": [
				{
					"coordinates": [-14.02088, 30.60152, 8.96446, 1.25, 5, 1],
					"uvNorth": [16, 78, 17, 83],
					"uvEast": [17, 78, 18, 83],
					"uvSouth": [18, 78, 19, 83],
					"uvWest": [18, 78, 17, 83],
					"uvUp": [83, 22, 82, 21],
					"uvDown": [83, 22, 82, 23]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-67.0162, 65.70983, 121.40676],
			"boxes": [
				{
					"coordinates": [-13.99588, 32.55152, 18.71446, 1.15, 1.1, 1.5],
					"uvNorth": [82, 23, 83, 24],
					"uvEast": [54, 81, 56, 82],
					"uvSouth": [82, 24, 83, 25],
					"uvWest": [56, 81, 58, 82],
					"uvUp": [59, 83, 58, 81],
					"uvDown": [60, 81, 59, 83]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-67.0162, 65.70983, 121.40676],
			"boxes": [
				{
					"coordinates": [-13.74588, 32.80152, 20.71446, 0.65, 0.6, 1.5],
					"uvNorth": [82, 25, 83, 26],
					"uvEast": [64, 81, 66, 82],
					"uvSouth": [82, 26, 83, 27],
					"uvWest": [66, 81, 68, 82],
					"uvUp": [75, 83, 74, 81],
					"uvDown": [76, 81, 75, 83]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [67.9838, 65.70983, 121.40676],
			"boxes": [
				{
					"coordinates": [-13.94588, -17.99677, -32.15433, 1.05, 2.25, 1],
					"uvNorth": [76, 81, 77, 83],
					"uvEast": [82, 2, 81, 4],
					"uvSouth": [78, 81, 79, 83],
					"uvWest": [81, 2, 82, 4],
					"uvUp": [83, 28, 82, 27],
					"uvDown": [83, 28, 82, 29]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-22.0162, 65.70983, 121.40676],
			"boxes": [
				{
					"coordinates": [-13.94588, 28.81585, -15.65829, 1.05, 2.25, 1],
					"uvNorth": [81, 81, 82, 83],
					"uvEast": [81, 2, 82, 4],
					"uvSouth": [81, 4, 82, 6],
					"uvWest": [82, 2, 81, 4],
					"uvUp": [83, 30, 82, 29],
					"uvDown": [83, 30, 82, 31]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-67.0162, 65.70983, 121.40676],
			"boxes": [
				{
					"coordinates": [-13.72088, 27.60152, 9.11446, 0.65, 3, 0.65],
					"uvNorth": [35, 80, 36, 83],
					"uvEast": [45, 80, 46, 83],
					"uvSouth": [46, 80, 47, 83],
					"uvWest": [47, 80, 48, 83],
					"uvUp": [83, 32, 82, 31],
					"uvDown": [83, 32, 82, 33]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-67.0162, 65.70983, 121.40676],
			"boxes": [
				{
					"coordinates": [-13.72088, 35.60152, 9.11446, 0.65, 3, 0.65],
					"uvNorth": [35, 83, 36, 80],
					"uvEast": [45, 83, 46, 80],
					"uvSouth": [46, 83, 47, 80],
					"uvWest": [47, 83, 48, 80],
					"uvUp": [83, 34, 82, 33],
					"uvDown": [83, 34, 82, 35]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-67.0162, 65.70983, 121.40676],
			"boxes": [
				{
					"coordinates": [-13.92088, 30.85152, 7.96446, 1, 4.5, 1],
					"uvNorth": [30, 78, 31, 83],
					"uvEast": [31, 78, 32, 83],
					"uvSouth": [39, 78, 40, 83],
					"uvWest": [32, 78, 31, 83],
					"uvUp": [83, 36, 82, 35],
					"uvDown": [83, 36, 82, 37]
				}
			]
		},
		{
			"id": "blade",
			"rotate": [-67.0162, 65.70983, 121.40676],
			"boxes": [
				{
					"coordinates": [-13.42088, 31.10152, -23.78554, 0, 4, 31.75],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [12, 0, 44, 4],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [12, 4, 44, 8],
					"uvUp": [0, 32, 0, 0],
					"uvDown": [0, 0, 0, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-97.68043, 87.06816, -136.90484],
			"boxes": [
				{
					"coordinates": [4.71352, -19.43276, 24.41634, 6, 13, 0],
					"uvNorth": [24, 8, 30, 21],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [6, 28, 0, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [37.60349, 39.61278, -2.59989],
			"boxes": [
				{
					"coordinates": [-5.47568, -22.92581, 20.70582, 6, 13, 0],
					"uvNorth": [18, 26, 24, 39],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [0, 28, 6, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [20.12825, 66.17923, -12.38604],
			"boxes": [
				{
					"coordinates": [9.03237, -30.27983, 11.59219, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [74, 40, 67, 42],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [43, 34, 36, 36],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-15.81938, 44.14407, 16.19064],
			"boxes": [
				{
					"coordinates": [-7.10433, -18.04698, -7.19812, 3.35, 9.75, 3.5],
					"uvNorth": [18, 50, 21, 60],
					"uvEast": [24, 46, 28, 56],
					"uvSouth": [21, 50, 24, 60],
					"uvWest": [28, 46, 32, 56],
					"uvUp": [74, 70, 71, 66],
					"uvDown": [50, 72, 47, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [4.18062, 44.14407, 16.19064],
			"boxes": [
				{
					"coordinates": [-7.17933, -20.65058, -4.00712, 3.5, 11, 3.75],
					"uvNorth": [36, 42, 40, 53],
					"uvEast": [4, 41, 0, 52],
					"uvSouth": [4, 44, 8, 55],
					"uvWest": [8, 44, 12, 55],
					"uvUp": [68, 68, 64, 64],
					"uvDown": [68, 0, 64, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [56.6417, 51.23409, 47.5143],
			"boxes": [
				{
					"coordinates": [-13.15526, -18.19526, 2.14524, 1.75, 7.75, 5.5],
					"uvNorth": [41, 65, 39, 73],
					"uvEast": [24, 38, 30, 46],
					"uvSouth": [65, 12, 67, 20],
					"uvWest": [30, 38, 36, 46],
					"uvUp": [14, 79, 12, 73],
					"uvDown": [16, 73, 14, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [71.80144, 41.53631, 30.76628],
			"boxes": [
				{
					"coordinates": [-10.34999, -10.8602, 8.44506, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [36, 24, 24, 38],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [12, 12, 24, 26],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [81.01704, 50.31317, 12.23639],
			"boxes": [
				{
					"coordinates": [-6.43452, -2.53388, 10.57611, 2.575, 6.525, 2.85],
					"uvNorth": [43, 57, 46, 64],
					"uvEast": [46, 57, 49, 64],
					"uvSouth": [49, 57, 52, 64],
					"uvWest": [57, 57, 60, 64],
					"uvUp": [77, 16, 74, 13],
					"uvDown": [77, 45, 74, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [97.26704, 50.31317, 12.23639],
			"boxes": [
				{
					"coordinates": [-6.09234, -1.52116, 9.02999, 2.9, 8, 2],
					"uvNorth": [43, 53, 40, 61],
					"uvEast": [64, 64, 62, 72],
					"uvSouth": [54, 30, 57, 38],
					"uvWest": [62, 64, 60, 72],
					"uvUp": [79, 57, 76, 55],
					"uvDown": [80, 7, 77, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.0647, 53.35768, 5.81585],
			"boxes": [
				{
					"coordinates": [-5.6232, -9.45257, 9.61249, 2.275, 6, 2],
					"uvNorth": [60, 72, 62, 78],
					"uvEast": [62, 72, 64, 78],
					"uvSouth": [72, 72, 74, 78],
					"uvWest": [72, 12, 74, 18],
					"uvUp": [78, 81, 76, 79],
					"uvDown": [80, 79, 78, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [34.5647, 53.35768, 5.81585],
			"boxes": [
				{
					"coordinates": [-5.69852, -6.86541, 10.06805, 2.6, 7.25, 2],
					"uvNorth": [59, 14, 56, 21],
					"uvEast": [36, 68, 34, 75],
					"uvSouth": [57, 28, 60, 35],
					"uvWest": [56, 68, 58, 75],
					"uvUp": [80, 11, 77, 9],
					"uvDown": [80, 13, 77, 15]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [89.62166, 62.97645, 12.49715],
			"boxes": [
				{
					"coordinates": [-7.14377, 4.28817, 3.25675, 2.25, 2.5, 4.65],
					"uvNorth": [77, 15, 79, 18],
					"uvEast": [72, 17, 67, 20],
					"uvSouth": [77, 18, 79, 21],
					"uvWest": [72, 14, 67, 17],
					"uvUp": [39, 78, 41, 73],
					"uvDown": [28, 74, 26, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [38.35663, 64.34705, 9.53946],
			"boxes": [
				{
					"coordinates": [-7.03447, 0.03112, 4.09743, 2, 2, 5.25],
					"uvNorth": [56, 79, 54, 81],
					"uvEast": [69, 73, 64, 75],
					"uvSouth": [79, 4, 81, 6],
					"uvWest": [77, 70, 72, 72],
					"uvUp": [30, 79, 28, 74],
					"uvDown": [60, 74, 58, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-52.98403, 63.31707, 7.74421],
			"boxes": [
				{
					"coordinates": [-6.73994, -13.50146, -0.37191, 2, 2.25, 2.575],
					"uvNorth": [79, 19, 81, 21],
					"uvEast": [77, 21, 80, 23],
					"uvSouth": [79, 25, 81, 27],
					"uvWest": [77, 23, 80, 25],
					"uvUp": [79, 28, 77, 25],
					"uvDown": [79, 28, 77, 31]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-14.6413, 60.48929, 14.97457],
			"boxes": [
				{
					"coordinates": [-6.78357, -11.42926, 3.71855, 2, 2.25, 3.5],
					"uvNorth": [79, 15, 81, 17],
					"uvEast": [74, 48, 78, 50],
					"uvSouth": [79, 17, 81, 19],
					"uvWest": [74, 57, 78, 59],
					"uvUp": [77, 24, 75, 20],
					"uvDown": [77, 24, 75, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [65.39742, 47.98761, 16.23403],
			"boxes": [
				{
					"coordinates": [-6.60552, -9.73739, 6.00337, 2.9, 4, 2],
					"uvNorth": [75, 26, 72, 30],
					"uvEast": [77, 61, 75, 65],
					"uvSouth": [72, 22, 75, 26],
					"uvWest": [77, 40, 75, 44],
					"uvUp": [77, 40, 80, 38],
					"uvDown": [80, 36, 77, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-66.67769, 63.96747, -32.06499],
			"boxes": [
				{
					"coordinates": [9.34585, -15.75782, -8.6482, 3.35, 9.75, 3.5],
					"uvNorth": [12, 50, 15, 60],
					"uvEast": [44, 16, 48, 26],
					"uvSouth": [24, 50, 21, 60],
					"uvWest": [44, 26, 48, 36],
					"uvUp": [54, 75, 51, 71],
					"uvDown": [74, 62, 71, 66]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-46.67769, 63.96747, -32.06499],
			"boxes": [
				{
					"coordinates": [9.27085, -18.99543, -6.15269, 3.5, 11, 3.75],
					"uvNorth": [40, 42, 36, 53],
					"uvEast": [12, 44, 8, 55],
					"uvSouth": [20, 39, 24, 50],
					"uvWest": [0, 41, 4, 52],
					"uvUp": [67, 44, 63, 40],
					"uvDown": [60, 64, 56, 68]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-21.48928, 42.08431, -36.73693],
			"boxes": [
				{
					"coordinates": [15.62202, -16.92124, -2.237, 1.75, 7.75, 5.5],
					"uvNorth": [39, 65, 41, 73],
					"uvEast": [6, 28, 12, 36],
					"uvSouth": [41, 65, 43, 73],
					"uvWest": [30, 38, 24, 46],
					"uvUp": [74, 50, 72, 44],
					"uvDown": [74, 53, 72, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-1.58568, 55.68154, -46.56734],
			"boxes": [
				{
					"coordinates": [15.55664, -11.16628, 5.06787, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [0, 14, 12, 28],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [24, 24, 36, 38],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.95459, 58.44, -25.76338],
			"boxes": [
				{
					"coordinates": [9.22186, -12.15003, 0.83421, 2.9, 4, 2],
					"uvNorth": [72, 26, 75, 30],
					"uvEast": [75, 40, 77, 44],
					"uvSouth": [72, 30, 75, 34],
					"uvWest": [75, 61, 77, 65],
					"uvUp": [80, 40, 77, 38],
					"uvDown": [80, 40, 77, 42]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [48.51207, 59.1363, -19.14434],
			"boxes": [
				{
					"coordinates": [8.68157, -6.63949, 6.45275, 2.9, 8, 2],
					"uvNorth": [40, 53, 43, 61],
					"uvEast": [60, 64, 62, 72],
					"uvSouth": [32, 54, 35, 62],
					"uvWest": [62, 64, 64, 72],
					"uvUp": [57, 54, 54, 52],
					"uvDown": [64, 26, 61, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [32.26207, 59.1363, -19.14434],
			"boxes": [
				{
					"coordinates": [9.34874, -6.72655, 6.66958, 2.575, 6.525, 2.85],
					"uvNorth": [7, 55, 10, 62],
					"uvEast": [60, 57, 57, 64],
					"uvSouth": [52, 57, 49, 64],
					"uvWest": [49, 57, 46, 64],
					"uvUp": [52, 15, 49, 12],
					"uvDown": [63, 32, 60, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-20.98463, 58.86542, -9.70881],
			"boxes": [
				{
					"coordinates": [8.85731, -9.59925, 2.50654, 2.275, 6, 2],
					"uvNorth": [0, 72, 2, 78],
					"uvEast": [10, 72, 12, 78],
					"uvSouth": [74, 72, 72, 78],
					"uvWest": [64, 72, 62, 78],
					"uvUp": [38, 81, 36, 79],
					"uvDown": [53, 79, 51, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-8.48463, 58.86542, -9.70881],
			"boxes": [
				{
					"coordinates": [8.60763, -8.54663, 3.16228, 2.6, 7.25, 2],
					"uvNorth": [56, 14, 59, 21],
					"uvEast": [22, 68, 24, 75],
					"uvSouth": [56, 21, 59, 28],
					"uvWest": [34, 68, 36, 75],
					"uvUp": [78, 70, 75, 68],
					"uvDown": [50, 76, 47, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-89.72932, 50.549, 0],
			"boxes": [
				{
					"coordinates": [8.97705, -5.88366, -2.58148, 2, 2.25, 2.575],
					"uvNorth": [66, 79, 68, 81],
					"uvEast": [76, 76, 79, 78],
					"uvSouth": [74, 79, 76, 81],
					"uvWest": [76, 53, 79, 55],
					"uvUp": [26, 80, 24, 77],
					"uvDown": [79, 4, 77, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [46.415, 49.43048, -2.89863],
			"boxes": [
				{
					"coordinates": [9.05532, -2.84153, -0.3091, 2.25, 2.5, 4.65],
					"uvNorth": [54, 76, 56, 79],
					"uvEast": [67, 14, 72, 17],
					"uvSouth": [74, 76, 76, 79],
					"uvWest": [67, 17, 72, 20],
					"uvUp": [41, 78, 39, 73],
					"uvDown": [43, 73, 41, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 49.25, 0],
			"boxes": [
				{
					"coordinates": [9.09757, -2.14243, -3.62482, 2, 2, 5.25],
					"uvNorth": [54, 79, 56, 81],
					"uvEast": [72, 70, 77, 72],
					"uvSouth": [56, 79, 58, 81],
					"uvWest": [64, 73, 69, 75],
					"uvUp": [71, 78, 69, 73],
					"uvDown": [4, 74, 2, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-63.11803, 50.32151, -6.93559],
			"boxes": [
				{
					"coordinates": [9.17288, -5.95687, -1.90757, 2, 2.25, 3.5],
					"uvNorth": [58, 79, 60, 81],
					"uvEast": [50, 48, 54, 50],
					"uvSouth": [64, 79, 66, 81],
					"uvWest": [68, 23, 72, 25],
					"uvUp": [77, 12, 75, 8],
					"uvDown": [77, 16, 75, 20]
				}
			]
		}
	]
}