{
	"texture": "textures/entity/stirnavasidevi",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "head",
			"rotate": [97.25, 2.5, 0],
			"boxes": [
				{
					"coordinates": [-2.38615, -6.19821, 32.90406, 1, 1, 3.975],
					"uvNorth": [44, 7, 45, 8],
					"uvEast": [77, 11, 81, 12],
					"uvSouth": [64, 31, 65, 32],
					"uvWest": [77, 31, 81, 32],
					"uvUp": [44, 57, 43, 53],
					"uvDown": [78, 64, 77, 68]
				}
			]
		},
		{
			"id": "head",
			"rotate": [62.25, 2.5, 0],
			"boxes": [
				{
					"coordinates": [-2.38615, -26.19355, 26.63968, 1, 1, 5.975],
					"uvNorth": [71, 53, 72, 54],
					"uvEast": [81, 44, 75, 45],
					"uvSouth": [81, 9, 82, 10],
					"uvWest": [75, 44, 81, 45],
					"uvUp": [35, 68, 34, 62],
					"uvDown": [9, 76, 8, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [129.75, 2.5, 0],
			"boxes": [
				{
					"coordinates": [-2.38615, 12.46171, 29.15533, 1, 0.75, 1.925],
					"uvNorth": [81, 10, 82, 11],
					"uvEast": [67, 25, 65, 26],
					"uvSouth": [81, 11, 82, 12],
					"uvWest": [65, 25, 67, 26],
					"uvUp": [36, 24, 35, 22],
					"uvDown": [44, 34, 43, 36]
				}
			]
		},
		{
			"id": "head",
			"rotate": [67.3993, -12.95324, -10.09613],
			"boxes": [
				{
					"coordinates": [-0.28306, -21.34748, 28.00061, 1, 1, 6.925],
					"uvNorth": [81, 15, 82, 16],
					"uvEast": [74, 72, 81, 73],
					"uvSouth": [81, 16, 82, 17],
					"uvWest": [74, 73, 81, 74],
					"uvUp": [6, 83, 7, 76],
					"uvDown": [69, 75, 68, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [70.72314, -13.4421, -27.51273],
			"boxes": [
				{
					"coordinates": [9.549, -21.25074, 23.45129, 1, 1, 2.925],
					"uvNorth": [81, 17, 82, 18],
					"uvEast": [82, 27, 79, 28],
					"uvSouth": [81, 18, 82, 19],
					"uvWest": [57, 56, 60, 57],
					"uvUp": [38, 82, 39, 79],
					"uvDown": [50, 78, 49, 81]
				}
			]
		},
		{
			"id": "head",
			"rotate": [73.14751, 17.86406, 28.16743],
			"boxes": [
				{
					"coordinates": [-13.76169, -21.56051, 21.49861, 1, 1, 2.925],
					"uvNorth": [81, 19, 82, 20],
					"uvEast": [79, 6, 82, 7],
					"uvSouth": [81, 20, 82, 21],
					"uvWest": [79, 27, 82, 28],
					"uvUp": [39, 82, 38, 79],
					"uvDown": [80, 28, 79, 31]
				}
			]
		},
		{
			"id": "head",
			"rotate": [68.31912, 17.87404, 10.34084],
			"boxes": [
				{
					"coordinates": [-4.296, -22.00946, 27.00944, 1, 1, 6.925],
					"uvNorth": [81, 21, 82, 22],
					"uvEast": [75, 12, 82, 13],
					"uvSouth": [81, 22, 82, 23],
					"uvWest": [81, 72, 74, 73],
					"uvUp": [7, 83, 6, 76],
					"uvDown": [8, 76, 7, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [60.71565, -40.52569, 1.99057],
			"boxes": [
				{
					"coordinates": [-9.5297, -21.9638, 28.12216, 1, 2.95, 3.9],
					"uvNorth": [79, 53, 80, 56],
					"uvEast": [72, 47, 68, 50],
					"uvSouth": [79, 74, 80, 77],
					"uvWest": [68, 20, 72, 23],
					"uvUp": [42, 82, 41, 78],
					"uvDown": [43, 78, 42, 82]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [60.46808, 45.52242, -2.15965],
			"boxes": [
				{
					"coordinates": [5.77369, -24.27154, 26.97803, 1, 2.95, 3.9],
					"uvNorth": [21, 80, 22, 83],
					"uvEast": [68, 44, 72, 47],
					"uvSouth": [24, 80, 25, 83],
					"uvWest": [68, 47, 72, 50],
					"uvUp": [44, 82, 43, 78],
					"uvDown": [45, 78, 44, 82]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [49.75, 25, 0],
			"boxes": [
				{
					"coordinates": [-0.52806, -28.47563, 20.50818, 3, 6.95, 3.575],
					"uvNorth": [54, 0, 57, 7],
					"uvEast": [50, 50, 54, 57],
					"uvSouth": [54, 38, 57, 45],
					"uvWest": [50, 0, 54, 7],
					"uvUp": [71, 54, 68, 50],
					"uvDown": [71, 64, 68, 68]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [0, 2.5, 0],
			"boxes": [
				{
					"coordinates": [-4.13615, -35.52669, -7.23348, 4.5, 2, 2],
					"uvNorth": [30, 22, 35, 24],
					"uvEast": [69, 62, 71, 64],
					"uvSouth": [44, 42, 49, 44],
					"uvWest": [71, 62, 69, 64],
					"uvUp": [77, 36, 72, 34],
					"uvDown": [77, 59, 72, 61]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [26.05876, -43.95241, 7.47831],
			"boxes": [
				{
					"coordinates": [-10.83201, -29.04637, 11.34086, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [36, 34, 43, 36],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [67, 40, 74, 42],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "feather",
			"rotate": [29.75, 2.5, 0],
			"boxes": [
				{
					"coordinates": [-1.88615, -38.85102, 11.59037, 0, 4.275, 15.15],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [30, 8, 45, 12],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [30, 12, 45, 16],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [9.25, 25, 0],
			"boxes": [
				{
					"coordinates": [-3.02806, -31.91718, 0.14195, 8, 5.5, 5.75],
					"uvNorth": [30, 16, 38, 22],
					"uvEast": [38, 16, 44, 22],
					"uvSouth": [36, 36, 44, 42],
					"uvWest": [44, 36, 50, 42],
					"uvUp": [44, 28, 36, 22],
					"uvDown": [44, 28, 36, 34]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [-14.75, 25, 0],
			"boxes": [
				{
					"coordinates": [-2.02806, -29.2463, -12.82771, 6, 5.225, 3],
					"uvNorth": [48, 31, 54, 36],
					"uvEast": [64, 26, 67, 31],
					"uvSouth": [49, 7, 55, 12],
					"uvWest": [65, 20, 68, 25],
					"uvUp": [30, 24, 24, 21],
					"uvDown": [63, 35, 57, 38]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [55.75, 25, 0],
			"boxes": [
				{
					"coordinates": [-1.90306, -19.97538, 18.43815, 5.75, 3.75, 3],
					"uvNorth": [12, 8, 18, 12],
					"uvEast": [12, 69, 15, 73],
					"uvSouth": [18, 8, 24, 12],
					"uvWest": [15, 69, 18, 73],
					"uvUp": [63, 41, 57, 38],
					"uvDown": [63, 41, 57, 44]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [7.25, 25, 0],
			"boxes": [
				{
					"coordinates": [-0.50306, -33.55779, -1.62828, 2.95, 4.275, 3.575],
					"uvNorth": [18, 69, 21, 73],
					"uvEast": [60, 60, 64, 64],
					"uvSouth": [69, 54, 72, 58],
					"uvWest": [60, 0, 64, 4],
					"uvUp": [72, 62, 69, 58],
					"uvDown": [6, 70, 3, 74]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-20, 25, 0],
			"boxes": [
				{
					"coordinates": [-0.77806, -20.24082, -8.82493, 3.5, 4, 4],
					"uvNorth": [60, 28, 64, 32],
					"uvEast": [60, 56, 64, 60],
					"uvSouth": [39, 61, 43, 65],
					"uvWest": [61, 10, 65, 14],
					"uvUp": [65, 18, 61, 14],
					"uvDown": [65, 18, 61, 22]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-4.42618, 22.92625, -22.0292],
			"boxes": [
				{
					"coordinates": [6.57379, -26.4763, -1.05657, 1.75, 6.3, 4.25],
					"uvNorth": [48, 51, 50, 57],
					"uvEast": [50, 36, 54, 42],
					"uvSouth": [58, 68, 60, 74],
					"uvWest": [50, 42, 54, 48],
					"uvUp": [76, 57, 74, 53],
					"uvDown": [36, 75, 34, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [13.877, 23.80518, 22.18345],
			"boxes": [
				{
					"coordinates": [-6.49964, -27.14442, -0.98748, 1.75, 6.3, 4.25],
					"uvNorth": [6, 70, 8, 76],
					"uvEast": [44, 51, 48, 57],
					"uvSouth": [8, 70, 10, 76],
					"uvWest": [0, 52, 4, 58],
					"uvUp": [38, 79, 36, 75],
					"uvDown": [53, 75, 51, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [13.12427, 21.46902, 32.49858],
			"boxes": [
				{
					"coordinates": [-12.31085, -18.28485, -2.67461, 2.25, 3, 4.75],
					"uvNorth": [4, 41, 6, 44],
					"uvEast": [60, 4, 65, 7],
					"uvSouth": [75, 50, 77, 53],
					"uvWest": [65, 31, 70, 34],
					"uvUp": [63, 53, 61, 48],
					"uvDown": [18, 73, 16, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-13.12427, 21.46902, -32.49858],
			"boxes": [
				{
					"coordinates": [11.7443, -17.31291, -2.67461, 2.25, 3, 4.75],
					"uvNorth": [6, 41, 4, 44],
					"uvEast": [65, 34, 70, 37],
					"uvSouth": [32, 76, 34, 79],
					"uvWest": [65, 37, 70, 40],
					"uvUp": [20, 78, 18, 73],
					"uvDown": [32, 73, 30, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [15.25, 25, 0],
			"boxes": [
				{
					"coordinates": [-0.77806, -27.64166, 3.66605, 3.5, 7.975, 4],
					"uvNorth": [45, 7, 49, 15],
					"uvEast": [32, 46, 36, 54],
					"uvSouth": [48, 15, 52, 23],
					"uvWest": [48, 23, 52, 31],
					"uvUp": [65, 26, 61, 22],
					"uvDown": [65, 44, 61, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [56.51078, 68.5308, 114.63754],
			"boxes": [
				{
					"coordinates": [-9.40478, -11.39999, -26.97841, 2, 7.5, 2],
					"uvNorth": [22, 60, 24, 68],
					"uvEast": [4, 62, 6, 70],
					"uvSouth": [6, 62, 8, 70],
					"uvWest": [8, 62, 10, 70],
					"uvUp": [79, 44, 77, 42],
					"uvDown": [79, 45, 77, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [71.51078, 68.5308, 114.63754],
			"boxes": [
				{
					"coordinates": [-9.72978, -17.99081, -25.08382, 2.375, 8, 2],
					"uvNorth": [32, 62, 34, 70],
					"uvEast": [54, 62, 56, 70],
					"uvSouth": [24, 63, 26, 71],
					"uvWest": [26, 63, 28, 71],
					"uvUp": [79, 52, 77, 50],
					"uvDown": [79, 70, 77, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-121.24961, 73.73237, 55.34566],
			"boxes": [
				{
					"coordinates": [-10.73724, 25.21894, 6.33152, 1.4, 9, 2.025],
					"uvNorth": [50, 72, 51, 81],
					"uvEast": [10, 55, 12, 64],
					"uvSouth": [20, 73, 21, 82],
					"uvWest": [30, 56, 32, 65],
					"uvUp": [50, 44, 49, 42],
					"uvDown": [57, 28, 56, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-35.93937, 55.80584, -167.6623],
			"boxes": [
				{
					"coordinates": [8.3685, 17.30374, 29.65343, 1.025, 1.975, 2.25],
					"uvNorth": [39, 59, 40, 61],
					"uvEast": [45, 78, 47, 80],
					"uvSouth": [56, 62, 57, 64],
					"uvWest": [47, 78, 49, 80],
					"uvUp": [52, 66, 51, 64],
					"uvDown": [66, 54, 65, 56]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-18.47469, 62.42931, -147.40148],
			"boxes": [
				{
					"coordinates": [12.2163, 15.02745, 30.4047, 1, 1.975, 1.75],
					"uvNorth": [2, 72, 3, 74],
					"uvEast": [60, 78, 62, 80],
					"uvSouth": [74, 16, 75, 18],
					"uvWest": [62, 78, 64, 80],
					"uvUp": [64, 82, 63, 80],
					"uvDown": [70, 80, 69, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [33.92801, 64.10449, -136.32178],
			"boxes": [
				{
					"coordinates": [14.27152, 31.21066, 10.56935, 0.6, 0.725, 1.5],
					"uvNorth": [81, 23, 82, 24],
					"uvEast": [81, 24, 82, 25],
					"uvSouth": [81, 25, 82, 26],
					"uvWest": [81, 26, 82, 27],
					"uvUp": [82, 29, 81, 28],
					"uvDown": [82, 29, 81, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [126.42801, 86.60449, -136.32178],
			"boxes": [
				{
					"coordinates": [3.03641, 11.77865, -35.59695, 0.5, 0.475, 1.75],
					"uvNorth": [81, 31, 82, 32],
					"uvEast": [68, 3, 70, 4],
					"uvSouth": [81, 33, 82, 34],
					"uvWest": [72, 2, 74, 3],
					"uvUp": [71, 82, 70, 80],
					"uvDown": [73, 80, 72, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [49.82164, 60.78109, -169.82448],
			"boxes": [
				{
					"coordinates": [6.5585, 31.18478, -19.16529, 0.75, 0.475, 1.45],
					"uvNorth": [81, 34, 82, 35],
					"uvEast": [81, 35, 82, 36],
					"uvSouth": [81, 36, 82, 37],
					"uvWest": [81, 37, 82, 38],
					"uvUp": [82, 39, 81, 38],
					"uvDown": [82, 39, 81, 40]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [53.82164, 60.78109, -169.82448],
			"boxes": [
				{
					"coordinates": [6.54125, 30.24881, -21.21671, 0.75, 0.55, 1.475],
					"uvNorth": [81, 40, 82, 41],
					"uvEast": [81, 41, 82, 42],
					"uvSouth": [81, 44, 82, 45],
					"uvWest": [81, 47, 82, 48],
					"uvUp": [82, 53, 81, 52],
					"uvDown": [82, 53, 81, 54]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [28.10184, 34.15969, 144.18931],
			"boxes": [
				{
					"coordinates": [-12.26736, 26.82348, -24.36997, 0.75, 0.55, 1.475],
					"uvNorth": [81, 54, 82, 55],
					"uvEast": [81, 57, 82, 58],
					"uvSouth": [81, 58, 82, 59],
					"uvWest": [81, 59, 82, 60],
					"uvUp": [82, 61, 81, 60],
					"uvDown": [82, 61, 81, 62]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [29.30368, 22.95185, 142.79144],
			"boxes": [
				{
					"coordinates": [-14.52835, 27.78135, -22.71041, 0.75, 0.55, 1.475],
					"uvNorth": [81, 62, 82, 63],
					"uvEast": [81, 63, 82, 64],
					"uvSouth": [81, 64, 82, 65],
					"uvWest": [81, 65, 82, 66],
					"uvUp": [82, 67, 81, 66],
					"uvDown": [82, 67, 81, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [24.4097, -6.98814, 130.28957],
			"boxes": [
				{
					"coordinates": [-23.32105, 27.45044, -11.77079, 0.525, 0.425, 2.275],
					"uvNorth": [81, 68, 82, 69],
					"uvEast": [72, 36, 74, 37],
					"uvSouth": [81, 71, 82, 72],
					"uvWest": [72, 61, 74, 62],
					"uvUp": [74, 82, 73, 80],
					"uvDown": [81, 80, 80, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [24.4097, -9.48814, 122.78957],
			"boxes": [
				{
					"coordinates": [-26.78752, 25.61005, -8.64821, 0.525, 0.425, 2.125],
					"uvNorth": [81, 72, 82, 73],
					"uvEast": [79, 71, 81, 72],
					"uvSouth": [81, 73, 82, 74],
					"uvWest": [79, 77, 81, 78],
					"uvUp": [81, 9, 80, 7],
					"uvDown": [81, 9, 80, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [17.83988, -6.07259, 129.7044],
			"boxes": [
				{
					"coordinates": [-23.22787, 29.43772, -9.08661, 0.525, 0.425, 1.825],
					"uvNorth": [81, 77, 82, 78],
					"uvEast": [80, 13, 82, 14],
					"uvSouth": [81, 78, 82, 79],
					"uvWest": [80, 14, 82, 15],
					"uvUp": [81, 23, 80, 21],
					"uvDown": [81, 23, 80, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [19.54272, -17.21424, 128.58474],
			"boxes": [
				{
					"coordinates": [-22.87013, 31.04345, -4.79952, 0.525, 0.425, 1.275],
					"uvNorth": [81, 79, 82, 80],
					"uvEast": [81, 80, 82, 81],
					"uvSouth": [3, 82, 4, 83],
					"uvWest": [4, 82, 5, 83],
					"uvUp": [9, 83, 8, 82],
					"uvDown": [13, 82, 12, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-113.61494, 83.5858, 64.59921],
			"boxes": [
				{
					"coordinates": [-4.86974, 25.72339, 8.19932, 1.525, 9, 2],
					"uvNorth": [52, 57, 54, 66],
					"uvEast": [57, 44, 59, 53],
					"uvSouth": [0, 58, 2, 67],
					"uvWest": [2, 58, 4, 67],
					"uvUp": [71, 80, 69, 78],
					"uvDown": [74, 78, 72, 80]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-127.00932, 79.18055, 58.42763],
			"boxes": [
				{
					"coordinates": [-7.48336, 23.16651, 12.16282, 1.425, 9.05, 2.1],
					"uvNorth": [71, 73, 72, 82],
					"uvEast": [35, 59, 37, 68],
					"uvSouth": [74, 4, 75, 13],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [81, 30, 80, 28],
					"uvDown": [81, 34, 80, 36]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [-18, 25, 0],
			"boxes": [
				{
					"coordinates": [-2.02806, -31.0539, -9.41599, 6, 6.7, 2.625],
					"uvNorth": [44, 44, 50, 51],
					"uvEast": [54, 45, 57, 52],
					"uvSouth": [44, 0, 50, 7],
					"uvWest": [4, 55, 7, 62],
					"uvUp": [63, 56, 57, 53],
					"uvDown": [65, 7, 59, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-63.29509, 36.21306, -53.54192],
			"boxes": [
				{
					"coordinates": [13.51844, -23.29704, -16.80936, 3.25, 5.25, 1],
					"uvNorth": [69, 59, 66, 64],
					"uvEast": [35, 54, 36, 59],
					"uvSouth": [65, 49, 68, 54],
					"uvWest": [55, 7, 56, 12],
					"uvUp": [82, 43, 79, 42],
					"uvDown": [82, 43, 79, 44]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [21.59777, 18.34595, -45.9282],
			"boxes": [
				{
					"coordinates": [13.59806, -22.98837, 16.1685, 3.25, 5.25, 1],
					"uvNorth": [51, 66, 54, 71],
					"uvEast": [9, 76, 10, 81],
					"uvSouth": [66, 59, 69, 64],
					"uvWest": [77, 59, 78, 64],
					"uvUp": [82, 46, 79, 45],
					"uvDown": [82, 46, 79, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [21.59777, 18.34595, -45.9282],
			"boxes": [
				{
					"coordinates": [16.59806, -20.98837, 16.1685, 3.5, 3.25, 1],
					"uvNorth": [64, 70, 68, 73],
					"uvEast": [25, 80, 26, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [26, 80, 27, 83],
					"uvUp": [81, 48, 77, 47],
					"uvDown": [81, 52, 77, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-116.70491, -36.21306, 126.45808],
			"boxes": [
				{
					"coordinates": [-20.01015, -21.32918, 15.77196, 3.5, 3.25, 1],
					"uvNorth": [70, 3, 74, 6],
					"uvEast": [27, 80, 28, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [28, 80, 29, 83],
					"uvUp": [80, 79, 76, 78],
					"uvDown": [82, 48, 78, 49]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-11.62867, 32.5025, -32.54059],
			"boxes": [
				{
					"coordinates": [10.50863, -31.77688, -1.49348, 2, 5.75, 4.35],
					"uvNorth": [32, 70, 34, 76],
					"uvEast": [52, 12, 56, 18],
					"uvSouth": [54, 70, 56, 76],
					"uvWest": [52, 18, 56, 24],
					"uvUp": [66, 79, 68, 75],
					"uvDown": [66, 75, 64, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [13.23644, 11.49252, 27.57611],
			"boxes": [
				{
					"coordinates": [-10.81465, -32.68387, -1.78754, 2, 5.75, 4.35],
					"uvNorth": [70, 31, 72, 37],
					"uvEast": [52, 24, 56, 30],
					"uvSouth": [24, 71, 26, 77],
					"uvWest": [36, 53, 40, 59],
					"uvUp": [68, 79, 66, 75],
					"uvDown": [77, 4, 75, 8]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-162.554, 62.46944, -132.64795],
			"boxes": [
				{
					"coordinates": [14.49731, -15.80937, -2.08743, 1.025, 1.975, 2.25],
					"uvNorth": [40, 59, 39, 61],
					"uvEast": [78, 57, 80, 59],
					"uvSouth": [57, 62, 56, 64],
					"uvWest": [47, 78, 45, 80],
					"uvUp": [81, 42, 80, 40],
					"uvDown": [81, 53, 80, 55]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-142.68516, 57.7188, -109.8213],
			"boxes": [
				{
					"coordinates": [16.5427, -12.35038, -1.83793, 1, 1.975, 1.75],
					"uvNorth": [80, 57, 81, 59],
					"uvEast": [78, 61, 80, 63],
					"uvSouth": [80, 59, 81, 61],
					"uvWest": [78, 63, 80, 65],
					"uvUp": [81, 63, 80, 61],
					"uvDown": [81, 63, 80, 65]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-93.79572, 54.66323, -102.13779],
			"boxes": [
				{
					"coordinates": [17.00109, -8.84823, 3.21052, 0.6, 0.725, 1.5],
					"uvNorth": [13, 82, 14, 83],
					"uvEast": [14, 82, 15, 83],
					"uvSouth": [15, 82, 16, 83],
					"uvWest": [82, 24, 81, 25],
					"uvUp": [39, 83, 38, 82],
					"uvDown": [42, 82, 41, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-26.29572, 54.66323, -102.13779],
			"boxes": [
				{
					"coordinates": [17.05109, -0.43775, 7.63236, 0.5, 0.475, 1.75],
					"uvNorth": [42, 82, 43, 83],
					"uvEast": [80, 30, 82, 31],
					"uvSouth": [43, 82, 44, 83],
					"uvWest": [70, 3, 68, 4],
					"uvUp": [70, 82, 71, 80],
					"uvDown": [81, 67, 80, 69]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-67.42801, 66.07412, -124.3032],
			"boxes": [
				{
					"coordinates": [15.12301, -3.91249, 11.80447, 0.75, 0.475, 1.45],
					"uvNorth": [44, 82, 45, 83],
					"uvEast": [53, 82, 54, 83],
					"uvSouth": [54, 82, 55, 83],
					"uvWest": [82, 35, 81, 36],
					"uvUp": [81, 39, 82, 38],
					"uvDown": [58, 82, 57, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-143.31918, 51.17757, 151.36959],
			"boxes": [
				{
					"coordinates": [3.048, -3.88749, 17.24995, 0.525, 0.425, 2.275],
					"uvNorth": [63, 82, 64, 83],
					"uvEast": [80, 74, 82, 75],
					"uvSouth": [64, 82, 65, 83],
					"uvWest": [74, 36, 72, 37],
					"uvUp": [73, 82, 74, 80],
					"uvDown": [80, 80, 81, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-63.42801, 66.07412, -124.3032],
			"boxes": [
				{
					"coordinates": [15.12301, -2.46153, 11.98517, 0.75, 0.55, 1.475],
					"uvNorth": [65, 82, 66, 83],
					"uvEast": [66, 82, 67, 83],
					"uvSouth": [67, 82, 68, 83],
					"uvWest": [82, 41, 81, 42],
					"uvUp": [70, 83, 69, 82],
					"uvDown": [71, 82, 70, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-143.31918, 51.17757, 151.36959],
			"boxes": [
				{
					"coordinates": [3.048, -2.61249, 17.69995, 0.525, 0.425, 1.825],
					"uvNorth": [71, 82, 72, 83],
					"uvEast": [80, 76, 82, 77],
					"uvSouth": [72, 82, 73, 83],
					"uvWest": [82, 13, 80, 14],
					"uvUp": [80, 23, 81, 21],
					"uvDown": [80, 23, 81, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-143.31918, 51.17757, 151.36959],
			"boxes": [
				{
					"coordinates": [3.048, -3.21249, 17.39995, 0.525, 0.425, 2.125],
					"uvNorth": [73, 82, 74, 83],
					"uvEast": [12, 81, 14, 82],
					"uvSouth": [80, 82, 81, 83],
					"uvWest": [81, 71, 79, 72],
					"uvUp": [80, 9, 81, 7],
					"uvDown": [80, 9, 81, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-60.92801, 66.07412, -124.3032],
			"boxes": [
				{
					"coordinates": [15.12301, -1.28186, 12.07367, 0.75, 0.55, 1.475],
					"uvNorth": [82, 82, 83, 83],
					"uvEast": [82, 2, 83, 3],
					"uvSouth": [82, 3, 83, 4],
					"uvWest": [82, 57, 81, 58],
					"uvUp": [83, 6, 82, 5],
					"uvDown": [83, 6, 82, 7]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-58.42801, 66.07412, -124.3032],
			"boxes": [
				{
					"coordinates": [15.12301, -0.09568, 12.11002, 0.75, 0.55, 1.475],
					"uvNorth": [82, 7, 83, 8],
					"uvEast": [82, 8, 83, 9],
					"uvSouth": [82, 9, 83, 10],
					"uvWest": [82, 63, 81, 64],
					"uvUp": [83, 12, 82, 11],
					"uvDown": [81, 67, 82, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-143.31918, 51.17757, 151.36959],
			"boxes": [
				{
					"coordinates": [3.048, -1.93749, 18.24995, 0.525, 0.425, 1.275],
					"uvNorth": [82, 13, 83, 14],
					"uvEast": [82, 14, 83, 15],
					"uvSouth": [82, 15, 83, 16],
					"uvWest": [82, 80, 81, 81],
					"uvUp": [8, 83, 9, 82],
					"uvDown": [12, 82, 13, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-56.92426, 73.86315, -19.96392],
			"boxes": [
				{
					"coordinates": [11.46574, -23.05484, -11.81372, 1.4, 9, 2.025],
					"uvNorth": [51, 72, 50, 81],
					"uvEast": [59, 10, 61, 19],
					"uvSouth": [74, 61, 75, 70],
					"uvWest": [12, 55, 10, 64],
					"uvUp": [50, 83, 49, 81],
					"uvDown": [51, 81, 50, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-83.38177, 68.39811, -46.29077],
			"boxes": [
				{
					"coordinates": [14.01383, -21.19494, -10.48164, 1.525, 9, 2],
					"uvNorth": [59, 44, 61, 53],
					"uvEast": [12, 60, 14, 69],
					"uvSouth": [14, 60, 16, 69],
					"uvWest": [16, 60, 18, 69],
					"uvUp": [80, 67, 78, 65],
					"uvDown": [80, 67, 78, 69]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-81.29028, 71.30739, -36.30635],
			"boxes": [
				{
					"coordinates": [12.90624, -21.48212, -12.81205, 1.425, 9.05, 2.1],
					"uvNorth": [22, 75, 23, 84],
					"uvEast": [18, 60, 20, 69],
					"uvSouth": [23, 75, 24, 84],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [52, 83, 51, 81],
					"uvDown": [53, 81, 52, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-23.58801, 57.72524, -69.44976],
			"boxes": [
				{
					"coordinates": [18.84319, -16.59094, 15.50023, 2.375, 8, 2],
					"uvNorth": [28, 63, 30, 71],
					"uvEast": [63, 32, 65, 40],
					"uvSouth": [63, 48, 65, 56],
					"uvWest": [10, 64, 12, 72],
					"uvUp": [4, 81, 2, 79],
					"uvDown": [6, 79, 4, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-38.58801, 57.72524, -69.44976],
			"boxes": [
				{
					"coordinates": [18.89319, -20.55175, 12.58509, 2, 7.5, 2],
					"uvNorth": [43, 64, 45, 72],
					"uvEast": [45, 64, 47, 72],
					"uvSouth": [47, 64, 49, 72],
					"uvWest": [49, 64, 51, 72],
					"uvUp": [14, 81, 12, 79],
					"uvDown": [16, 79, 14, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [14.62035, 36.58033, 53.91085],
			"boxes": [
				{
					"coordinates": [-14.06564, -26.74158, -14.82995, 3.25, 5.25, 1],
					"uvNorth": [66, 59, 69, 64],
					"uvEast": [0, 78, 1, 83],
					"uvSouth": [0, 67, 3, 72],
					"uvWest": [1, 78, 2, 83],
					"uvUp": [82, 51, 79, 50],
					"uvDown": [82, 51, 79, 52]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [110.91969, 45.45355, 76.44631],
			"boxes": [
				{
					"coordinates": [-15.51897, -21.10727, 20.38549, 3.25, 5.25, 1],
					"uvNorth": [67, 4, 70, 9],
					"uvEast": [10, 78, 11, 83],
					"uvSouth": [69, 59, 66, 64],
					"uvWest": [11, 78, 12, 83],
					"uvUp": [82, 57, 79, 56],
					"uvDown": [82, 70, 79, 71]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [110.91969, 45.45355, 76.44631],
			"boxes": [
				{
					"coordinates": [-18.76897, -19.10727, 20.38549, 3.5, 3.25, 1],
					"uvNorth": [70, 9, 74, 12],
					"uvEast": [29, 80, 30, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [32, 80, 33, 83],
					"uvUp": [82, 50, 78, 49],
					"uvDown": [82, 69, 78, 70]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [165.37965, -36.58033, -126.08915],
			"boxes": [
				{
					"coordinates": [13.80735, -24.77372, 13.79256, 3.5, 3.25, 1],
					"uvNorth": [26, 71, 30, 74],
					"uvEast": [33, 80, 34, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [34, 80, 35, 83],
					"uvUp": [30, 80, 26, 79],
					"uvDown": [36, 79, 32, 80]
				}
			]
		},
		{
			"id": "grip",
			"rotate": [-105.85038, 69.3736, 85.30271],
			"boxes": [
				{
					"coordinates": [-13.08328, 31.4899, 11.76224, 1, 1, 11],
					"uvNorth": [82, 19, 83, 20],
					"uvEast": [72, 0, 83, 1],
					"uvSouth": [82, 20, 83, 21],
					"uvWest": [72, 1, 83, 2],
					"uvUp": [39, 79, 38, 68],
					"uvDown": [22, 69, 21, 80]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-105.85038, 69.3736, 85.30271],
			"boxes": [
				{
					"coordinates": [-13.18328, 29.4899, 10.76224, 1.25, 5, 1],
					"uvNorth": [16, 78, 17, 83],
					"uvEast": [17, 78, 18, 83],
					"uvSouth": [18, 78, 19, 83],
					"uvWest": [18, 78, 17, 83],
					"uvUp": [83, 22, 82, 21],
					"uvDown": [83, 22, 82, 23]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-105.85038, 69.3736, 85.30271],
			"boxes": [
				{
					"coordinates": [-13.15828, 31.4399, 20.51224, 1.15, 1.1, 1.5],
					"uvNorth": [82, 23, 83, 24],
					"uvEast": [54, 81, 56, 82],
					"uvSouth": [82, 24, 83, 25],
					"uvWest": [56, 81, 58, 82],
					"uvUp": [59, 83, 58, 81],
					"uvDown": [60, 81, 59, 83]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-105.85038, 69.3736, 85.30271],
			"boxes": [
				{
					"coordinates": [-12.90828, 31.6899, 22.51224, 0.65, 0.6, 1.5],
					"uvNorth": [82, 25, 83, 26],
					"uvEast": [64, 81, 66, 82],
					"uvSouth": [82, 26, 83, 27],
					"uvWest": [66, 81, 68, 82],
					"uvUp": [75, 83, 74, 81],
					"uvDown": [76, 81, 75, 83]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [29.14962, 69.3736, 85.30271],
			"boxes": [
				{
					"coordinates": [-13.10828, -15.93951, -32.63952, 1.05, 2.25, 1],
					"uvNorth": [76, 81, 77, 83],
					"uvEast": [82, 2, 81, 4],
					"uvSouth": [78, 81, 79, 83],
					"uvWest": [81, 2, 82, 4],
					"uvUp": [83, 28, 82, 27],
					"uvDown": [83, 28, 82, 29]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-60.85038, 69.3736, 85.30271],
			"boxes": [
				{
					"coordinates": [-13.10828, 29.30104, -13.60104, 1.05, 2.25, 1],
					"uvNorth": [81, 81, 82, 83],
					"uvEast": [81, 2, 82, 4],
					"uvSouth": [81, 4, 82, 6],
					"uvWest": [82, 2, 81, 4],
					"uvUp": [83, 30, 82, 29],
					"uvDown": [83, 30, 82, 31]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-105.85038, 69.3736, 85.30271],
			"boxes": [
				{
					"coordinates": [-12.88328, 26.4899, 10.91224, 0.65, 3, 0.65],
					"uvNorth": [35, 80, 36, 83],
					"uvEast": [45, 80, 46, 83],
					"uvSouth": [46, 80, 47, 83],
					"uvWest": [47, 80, 48, 83],
					"uvUp": [83, 32, 82, 31],
					"uvDown": [83, 32, 82, 33]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-105.85038, 69.3736, 85.30271],
			"boxes": [
				{
					"coordinates": [-12.88328, 34.4899, 10.91224, 0.65, 3, 0.65],
					"uvNorth": [35, 83, 36, 80],
					"uvEast": [45, 83, 46, 80],
					"uvSouth": [46, 83, 47, 80],
					"uvWest": [47, 83, 48, 80],
					"uvUp": [83, 34, 82, 33],
					"uvDown": [83, 34, 82, 35]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-105.85038, 69.3736, 85.30271],
			"boxes": [
				{
					"coordinates": [-13.08328, 29.7399, 9.76224, 1, 4.5, 1],
					"uvNorth": [30, 78, 31, 83],
					"uvEast": [31, 78, 32, 83],
					"uvSouth": [39, 78, 40, 83],
					"uvWest": [32, 78, 31, 83],
					"uvUp": [83, 36, 82, 35],
					"uvDown": [83, 36, 82, 37]
				}
			]
		},
		{
			"id": "blade",
			"rotate": [-105.85038, 69.3736, 85.30271],
			"boxes": [
				{
					"coordinates": [-12.58328, 29.9899, -21.98776, 0, 4, 31.75],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [12, 0, 44, 4],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [12, 4, 44, 8],
					"uvUp": [0, 32, 0, 0],
					"uvDown": [0, 0, 0, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30.558, 76.98935, -8.92953],
			"boxes": [
				{
					"coordinates": [4.80845, -19.94507, 22.20324, 6, 13, 0],
					"uvNorth": [24, 8, 30, 21],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [6, 28, 0, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [38.34348, 24.62571, -2.20306],
			"boxes": [
				{
					"coordinates": [-7.04722, -23.04394, 19.06704, 6, 13, 0],
					"uvNorth": [18, 26, 24, 39],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [0, 28, 6, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [25.23372, 51.40214, -7.98213],
			"boxes": [
				{
					"coordinates": [8.18968, -30.47646, 9.48969, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [74, 40, 67, 42],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [43, 34, 36, 36],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-24.28448, 38.20543, 16.66865],
			"boxes": [
				{
					"coordinates": [-9.68428, -15.23689, -8.81818, 3.35, 9.75, 3.5],
					"uvNorth": [18, 50, 21, 60],
					"uvEast": [24, 46, 28, 56],
					"uvSouth": [21, 50, 24, 60],
					"uvWest": [28, 46, 32, 56],
					"uvUp": [74, 70, 71, 66],
					"uvDown": [50, 72, 47, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-4.28448, 38.20543, 16.66865],
			"boxes": [
				{
					"coordinates": [-9.75928, -18.56406, -6.49058, 3.5, 11, 3.75],
					"uvNorth": [36, 42, 40, 53],
					"uvEast": [4, 41, 0, 52],
					"uvSouth": [4, 44, 8, 55],
					"uvWest": [8, 44, 12, 55],
					"uvUp": [68, 68, 64, 64],
					"uvDown": [68, 0, 64, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [43.43326, 49.13375, 43.41303],
			"boxes": [
				{
					"coordinates": [-14.3755, -17.23825, -1.69826, 1.75, 7.75, 5.5],
					"uvNorth": [41, 65, 39, 73],
					"uvEast": [24, 38, 30, 46],
					"uvSouth": [65, 12, 67, 20],
					"uvWest": [30, 38, 36, 46],
					"uvUp": [14, 79, 12, 73],
					"uvDown": [16, 73, 14, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [61.91559, 37.3454, 30.53679],
			"boxes": [
				{
					"coordinates": [-12.52333, -11.56944, 4.98805, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [36, 24, 24, 38],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [12, 12, 24, 26],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [74.51936, 43.57964, 11.51962],
			"boxes": [
				{
					"coordinates": [-8.82748, -4.6523, 8.37139, 2.575, 6.525, 2.85],
					"uvNorth": [43, 57, 46, 64],
					"uvEast": [46, 57, 49, 64],
					"uvSouth": [49, 57, 52, 64],
					"uvWest": [57, 57, 60, 64],
					"uvUp": [77, 16, 74, 13],
					"uvDown": [77, 45, 74, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [90.76936, 43.57964, 11.51962],
			"boxes": [
				{
					"coordinates": [-8.4853, -4.1719, 7.50615, 2.9, 8, 2],
					"uvNorth": [43, 53, 40, 61],
					"uvEast": [64, 64, 62, 72],
					"uvSouth": [54, 30, 57, 38],
					"uvWest": [62, 64, 60, 72],
					"uvUp": [79, 57, 76, 55],
					"uvDown": [80, 7, 77, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [16.36564, 46.18438, 5.49653],
			"boxes": [
				{
					"coordinates": [-8.41708, -9.08866, 6.57611, 2.275, 6, 2],
					"uvNorth": [60, 72, 62, 78],
					"uvEast": [62, 72, 64, 78],
					"uvSouth": [72, 72, 74, 78],
					"uvWest": [72, 12, 74, 18],
					"uvUp": [78, 81, 76, 79],
					"uvDown": [80, 79, 78, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [28.86564, 46.18438, 5.49653],
			"boxes": [
				{
					"coordinates": [-8.06921, -7.20433, 7.01195, 2.6, 7.25, 2],
					"uvNorth": [59, 14, 56, 21],
					"uvEast": [36, 68, 34, 75],
					"uvSouth": [57, 28, 60, 35],
					"uvWest": [56, 68, 58, 75],
					"uvUp": [80, 11, 77, 9],
					"uvDown": [80, 13, 77, 15]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [81.10375, 56.15537, 9.17819],
			"boxes": [
				{
					"coordinates": [-8.94051, 1.40604, 1.37531, 2.25, 2.5, 4.65],
					"uvNorth": [77, 15, 79, 18],
					"uvEast": [72, 17, 67, 20],
					"uvSouth": [77, 18, 79, 21],
					"uvWest": [72, 14, 67, 17],
					"uvUp": [39, 78, 41, 73],
					"uvDown": [28, 74, 26, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30.2072, 57.32119, 6.44883],
			"boxes": [
				{
					"coordinates": [-8.80111, -0.52134, 0.68444, 2, 2, 5.25],
					"uvNorth": [56, 79, 54, 81],
					"uvEast": [69, 73, 64, 75],
					"uvSouth": [79, 4, 81, 6],
					"uvWest": [77, 70, 72, 72],
					"uvUp": [30, 79, 28, 74],
					"uvDown": [60, 74, 58, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.50457, 56.19296, 5.27422],
			"boxes": [
				{
					"coordinates": [-8.58349, -10.13205, -0.9403, 2, 2.25, 2.575],
					"uvNorth": [79, 19, 81, 21],
					"uvEast": [77, 21, 80, 23],
					"uvSouth": [79, 25, 81, 27],
					"uvWest": [77, 23, 80, 25],
					"uvUp": [79, 28, 77, 25],
					"uvDown": [79, 28, 77, 31]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-23.15714, 53.86938, 11.84406],
			"boxes": [
				{
					"coordinates": [-8.66301, -8.79424, 1.57399, 2, 2.25, 3.5],
					"uvNorth": [79, 15, 81, 17],
					"uvEast": [74, 48, 78, 50],
					"uvSouth": [79, 17, 81, 19],
					"uvWest": [74, 57, 78, 59],
					"uvUp": [77, 24, 75, 20],
					"uvDown": [77, 24, 75, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [58.51059, 41.57488, 15.41416],
			"boxes": [
				{
					"coordinates": [-9.00367, -10.90437, 3.1817, 2.9, 4, 2],
					"uvNorth": [75, 26, 72, 30],
					"uvEast": [77, 61, 75, 65],
					"uvSouth": [72, 22, 75, 26],
					"uvWest": [77, 40, 75, 44],
					"uvUp": [77, 40, 80, 38],
					"uvDown": [80, 36, 77, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-81.49482, 50.96164, -26.39219],
			"boxes": [
				{
					"coordinates": [7.96753, -8.86046, -13.87616, 3.35, 9.75, 3.5],
					"uvNorth": [12, 50, 15, 60],
					"uvEast": [44, 16, 48, 26],
					"uvSouth": [24, 50, 21, 60],
					"uvWest": [44, 26, 48, 36],
					"uvUp": [54, 75, 51, 71],
					"uvDown": [74, 62, 71, 66]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-61.49482, 50.96164, -26.39219],
			"boxes": [
				{
					"coordinates": [7.89253, -14.3021, -13.42439, 3.5, 11, 3.75],
					"uvNorth": [40, 42, 36, 53],
					"uvEast": [12, 44, 8, 55],
					"uvSouth": [20, 39, 24, 50],
					"uvWest": [0, 41, 4, 52],
					"uvUp": [67, 44, 63, 40],
					"uvDown": [60, 64, 56, 68]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-30.94711, 28.9853, -24.01317],
			"boxes": [
				{
					"coordinates": [11.35612, -16.83878, -9.89207, 1.75, 7.75, 5.5],
					"uvNorth": [39, 65, 41, 73],
					"uvEast": [6, 28, 12, 36],
					"uvSouth": [41, 65, 43, 73],
					"uvWest": [30, 38, 24, 46],
					"uvUp": [74, 50, 72, 44],
					"uvDown": [74, 53, 72, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-9.5829, 41.4396, -34.3483],
			"boxes": [
				{
					"coordinates": [13.42041, -15.00444, -2.51566, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [0, 14, 12, 28],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [24, 24, 36, 38],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [6.1039, 49.80558, -21.20294],
			"boxes": [
				{
					"coordinates": [7.25879, -14.9771, -4.2739, 2.9, 4, 2],
					"uvNorth": [72, 26, 75, 30],
					"uvEast": [75, 40, 77, 44],
					"uvSouth": [72, 30, 75, 34],
					"uvWest": [75, 61, 77, 65],
					"uvUp": [80, 40, 77, 38],
					"uvDown": [80, 40, 77, 42]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45.07774, 50.65895, -15.89773],
			"boxes": [
				{
					"coordinates": [6.68051, -11.81478, 3.77865, 2.9, 8, 2],
					"uvNorth": [40, 53, 43, 61],
					"uvEast": [60, 64, 62, 72],
					"uvSouth": [32, 54, 35, 62],
					"uvWest": [62, 64, 64, 72],
					"uvUp": [57, 54, 54, 52],
					"uvDown": [64, 26, 61, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [28.82774, 50.65895, -15.89773],
			"boxes": [
				{
					"coordinates": [7.34769, -10.94679, 2.65411, 2.575, 6.525, 2.85],
					"uvNorth": [7, 55, 10, 62],
					"uvEast": [60, 57, 57, 64],
					"uvSouth": [52, 57, 49, 64],
					"uvWest": [49, 57, 46, 64],
					"uvUp": [52, 15, 49, 12],
					"uvDown": [63, 32, 60, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-18.96026, 51.45421, -8.04378],
			"boxes": [
				{
					"coordinates": [7.14631, -8.26709, -1.89879, 2.275, 6, 2],
					"uvNorth": [0, 72, 2, 78],
					"uvEast": [10, 72, 12, 78],
					"uvSouth": [74, 72, 72, 78],
					"uvWest": [64, 72, 62, 78],
					"uvUp": [38, 81, 36, 79],
					"uvDown": [53, 79, 51, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-6.46026, 51.45421, -8.04378],
			"boxes": [
				{
					"coordinates": [6.47344, -8.23653, -1.43988, 2.6, 7.25, 2],
					"uvNorth": [56, 14, 59, 21],
					"uvEast": [22, 68, 24, 75],
					"uvSouth": [56, 21, 59, 28],
					"uvWest": [34, 68, 36, 75],
					"uvUp": [78, 70, 75, 68],
					"uvDown": [50, 76, 47, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-89.72932, 43.049, 0],
			"boxes": [
				{
					"coordinates": [6.20628, -1.64815, -2.11873, 2, 2.25, 2.575],
					"uvNorth": [66, 79, 68, 81],
					"uvEast": [76, 76, 79, 78],
					"uvSouth": [74, 79, 76, 81],
					"uvWest": [76, 53, 79, 55],
					"uvUp": [26, 80, 24, 77],
					"uvDown": [79, 4, 77, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [46.92342, 41.93885, -2.53407],
			"boxes": [
				{
					"coordinates": [6.19075, -5.72098, -3.36423, 2.25, 2.5, 4.65],
					"uvNorth": [54, 76, 56, 79],
					"uvEast": [67, 14, 72, 17],
					"uvSouth": [74, 76, 76, 79],
					"uvWest": [67, 17, 72, 20],
					"uvUp": [41, 78, 39, 73],
					"uvDown": [43, 73, 41, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 41.75, 0],
			"boxes": [
				{
					"coordinates": [6.23154, -1.65967, -7.79419, 2, 2, 5.25],
					"uvNorth": [54, 79, 56, 81],
					"uvEast": [72, 70, 77, 72],
					"uvSouth": [56, 79, 58, 81],
					"uvWest": [64, 73, 69, 75],
					"uvUp": [71, 78, 69, 73],
					"uvDown": [4, 74, 2, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-61.88577, 42.86916, -6.03841],
			"boxes": [
				{
					"coordinates": [6.3716, -2.23405, -3.9384, 2, 2.25, 3.5],
					"uvNorth": [58, 79, 60, 81],
					"uvEast": [50, 48, 54, 50],
					"uvSouth": [64, 79, 66, 81],
					"uvWest": [68, 23, 72, 25],
					"uvUp": [77, 12, 75, 8],
					"uvDown": [77, 16, 75, 20]
				}
			]
		}
	]
}