{
	"texture": "textures/entity/knight_walkiii",
	"textureSize": [1024, 1024],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [-25.69654, 6.26755, 3.16015],
			"boxes": [
				{
					"coordinates": [-5.17451, -18.96249, -7.7226, 2.75, 8.325, 2.25],
					"uvNorth": [192, 240, 214, 307],
					"uvEast": [192, 320, 210, 387],
					"uvSouth": [224, 240, 246, 307],
					"uvWest": [224, 320, 242, 387],
					"uvUp": [254, 634, 232, 616],
					"uvDown": [366, 616, 344, 634]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-33.44654, 6.26755, 3.16015],
			"boxes": [
				{
					"coordinates": [-5.02451, -18.09483, -8.33704, 2.5, 8.325, 2.25],
					"uvNorth": [280, 112, 300, 179],
					"uvEast": [336, 336, 354, 403],
					"uvSouth": [0, 288, 20, 355],
					"uvWest": [336, 32, 354, 99],
					"uvUp": [644, 66, 624, 48],
					"uvDown": [644, 80, 624, 98]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-12.91337, 10.84864, -0.44553],
			"boxes": [
				{
					"coordinates": [-4.29689, -12.1248, -5.2824, 2.55, 8.325, 1.75],
					"uvNorth": [32, 288, 52, 355],
					"uvEast": [208, 440, 222, 507],
					"uvSouth": [64, 288, 84, 355],
					"uvWest": [232, 440, 246, 507],
					"uvUp": [668, 630, 648, 616],
					"uvDown": [556, 656, 536, 670]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-7.91337, 10.84864, -0.44553],
			"boxes": [
				{
					"coordinates": [-4.14689, -14.38913, -5.23646, 2.3, 3.325, 2.25],
					"uvNorth": [280, 592, 298, 619],
					"uvEast": [376, 592, 394, 619],
					"uvSouth": [520, 592, 538, 619],
					"uvWest": [552, 592, 570, 619],
					"uvUp": [642, 586, 624, 568],
					"uvDown": [178, 632, 160, 650]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.91337, 10.84864, -0.44553],
			"boxes": [
				{
					"coordinates": [-4.27189, -9.87906, -5.50061, 2.5, 6.825, 1.5],
					"uvNorth": [32, 368, 52, 423],
					"uvEast": [136, 520, 148, 575],
					"uvSouth": [64, 368, 84, 423],
					"uvWest": [528, 400, 540, 455],
					"uvUp": [676, 404, 656, 392],
					"uvDown": [676, 480, 656, 492]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.83663, 10.84864, -0.44553],
			"boxes": [
				{
					"coordinates": [-4.23182, -11.7102, 2.95423, 2.5, 1.95, 1.4],
					"uvNorth": [336, 312, 356, 328],
					"uvEast": [680, 616, 691, 632],
					"uvSouth": [160, 376, 180, 392],
					"uvWest": [680, 640, 691, 656],
					"uvUp": [684, 371, 664, 360],
					"uvDown": [52, 672, 32, 683]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-90.47087, 8.85256, -4.67483],
			"boxes": [
				{
					"coordinates": [-3.76896, 3.67035, -5.58161, 2, 4.325, 1.5],
					"uvNorth": [320, 504, 336, 547],
					"uvEast": [256, 512, 272, 555],
					"uvSouth": [448, 512, 464, 555],
					"uvWest": [472, 512, 488, 555],
					"uvUp": [672, 280, 656, 264],
					"uvDown": [672, 288, 656, 304]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-27.97087, 8.85256, -4.67483],
			"boxes": [
				{
					"coordinates": [-3.61896, -0.78801, -10.36765, 1.75, 1.575, 5],
					"uvNorth": [88, 680, 102, 693],
					"uvEast": [512, 248, 564, 261],
					"uvSouth": [112, 680, 126, 693],
					"uvWest": [72, 520, 124, 533],
					"uvUp": [358, 508, 344, 456],
					"uvDown": [494, 304, 480, 356]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-27.97087, 8.85256, -4.67483],
			"boxes": [
				{
					"coordinates": [-4.01896, -3.03801, -5.79265, 2.5, 3.825, 2],
					"uvNorth": [256, 384, 276, 415],
					"uvEast": [496, 568, 512, 599],
					"uvSouth": [280, 552, 300, 583],
					"uvWest": [160, 592, 176, 623],
					"uvUp": [644, 160, 624, 144],
					"uvDown": [644, 488, 624, 504]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [24.2268, -1.61576, -6.82866],
			"boxes": [
				{
					"coordinates": [3.36994, -15.99737, 8.77045, 2.75, 8.325, 2.25],
					"uvNorth": [248, 32, 270, 99],
					"uvEast": [288, 344, 306, 411],
					"uvSouth": [248, 112, 270, 179],
					"uvWest": [344, 232, 362, 299],
					"uvUp": [606, 634, 584, 616],
					"uvDown": [638, 616, 616, 634]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [16.4768, -1.61576, -6.82866],
			"boxes": [
				{
					"coordinates": [3.46994, -17.3809, 8.40521, 2.5, 8.325, 2.25],
					"uvNorth": [96, 296, 116, 363],
					"uvEast": [352, 112, 370, 179],
					"uvSouth": [128, 296, 148, 363],
					"uvWest": [0, 368, 18, 435],
					"uvUp": [644, 290, 624, 272],
					"uvDown": [644, 304, 624, 322]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [35.14636, -7.63066, -7.74711],
			"boxes": [
				{
					"coordinates": [4.21111, -6.60405, 9.75899, 2.55, 8.325, 1.75],
					"uvNorth": [160, 296, 180, 363],
					"uvEast": [368, 440, 382, 507],
					"uvSouth": [256, 304, 276, 371],
					"uvWest": [392, 440, 406, 507],
					"uvUp": [676, 62, 656, 48],
					"uvDown": [676, 72, 656, 86]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [40.14636, -7.63066, -7.74711],
			"boxes": [
				{
					"coordinates": [4.31111, -7.57844, 9.26652, 2.3, 3.325, 2.25],
					"uvNorth": [592, 48, 610, 75],
					"uvEast": [592, 88, 610, 115],
					"uvSouth": [592, 288, 610, 315],
					"uvWest": [592, 328, 610, 355],
					"uvUp": [210, 650, 192, 632],
					"uvDown": [282, 632, 264, 650]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [25.14636, -7.63066, -7.74711],
			"boxes": [
				{
					"coordinates": [4.23611, -7.05408, 10.27093, 2.5, 6.825, 1.5],
					"uvNorth": [96, 376, 116, 431],
					"uvEast": [536, 48, 548, 103],
					"uvSouth": [128, 376, 148, 431],
					"uvWest": [72, 544, 84, 599],
					"uvUp": [676, 572, 656, 560],
					"uvDown": [180, 664, 160, 676]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [70.89636, -7.63066, -7.74711],
			"boxes": [
				{
					"coordinates": [4.19605, 1.55822, 11.93593, 2.5, 1.95, 1.4],
					"uvNorth": [520, 632, 540, 648],
					"uvEast": [160, 688, 171, 704],
					"uvSouth": [552, 632, 572, 648],
					"uvWest": [608, 688, 619, 704],
					"uvUp": [236, 683, 216, 672],
					"uvDown": [348, 672, 328, 683]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-62.6107, -10.00236, 0.0216],
			"boxes": [
				{
					"coordinates": [4.21076, -10.49336, -0.62339, 2, 4.825, 1.5],
					"uvNorth": [496, 512, 512, 555],
					"uvEast": [512, 192, 528, 235],
					"uvSouth": [24, 520, 40, 563],
					"uvWest": [48, 520, 64, 563],
					"uvUp": [672, 328, 656, 312],
					"uvDown": [672, 336, 656, 352]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-0.1107, -10.00236, 0.0216],
			"boxes": [
				{
					"coordinates": [4.31076, -2.93008, 4.48517, 1.75, 1.575, 5],
					"uvNorth": [136, 680, 150, 693],
					"uvEast": [192, 520, 244, 533],
					"uvSouth": [536, 680, 550, 693],
					"uvWest": [344, 520, 396, 533],
					"uvUp": [502, 244, 488, 192],
					"uvDown": [14, 496, 0, 548]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-0.1107, -10.00236, 0.0216],
			"boxes": [
				{
					"coordinates": [3.96076, -5.18008, 9.06017, 2.5, 3.825, 2],
					"uvNorth": [520, 552, 540, 583],
					"uvEast": [184, 592, 200, 623],
					"uvSouth": [552, 552, 572, 583],
					"uvWest": [208, 592, 224, 623],
					"uvUp": [652, 232, 632, 216],
					"uvDown": [652, 368, 632, 384]
				}
			]
		}
	]
}