{
	"texture": "textures/entity/knight_atkfi",
	"textureSize": [1024, 1024],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [32.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.88675, -32.28484, 15.60006, 5, 4.825, 4.05],
					"uvNorth": [0, 240, 40, 279],
					"uvEast": [304, 232, 336, 271],
					"uvSouth": [48, 240, 88, 279],
					"uvWest": [312, 112, 344, 151],
					"uvUp": [328, 336, 288, 304],
					"uvDown": [344, 192, 304, 224]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [27.62174, 37.80946, 14.1614],
			"boxes": [
				{
					"coordinates": [-8.84737, -28.63922, 6.20038, 6.5, 5.075, 5.25],
					"uvNorth": [184, 32, 236, 73],
					"uvEast": [96, 240, 132, 281],
					"uvSouth": [184, 88, 236, 129],
					"uvWest": [144, 240, 180, 281],
					"uvUp": [52, 228, 0, 192],
					"uvDown": [116, 192, 64, 228]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [18.6184, 39.562, 8.16056],
			"boxes": [
				{
					"coordinates": [-6.16063, -25.75126, 4.43909, 2.75, 4.075, 3.5],
					"uvNorth": [160, 496, 182, 529],
					"uvEast": [332, 456, 304, 489],
					"uvSouth": [416, 496, 438, 529],
					"uvWest": [440, 336, 468, 369],
					"uvUp": [574, 428, 552, 400],
					"uvDown": [334, 560, 312, 588]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [35.87174, 37.80946, 14.1614],
			"boxes": [
				{
					"coordinates": [-6.84737, -29.88916, 12.24926, 2.5, 3.325, 3],
					"uvNorth": [96, 544, 124, 567],
					"uvEast": [568, 16, 592, 39],
					"uvSouth": [344, 544, 372, 567],
					"uvWest": [32, 576, 56, 599],
					"uvUp": [340, 184, 312, 160],
					"uvDown": [548, 520, 520, 544]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [56.18189, 24.49827, 32.78725],
			"boxes": [
				{
					"coordinates": [-14.7934, -24.32166, 15.57572, 1, 2.425, 3.475],
					"uvNorth": [304, 424, 312, 443],
					"uvEast": [584, 584, 612, 603],
					"uvSouth": [440, 64, 448, 83],
					"uvWest": [584, 184, 612, 203],
					"uvUp": [296, 492, 288, 464],
					"uvDown": [576, 656, 568, 684]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.37174, 37.80946, 14.1614],
			"boxes": [
				{
					"coordinates": [-8.09737, -21.08332, 4.36409, 5, 3.075, 4.325],
					"uvNorth": [320, 416, 360, 441],
					"uvEast": [416, 456, 451, 481],
					"uvSouth": [416, 416, 456, 441],
					"uvWest": [456, 64, 491, 89],
					"uvUp": [296, 291, 256, 256],
					"uvDown": [296, 192, 256, 227]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [42.5644, 36.3723, 28.57444],
			"boxes": [
				{
					"coordinates": [-10.42077, -31.55071, 9.09259, 1, 1.825, 4.5],
					"uvNorth": [432, 544, 440, 559],
					"uvEast": [576, 144, 612, 159],
					"uvSouth": [232, 592, 240, 607],
					"uvWest": [612, 264, 576, 279],
					"uvUp": [376, 692, 368, 656],
					"uvDown": [392, 656, 384, 692]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [25.78795, 35.76742, 19.86198],
			"boxes": [
				{
					"coordinates": [-7.68062, -24.78108, 4.43909, 2.75, 4.075, 3.5],
					"uvNorth": [182, 496, 160, 529],
					"uvEast": [448, 208, 476, 241],
					"uvSouth": [504, 48, 526, 81],
					"uvWest": [304, 456, 332, 489],
					"uvUp": [582, 76, 560, 48],
					"uvDown": [582, 88, 560, 116]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [42.5644, -36.3723, -28.57444],
			"boxes": [
				{
					"coordinates": [8.91366, -31.55071, 9.5997, 1, 1.825, 4.5],
					"uvNorth": [688, 472, 696, 487],
					"uvEast": [576, 264, 612, 279],
					"uvSouth": [688, 528, 696, 543],
					"uvWest": [576, 456, 612, 471],
					"uvUp": [408, 692, 400, 656],
					"uvDown": [528, 656, 520, 692]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [56.18189, -24.49827, -32.78725],
			"boxes": [
				{
					"coordinates": [13.2083, -24.32778, 16.125, 1, 2.425, 3.4],
					"uvNorth": [520, 96, 528, 115],
					"uvEast": [612, 184, 584, 203],
					"uvSouth": [688, 64, 696, 83],
					"uvWest": [584, 552, 611, 571],
					"uvUp": [288, 691, 280, 664],
					"uvDown": [424, 672, 416, 699]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [77.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.63675, -10.13288, 31.94751, 0.75, 2.075, 2.25],
					"uvNorth": [560, 696, 566, 713],
					"uvEast": [32, 640, 50, 657],
					"uvSouth": [576, 696, 582, 713],
					"uvWest": [416, 640, 434, 657],
					"uvUp": [270, 714, 264, 696],
					"uvDown": [334, 696, 328, 714]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [77.5, 0, 0],
			"boxes": [
				{
					"coordinates": [2.11325, -10.13288, 31.94751, 0.75, 2.075, 2.25],
					"uvNorth": [592, 696, 598, 713],
					"uvEast": [448, 640, 466, 657],
					"uvSouth": [632, 696, 638, 713],
					"uvWest": [640, 16, 658, 33],
					"uvUp": [350, 714, 344, 696],
					"uvDown": [502, 696, 496, 714]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [82.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.38675, -9.94847, 32.92254, 2, 1, 3.2],
					"uvNorth": [688, 688, 704, 698],
					"uvEast": [608, 664, 630, 674],
					"uvSouth": [688, 40, 704, 50],
					"uvWest": [664, 216, 686, 226],
					"uvUp": [640, 478, 624, 456],
					"uvDown": [640, 536, 624, 558]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [32.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.01175, -28.48484, 16.12506, 5.25, 1.075, 3.775],
					"uvNorth": [616, 512, 658, 521],
					"uvEast": [648, 456, 680, 465],
					"uvSouth": [104, 624, 146, 633],
					"uvWest": [648, 536, 680, 545],
					"uvUp": [322, 64, 280, 32],
					"uvDown": [322, 72, 280, 104]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-57.75, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.38675, -19.67358, -33.2283, 2, 0.35, 4.625],
					"uvNorth": [480, 368, 496, 373],
					"uvEast": [656, 584, 695, 589],
					"uvSouth": [536, 112, 552, 117],
					"uvWest": [664, 128, 703, 133],
					"uvUp": [400, 583, 384, 544],
					"uvDown": [424, 544, 408, 583]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [33.97052, 28.24347, 35.20148],
			"boxes": [
				{
					"coordinates": [-15.61755, -17.47733, 4.31409, 2, 6.075, 4.825],
					"uvNorth": [96, 576, 116, 603],
					"uvEast": [384, 128, 423, 155],
					"uvSouth": [248, 576, 268, 603],
					"uvWest": [160, 400, 199, 427],
					"uvUp": [20, 487, 0, 448],
					"uvDown": [276, 464, 256, 503]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [5.69824, 42.75885, -11.35493],
			"boxes": [
				{
					"coordinates": [3.11286, -21.27848, 4.31409, 2, 6.075, 4.825],
					"uvNorth": [344, 576, 364, 603],
					"uvEast": [208, 400, 247, 427],
					"uvSouth": [128, 584, 148, 611],
					"uvWest": [368, 400, 407, 427],
					"uvUp": [52, 511, 32, 472],
					"uvDown": [84, 472, 64, 511]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-16.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.38675, -36.6906, -13.29732, 2, 0.25, 1.325],
					"uvNorth": [0, 560, 16, 565],
					"uvEast": [704, 80, 716, 85],
					"uvSouth": [112, 704, 128, 709],
					"uvWest": [704, 96, 716, 101],
					"uvUp": [688, 516, 672, 504],
					"uvDown": [80, 680, 64, 692]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [23.6789, -22.93853, 41.62907],
			"boxes": [
				{
					"coordinates": [-24.08954, -23.74728, 15.5689, 2.2, 1.275, 4.025],
					"uvNorth": [680, 264, 698, 274],
					"uvEast": [304, 280, 336, 290],
					"uvSouth": [680, 288, 698, 298],
					"uvWest": [384, 168, 416, 178],
					"uvUp": [578, 544, 560, 512],
					"uvDown": [450, 568, 432, 600]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [23.6789, 22.93853, -41.62907],
			"boxes": [
				{
					"coordinates": [21.39342, -24.31435, 15.5689, 2.2, 1.275, 4.025],
					"uvNorth": [680, 312, 698, 322],
					"uvEast": [296, 632, 328, 642],
					"uvSouth": [680, 336, 698, 346],
					"uvWest": [376, 632, 408, 642],
					"uvUp": [482, 600, 464, 568],
					"uvDown": [18, 576, 0, 608]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [6.92475, 31.4561, -69.86979],
			"boxes": [
				{
					"coordinates": [14.829, -14.12706, 16.30376, 8, 2.075, 2.25],
					"uvNorth": [368, 312, 432, 329],
					"uvEast": [0, 648, 18, 665],
					"uvSouth": [376, 224, 440, 241],
					"uvWest": [64, 648, 82, 665],
					"uvUp": [416, 210, 352, 192],
					"uvDown": [432, 368, 368, 386]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-24.79935, -68.21804, -52.54032],
			"boxes": [
				{
					"coordinates": [3.5599, -14.37192, -19.54109, 7, 1.825, 1.75],
					"uvNorth": [368, 344, 424, 359],
					"uvEast": [640, 672, 654, 687],
					"uvSouth": [376, 288, 432, 303],
					"uvWest": [664, 672, 678, 687],
					"uvUp": [512, 118, 456, 104],
					"uvDown": [520, 464, 464, 478]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [5.54037, -14.28502, -74.36683],
			"boxes": [
				{
					"coordinates": [15.52784, -15.04392, -4.71117, 2.25, 1.675, 2.5],
					"uvNorth": [656, 144, 674, 159],
					"uvEast": [640, 432, 660, 447],
					"uvSouth": [656, 168, 674, 183],
					"uvWest": [224, 648, 244, 663],
					"uvUp": [642, 204, 624, 184],
					"uvDown": [642, 240, 624, 260]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [5.3471, -13.38316, -83.02208],
			"boxes": [
				{
					"coordinates": [17.39945, -12.66947, -5.37973, 2.425, 0.575, 2.75],
					"uvNorth": [696, 24, 715, 29],
					"uvEast": [688, 600, 710, 605],
					"uvSouth": [696, 208, 715, 213],
					"uvWest": [688, 664, 710, 669],
					"uvUp": [331, 622, 312, 600],
					"uvDown": [491, 608, 472, 630]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-33.65694, -73.68991, -43.1826],
			"boxes": [
				{
					"coordinates": [1.63082, -14.52192, -19.61787, 7, 2.075, 1.575],
					"uvNorth": [424, 0, 480, 17],
					"uvEast": [192, 664, 205, 681],
					"uvSouth": [80, 440, 136, 457],
					"uvWest": [256, 664, 269, 681],
					"uvUp": [520, 501, 464, 488],
					"uvDown": [544, 0, 488, 13]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [32.37174, 37.80946, 14.1614],
			"boxes": [
				{
					"coordinates": [-8.59737, -19.19399, 12.40603, 6.25, 4.325, 0.75],
					"uvNorth": [128, 192, 178, 227],
					"uvEast": [464, 672, 470, 707],
					"uvSouth": [192, 192, 242, 227],
					"uvWest": [0, 680, 6, 715],
					"uvUp": [674, 606, 624, 600],
					"uvDown": [634, 648, 584, 654]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0.36483, -6.03799, 19.59637],
			"boxes": [
				{
					"coordinates": [-15.8083, -16.95078, -0.46834, 1, 0.825, 6],
					"uvNorth": [368, 96, 376, 103],
					"uvEast": [184, 144, 232, 151],
					"uvSouth": [320, 400, 328, 407],
					"uvWest": [624, 112, 672, 119],
					"uvUp": [328, 392, 320, 344],
					"uvDown": [512, 608, 504, 656]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0.36483, -6.03799, 19.59637],
			"boxes": [
				{
					"coordinates": [-15.9333, -17.07578, 3.78166, 1.25, 1.075, 1.25],
					"uvNorth": [696, 416, 706, 425],
					"uvEast": [696, 496, 706, 505],
					"uvSouth": [64, 704, 74, 713],
					"uvWest": [88, 704, 98, 713],
					"uvUp": [658, 706, 648, 696],
					"uvDown": [706, 0, 696, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0.36483, -6.03799, 19.59637],
			"boxes": [
				{
					"coordinates": [-15.8083, -18.20078, -1.21834, 1, 3.325, 0.75],
					"uvNorth": [432, 672, 440, 699],
					"uvEast": [16, 680, 22, 707],
					"uvSouth": [448, 672, 456, 699],
					"uvWest": [480, 688, 486, 715],
					"uvUp": [664, 422, 656, 416],
					"uvDown": [680, 440, 672, 446]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.86483, -6.03799, 19.59637],
			"boxes": [
				{
					"coordinates": [-15.8083, -19.34668, 5.9413, 1, 2.325, 0.75],
					"uvNorth": [688, 144, 696, 163],
					"uvEast": [688, 552, 694, 571],
					"uvSouth": [688, 176, 696, 195],
					"uvWest": [32, 696, 38, 715],
					"uvUp": [680, 702, 672, 696],
					"uvDown": [712, 144, 704, 150]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-23.2951, -6.03799, 19.59637],
			"boxes": [
				{
					"coordinates": [-15.8083, -13.34974, -7.0362, 1, 2.325, 0.75],
					"uvNorth": [688, 384, 696, 403],
					"uvEast": [48, 696, 54, 715],
					"uvSouth": [688, 440, 696, 459],
					"uvWest": [184, 696, 190, 715],
					"uvUp": [712, 166, 704, 160],
					"uvDown": [712, 176, 704, 182]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0.36483, -6.03799, 19.59637],
			"boxes": [
				{
					"coordinates": [-15.3083, -17.95078, -29.46834, 0, 2.825, 28.25],
					"uvNorth": [240, 144, 240, 167],
					"uvEast": [0, 160, 226, 183],
					"uvSouth": [280, 512, 280, 535],
					"uvWest": [184, 0, 410, 23],
					"uvUp": [408, 930, 408, 704],
					"uvDown": [160, 712, 160, 938]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [91.64049, 17.60372, -105.68052],
			"boxes": [
				{
					"coordinates": [26.54511, 0.00073, -5.3636, 1, 0.825, 4.575],
					"uvNorth": [472, 192, 480, 199],
					"uvEast": [256, 240, 293, 247],
					"uvSouth": [448, 496, 456, 503],
					"uvWest": [576, 480, 613, 487],
					"uvUp": [200, 509, 192, 472],
					"uvDown": [488, 640, 480, 677]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [95.50019, 16.67003, -92.63363],
			"boxes": [
				{
					"coordinates": [15.54355, -0.04276, -3.37309, 10.75, 0.825, 1.075],
					"uvNorth": [480, 152, 566, 159],
					"uvEast": [136, 704, 145, 711],
					"uvSouth": [528, 496, 614, 503],
					"uvWest": [280, 704, 289, 711],
					"uvUp": [182, 481, 96, 472],
					"uvDown": [558, 168, 472, 177]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [95.50019, 16.67003, -92.63363],
			"boxes": [
				{
					"coordinates": [15.54355, -0.04276, 4.12691, 10.75, 0.825, 1.075],
					"uvNorth": [536, 224, 622, 231],
					"uvEast": [304, 704, 313, 711],
					"uvSouth": [552, 0, 638, 7],
					"uvWest": [360, 704, 369, 711],
					"uvUp": [566, 137, 480, 128],
					"uvDown": [566, 280, 480, 289]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [89.24694, 17.75288, -113.55127],
			"boxes": [
				{
					"coordinates": [6.62273, 0.02033, -1.58155, 9.75, 0.825, 1.075],
					"uvNorth": [552, 440, 630, 447],
					"uvEast": [384, 704, 393, 711],
					"uvSouth": [568, 168, 646, 175],
					"uvWest": [512, 704, 521, 711],
					"uvUp": [582, 313, 504, 304],
					"uvDown": [582, 328, 504, 337]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [99.01817, 14.93291, -79.76614],
			"boxes": [
				{
					"coordinates": [26.19658, -0.11294, 2.42057, 1, 0.825, 4.575],
					"uvNorth": [576, 288, 584, 295],
					"uvEast": [648, 0, 685, 7],
					"uvSouth": [264, 616, 272, 623],
					"uvWest": [656, 96, 693, 103],
					"uvUp": [304, 693, 296, 656],
					"uvDown": [320, 656, 312, 693]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [100.89137, 13.5449, -72.16153],
			"boxes": [
				{
					"coordinates": [6.05192, -0.11104, 2.26366, 9.75, 0.825, 1.075],
					"uvNorth": [160, 576, 238, 583],
					"uvEast": [536, 704, 545, 711],
					"uvSouth": [576, 128, 654, 135],
					"uvWest": [704, 64, 713, 71],
					"uvUp": [582, 361, 504, 352],
					"uvDown": [582, 376, 504, 385]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [95.50019, 16.67003, -92.63363],
			"boxes": [
				{
					"coordinates": [6.29685, 0.2904, -3.29861, 22, 0, 8.575],
					"uvNorth": [688, 256, 864, 256],
					"uvEast": [688, 680, 757, 680],
					"uvSouth": [696, 376, 872, 376],
					"uvWest": [696, 520, 765, 520],
					"uvUp": [176, 69, 0, 0],
					"uvDown": [176, 80, 0, 149]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [81.20917, -4.46757, 75.0172],
			"boxes": [
				{
					"coordinates": [-26.98774, -4.18034, 8.77373, 8, 2.075, 2.25],
					"uvNorth": [376, 256, 440, 273],
					"uvEast": [96, 648, 114, 665],
					"uvSouth": [384, 96, 448, 113],
					"uvWest": [128, 648, 146, 665],
					"uvUp": [432, 50, 368, 32],
					"uvDown": [432, 64, 368, 82]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [101.43594, 22.71689, 69.01213],
			"boxes": [
				{
					"coordinates": [-23.7896, -12.07526, 13.88523, 4.7, 1.825, 3.25],
					"uvNorth": [160, 544, 198, 561],
					"uvEast": [32, 608, 58, 625],
					"uvSouth": [208, 544, 246, 561],
					"uvWest": [432, 608, 458, 625],
					"uvUp": [70, 458, 32, 432],
					"uvDown": [470, 128, 432, 154]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [85.33595, 13.68663, -170.87615],
			"boxes": [
				{
					"coordinates": [0.3704, -2.44905, -21.42446, 7, 1.825, 1.75],
					"uvNorth": [440, 384, 496, 399],
					"uvEast": [672, 16, 686, 31],
					"uvSouth": [448, 256, 504, 271],
					"uvWest": [672, 416, 686, 431],
					"uvUp": [520, 422, 464, 408],
					"uvDown": [520, 432, 464, 446]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [86.88056, 14.11129, -164.4523],
			"boxes": [
				{
					"coordinates": [2.43955, -2.59905, -20.30009, 7, 2.075, 1.575],
					"uvNorth": [144, 440, 200, 457],
					"uvEast": [496, 664, 509, 681],
					"uvSouth": [440, 32, 496, 49],
					"uvWest": [584, 664, 597, 681],
					"uvUp": [152, 509, 96, 496],
					"uvDown": [560, 24, 504, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [84.54198, 11.86789, 174.07831],
			"boxes": [
				{
					"coordinates": [1.62521, -3.17631, -22.4137, 2.25, 1.675, 2.5],
					"uvNorth": [656, 192, 674, 207],
					"uvEast": [336, 648, 356, 663],
					"uvSouth": [656, 240, 674, 255],
					"uvWest": [648, 648, 668, 663],
					"uvUp": [642, 356, 624, 336],
					"uvDown": [642, 400, 624, 420]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [82.39176, 3.46007, 174.94874],
			"boxes": [
				{
					"coordinates": [1.1699, -2.84472, -22.68309, 2.425, 0.575, 2.75],
					"uvNorth": [696, 224, 715, 229],
					"uvEast": [200, 696, 222, 701],
					"uvSouth": [696, 360, 715, 365],
					"uvWest": [232, 696, 254, 701],
					"uvUp": [19, 638, 0, 616],
					"uvDown": [91, 616, 72, 638]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [32.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.38675, -34.08484, 15.62506, 2, 0.425, 3.375],
					"uvNorth": [416, 400, 432, 405],
					"uvEast": [680, 112, 710, 117],
					"uvSouth": [424, 208, 440, 213],
					"uvWest": [688, 240, 718, 245],
					"uvUp": [424, 622, 408, 592],
					"uvDown": [608, 512, 592, 542]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [42.81006, 26.39732, -41.08733],
			"boxes": [
				{
					"coordinates": [10.86313, -15.02512, 23.09996, 4.7, 1.825, 3.25],
					"uvNorth": [198, 544, 160, 561],
					"uvEast": [458, 608, 432, 625],
					"uvSouth": [246, 544, 208, 561],
					"uvWest": [58, 608, 32, 625],
					"uvUp": [32, 458, 70, 432],
					"uvDown": [432, 128, 470, 154]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-0.91676, 2.32594, 68.48139],
			"boxes": [
				{
					"coordinates": [-32.60558, -8.70595, -1.64453, 5.95, 1.825, 4.25],
					"uvNorth": [198, 544, 160, 561],
					"uvEast": [458, 608, 432, 625],
					"uvSouth": [246, 544, 208, 561],
					"uvWest": [58, 608, 32, 625],
					"uvUp": [32, 458, 70, 432],
					"uvDown": [432, 128, 470, 154]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-71.37166, 32.93903, -60.4198],
			"boxes": [
				{
					"coordinates": [20.55989, -16.15071, -9.32181, 5.95, 1.825, 4.25],
					"uvNorth": [160, 544, 198, 561],
					"uvEast": [32, 608, 58, 625],
					"uvSouth": [208, 544, 246, 561],
					"uvWest": [432, 608, 458, 625],
					"uvUp": [70, 458, 32, 432],
					"uvDown": [470, 128, 432, 154]
				}
			]
		}
	]
}