{
	"texture": "textures/entity/knight_atktii",
	"textureSize": [1024, 1024],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2.5, -22.575, 0.925, 5, 3.075, 4.325],
			"uvNorth": [320, 416, 360, 441],
			"uvEast": [416, 456, 451, 481],
			"uvSouth": [416, 416, 456, 441],
			"uvWest": [456, 64, 491, 89],
			"uvUp": [296, 291, 256, 256],
			"uvDown": [296, 192, 256, 227]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.5, -36.07584, 7.57735, 5, 4.825, 4.05],
					"uvNorth": [0, 240, 40, 279],
					"uvEast": [304, 232, 336, 271],
					"uvSouth": [48, 240, 88, 279],
					"uvWest": [312, 112, 344, 151],
					"uvUp": [328, 336, 288, 304],
					"uvDown": [344, 192, 304, 224]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [5.25, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.25, -30.43933, 2.91221, 6.5, 5.075, 5.25],
					"uvNorth": [184, 32, 236, 73],
					"uvEast": [96, 240, 132, 281],
					"uvSouth": [184, 88, 236, 129],
					"uvWest": [144, 240, 180, 281],
					"uvUp": [52, 228, 0, 192],
					"uvDown": [116, 192, 64, 228]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -5],
			"boxes": [
				{
					"coordinates": [-0.45455, -26.74942, 1, 2.75, 4.075, 3.5],
					"uvNorth": [160, 496, 182, 529],
					"uvEast": [332, 456, 304, 489],
					"uvSouth": [416, 496, 438, 529],
					"uvWest": [440, 336, 468, 369],
					"uvUp": [574, 428, 552, 400],
					"uvDown": [334, 560, 312, 588]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [13.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.25, -32.14247, 9.25341, 2.5, 3.325, 3],
					"uvNorth": [96, 544, 124, 567],
					"uvEast": [568, 16, 592, 39],
					"uvSouth": [344, 544, 372, 567],
					"uvWest": [32, 576, 56, 599],
					"uvUp": [340, 184, 312, 160],
					"uvDown": [548, 520, 520, 544]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [33.09612, 34.86719, 21.19018],
			"boxes": [
				{
					"coordinates": [-10.29856, -30.25295, 10.7279, 1, 2.425, 3.475],
					"uvNorth": [304, 424, 312, 443],
					"uvEast": [584, 584, 612, 603],
					"uvSouth": [440, 64, 448, 83],
					"uvWest": [584, 184, 612, 203],
					"uvUp": [296, 492, 288, 464],
					"uvDown": [576, 656, 568, 684]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [14.68734, 44.04843, 10.32799],
			"boxes": [
				{
					"coordinates": [-4.49799, -35.41157, 3.71677, 1, 1.825, 4.5],
					"uvNorth": [432, 544, 440, 559],
					"uvEast": [576, 144, 612, 159],
					"uvSouth": [232, 592, 240, 607],
					"uvWest": [612, 264, 576, 279],
					"uvUp": [376, 692, 368, 656],
					"uvDown": [392, 656, 384, 692]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 5],
			"boxes": [
				{
					"coordinates": [-2.23456, -26.75493, 1, 2.75, 4.075, 3.5],
					"uvNorth": [182, 496, 160, 529],
					"uvEast": [448, 208, 476, 241],
					"uvSouth": [504, 48, 526, 81],
					"uvWest": [304, 456, 332, 489],
					"uvUp": [582, 76, 560, 48],
					"uvDown": [582, 88, 560, 116]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [14.68734, -44.04843, -10.32799],
			"boxes": [
				{
					"coordinates": [3.53784, -35.41157, 3.67693, 1, 1.825, 4.5],
					"uvNorth": [688, 472, 696, 487],
					"uvEast": [576, 264, 612, 279],
					"uvSouth": [688, 528, 696, 543],
					"uvWest": [576, 456, 612, 471],
					"uvUp": [408, 692, 400, 656],
					"uvDown": [528, 656, 520, 692]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [33.09612, -34.86719, -21.19018],
			"boxes": [
				{
					"coordinates": [9.30519, -30.24996, 10.77911, 1, 2.425, 3.4],
					"uvNorth": [520, 96, 528, 115],
					"uvEast": [612, 184, 584, 203],
					"uvSouth": [688, 64, 696, 83],
					"uvWest": [584, 552, 611, 571],
					"uvUp": [288, 691, 280, 664],
					"uvDown": [424, 672, 416, 699]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [55, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.25, -18.48643, 28.95525, 0.75, 2.075, 2.25],
					"uvNorth": [560, 696, 566, 713],
					"uvEast": [32, 640, 50, 657],
					"uvSouth": [576, 696, 582, 713],
					"uvWest": [416, 640, 434, 657],
					"uvUp": [270, 714, 264, 696],
					"uvDown": [334, 696, 328, 714]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [55, 0, 0],
			"boxes": [
				{
					"coordinates": [2.5, -18.48643, 28.95525, 0.75, 2.075, 2.25],
					"uvNorth": [592, 696, 598, 713],
					"uvEast": [448, 640, 466, 657],
					"uvSouth": [632, 696, 638, 713],
					"uvWest": [640, 16, 658, 33],
					"uvUp": [350, 714, 344, 696],
					"uvDown": [502, 696, 496, 714]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [60, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -18.53102, 30.66972, 2, 1, 3.2],
					"uvNorth": [688, 688, 704, 698],
					"uvEast": [608, 664, 630, 674],
					"uvSouth": [688, 40, 704, 50],
					"uvWest": [664, 216, 686, 226],
					"uvUp": [640, 478, 624, 456],
					"uvDown": [640, 536, 624, 558]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.625, -32.27584, 8.10235, 5.25, 1.075, 3.775],
					"uvNorth": [616, 512, 658, 521],
					"uvEast": [648, 456, 680, 465],
					"uvSouth": [104, 624, 146, 633],
					"uvWest": [648, 536, 680, 545],
					"uvUp": [322, 64, 280, 32],
					"uvDown": [322, 72, 280, 104]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-80.25, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -11.63441, -36.98426, 2, 0.35, 4.625],
					"uvNorth": [480, 368, 496, 373],
					"uvEast": [656, 584, 695, 589],
					"uvSouth": [536, 112, 552, 117],
					"uvWest": [664, 128, 703, 133],
					"uvUp": [400, 583, 384, 544],
					"uvDown": [424, 544, 408, 583]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 20],
			"boxes": [
				{
					"coordinates": [-10.86793, -20.79347, 0.875, 2, 6.075, 4.825],
					"uvNorth": [96, 576, 116, 603],
					"uvEast": [384, 128, 423, 155],
					"uvSouth": [248, 576, 268, 603],
					"uvWest": [160, 400, 199, 427],
					"uvUp": [20, 487, 0, 448],
					"uvDown": [276, 464, 256, 503]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -20],
			"boxes": [
				{
					"coordinates": [8.88285, -20.76579, 0.875, 2, 6.075, 4.825],
					"uvNorth": [344, 576, 364, 603],
					"uvEast": [208, 400, 247, 427],
					"uvSouth": [128, 584, 148, 611],
					"uvWest": [368, 400, 407, 427],
					"uvUp": [52, 511, 32, 472],
					"uvDown": [84, 472, 64, 511]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-39, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -33.12291, -21.42179, 2, 0.25, 1.325],
					"uvNorth": [0, 560, 16, 565],
					"uvEast": [704, 80, 716, 85],
					"uvSouth": [112, 704, 128, 709],
					"uvWest": [704, 96, 716, 101],
					"uvUp": [688, 516, 672, 504],
					"uvDown": [80, 680, 64, 692]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [6.92045, -7.23619, 46.06188],
			"boxes": [
				{
					"coordinates": [-26.57321, -26.63737, 7.54619, 2.2, 1.275, 4.025],
					"uvNorth": [680, 264, 698, 274],
					"uvEast": [304, 280, 336, 290],
					"uvSouth": [680, 288, 698, 298],
					"uvWest": [384, 168, 416, 178],
					"uvUp": [578, 544, 560, 512],
					"uvDown": [450, 568, 432, 600]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-20.67689, 5.9684, 3.69546],
			"boxes": [
				{
					"coordinates": [-5.33651, -19.32908, -6.03728, 2.75, 8.325, 2.25],
					"uvNorth": [192, 240, 214, 307],
					"uvEast": [192, 320, 210, 387],
					"uvSouth": [224, 240, 246, 307],
					"uvWest": [224, 320, 242, 387],
					"uvUp": [254, 634, 232, 616],
					"uvDown": [366, 616, 344, 634]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-28.42689, 5.9684, 3.69546],
			"boxes": [
				{
					"coordinates": [-5.18651, -18.68534, -6.71655, 2.5, 8.325, 2.25],
					"uvNorth": [280, 112, 300, 179],
					"uvEast": [336, 336, 354, 403],
					"uvSouth": [0, 288, 20, 355],
					"uvWest": [336, 32, 354, 99],
					"uvUp": [644, 66, 624, 48],
					"uvDown": [644, 80, 624, 98]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30.13986, 8.2751, 7.05397],
			"boxes": [
				{
					"coordinates": [-5.87301, -11.10702, 4.21071, 2.55, 8.325, 1.75],
					"uvNorth": [32, 288, 52, 355],
					"uvEast": [208, 440, 222, 507],
					"uvSouth": [64, 288, 84, 355],
					"uvWest": [232, 440, 246, 507],
					"uvUp": [668, 630, 648, 616],
					"uvDown": [556, 656, 536, 670]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [35.13986, 8.2751, 7.05397],
			"boxes": [
				{
					"coordinates": [-5.72301, -12.54784, 4.13182, 2.3, 3.325, 2.25],
					"uvNorth": [280, 592, 298, 619],
					"uvEast": [376, 592, 394, 619],
					"uvSouth": [520, 592, 538, 619],
					"uvWest": [552, 592, 570, 619],
					"uvUp": [642, 586, 624, 568],
					"uvDown": [178, 632, 160, 650]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20.13986, 8.2751, 7.05397],
			"boxes": [
				{
					"coordinates": [-5.84801, -10.5252, 4.02501, 2.5, 6.825, 1.5],
					"uvNorth": [32, 368, 52, 423],
					"uvEast": [136, 520, 148, 575],
					"uvSouth": [64, 368, 84, 423],
					"uvWest": [528, 400, 540, 455],
					"uvUp": [676, 404, 656, 392],
					"uvDown": [676, 480, 656, 492]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [65.88986, 8.2751, 7.05397],
			"boxes": [
				{
					"coordinates": [-5.80795, -5.33785, 10.06395, 2.5, 1.95, 1.4],
					"uvNorth": [336, 312, 356, 328],
					"uvEast": [680, 616, 691, 632],
					"uvSouth": [160, 376, 180, 392],
					"uvWest": [680, 640, 691, 656],
					"uvUp": [684, 371, 664, 360],
					"uvDown": [52, 672, 32, 683]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-47.38959, 9.6638, 2.59279],
			"boxes": [
				{
					"coordinates": [-5.25705, -5.39455, -2.53982, 2, 4.325, 1.5],
					"uvNorth": [320, 504, 336, 547],
					"uvEast": [256, 512, 272, 555],
					"uvSouth": [448, 512, 464, 555],
					"uvWest": [472, 512, 488, 555],
					"uvUp": [672, 280, 656, 264],
					"uvDown": [672, 288, 656, 304]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [15.11041, 9.6638, 2.59279],
			"boxes": [
				{
					"coordinates": [-5.10705, -2.27562, -0.92245, 1.75, 1.575, 5],
					"uvNorth": [88, 680, 102, 693],
					"uvEast": [512, 248, 564, 261],
					"uvSouth": [112, 680, 126, 693],
					"uvWest": [72, 520, 124, 533],
					"uvUp": [358, 508, 344, 456],
					"uvDown": [494, 304, 480, 356]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [15.11041, 9.6638, 2.59279],
			"boxes": [
				{
					"coordinates": [-5.50705, -4.52562, 3.65255, 2.5, 3.825, 2],
					"uvNorth": [256, 384, 276, 415],
					"uvEast": [496, 568, 512, 599],
					"uvSouth": [280, 552, 300, 583],
					"uvWest": [160, 592, 176, 623],
					"uvUp": [644, 160, 624, 144],
					"uvDown": [644, 488, 624, 504]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [6.92045, 7.23619, -46.06188],
			"boxes": [
				{
					"coordinates": [24.40954, -26.64336, 7.54619, 2.2, 1.275, 4.025],
					"uvNorth": [680, 312, 698, 322],
					"uvEast": [296, 632, 328, 642],
					"uvSouth": [680, 336, 698, 346],
					"uvWest": [376, 632, 408, 642],
					"uvUp": [482, 600, 464, 568],
					"uvDown": [18, 576, 0, 608]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [166.95853, -45.95706, 109.17052],
			"boxes": [
				{
					"coordinates": [-23.91785, -9.71699, -27.28313, 8, 2.075, 2.25],
					"uvNorth": [368, 312, 432, 329],
					"uvEast": [0, 648, 18, 665],
					"uvSouth": [376, 224, 440, 241],
					"uvWest": [64, 648, 82, 665],
					"uvUp": [416, 210, 352, 192],
					"uvDown": [432, 368, 368, 386]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [169.83321, -18.9864, 102.7591],
			"boxes": [
				{
					"coordinates": [-40.6963, -9.36164, -13.41655, 7, 1.825, 1.75],
					"uvNorth": [368, 344, 424, 359],
					"uvEast": [640, 672, 654, 687],
					"uvSouth": [376, 288, 432, 303],
					"uvWest": [664, 672, 678, 687],
					"uvUp": [512, 118, 456, 104],
					"uvDown": [520, 464, 464, 478]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [172.61162, -33.38776, 96.49701],
			"boxes": [
				{
					"coordinates": [-39.39807, -3.58842, -22.44401, 2.25, 1.675, 2.5],
					"uvNorth": [656, 144, 674, 159],
					"uvEast": [640, 432, 660, 447],
					"uvSouth": [656, 168, 674, 183],
					"uvWest": [224, 648, 244, 663],
					"uvUp": [642, 204, 624, 184],
					"uvDown": [642, 240, 624, 260]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [165.01609, -31.84075, 106.36578],
			"boxes": [
				{
					"coordinates": [-38.6347, -8.71645, -22.90359, 2.425, 0.575, 2.75],
					"uvNorth": [696, 24, 715, 29],
					"uvEast": [688, 600, 710, 605],
					"uvSouth": [696, 208, 715, 213],
					"uvWest": [688, 664, 710, 669],
					"uvUp": [331, 622, 312, 600],
					"uvDown": [491, 608, 472, 630]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [170.14322, -12.83137, 101.6298],
			"boxes": [
				{
					"coordinates": [-41.69558, -9.51164, -8.7117, 7, 2.075, 1.575],
					"uvNorth": [424, 0, 480, 17],
					"uvEast": [192, 664, 205, 681],
					"uvSouth": [80, 440, 136, 457],
					"uvWest": [256, 664, 269, 681],
					"uvUp": [520, 501, 464, 488],
					"uvDown": [544, 0, 488, 13]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -21.2602, 9.27822, 6.25, 4.325, 0.75],
					"uvNorth": [128, 192, 178, 227],
					"uvEast": [464, 672, 470, 707],
					"uvSouth": [192, 192, 242, 227],
					"uvWest": [0, 680, 6, 715],
					"uvUp": [674, 606, 624, 600],
					"uvDown": [634, 648, 584, 654]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-131.31405, -3.79612, 1.18811],
			"boxes": [
				{
					"coordinates": [-2.53233, 30.97143, -31.92861, 1, 0.825, 6],
					"uvNorth": [368, 96, 376, 103],
					"uvEast": [184, 144, 232, 151],
					"uvSouth": [320, 400, 328, 407],
					"uvWest": [624, 112, 672, 119],
					"uvUp": [328, 392, 320, 344],
					"uvDown": [512, 608, 504, 656]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-131.31405, -3.79612, 1.18811],
			"boxes": [
				{
					"coordinates": [-2.65733, 30.84643, -27.67861, 1.25, 1.075, 1.25],
					"uvNorth": [696, 416, 706, 425],
					"uvEast": [696, 496, 706, 505],
					"uvSouth": [64, 704, 74, 713],
					"uvWest": [88, 704, 98, 713],
					"uvUp": [658, 706, 648, 696],
					"uvDown": [706, 0, 696, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-131.31405, -3.79612, 1.18811],
			"boxes": [
				{
					"coordinates": [-2.53233, 29.72143, -32.67861, 1, 3.325, 0.75],
					"uvNorth": [432, 672, 440, 699],
					"uvEast": [16, 680, 22, 707],
					"uvSouth": [448, 672, 456, 699],
					"uvWest": [480, 688, 486, 715],
					"uvUp": [664, 422, 656, 416],
					"uvDown": [680, 440, 672, 446]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-108.81405, -3.79612, 1.18811],
			"boxes": [
				{
					"coordinates": [-2.53233, 12.88833, -41.46324, 1, 2.325, 0.75],
					"uvNorth": [688, 144, 696, 163],
					"uvEast": [688, 552, 694, 571],
					"uvSouth": [688, 176, 696, 195],
					"uvWest": [32, 696, 38, 715],
					"uvUp": [680, 702, 672, 696],
					"uvDown": [712, 144, 704, 150]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-154.97398, -3.79612, 1.18811],
			"boxes": [
				{
					"coordinates": [-2.53233, 43.16953, -16.6205, 1, 2.325, 0.75],
					"uvNorth": [688, 384, 696, 403],
					"uvEast": [48, 696, 54, 715],
					"uvSouth": [688, 440, 696, 459],
					"uvWest": [184, 696, 190, 715],
					"uvUp": [712, 166, 704, 160],
					"uvDown": [712, 176, 704, 182]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-131.31405, -3.79612, 1.18811],
			"boxes": [
				{
					"coordinates": [-2.03233, 29.97143, -60.92861, 0, 2.825, 28.25],
					"uvNorth": [240, 144, 240, 167],
					"uvEast": [0, 160, 226, 183],
					"uvSouth": [280, 512, 280, 535],
					"uvWest": [184, 0, 410, 23],
					"uvUp": [408, 930, 408, 704],
					"uvDown": [160, 712, 160, 938]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [171.18639, -25.37765, -102.23557],
			"boxes": [
				{
					"coordinates": [38.68006, -14.92061, 17.1062, 1, 0.825, 4.575],
					"uvNorth": [472, 192, 480, 199],
					"uvEast": [256, 240, 293, 247],
					"uvSouth": [448, 496, 456, 503],
					"uvWest": [576, 480, 613, 487],
					"uvUp": [200, 509, 192, 472],
					"uvDown": [488, 640, 480, 677]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [170.02014, -37.73553, -100.02024],
			"boxes": [
				{
					"coordinates": [22.48872, -14.98941, 21.18617, 10.75, 0.825, 1.075],
					"uvNorth": [480, 152, 566, 159],
					"uvEast": [136, 704, 145, 711],
					"uvSouth": [528, 496, 614, 503],
					"uvWest": [280, 704, 289, 711],
					"uvUp": [182, 481, 96, 472],
					"uvDown": [558, 168, 472, 177]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [170.02014, -37.73553, -100.02024],
			"boxes": [
				{
					"coordinates": [22.48872, -14.98941, 28.68617, 10.75, 0.825, 1.075],
					"uvNorth": [536, 224, 622, 231],
					"uvEast": [304, 704, 313, 711],
					"uvSouth": [552, 0, 638, 7],
					"uvWest": [360, 704, 369, 711],
					"uvUp": [566, 137, 480, 128],
					"uvDown": [566, 280, 480, 289]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [171.59716, -17.94884, -103.34596],
			"boxes": [
				{
					"coordinates": [21.61013, -14.87948, 19.11068, 9.75, 0.825, 1.075],
					"uvNorth": [552, 440, 630, 447],
					"uvEast": [384, 704, 393, 711],
					"uvSouth": [568, 168, 646, 175],
					"uvWest": [512, 704, 521, 711],
					"uvUp": [582, 313, 504, 304],
					"uvDown": [582, 328, 504, 337]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [167.84668, -50.03503, -96.90336],
			"boxes": [
				{
					"coordinates": [27.62273, -15.07069, 27.89657, 1, 0.825, 4.575],
					"uvNorth": [576, 288, 584, 295],
					"uvEast": [648, 0, 685, 7],
					"uvSouth": [264, 616, 272, 623],
					"uvWest": [656, 96, 693, 103],
					"uvUp": [304, 693, 296, 656],
					"uvDown": [320, 656, 312, 693]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [165.6213, -57.35707, -94.14778],
			"boxes": [
				{
					"coordinates": [4.11718, -15.06838, 27.70633, 9.75, 0.825, 1.075],
					"uvNorth": [160, 576, 238, 583],
					"uvEast": [536, 704, 545, 711],
					"uvSouth": [576, 128, 654, 135],
					"uvWest": [704, 64, 713, 71],
					"uvUp": [582, 361, 504, 352],
					"uvDown": [582, 376, 504, 385]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [170.02014, -37.73553, -100.02024],
			"boxes": [
				{
					"coordinates": [13.23872, -14.66441, 21.18617, 22, 0, 8.575],
					"uvNorth": [688, 256, 864, 256],
					"uvEast": [688, 680, 757, 680],
					"uvSouth": [696, 376, 872, 376],
					"uvWest": [696, 520, 765, 520],
					"uvUp": [176, 69, 0, 0],
					"uvDown": [176, 80, 0, 149]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-30.72149, -6.51895, -2.60025],
			"boxes": [
				{
					"coordinates": [2.25125, -18.45046, -9.36843, 2.75, 8.325, 2.25],
					"uvNorth": [248, 32, 270, 99],
					"uvEast": [288, 344, 306, 411],
					"uvSouth": [248, 112, 270, 179],
					"uvWest": [344, 232, 362, 299],
					"uvUp": [606, 634, 584, 616],
					"uvDown": [638, 616, 616, 634]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-38.47149, -6.51895, -2.60025],
			"boxes": [
				{
					"coordinates": [2.35125, -17.36553, -9.89879, 2.5, 8.325, 2.25],
					"uvNorth": [96, 296, 116, 363],
					"uvEast": [352, 112, 370, 179],
					"uvSouth": [128, 296, 148, 363],
					"uvWest": [0, 368, 18, 435],
					"uvUp": [644, 290, 624, 272],
					"uvDown": [644, 304, 624, 322]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [62.56691, -4.17385, -5.51062],
			"boxes": [
				{
					"coordinates": [3.0987, -8.09443, 9.90493, 2.55, 8.325, 1.75],
					"uvNorth": [160, 296, 180, 363],
					"uvEast": [368, 440, 382, 507],
					"uvSouth": [256, 304, 276, 371],
					"uvWest": [392, 440, 406, 507],
					"uvUp": [676, 62, 656, 48],
					"uvDown": [676, 72, 656, 86]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [67.56691, -4.17385, -5.51062],
			"boxes": [
				{
					"coordinates": [3.1987, -9.05043, 9.5418, 2.3, 3.325, 2.25],
					"uvNorth": [592, 48, 610, 75],
					"uvEast": [592, 88, 610, 115],
					"uvSouth": [592, 288, 610, 315],
					"uvWest": [592, 328, 610, 355],
					"uvUp": [210, 650, 192, 632],
					"uvDown": [282, 632, 264, 650]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [52.56691, -4.17385, -5.51062],
			"boxes": [
				{
					"coordinates": [3.1237, -8.54716, 10.15585, 2.5, 6.825, 1.5],
					"uvNorth": [96, 376, 116, 431],
					"uvEast": [536, 48, 548, 103],
					"uvSouth": [128, 376, 148, 431],
					"uvWest": [72, 544, 84, 599],
					"uvUp": [676, 572, 656, 560],
					"uvDown": [180, 664, 160, 676]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [98.31691, -4.17385, -5.51062],
			"boxes": [
				{
					"coordinates": [3.08363, 0.43394, 12.92512, 2.5, 1.95, 1.4],
					"uvNorth": [520, 632, 540, 648],
					"uvEast": [160, 688, 171, 704],
					"uvSouth": [552, 632, 572, 648],
					"uvWest": [608, 688, 619, 704],
					"uvUp": [236, 683, 216, 672],
					"uvDown": [348, 672, 328, 683]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-14.57545, -7.71925, -2.53169],
			"boxes": [
				{
					"coordinates": [3.17276, -10.24751, 1.70185, 2, 4.825, 1.5],
					"uvNorth": [496, 512, 512, 555],
					"uvEast": [512, 192, 528, 235],
					"uvSouth": [24, 520, 40, 563],
					"uvWest": [48, 520, 64, 563],
					"uvUp": [672, 328, 656, 312],
					"uvDown": [672, 336, 656, 352]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [47.92455, -7.71925, -2.53169],
			"boxes": [
				{
					"coordinates": [3.27276, -0.75405, 5.34077, 1.75, 1.575, 5],
					"uvNorth": [136, 680, 150, 693],
					"uvEast": [192, 520, 244, 533],
					"uvSouth": [536, 680, 550, 693],
					"uvWest": [344, 520, 396, 533],
					"uvUp": [502, 244, 488, 192],
					"uvDown": [14, 496, 0, 548]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [47.92455, -7.71925, -2.53169],
			"boxes": [
				{
					"coordinates": [2.92276, -3.00405, 9.91577, 2.5, 3.825, 2],
					"uvNorth": [520, 552, 540, 583],
					"uvEast": [184, 592, 200, 623],
					"uvSouth": [552, 552, 572, 583],
					"uvWest": [208, 592, 224, 623],
					"uvUp": [652, 232, 632, 216],
					"uvDown": [652, 368, 632, 384]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-174.51232, 51.0566, -109.12175],
			"boxes": [
				{
					"coordinates": [13.18088, -17.82428, -23.86944, 8, 2.075, 2.25],
					"uvNorth": [376, 256, 440, 273],
					"uvEast": [96, 648, 114, 665],
					"uvSouth": [384, 96, 448, 113],
					"uvWest": [128, 648, 146, 665],
					"uvUp": [432, 50, 368, 32],
					"uvDown": [432, 64, 368, 82]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-124.09825, 42.52798, -69.88264],
			"boxes": [
				{
					"coordinates": [17.25941, -18.28554, -19.90326, 4.7, 1.825, 3.25],
					"uvNorth": [160, 544, 198, 561],
					"uvEast": [32, 608, 58, 625],
					"uvSouth": [208, 544, 246, 561],
					"uvWest": [432, 608, 458, 625],
					"uvUp": [70, 458, 32, 432],
					"uvDown": [470, 128, 432, 154]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-176.0488, 37.10057, -106.51181],
			"boxes": [
				{
					"coordinates": [26.97721, -15.21372, -19.44066, 7, 1.825, 1.75],
					"uvNorth": [440, 384, 496, 399],
					"uvEast": [672, 16, 686, 31],
					"uvSouth": [448, 256, 504, 271],
					"uvWest": [672, 416, 686, 431],
					"uvUp": [520, 422, 464, 408],
					"uvDown": [520, 432, 464, 446]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-176.3291, 30.86434, -107.01254],
			"boxes": [
				{
					"coordinates": [28.67225, -15.36372, -15.43148, 7, 2.075, 1.575],
					"uvNorth": [144, 440, 200, 457],
					"uvEast": [496, 664, 509, 681],
					"uvSouth": [440, 32, 496, 49],
					"uvWest": [584, 664, 597, 681],
					"uvUp": [152, 509, 96, 496],
					"uvDown": [560, 24, 504, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [162.92187, 37.91554, -122.42962],
			"boxes": [
				{
					"coordinates": [29.78041, -17.18164, -24.71271, 2.25, 1.675, 2.5],
					"uvNorth": [656, 192, 674, 207],
					"uvEast": [336, 648, 356, 663],
					"uvSouth": [656, 240, 674, 255],
					"uvWest": [648, 648, 668, 663],
					"uvUp": [642, 356, 624, 336],
					"uvDown": [642, 400, 624, 420]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [154.79721, 34.95108, -132.27452],
			"boxes": [
				{
					"coordinates": [26.96364, -20.73251, -25.65962, 2.425, 0.575, 2.75],
					"uvNorth": [696, 224, 715, 229],
					"uvEast": [200, 696, 222, 701],
					"uvSouth": [696, 360, 715, 365],
					"uvWest": [232, 696, 254, 701],
					"uvUp": [19, 638, 0, 616],
					"uvDown": [91, 616, 72, 638]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -37.87584, 7.60235, 2, 0.425, 3.375],
					"uvNorth": [416, 400, 432, 405],
					"uvEast": [680, 112, 710, 117],
					"uvSouth": [424, 208, 440, 213],
					"uvWest": [688, 240, 718, 245],
					"uvUp": [424, 622, 408, 592],
					"uvDown": [608, 512, 592, 542]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-143.66532, -46.94178, 71.65749],
			"boxes": [
				{
					"coordinates": [-21.22092, -12.41918, -25.73043, 4.7, 1.825, 3.25],
					"uvNorth": [198, 544, 160, 561],
					"uvEast": [458, 608, 432, 625],
					"uvSouth": [246, 544, 208, 561],
					"uvWest": [58, 608, 32, 625],
					"uvUp": [32, 458, 70, 432],
					"uvDown": [432, 128, 470, 154]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-8.63215, 20.85814, 66.90827],
			"boxes": [
				{
					"coordinates": [-30.87808, -8.2057, -10.23249, 5.95, 1.825, 4.25],
					"uvNorth": [198, 544, 160, 561],
					"uvEast": [458, 608, 432, 625],
					"uvSouth": [246, 544, 208, 561],
					"uvWest": [58, 608, 32, 625],
					"uvUp": [32, 458, 70, 432],
					"uvDown": [432, 128, 470, 154]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-8.63215, -20.85814, -66.90827],
			"boxes": [
				{
					"coordinates": [25.06406, -8.09238, -10.23249, 5.95, 1.825, 4.25],
					"uvNorth": [160, 544, 198, 561],
					"uvEast": [32, 608, 58, 625],
					"uvSouth": [208, 544, 246, 561],
					"uvWest": [432, 608, 458, 625],
					"uvUp": [70, 458, 32, 432],
					"uvDown": [470, 128, 432, 154]
				}
			]
		}
	]
}