{
	"texture": "textures/entity/knight_atktvi",
	"textureSize": [1024, 1024],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [27.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.5, -28.13337, 12.67663, 5, 4.825, 4.05],
					"uvNorth": [0, 240, 40, 279],
					"uvEast": [304, 232, 336, 271],
					"uvSouth": [48, 240, 88, 279],
					"uvWest": [312, 112, 344, 151],
					"uvUp": [328, 336, 288, 304],
					"uvDown": [344, 192, 304, 224]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [12.75, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.25, -24.6981, 4.30752, 6.5, 5.075, 5.25],
					"uvNorth": [184, 32, 236, 73],
					"uvEast": [96, 240, 132, 281],
					"uvSouth": [184, 88, 236, 129],
					"uvWest": [144, 240, 180, 281],
					"uvUp": [52, 228, 0, 192],
					"uvDown": [116, 192, 64, 228]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.47178, 0.65182, -4.95744],
			"boxes": [
				{
					"coordinates": [-0.94171, -21.18122, 2.91479, 2.75, 4.075, 3.5],
					"uvNorth": [160, 496, 182, 529],
					"uvEast": [332, 456, 304, 489],
					"uvSouth": [416, 496, 438, 529],
					"uvWest": [440, 336, 468, 369],
					"uvUp": [574, 428, 552, 400],
					"uvDown": [334, 560, 312, 588]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [21, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.25, -26.26044, 9.81046, 2.5, 3.325, 3],
					"uvNorth": [96, 544, 124, 567],
					"uvEast": [568, 16, 592, 39],
					"uvSouth": [344, 544, 372, 567],
					"uvWest": [32, 576, 56, 599],
					"uvUp": [340, 184, 312, 160],
					"uvDown": [548, 520, 520, 544]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [51.45937, 27.13159, 30.72926],
			"boxes": [
				{
					"coordinates": [-11.90072, -21.18447, 12.79703, 1, 2.425, 3.475],
					"uvNorth": [304, 424, 312, 443],
					"uvEast": [584, 584, 612, 603],
					"uvSouth": [440, 64, 448, 83],
					"uvWest": [584, 184, 612, 203],
					"uvUp": [296, 492, 288, 464],
					"uvDown": [576, 656, 568, 684]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.5, -16.98553, 2.83979, 5, 3.075, 4.325],
					"uvNorth": [320, 416, 360, 441],
					"uvEast": [416, 456, 451, 481],
					"uvSouth": [416, 416, 456, 441],
					"uvWest": [456, 64, 491, 89],
					"uvUp": [296, 291, 256, 256],
					"uvDown": [296, 192, 256, 227]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [36.94136, 38.63363, 25.14872],
			"boxes": [
				{
					"coordinates": [-8.05458, -27.42491, 7.27336, 1, 1.825, 4.5],
					"uvNorth": [432, 544, 440, 559],
					"uvEast": [576, 144, 612, 159],
					"uvSouth": [232, 592, 240, 607],
					"uvWest": [612, 264, 576, 279],
					"uvUp": [376, 692, 368, 656],
					"uvDown": [392, 656, 384, 692]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.47178, -0.65182, 4.95744],
			"boxes": [
				{
					"coordinates": [-1.74741, -21.18673, 2.91479, 2.75, 4.075, 3.5],
					"uvNorth": [182, 496, 160, 529],
					"uvEast": [448, 208, 476, 241],
					"uvSouth": [504, 48, 526, 81],
					"uvWest": [304, 456, 332, 489],
					"uvUp": [582, 76, 560, 48],
					"uvDown": [582, 88, 560, 116]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [36.94136, -38.63363, -25.14872],
			"boxes": [
				{
					"coordinates": [7.09443, -27.42491, 7.23351, 1, 1.825, 4.5],
					"uvNorth": [688, 472, 696, 487],
					"uvEast": [576, 264, 612, 279],
					"uvSouth": [688, 528, 696, 543],
					"uvWest": [576, 456, 612, 471],
					"uvUp": [408, 692, 400, 656],
					"uvDown": [528, 656, 520, 692]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [51.45937, -27.13159, -30.72926],
			"boxes": [
				{
					"coordinates": [10.90735, -21.18148, 12.84824, 1, 2.425, 3.4],
					"uvNorth": [520, 96, 528, 115],
					"uvEast": [612, 184, 584, 203],
					"uvSouth": [688, 64, 696, 83],
					"uvWest": [584, 552, 611, 571],
					"uvUp": [288, 691, 280, 664],
					"uvDown": [424, 672, 416, 699]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [72.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.25, -9.26452, 26.94481, 0.75, 2.075, 2.25],
					"uvNorth": [560, 696, 566, 713],
					"uvEast": [32, 640, 50, 657],
					"uvSouth": [576, 696, 582, 713],
					"uvWest": [416, 640, 434, 657],
					"uvUp": [270, 714, 264, 696],
					"uvDown": [334, 696, 328, 714]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [72.5, 0, 0],
			"boxes": [
				{
					"coordinates": [2.5, -9.26452, 26.94481, 0.75, 2.075, 2.25],
					"uvNorth": [592, 696, 598, 713],
					"uvEast": [448, 640, 466, 657],
					"uvSouth": [632, 696, 638, 713],
					"uvWest": [640, 16, 658, 33],
					"uvUp": [350, 714, 344, 696],
					"uvDown": [502, 696, 496, 714]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [77.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -9.51943, 27.86319, 2, 1, 3.2],
					"uvNorth": [688, 688, 704, 698],
					"uvEast": [608, 664, 630, 674],
					"uvSouth": [688, 40, 704, 50],
					"uvWest": [664, 216, 686, 226],
					"uvUp": [640, 478, 624, 456],
					"uvDown": [640, 536, 624, 558]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [27.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.625, -24.33337, 13.20163, 5.25, 1.075, 3.775],
					"uvNorth": [616, 512, 658, 521],
					"uvEast": [648, 456, 680, 465],
					"uvSouth": [104, 624, 146, 633],
					"uvWest": [648, 536, 680, 545],
					"uvUp": [322, 64, 280, 32],
					"uvDown": [322, 72, 280, 104]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-62.75, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -16.7683, -29.06412, 2, 0.35, 4.625],
					"uvNorth": [480, 368, 496, 373],
					"uvEast": [656, 584, 695, 589],
					"uvSouth": [536, 112, 552, 117],
					"uvWest": [664, 128, 703, 133],
					"uvUp": [400, 583, 384, 544],
					"uvDown": [424, 544, 408, 583]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.05239, -2.55868, 19.8423],
			"boxes": [
				{
					"coordinates": [-8.95622, -15.54108, 2.78979, 2, 6.075, 4.825],
					"uvNorth": [96, 576, 116, 603],
					"uvEast": [384, 128, 423, 155],
					"uvSouth": [248, 576, 268, 603],
					"uvWest": [160, 400, 199, 427],
					"uvUp": [20, 487, 0, 448],
					"uvDown": [276, 464, 256, 503]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.05239, 2.55868, -19.8423],
			"boxes": [
				{
					"coordinates": [6.97113, -15.51341, 2.78979, 2, 6.075, 4.825],
					"uvNorth": [344, 576, 364, 603],
					"uvEast": [208, 400, 247, 427],
					"uvSouth": [128, 584, 148, 611],
					"uvWest": [368, 400, 407, 427],
					"uvUp": [52, 511, 32, 472],
					"uvDown": [84, 472, 64, 511]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-21.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -31.76066, -12.08211, 2, 0.25, 1.325],
					"uvNorth": [0, 560, 16, 565],
					"uvEast": [704, 80, 716, 85],
					"uvSouth": [112, 704, 128, 709],
					"uvWest": [704, 96, 716, 101],
					"uvUp": [688, 516, 672, 504],
					"uvDown": [80, 680, 64, 692]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [19.71436, -19.56893, 43.06733],
			"boxes": [
				{
					"coordinates": [-20.81195, -21.17014, 12.64547, 2.2, 1.275, 4.025],
					"uvNorth": [680, 264, 698, 274],
					"uvEast": [304, 280, 336, 290],
					"uvSouth": [680, 288, 698, 298],
					"uvWest": [384, 168, 416, 178],
					"uvUp": [578, 544, 560, 512],
					"uvDown": [450, 568, 432, 600]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.93168, 6.94165, -1.02345],
			"boxes": [
				{
					"coordinates": [-3.88722, -9.8538, -13.03259, 2.75, 8.325, 2.25],
					"uvNorth": [192, 240, 214, 307],
					"uvEast": [192, 320, 210, 387],
					"uvSouth": [224, 240, 246, 307],
					"uvWest": [224, 320, 242, 387],
					"uvUp": [254, 634, 232, 616],
					"uvDown": [366, 616, 344, 634]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-68.68168, 6.94165, -1.02345],
			"boxes": [
				{
					"coordinates": [-3.73722, -8.35328, -12.37021, 2.5, 8.325, 2.25],
					"uvNorth": [280, 112, 300, 179],
					"uvEast": [336, 336, 354, 403],
					"uvSouth": [0, 288, 20, 355],
					"uvWest": [336, 32, 354, 99],
					"uvUp": [644, 66, 624, 48],
					"uvDown": [644, 80, 624, 98]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [25.11776, 8.85707, 6.30546],
			"boxes": [
				{
					"coordinates": [-5.09311, -12.07829, -0.1062, 2.55, 8.325, 1.75],
					"uvNorth": [32, 288, 52, 355],
					"uvEast": [208, 440, 222, 507],
					"uvSouth": [64, 288, 84, 355],
					"uvWest": [232, 440, 246, 507],
					"uvUp": [668, 630, 648, 616],
					"uvDown": [556, 656, 536, 670]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30.11776, 8.85707, 6.30546],
			"boxes": [
				{
					"coordinates": [-4.94311, -13.89166, -0.08402, 2.3, 3.325, 2.25],
					"uvNorth": [280, 592, 298, 619],
					"uvEast": [376, 592, 394, 619],
					"uvSouth": [520, 592, 538, 619],
					"uvWest": [552, 592, 570, 619],
					"uvUp": [642, 586, 624, 568],
					"uvDown": [178, 632, 160, 650]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [15.11776, 8.85707, 6.30546],
			"boxes": [
				{
					"coordinates": [-5.06811, -10.73209, -0.39498, 2.5, 6.825, 1.5],
					"uvNorth": [32, 368, 52, 423],
					"uvEast": [136, 520, 148, 575],
					"uvSouth": [64, 368, 84, 423],
					"uvWest": [528, 400, 540, 455],
					"uvUp": [676, 404, 656, 392],
					"uvDown": [676, 480, 656, 492]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [60.86776, 8.85707, 6.30546],
			"boxes": [
				{
					"coordinates": [-5.02804, -8.64827, 7.12792, 2.5, 1.95, 1.4],
					"uvNorth": [336, 312, 356, 328],
					"uvEast": [680, 616, 691, 632],
					"uvSouth": [160, 376, 180, 392],
					"uvWest": [680, 640, 691, 656],
					"uvUp": [684, 371, 664, 360],
					"uvDown": [52, 672, 32, 683]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-52.45943, 9.85262, 1.73295],
			"boxes": [
				{
					"coordinates": [-4.47737, -1.38529, -4.41208, 2, 4.325, 1.5],
					"uvNorth": [320, 504, 336, 547],
					"uvEast": [256, 512, 272, 555],
					"uvSouth": [448, 512, 464, 555],
					"uvWest": [472, 512, 488, 555],
					"uvUp": [672, 280, 656, 264],
					"uvDown": [672, 288, 656, 304]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10.04057, 9.85262, 1.73295],
			"boxes": [
				{
					"coordinates": [-4.32737, -2.08505, -5.34321, 1.75, 1.575, 5],
					"uvNorth": [88, 680, 102, 693],
					"uvEast": [512, 248, 564, 261],
					"uvSouth": [112, 680, 126, 693],
					"uvWest": [72, 520, 124, 533],
					"uvUp": [358, 508, 344, 456],
					"uvDown": [494, 304, 480, 356]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10.04057, 9.85262, 1.73295],
			"boxes": [
				{
					"coordinates": [-4.72737, -4.33505, -0.76821, 2.5, 3.825, 2],
					"uvNorth": [256, 384, 276, 415],
					"uvEast": [496, 568, 512, 599],
					"uvSouth": [280, 552, 300, 583],
					"uvWest": [160, 592, 176, 623],
					"uvUp": [644, 160, 624, 144],
					"uvDown": [644, 488, 624, 504]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [19.71436, 19.56893, -43.06733],
			"boxes": [
				{
					"coordinates": [18.64827, -21.17613, 12.64547, 2.2, 1.275, 4.025],
					"uvNorth": [680, 312, 698, 322],
					"uvEast": [296, 632, 328, 642],
					"uvSouth": [680, 336, 698, 346],
					"uvWest": [376, 632, 408, 642],
					"uvUp": [482, 600, 464, 568],
					"uvDown": [18, 576, 0, 608]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.74168, -26.62997, -104.79611],
			"boxes": [
				{
					"coordinates": [14.8127, -0.36016, -11.42774, 8, 2.075, 2.25],
					"uvNorth": [368, 312, 432, 329],
					"uvEast": [0, 648, 18, 665],
					"uvSouth": [376, 224, 440, 241],
					"uvWest": [64, 648, 82, 665],
					"uvUp": [416, 210, 352, 192],
					"uvDown": [432, 368, 368, 386]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10.98952, -53.76666, -110.69035],
			"boxes": [
				{
					"coordinates": [0.99414, -0.0243, -17.12064, 7, 1.825, 1.75],
					"uvNorth": [368, 344, 424, 359],
					"uvEast": [640, 672, 654, 687],
					"uvSouth": [376, 288, 432, 303],
					"uvWest": [664, 672, 678, 687],
					"uvUp": [512, 118, 456, 104],
					"uvDown": [520, 464, 464, 478]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0.96608, -41.21651, -97.21525],
			"boxes": [
				{
					"coordinates": [2.88872, 0.02509, -16.29845, 2.25, 1.675, 2.5],
					"uvNorth": [656, 144, 674, 159],
					"uvEast": [640, 432, 660, 447],
					"uvSouth": [656, 168, 674, 183],
					"uvWest": [224, 648, 244, 663],
					"uvUp": [642, 204, 624, 184],
					"uvDown": [642, 240, 624, 260]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [6.02183, -40.6005, -108.37661],
			"boxes": [
				{
					"coordinates": [2.66907, 0.82468, -16.4256, 2.425, 0.575, 2.75],
					"uvNorth": [696, 24, 715, 29],
					"uvEast": [688, 600, 710, 605],
					"uvSouth": [696, 208, 715, 213],
					"uvWest": [688, 664, 710, 669],
					"uvUp": [331, 622, 312, 600],
					"uvDown": [491, 608, 472, 630]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [12.9764, -59.88165, -113.06069],
			"boxes": [
				{
					"coordinates": [-0.65619, -0.1743, -16.93247, 7, 2.075, 1.575],
					"uvNorth": [424, 0, 480, 17],
					"uvEast": [192, 664, 205, 681],
					"uvSouth": [80, 440, 136, 457],
					"uvWest": [256, 664, 269, 681],
					"uvUp": [520, 501, 464, 488],
					"uvDown": [544, 0, 488, 13]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -15.42315, 10.19331, 6.25, 4.325, 0.75],
					"uvNorth": [128, 192, 178, 227],
					"uvEast": [464, 672, 470, 707],
					"uvSouth": [192, 192, 242, 227],
					"uvWest": [0, 680, 6, 715],
					"uvUp": [674, 606, 624, 600],
					"uvDown": [634, 648, 584, 654]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-26.26901, -0.16323, -3.9741],
			"boxes": [
				{
					"coordinates": [-0.50316, -8.41952, -15.09904, 1, 0.825, 6],
					"uvNorth": [368, 96, 376, 103],
					"uvEast": [184, 144, 232, 151],
					"uvSouth": [320, 400, 328, 407],
					"uvWest": [624, 112, 672, 119],
					"uvUp": [328, 392, 320, 344],
					"uvDown": [512, 608, 504, 656]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-26.26901, -0.16323, -3.9741],
			"boxes": [
				{
					"coordinates": [-0.62816, -8.54452, -10.84904, 1.25, 1.075, 1.25],
					"uvNorth": [696, 416, 706, 425],
					"uvEast": [696, 496, 706, 505],
					"uvSouth": [64, 704, 74, 713],
					"uvWest": [88, 704, 98, 713],
					"uvUp": [658, 706, 648, 696],
					"uvDown": [706, 0, 696, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-26.26901, -0.16323, -3.9741],
			"boxes": [
				{
					"coordinates": [-0.50316, -9.66952, -15.84904, 1, 3.325, 0.75],
					"uvNorth": [432, 672, 440, 699],
					"uvEast": [16, 680, 22, 707],
					"uvSouth": [448, 672, 456, 699],
					"uvWest": [480, 688, 486, 715],
					"uvUp": [664, 422, 656, 416],
					"uvDown": [680, 440, 672, 446]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-3.76901, -0.16323, -3.9741],
			"boxes": [
				{
					"coordinates": [-0.50316, -17.06376, -10.84049, 1, 2.325, 0.75],
					"uvNorth": [688, 144, 696, 163],
					"uvEast": [688, 552, 694, 571],
					"uvSouth": [688, 176, 696, 195],
					"uvWest": [32, 696, 38, 715],
					"uvUp": [680, 702, 672, 696],
					"uvDown": [712, 144, 704, 150]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-49.92894, -0.16323, -3.9741],
			"boxes": [
				{
					"coordinates": [-0.50316, 0.33582, -17.01345, 1, 2.325, 0.75],
					"uvNorth": [688, 384, 696, 403],
					"uvEast": [48, 696, 54, 715],
					"uvSouth": [688, 440, 696, 459],
					"uvWest": [184, 696, 190, 715],
					"uvUp": [712, 166, 704, 160],
					"uvDown": [712, 176, 704, 182]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-26.26901, -0.16323, -3.9741],
			"boxes": [
				{
					"coordinates": [-0.00316, -9.41952, -44.09904, 0, 2.825, 28.25],
					"uvNorth": [240, 144, 240, 167],
					"uvEast": [0, 160, 226, 183],
					"uvSouth": [280, 512, 280, 535],
					"uvWest": [184, 0, 410, 23],
					"uvUp": [408, 930, 408, 704],
					"uvDown": [160, 712, 160, 938]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [121.01507, 74.54018, -135.91703],
			"boxes": [
				{
					"coordinates": [12.50775, -1.77386, -14.21746, 1, 0.825, 4.575],
					"uvNorth": [472, 192, 480, 199],
					"uvEast": [256, 240, 293, 247],
					"uvSouth": [448, 496, 456, 503],
					"uvWest": [576, 480, 613, 487],
					"uvUp": [200, 509, 192, 472],
					"uvDown": [488, 640, 480, 677]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [146.01875, 65.59483, -109.45282],
			"boxes": [
				{
					"coordinates": [3.75047, -1.78308, -15.05565, 10.75, 0.825, 1.075],
					"uvNorth": [480, 152, 566, 159],
					"uvEast": [136, 704, 145, 711],
					"uvSouth": [528, 496, 614, 503],
					"uvWest": [280, 704, 289, 711],
					"uvUp": [182, 481, 96, 472],
					"uvDown": [558, 168, 472, 177]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [146.01875, 65.59483, -109.45282],
			"boxes": [
				{
					"coordinates": [3.75047, -1.78308, -7.55565, 10.75, 0.825, 1.075],
					"uvNorth": [536, 224, 622, 231],
					"uvEast": [304, 704, 313, 711],
					"uvSouth": [552, 0, 638, 7],
					"uvWest": [360, 704, 369, 711],
					"uvUp": [566, 137, 480, 128],
					"uvDown": [566, 280, 480, 289]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [92.61337, 76.87063, -165.18198],
			"boxes": [
				{
					"coordinates": [-8.44732, -1.77736, -8.52775, 9.75, 0.825, 1.075],
					"uvNorth": [552, 440, 630, 447],
					"uvEast": [384, 704, 393, 711],
					"uvSouth": [568, 168, 646, 175],
					"uvWest": [512, 704, 521, 711],
					"uvUp": [582, 313, 504, 304],
					"uvDown": [582, 328, 504, 337]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [156.30856, 54.51853, -97.64349],
			"boxes": [
				{
					"coordinates": [17.20686, -1.82569, -11.53791, 1, 0.825, 4.575],
					"uvNorth": [576, 288, 584, 295],
					"uvEast": [648, 0, 685, 7],
					"uvSouth": [264, 616, 272, 623],
					"uvWest": [656, 96, 693, 103],
					"uvUp": [304, 693, 296, 656],
					"uvDown": [320, 656, 312, 693]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [159.68251, 47.527, -93.31231],
			"boxes": [
				{
					"coordinates": [-1.04178, -1.81102, -12.74891, 9.75, 0.825, 1.075],
					"uvNorth": [160, 576, 238, 583],
					"uvEast": [536, 704, 545, 711],
					"uvSouth": [576, 128, 654, 135],
					"uvWest": [704, 64, 713, 71],
					"uvUp": [582, 361, 504, 352],
					"uvDown": [582, 376, 504, 385]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [146.01875, 65.59483, -109.45282],
			"boxes": [
				{
					"coordinates": [-5.49953, -1.45808, -15.05565, 22, 0, 8.575],
					"uvNorth": [688, 256, 864, 256],
					"uvEast": [688, 680, 757, 680],
					"uvSouth": [696, 376, 872, 376],
					"uvWest": [696, 520, 765, 520],
					"uvUp": [176, 69, 0, 0],
					"uvDown": [176, 80, 0, 149]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5.65467, -4.80965, -5.11445],
			"boxes": [
				{
					"coordinates": [2.54904, -14.58179, -0.34563, 2.75, 8.325, 2.25],
					"uvNorth": [248, 32, 270, 99],
					"uvEast": [288, 344, 306, 411],
					"uvSouth": [248, 112, 270, 179],
					"uvWest": [344, 232, 362, 299],
					"uvUp": [606, 634, 584, 616],
					"uvDown": [638, 616, 616, 634]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-13.40467, -4.80965, -5.11445],
			"boxes": [
				{
					"coordinates": [2.64904, -14.74894, -0.43671, 2.5, 8.325, 2.25],
					"uvNorth": [96, 296, 116, 363],
					"uvEast": [352, 112, 370, 179],
					"uvSouth": [128, 296, 148, 363],
					"uvWest": [0, 368, 18, 435],
					"uvUp": [644, 290, 624, 272],
					"uvDown": [644, 304, 624, 322]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [84.96832, -1.75301, -6.68395],
			"boxes": [
				{
					"coordinates": [2.77873, 0.67639, 5.74365, 2.55, 8.325, 1.75],
					"uvNorth": [160, 296, 180, 363],
					"uvEast": [368, 440, 382, 507],
					"uvSouth": [256, 304, 276, 371],
					"uvWest": [392, 440, 406, 507],
					"uvUp": [676, 62, 656, 48],
					"uvDown": [676, 72, 656, 86]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [89.96832, -1.75301, -6.68395],
			"boxes": [
				{
					"coordinates": [2.87873, -0.67567, 4.63193, 2.3, 3.325, 2.25],
					"uvNorth": [592, 48, 610, 75],
					"uvEast": [592, 88, 610, 115],
					"uvSouth": [592, 288, 610, 315],
					"uvWest": [592, 328, 610, 355],
					"uvUp": [210, 650, 192, 632],
					"uvDown": [282, 632, 264, 650]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [74.96832, -1.75301, -6.68395],
			"boxes": [
				{
					"coordinates": [2.80373, 0.813, 7.58083, 2.5, 6.825, 1.5],
					"uvNorth": [96, 376, 116, 431],
					"uvEast": [536, 48, 548, 103],
					"uvSouth": [128, 376, 148, 431],
					"uvWest": [72, 544, 84, 599],
					"uvUp": [676, 572, 656, 560],
					"uvDown": [180, 664, 160, 676]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [120.71832, -1.75301, -6.68395],
			"boxes": [
				{
					"coordinates": [2.76367, 5.12087, 4.42359, 2.5, 1.95, 1.4],
					"uvNorth": [520, 632, 540, 648],
					"uvEast": [160, 688, 171, 704],
					"uvSouth": [552, 632, 572, 648],
					"uvWest": [608, 688, 619, 704],
					"uvUp": [236, 683, 216, 672],
					"uvDown": [348, 672, 328, 683]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [8.03923, -6.16223, -5.30027],
			"boxes": [
				{
					"coordinates": [3.61554, -4.19992, 9.28977, 2, 4.825, 1.5],
					"uvNorth": [496, 512, 512, 555],
					"uvEast": [512, 192, 528, 235],
					"uvSouth": [24, 520, 40, 563],
					"uvWest": [48, 520, 64, 563],
					"uvUp": [672, 328, 656, 312],
					"uvDown": [672, 336, 656, 352]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [70.53923, -6.16223, -5.30027],
			"boxes": [
				{
					"coordinates": [3.71554, 8.76898, 3.48021, 1.75, 1.575, 5],
					"uvNorth": [136, 680, 150, 693],
					"uvEast": [192, 520, 244, 533],
					"uvSouth": [536, 680, 550, 693],
					"uvWest": [344, 520, 396, 533],
					"uvUp": [502, 244, 488, 192],
					"uvDown": [14, 496, 0, 548]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [70.53923, -6.16223, -5.30027],
			"boxes": [
				{
					"coordinates": [3.36554, 6.51898, 8.05521, 2.5, 3.825, 2],
					"uvNorth": [520, 552, 540, 583],
					"uvEast": [184, 592, 200, 623],
					"uvSouth": [552, 552, 572, 583],
					"uvWest": [208, 592, 224, 623],
					"uvUp": [652, 232, 632, 216],
					"uvDown": [652, 368, 632, 384]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [25.42109, 21.8597, 102.81774],
			"boxes": [
				{
					"coordinates": [-24.21785, -3.61982, -8.42382, 8, 2.075, 2.25],
					"uvNorth": [376, 256, 440, 273],
					"uvEast": [96, 648, 114, 665],
					"uvSouth": [384, 96, 448, 113],
					"uvWest": [128, 648, 146, 665],
					"uvUp": [432, 50, 368, 32],
					"uvDown": [432, 64, 368, 82]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [33.44608, 29.56816, 73.05697],
			"boxes": [
				{
					"coordinates": [-22.04115, -16.75474, -2.8117, 4.7, 1.825, 3.25],
					"uvNorth": [160, 544, 198, 561],
					"uvEast": [32, 608, 58, 625],
					"uvSouth": [208, 544, 246, 561],
					"uvWest": [432, 608, 458, 625],
					"uvUp": [70, 458, 32, 432],
					"uvDown": [470, 128, 432, 154]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [23.6908, 35.62706, 106.19345],
			"boxes": [
				{
					"coordinates": [-13.78288, -3.73389, -12.67109, 7, 1.825, 1.75],
					"uvNorth": [440, 384, 496, 399],
					"uvEast": [672, 16, 686, 31],
					"uvSouth": [448, 256, 504, 271],
					"uvWest": [672, 416, 686, 431],
					"uvUp": [520, 422, 464, 408],
					"uvDown": [520, 432, 464, 446]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [25.7703, 41.30576, 109.53172],
			"boxes": [
				{
					"coordinates": [-12.58256, -3.88389, -13.13957, 7, 2.075, 1.575],
					"uvNorth": [144, 440, 200, 457],
					"uvEast": [496, 664, 509, 681],
					"uvSouth": [440, 32, 496, 49],
					"uvWest": [584, 664, 597, 681],
					"uvUp": [152, 509, 96, 496],
					"uvDown": [560, 24, 504, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [19.22095, 28.95698, 118.91521],
			"boxes": [
				{
					"coordinates": [-7.37015, 1.04775, -13.46442, 2.25, 1.675, 2.5],
					"uvNorth": [656, 192, 674, 207],
					"uvEast": [336, 648, 356, 663],
					"uvSouth": [656, 240, 674, 255],
					"uvWest": [648, 648, 668, 663],
					"uvUp": [642, 356, 624, 336],
					"uvDown": [642, 400, 624, 420]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [21.06692, 25.94709, 127.8189],
			"boxes": [
				{
					"coordinates": [-7.11758, 2.2985, -13.53356, 2.425, 0.575, 2.75],
					"uvNorth": [696, 224, 715, 229],
					"uvEast": [200, 696, 222, 701],
					"uvSouth": [696, 360, 715, 365],
					"uvWest": [232, 696, 254, 701],
					"uvUp": [19, 638, 0, 616],
					"uvDown": [91, 616, 72, 638]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [27.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -29.93337, 12.70163, 2, 0.425, 3.375],
					"uvNorth": [416, 400, 432, 405],
					"uvEast": [680, 112, 710, 117],
					"uvSouth": [424, 208, 440, 213],
					"uvWest": [688, 240, 718, 245],
					"uvUp": [424, 622, 408, 592],
					"uvDown": [608, 512, 592, 542]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [16.58414, -25.90384, -76.18106],
			"boxes": [
				{
					"coordinates": [17.39736, -13.84649, -7.14039, 4.7, 1.825, 3.25],
					"uvNorth": [198, 544, 160, 561],
					"uvEast": [458, 608, 432, 625],
					"uvSouth": [246, 544, 208, 561],
					"uvWest": [58, 608, 32, 625],
					"uvUp": [32, 458, 70, 432],
					"uvDown": [432, 128, 470, 154]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5.60867, 13.93434, 67.81406],
			"boxes": [
				{
					"coordinates": [-26.75517, -6.58164, -6.32446, 5.95, 1.825, 4.25],
					"uvNorth": [198, 544, 160, 561],
					"uvEast": [458, 608, 432, 625],
					"uvSouth": [246, 544, 208, 561],
					"uvWest": [58, 608, 32, 625],
					"uvUp": [32, 458, 70, 432],
					"uvDown": [432, 128, 470, 154]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5.60867, -13.93434, -67.81406],
			"boxes": [
				{
					"coordinates": [20.94115, -6.46832, -6.32446, 5.95, 1.825, 4.25],
					"uvNorth": [160, 544, 198, 561],
					"uvEast": [32, 608, 58, 625],
					"uvSouth": [208, 544, 246, 561],
					"uvWest": [432, 608, 458, 625],
					"uvUp": [70, 458, 32, 432],
					"uvDown": [470, 128, 432, 154]
				}
			]
		}
	]
}