{
	"texture": "textures/entity/knight_dfcv",
	"textureSize": [1024, 1024],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [168.58093, -13.13002, -98.2079],
			"boxes": [
				{
					"coordinates": [27.98962, -13.57979, 9.63353, 1, 0.825, 4.575],
					"uvNorth": [472, 192, 480, 199],
					"uvEast": [256, 240, 293, 247],
					"uvSouth": [448, 496, 456, 503],
					"uvWest": [576, 480, 613, 487],
					"uvUp": [200, 509, 192, 472],
					"uvDown": [488, 640, 480, 677]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [167.73286, -25.39631, -95.65236],
			"boxes": [
				{
					"coordinates": [13.67246, -13.62271, 11.57732, 10.75, 0.825, 1.075],
					"uvNorth": [480, 152, 566, 159],
					"uvEast": [136, 704, 145, 711],
					"uvSouth": [528, 496, 614, 503],
					"uvWest": [280, 704, 289, 711],
					"uvUp": [182, 481, 96, 472],
					"uvDown": [558, 168, 472, 177]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [167.73286, -25.39631, -95.65236],
			"boxes": [
				{
					"coordinates": [13.67246, -13.62271, 19.07732, 10.75, 0.825, 1.075],
					"uvNorth": [536, 224, 622, 231],
					"uvEast": [304, 704, 313, 711],
					"uvSouth": [552, 0, 638, 7],
					"uvWest": [360, 704, 369, 711],
					"uvUp": [566, 137, 480, 128],
					"uvDown": [566, 280, 480, 289]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [168.81096, -5.75788, -99.60684],
			"boxes": [
				{
					"coordinates": [10.03372, -13.55634, 13.09736, 9.75, 0.825, 1.075],
					"uvNorth": [552, 440, 630, 447],
					"uvEast": [384, 704, 393, 711],
					"uvSouth": [568, 168, 646, 175],
					"uvWest": [512, 704, 521, 711],
					"uvUp": [582, 313, 504, 304],
					"uvDown": [582, 328, 504, 337]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [166.08137, -37.60825, -92.51031],
			"boxes": [
				{
					"coordinates": [21.09862, -13.68365, 16.6078, 1, 0.825, 4.575],
					"uvNorth": [576, 288, 584, 295],
					"uvEast": [648, 0, 685, 7],
					"uvSouth": [264, 616, 272, 623],
					"uvWest": [656, 96, 693, 103],
					"uvUp": [304, 693, 296, 656],
					"uvDown": [320, 656, 312, 693]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [164.48548, -44.88606, -90.09485],
			"boxes": [
				{
					"coordinates": [-0.87555, -13.6722, 15.66276, 9.75, 0.825, 1.075],
					"uvNorth": [160, 576, 238, 583],
					"uvEast": [536, 704, 545, 711],
					"uvSouth": [576, 128, 654, 135],
					"uvWest": [704, 64, 713, 71],
					"uvUp": [582, 361, 504, 352],
					"uvDown": [582, 376, 504, 385]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [167.73286, -25.39631, -95.65236],
			"boxes": [
				{
					"coordinates": [4.42914, -13.22546, 11.59628, 22, 0, 8.575],
					"uvNorth": [688, 256, 864, 256],
					"uvEast": [688, 680, 757, 680],
					"uvSouth": [696, 376, 872, 376],
					"uvWest": [696, 520, 765, 520],
					"uvUp": [176, 69, 0, 0],
					"uvDown": [176, 80, 0, 149]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [1.02767, 16.4229, 68.61735],
			"boxes": [
				{
					"coordinates": [-25.03468, -15.76994, -7.75799, 8, 2.075, 2.25],
					"uvNorth": [376, 256, 440, 273],
					"uvEast": [96, 648, 114, 665],
					"uvSouth": [384, 96, 448, 113],
					"uvWest": [128, 648, 146, 665],
					"uvUp": [432, 50, 368, 32],
					"uvDown": [432, 64, 368, 82]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [14.68721, 13.50465, 39.96526],
			"boxes": [
				{
					"coordinates": [-17.08647, -26.90789, 1.78184, 4.7, 1.825, 3.25],
					"uvNorth": [160, 544, 198, 561],
					"uvEast": [32, 608, 58, 625],
					"uvSouth": [208, 544, 246, 561],
					"uvWest": [432, 608, 458, 625],
					"uvUp": [70, 458, 32, 432],
					"uvDown": [470, 128, 432, 154]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [178.71001, 48.99802, -106.94684],
			"boxes": [
				{
					"coordinates": [15.34572, -13.6646, -13.58978, 7, 1.825, 1.75],
					"uvNorth": [440, 384, 496, 399],
					"uvEast": [672, 16, 686, 31],
					"uvSouth": [448, 256, 504, 271],
					"uvWest": [672, 416, 686, 431],
					"uvUp": [520, 422, 464, 408],
					"uvDown": [520, 432, 464, 446]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [178.84748, 42.74944, -106.75561],
			"boxes": [
				{
					"coordinates": [16.47293, -13.8146, -10.88166, 7, 2.075, 1.575],
					"uvNorth": [144, 440, 200, 457],
					"uvEast": [496, 664, 509, 681],
					"uvSouth": [440, 32, 496, 49],
					"uvWest": [584, 664, 597, 681],
					"uvUp": [152, 509, 96, 496],
					"uvDown": [560, 24, 504, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-179.6965, 63.76759, -108.08859],
			"boxes": [
				{
					"coordinates": [18.06937, -14.26224, -18.15664, 2.25, 1.675, 2.5],
					"uvNorth": [656, 192, 674, 207],
					"uvEast": [336, 648, 356, 663],
					"uvSouth": [656, 240, 674, 255],
					"uvWest": [648, 648, 668, 663],
					"uvUp": [642, 356, 624, 336],
					"uvDown": [642, 400, 624, 420]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [161.44313, 62.5092, -126.65513],
			"boxes": [
				{
					"coordinates": [15.80107, -16.38538, -18.94004, 2.425, 0.575, 2.75],
					"uvNorth": [696, 224, 715, 229],
					"uvEast": [200, 696, 222, 701],
					"uvSouth": [696, 360, 715, 365],
					"uvWest": [232, 696, 254, 701],
					"uvUp": [19, 638, 0, 616],
					"uvDown": [91, 616, 72, 638]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-33.17564, -41.00005, -60.12095],
			"boxes": [
				{
					"coordinates": [17.66216, -1.44096, -22.98407, 5.95, 1.825, 4.25],
					"uvNorth": [160, 544, 198, 561],
					"uvEast": [32, 608, 58, 625],
					"uvSouth": [208, 544, 246, 561],
					"uvWest": [432, 608, 458, 625],
					"uvUp": [70, 458, 32, 432],
					"uvDown": [470, 128, 432, 154]
				}
			]
		}
	]
}