{
	"texture": "textures/entity/knight_walkii",
	"textureSize": [1024, 1024],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [-18.16924, 5.80165, 3.95262],
			"boxes": [
				{
					"coordinates": [-5.41291, -19.45692, -5.1838, 2.75, 8.325, 2.25],
					"uvNorth": [192, 240, 214, 307],
					"uvEast": [192, 320, 210, 387],
					"uvSouth": [224, 240, 246, 307],
					"uvWest": [224, 320, 242, 387],
					"uvUp": [254, 634, 232, 616],
					"uvDown": [366, 616, 344, 634]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-25.91924, 5.80165, 3.95262],
			"boxes": [
				{
					"coordinates": [-5.26291, -18.92711, -5.88811, 2.5, 8.325, 2.25],
					"uvNorth": [280, 112, 300, 179],
					"uvEast": [336, 336, 354, 403],
					"uvSouth": [0, 288, 20, 355],
					"uvWest": [336, 32, 354, 99],
					"uvUp": [644, 66, 624, 48],
					"uvDown": [644, 80, 624, 98]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45.11258, 6.17519, 8.94801],
			"boxes": [
				{
					"coordinates": [-6.37595, -8.03506, 6.50492, 2.55, 8.325, 1.75],
					"uvNorth": [32, 288, 52, 355],
					"uvEast": [208, 440, 222, 507],
					"uvSouth": [64, 288, 84, 355],
					"uvWest": [232, 440, 246, 507],
					"uvUp": [668, 630, 648, 616],
					"uvDown": [556, 656, 536, 670]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [50.11258, 6.17519, 8.94801],
			"boxes": [
				{
					"coordinates": [-6.22595, -9.28762, 6.14956, 2.3, 3.325, 2.25],
					"uvNorth": [280, 592, 298, 619],
					"uvEast": [376, 592, 394, 619],
					"uvSouth": [520, 592, 538, 619],
					"uvWest": [552, 592, 570, 619],
					"uvUp": [642, 586, 624, 568],
					"uvDown": [178, 632, 160, 650]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [35.11258, 6.17519, 8.94801],
			"boxes": [
				{
					"coordinates": [-6.35095, -7.89829, 6.81781, 2.5, 6.825, 1.5],
					"uvNorth": [32, 368, 52, 423],
					"uvEast": [136, 520, 148, 575],
					"uvSouth": [64, 368, 84, 423],
					"uvWest": [528, 400, 540, 455],
					"uvUp": [676, 404, 656, 392],
					"uvDown": [676, 480, 656, 492]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [80.86258, 6.17519, 8.94801],
			"boxes": [
				{
					"coordinates": [-6.31088, -1.50434, 10.13108, 2.5, 1.95, 1.4],
					"uvNorth": [336, 312, 356, 328],
					"uvEast": [680, 616, 691, 632],
					"uvSouth": [160, 376, 180, 392],
					"uvWest": [680, 640, 691, 656],
					"uvUp": [684, 371, 664, 360],
					"uvDown": [52, 672, 32, 683]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-32.2283, 8.66196, 5.02101],
			"boxes": [
				{
					"coordinates": [-5.96071, -6.94965, 0.93002, 2, 4.325, 1.5],
					"uvNorth": [320, 504, 336, 547],
					"uvEast": [256, 512, 272, 555],
					"uvSouth": [448, 512, 464, 555],
					"uvWest": [472, 512, 488, 555],
					"uvUp": [672, 280, 656, 264],
					"uvDown": [672, 288, 656, 304]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30.2717, 8.66196, 5.02101],
			"boxes": [
				{
					"coordinates": [-5.81071, 0.08411, 2.05914, 1.75, 1.575, 5],
					"uvNorth": [88, 680, 102, 693],
					"uvEast": [512, 248, 564, 261],
					"uvSouth": [112, 680, 126, 693],
					"uvWest": [72, 520, 124, 533],
					"uvUp": [358, 508, 344, 456],
					"uvDown": [494, 304, 480, 356]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30.2717, 8.66196, 5.02101],
			"boxes": [
				{
					"coordinates": [-6.21071, -2.16589, 6.63414, 2.5, 3.825, 2],
					"uvNorth": [256, 384, 276, 415],
					"uvEast": [496, 568, 512, 599],
					"uvSouth": [280, 552, 300, 583],
					"uvWest": [160, 592, 176, 623],
					"uvUp": [644, 160, 624, 144],
					"uvDown": [644, 488, 624, 504]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [6.81965, -3.59087, -6.03176],
			"boxes": [
				{
					"coordinates": [3.22646, -18.67795, 3.35807, 2.75, 8.325, 2.25],
					"uvNorth": [248, 32, 270, 99],
					"uvEast": [288, 344, 306, 411],
					"uvSouth": [248, 112, 270, 179],
					"uvWest": [344, 232, 362, 299],
					"uvUp": [606, 634, 584, 616],
					"uvDown": [638, 616, 616, 634]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-0.93035, -3.59087, -6.03176],
			"boxes": [
				{
					"coordinates": [3.32646, -19.30713, 2.68079, 2.5, 8.325, 2.25],
					"uvNorth": [96, 296, 116, 363],
					"uvEast": [352, 112, 370, 179],
					"uvSouth": [128, 296, 148, 363],
					"uvWest": [0, 368, 18, 435],
					"uvUp": [644, 290, 624, 272],
					"uvDown": [644, 304, 624, 322]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [35.14636, -7.63066, -7.74711],
			"boxes": [
				{
					"coordinates": [3.83593, -7.40991, 7.61921, 2.55, 8.325, 1.75],
					"uvNorth": [160, 296, 180, 363],
					"uvEast": [368, 440, 382, 507],
					"uvSouth": [256, 304, 276, 371],
					"uvWest": [392, 440, 406, 507],
					"uvUp": [676, 62, 656, 48],
					"uvDown": [676, 72, 656, 86]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [40.14636, -7.63066, -7.74711],
			"boxes": [
				{
					"coordinates": [3.93593, -8.56773, 7.20512, 2.3, 3.325, 2.25],
					"uvNorth": [592, 48, 610, 75],
					"uvEast": [592, 88, 610, 115],
					"uvSouth": [592, 288, 610, 315],
					"uvWest": [592, 328, 610, 355],
					"uvUp": [210, 650, 192, 632],
					"uvDown": [282, 632, 264, 650]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [25.14636, -7.63066, -7.74711],
			"boxes": [
				{
					"coordinates": [3.86093, -7.47613, 8.02372, 2.5, 6.825, 1.5],
					"uvNorth": [96, 376, 116, 431],
					"uvEast": [536, 48, 548, 103],
					"uvSouth": [128, 376, 148, 431],
					"uvWest": [72, 544, 84, 599],
					"uvUp": [676, 572, 656, 560],
					"uvDown": [180, 664, 160, 676]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [70.89636, -7.63066, -7.74711],
			"boxes": [
				{
					"coordinates": [3.82086, -0.34596, 10.67016, 2.5, 1.95, 1.4],
					"uvNorth": [520, 632, 540, 648],
					"uvEast": [160, 688, 171, 704],
					"uvSouth": [552, 632, 572, 648],
					"uvWest": [608, 688, 619, 704],
					"uvUp": [236, 683, 216, 672],
					"uvDown": [348, 672, 328, 683]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-62.6107, -10.00236, 0.0216],
			"boxes": [
				{
					"coordinates": [3.82125, -8.26538, -1.12661, 2, 4.825, 1.5],
					"uvNorth": [496, 512, 512, 555],
					"uvEast": [512, 192, 528, 235],
					"uvSouth": [24, 520, 40, 563],
					"uvWest": [48, 520, 64, 563],
					"uvUp": [672, 328, 656, 312],
					"uvDown": [672, 336, 656, 352]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-0.1107, -10.00236, 0.0216],
			"boxes": [
				{
					"coordinates": [3.92125, -2.34768, 2.27656, 1.75, 1.575, 5],
					"uvNorth": [136, 680, 150, 693],
					"uvEast": [192, 520, 244, 533],
					"uvSouth": [536, 680, 550, 693],
					"uvWest": [344, 520, 396, 533],
					"uvUp": [502, 244, 488, 192],
					"uvDown": [14, 496, 0, 548]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-0.1107, -10.00236, 0.0216],
			"boxes": [
				{
					"coordinates": [3.57125, -4.59768, 6.85156, 2.5, 3.825, 2],
					"uvNorth": [520, 552, 540, 583],
					"uvEast": [184, 592, 200, 623],
					"uvSouth": [552, 552, 572, 583],
					"uvWest": [208, 592, 224, 623],
					"uvUp": [652, 232, 632, 216],
					"uvDown": [652, 368, 632, 384]
				}
			]
		}
	]
}