{
	"texture": "textures/entity/mercenaryatkxv",
	"textureSize": [512, 512],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "head",
			"rotate": [0.00954, -4.99523, -0.21865],
			"boxes": [
				{
					"coordinates": [-4.12972, -27.46076, -4.7945, 8, 8, 8],
					"uvNorth": [40, 0, 72, 32],
					"uvEast": [0, 56, 32, 88],
					"uvSouth": [80, 80, 112, 112],
					"uvWest": [80, 0, 112, 32],
					"uvUp": [112, 72, 80, 40],
					"uvDown": [32, 96, 0, 128]
				}
			]
		},
		{
			"id": "body",
			"rotate": [20.08807, -14.98539, -0.66963],
			"boxes": [
				{
					"coordinates": [-4.11852, -18.65476, 3.7598, 8, 12, 4],
					"uvNorth": [0, 0, 32, 48],
					"uvEast": [40, 96, 56, 144],
					"uvSouth": [40, 40, 72, 88],
					"uvWest": [64, 120, 80, 168],
					"uvUp": [120, 136, 88, 120],
					"uvDown": [152, 0, 120, 16]
				}
			]
		},
		{
			"id": "l_arm",
			"rotate": [45.37632, -17.63284, -23.15488],
			"boxes": [
				{
					"coordinates": [9.67079, -15.79339, 6.75544, 4, 6, 4],
					"uvNorth": [136, 56, 120, 80],
					"uvEast": [0, 136, 16, 160],
					"uvSouth": [128, 128, 144, 152],
					"uvWest": [120, 88, 136, 112],
					"uvUp": [192, 16, 208, 0],
					"uvDown": [216, 56, 200, 72]
				}
			]
		},
		{
			"id": "l_hand",
			"rotate": [-2.12368, -17.63284, -23.15488],
			"boxes": [
				{
					"coordinates": [9.6862, -12.20958, -2.82176, 4, 6, 4],
					"uvNorth": [104, 144, 88, 168],
					"uvEast": [144, 56, 160, 80],
					"uvSouth": [144, 88, 160, 112],
					"uvWest": [160, 56, 144, 80],
					"uvUp": [224, 40, 208, 24],
					"uvDown": [208, 112, 224, 128]
				}
			]
		},
		{
			"id": "r_arm",
			"rotate": [-19.75525, -7.8892, 51.29675],
			"boxes": [
				{
					"coordinates": [-21.00407, -8.76619, -3.54194, 4, 6, 4],
					"uvNorth": [120, 56, 136, 80],
					"uvEast": [120, 88, 136, 112],
					"uvSouth": [128, 128, 144, 152],
					"uvWest": [0, 136, 16, 160],
					"uvUp": [208, 16, 192, 0],
					"uvDown": [216, 56, 200, 72]
				}
			]
		},
		{
			"id": "r_hand",
			"rotate": [-47.39303, 5.74306, 56.05135],
			"boxes": [
				{
					"coordinates": [-20.18298, 3.45463, -6.66779, 4, 6, 4],
					"uvNorth": [88, 144, 104, 168],
					"uvEast": [144, 56, 160, 80],
					"uvSouth": [144, 88, 160, 112],
					"uvWest": [24, 152, 40, 176],
					"uvUp": [224, 40, 208, 24],
					"uvDown": [224, 112, 208, 128]
				}
			]
		},
		{
			"id": "l_thigh",
			"rotate": [5.58886, -13.32125, -14.5704],
			"boxes": [
				{
					"coordinates": [2.27052, -7.81029, 2.12562, 4, 6, 4],
					"uvNorth": [96, 192, 112, 216],
					"uvEast": [192, 80, 208, 104],
					"uvSouth": [0, 200, 16, 224],
					"uvWest": [48, 208, 64, 232],
					"uvUp": [240, 64, 224, 48],
					"uvDown": [16, 232, 0, 248]
				}
			]
		},
		{
			"id": "l_ankle",
			"rotate": [43.51264, -14.34147, -5.54386],
			"boxes": [
				{
					"coordinates": [1.89803, -0.12813, 3.09929, 4, 6, 4],
					"uvNorth": [72, 208, 88, 232],
					"uvEast": [120, 208, 136, 232],
					"uvSouth": [144, 208, 160, 232],
					"uvWest": [208, 208, 224, 232],
					"uvUp": [248, 248, 232, 232],
					"uvDown": [248, 24, 232, 40]
				}
			]
		},
		{
			"id": "r_thigh",
			"rotate": [-62.28729, 3.74196, 6.50446],
			"boxes": [
				{
					"coordinates": [-5.8231, -5.62238, -7.5355, 4, 6, 4],
					"uvNorth": [72, 176, 88, 200],
					"uvEast": [136, 176, 152, 200],
					"uvSouth": [160, 176, 176, 200],
					"uvWest": [24, 184, 40, 208],
					"uvUp": [184, 232, 168, 216],
					"uvDown": [232, 0, 216, 16]
				}
			]
		},
		{
			"id": "r_ankle",
			"rotate": [-4.97638, 1.2497, 2.16541],
			"boxes": [
				{
					"coordinates": [-5.51111, -6.05654, -4.84908, 4, 6, 4],
					"uvNorth": [184, 184, 200, 208],
					"uvEast": [184, 24, 200, 48],
					"uvSouth": [184, 112, 200, 136],
					"uvWest": [184, 144, 200, 168],
					"uvUp": [232, 96, 216, 80],
					"uvDown": [112, 224, 96, 240]
				}
			]
		},
		{
			"id": "blade",
			"rotate": [-39.11474, 3.86583, 44.90082],
			"boxes": [
				{
					"coordinates": [-18.96032, 3.31514, -30.81725, 0, 2.33333, 20],
					"uvNorth": [88, 240, 88, 248],
					"uvEast": [120, 24, 176, 32],
					"uvSouth": [136, 240, 136, 248],
					"uvWest": [120, 40, 176, 48],
					"uvUp": [144, 296, 144, 240],
					"uvDown": [152, 240, 152, 296]
				}
			]
		},
		{
			"id": "quillon",
			"rotate": [-39.11474, 3.86583, 44.90082],
			"boxes": [
				{
					"coordinates": [-19.66761, 1.41521, -11.99919, 1.5, 6, 1],
					"uvNorth": [232, 176, 239, 200],
					"uvEast": [24, 240, 32, 255],
					"uvSouth": [40, 240, 48, 264],
					"uvWest": [56, 240, 64, 256],
					"uvUp": [120, 152, 112, 144],
					"uvDown": [56, 152, 48, 160]
				}
			]
		},
		{
			"id": "grip",
			"rotate": [-39.07428, 1.51847, 45.76203],
			"boxes": [
				{
					"coordinates": [-19.96117, 3.47895, -10.49644, 1, 1, 7],
					"uvNorth": [64, 96, 72, 104],
					"uvEast": [232, 104, 264, 112],
					"uvSouth": [24, 136, 32, 144],
					"uvWest": [232, 120, 264, 128],
					"uvUp": [200, 248, 192, 216],
					"uvDown": [240, 136, 232, 168]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-39.11474, 3.86583, 44.90082],
			"boxes": [
				{
					"coordinates": [-19.65338, 3.66402, -5.16728, 1.33333, 1.33333, 1.33333],
					"uvNorth": [136, 160, 144, 168],
					"uvEast": [96, 176, 104, 184],
					"uvSouth": [120, 192, 128, 200],
					"uvWest": [232, 208, 240, 216],
					"uvUp": [80, 248, 72, 240],
					"uvDown": [128, 240, 120, 248]
				}
			]
		}
	]
}