{
	"texture": "textures/entity/mercenaryatkxiii",
	"textureSize": [512, 512],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "head",
			"rotate": [7.50954, -4.99523, -0.21865],
			"boxes": [
				{
					"coordinates": [-4.12349, -29.65748, -2.09179, 8, 8, 8],
					"uvNorth": [40, 0, 72, 32],
					"uvEast": [0, 56, 32, 88],
					"uvSouth": [80, 80, 112, 112],
					"uvWest": [80, 0, 112, 32],
					"uvUp": [112, 72, 80, 40],
					"uvDown": [32, 96, 0, 128]
				}
			]
		},
		{
			"id": "body",
			"rotate": [20.08807, -14.98539, -0.66963],
			"boxes": [
				{
					"coordinates": [-4.10002, -21.20783, 4.6372, 8, 12, 4],
					"uvNorth": [0, 0, 32, 48],
					"uvEast": [40, 96, 56, 144],
					"uvSouth": [40, 40, 72, 88],
					"uvWest": [64, 120, 80, 168],
					"uvUp": [120, 136, 88, 120],
					"uvDown": [152, 0, 120, 16]
				}
			]
		},
		{
			"id": "l_arm",
			"rotate": [70.62249, -5.48888, -28.32343],
			"boxes": [
				{
					"coordinates": [12.85675, -7.09416, 14.0531, 4, 6, 4],
					"uvNorth": [136, 56, 120, 80],
					"uvEast": [0, 136, 16, 160],
					"uvSouth": [128, 128, 144, 152],
					"uvWest": [120, 88, 136, 112],
					"uvUp": [192, 16, 208, 0],
					"uvDown": [216, 56, 200, 72]
				}
			]
		},
		{
			"id": "l_hand",
			"rotate": [0.62249, -5.48888, -28.32343],
			"boxes": [
				{
					"coordinates": [12.87216, -14.11457, 3.6133, 4, 6, 4],
					"uvNorth": [104, 144, 88, 168],
					"uvEast": [144, 56, 160, 80],
					"uvSouth": [144, 88, 160, 112],
					"uvWest": [160, 56, 144, 80],
					"uvUp": [224, 40, 208, 24],
					"uvDown": [208, 112, 224, 128]
				}
			]
		},
		{
			"id": "r_arm",
			"rotate": [-30.95734, -6.98773, 80.55747],
			"boxes": [
				{
					"coordinates": [-25.3196, -0.64225, -2.04239, 4, 6, 4],
					"uvNorth": [120, 56, 136, 80],
					"uvEast": [120, 88, 136, 112],
					"uvSouth": [128, 128, 144, 152],
					"uvWest": [0, 136, 16, 160],
					"uvUp": [208, 16, 192, 0],
					"uvDown": [216, 56, 200, 72]
				}
			]
		},
		{
			"id": "r_hand",
			"rotate": [-52.95742, 8.59954, 98.81295],
			"boxes": [
				{
					"coordinates": [-20.98933, 14.56305, 2.32121, 4, 6, 4],
					"uvNorth": [88, 144, 104, 168],
					"uvEast": [144, 56, 160, 80],
					"uvSouth": [144, 88, 160, 112],
					"uvWest": [24, 152, 40, 176],
					"uvUp": [224, 40, 208, 24],
					"uvDown": [224, 112, 208, 128]
				}
			]
		},
		{
			"id": "l_thigh",
			"rotate": [17.38545, 0.37297, -16.35584],
			"boxes": [
				{
					"coordinates": [1.98084, -8.18486, 4.75979, 4, 6, 4],
					"uvNorth": [96, 192, 112, 216],
					"uvEast": [192, 80, 208, 104],
					"uvSouth": [0, 200, 16, 224],
					"uvWest": [48, 208, 64, 232],
					"uvUp": [240, 64, 224, 48],
					"uvDown": [16, 232, 0, 248]
				}
			]
		},
		{
			"id": "l_ankle",
			"rotate": [57.31184, -2.56639, -8.03407],
			"boxes": [
				{
					"coordinates": [1.56928, 1.31915, 5.32649, 4, 6, 4],
					"uvNorth": [72, 208, 88, 232],
					"uvEast": [120, 208, 136, 232],
					"uvSouth": [144, 208, 160, 232],
					"uvWest": [208, 208, 224, 232],
					"uvUp": [248, 248, 232, 232],
					"uvDown": [248, 24, 232, 40]
				}
			]
		},
		{
			"id": "r_thigh",
			"rotate": [-54.82648, 2.86313, 6.93488],
			"boxes": [
				{
					"coordinates": [-6.20385, -8.02373, -9.14867, 4, 6, 4],
					"uvNorth": [72, 176, 88, 200],
					"uvEast": [136, 176, 152, 200],
					"uvSouth": [160, 176, 176, 200],
					"uvWest": [24, 184, 40, 208],
					"uvUp": [184, 232, 168, 216],
					"uvDown": [232, 0, 216, 16]
				}
			]
		},
		{
			"id": "r_ankle",
			"rotate": [2.51928, 0.95645, 2.30991],
			"boxes": [
				{
					"coordinates": [-5.63835, -8.72742, -3.68117, 4, 6, 4],
					"uvNorth": [184, 184, 200, 208],
					"uvEast": [184, 24, 200, 48],
					"uvSouth": [184, 112, 200, 136],
					"uvWest": [184, 144, 200, 168],
					"uvUp": [232, 96, 216, 80],
					"uvDown": [112, 224, 96, 240]
				}
			]
		},
		{
			"id": "blade",
			"rotate": [-18.96591, -1.66278, 108.7587],
			"boxes": [
				{
					"coordinates": [-18.94611, 19.30839, -26.31429, 0, 2.33333, 20],
					"uvNorth": [88, 240, 88, 248],
					"uvEast": [120, 24, 176, 32],
					"uvSouth": [136, 240, 136, 248],
					"uvWest": [120, 40, 176, 48],
					"uvUp": [144, 296, 144, 240],
					"uvDown": [152, 240, 152, 296]
				}
			]
		},
		{
			"id": "quillon",
			"rotate": [-18.96591, -1.66278, 108.7587],
			"boxes": [
				{
					"coordinates": [-19.6534, 17.40846, -7.49624, 1.5, 6, 1],
					"uvNorth": [232, 176, 239, 200],
					"uvEast": [24, 240, 32, 255],
					"uvSouth": [40, 240, 48, 264],
					"uvWest": [56, 240, 64, 256],
					"uvUp": [120, 152, 112, 144],
					"uvDown": [56, 152, 48, 160]
				}
			]
		},
		{
			"id": "grip",
			"rotate": [-18.96591, -1.66278, 108.7587],
			"boxes": [
				{
					"coordinates": [-19.58083, 19.74571, -6.78933, 1, 1, 7],
					"uvNorth": [64, 96, 72, 104],
					"uvEast": [232, 104, 264, 112],
					"uvSouth": [24, 136, 32, 144],
					"uvWest": [232, 120, 264, 128],
					"uvUp": [200, 248, 192, 216],
					"uvDown": [240, 136, 232, 168]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-18.96591, -1.66278, 108.7587],
			"boxes": [
				{
					"coordinates": [-19.63916, 19.65727, -0.66433, 1.33333, 1.33333, 1.33333],
					"uvNorth": [136, 160, 144, 168],
					"uvEast": [96, 176, 104, 184],
					"uvSouth": [120, 192, 128, 200],
					"uvWest": [232, 208, 240, 216],
					"uvUp": [80, 248, 72, 240],
					"uvDown": [128, 240, 120, 248]
				}
			]
		}
	]
}