{
	"texture": "textures/entity/musketeershootv",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4.01299, -6.03986, -1.14752, 4, 6, 4],
			"uvNorth": [44, 31, 50, 40],
			"uvEast": [38, 31, 44, 40],
			"uvSouth": [56, 31, 62, 40],
			"uvWest": [50, 31, 56, 40],
			"uvUp": [50, 31, 44, 25],
			"uvDown": [56, 25, 50, 31]
		}
	],
	"submodels": [
		{
			"id": "head",
			"rotate": [2.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.98325, -30.84127, 0.4336, 8, 8, 8],
					"uvNorth": [12, 12, 24, 24],
					"uvEast": [0, 12, 12, 24],
					"uvSouth": [36, 12, 48, 24],
					"uvWest": [24, 12, 36, 24],
					"uvUp": [24, 12, 12, 0],
					"uvDown": [36, 0, 24, 12]
				}
			]
		},
		{
			"id": "body",
			"rotate": [5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.99778, -22.73713, 3.29635, 8, 12, 4],
					"uvNorth": [6, 30, 18, 48],
					"uvEast": [0, 30, 6, 48],
					"uvSouth": [24, 30, 36, 48],
					"uvWest": [18, 30, 24, 48],
					"uvUp": [18, 30, 6, 24],
					"uvDown": [30, 24, 18, 30]
				}
			]
		},
		{
			"id": "l_arm",
			"rotate": [-95.58979, 48.24971, -36.58832],
			"boxes": [
				{
					"coordinates": [7.3375, -14.54707, -18.14807, 4, 6, 4],
					"uvNorth": [48, 69, 54, 78],
					"uvEast": [42, 69, 48, 78],
					"uvSouth": [60, 69, 66, 78],
					"uvWest": [54, 69, 60, 78],
					"uvUp": [54, 69, 48, 63],
					"uvDown": [60, 63, 54, 69]
				}
			]
		},
		{
			"id": "l_hand",
			"rotate": [-105.58977, 48.24971, -36.58832],
			"boxes": [
				{
					"coordinates": [7.32625, -5.25886, -19.37369, 4, 6, 4],
					"uvNorth": [6, 69, 12, 78],
					"uvEast": [0, 69, 6, 78],
					"uvSouth": [18, 69, 24, 78],
					"uvWest": [12, 69, 18, 78],
					"uvUp": [12, 69, 6, 63],
					"uvDown": [18, 63, 12, 69]
				}
			]
		},
		{
			"id": "r_arm",
			"rotate": [22.82332, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.00558, -19.87116, 9.45043, 4, 6, 4],
					"uvNorth": [68, 25, 74, 34],
					"uvEast": [62, 25, 68, 34],
					"uvSouth": [80, 25, 86, 34],
					"uvWest": [74, 25, 80, 34],
					"uvUp": [74, 25, 68, 19],
					"uvDown": [80, 19, 74, 25]
				}
			]
		},
		{
			"id": "r_hand",
			"rotate": [-126.74852, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.20724, 7.17705, -15.19256, 4, 6, 4],
					"uvNorth": [56, 6, 62, 15],
					"uvEast": [50, 6, 56, 15],
					"uvSouth": [68, 6, 74, 15],
					"uvWest": [62, 6, 68, 15],
					"uvUp": [62, 6, 56, 0],
					"uvDown": [68, 0, 62, 6]
				}
			]
		},
		{
			"id": "l_thigh",
			"rotate": [8, 0, 0],
			"boxes": [
				{
					"coordinates": [0.01675, -10.64179, 3.82563, 4, 6, 4],
					"uvNorth": [30, 55, 36, 64],
					"uvEast": [24, 55, 30, 64],
					"uvSouth": [42, 55, 48, 64],
					"uvWest": [36, 55, 42, 64],
					"uvUp": [36, 55, 30, 49],
					"uvDown": [42, 49, 36, 55]
				}
			]
		},
		{
			"id": "l_ankle",
			"rotate": [33, 0, 0],
			"boxes": [
				{
					"coordinates": [0.00426, -2.55879, 5.51304, 4, 6, 4],
					"uvNorth": [54, 54, 60, 63],
					"uvEast": [48, 54, 54, 63],
					"uvSouth": [66, 54, 72, 63],
					"uvWest": [60, 54, 66, 63],
					"uvUp": [60, 54, 54, 48],
					"uvDown": [66, 48, 60, 54]
				}
			]
		},
		{
			"id": "r_thigh",
			"rotate": [-34.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.03406, -10.37337, -4.29564, 4, 6, 4],
					"uvNorth": [6, 54, 12, 63],
					"uvEast": [0, 54, 6, 63],
					"uvSouth": [18, 54, 24, 63],
					"uvWest": [12, 54, 18, 63],
					"uvUp": [12, 54, 6, 48],
					"uvDown": [18, 48, 12, 54]
				}
			]
		},
		{
			"id": "gun",
			"rotate": [35.74865, -1.22153, 0.26526],
			"boxes": [
				{
					"coordinates": [-6.12167, -16.75864, 10.99658, 2.25, 2.5, 2.5],
					"uvNorth": [2, 2, 4, 4],
					"uvEast": [0, 2, 2, 4],
					"uvSouth": [6, 2, 8, 4],
					"uvWest": [4, 2, 6, 4],
					"uvUp": [4, 2, 2, 0],
					"uvDown": [6, 0, 4, 2]
				}
			]
		},
		{
			"id": "gun",
			"rotate": [170.74865, -1.22153, 0.26526],
			"boxes": [
				{
					"coordinates": [-5.77167, 19.44913, 2.7334, 1.65, 1.5, 16.5],
					"uvNorth": [48, 24, 49, 25],
					"uvEast": [32, 24, 48, 25],
					"uvSouth": [65, 24, 66, 25],
					"uvWest": [49, 24, 65, 25],
					"uvUp": [49, 24, 48, 8],
					"uvDown": [50, 8, 49, 24]
				}
			]
		},
		{
			"id": "gun",
			"rotate": [172.24865, -1.22153, 0.26526],
			"boxes": [
				{
					"coordinates": [-5.89667, 20.61167, 1.6828, 1.9, 1, 16.75],
					"uvNorth": [36, 48, 37, 49],
					"uvEast": [20, 48, 36, 49],
					"uvSouth": [53, 48, 54, 49],
					"uvWest": [37, 48, 53, 49],
					"uvUp": [37, 48, 36, 32],
					"uvDown": [38, 32, 37, 48]
				}
			]
		},
		{
			"id": "gun",
			"rotate": [-56.75135, -1.22153, 0.26526],
			"boxes": [
				{
					"coordinates": [-5.87167, -12.78055, -16.08959, 1.75, 1.65, 6.75],
					"uvNorth": [42, 6, 43, 7],
					"uvEast": [36, 6, 42, 7],
					"uvSouth": [49, 6, 50, 7],
					"uvWest": [43, 6, 49, 7],
					"uvUp": [43, 6, 42, 0],
					"uvDown": [44, 0, 43, 6]
				}
			]
		},
		{
			"id": "gun",
			"rotate": [170.74865, -1.22153, 0.26526],
			"boxes": [
				{
					"coordinates": [-5.37167, 17.84277, 1.26853, 0.75, 0.75, 3.75],
					"uvNorth": [3, 3, 3, 3],
					"uvEast": [0, 3, 3, 3],
					"uvSouth": [6, 3, 6, 3],
					"uvWest": [3, 3, 6, 3],
					"uvUp": [3, 3, 3, 0],
					"uvDown": [3, 0, 3, 3]
				}
			]
		},
		{
			"id": "gun",
			"rotate": [33.24865, -1.22153, 0.26526],
			"boxes": [
				{
					"coordinates": [-5.47167, -18.83787, 11.41255, 1, 1, 1.25],
					"uvNorth": [1, 5, 2, 6],
					"uvEast": [0, 5, 1, 6],
					"uvSouth": [3, 5, 4, 6],
					"uvWest": [2, 5, 3, 6],
					"uvUp": [2, 5, 1, 4],
					"uvDown": [3, 4, 2, 5]
				}
			]
		},
		{
			"id": "gun",
			"rotate": [130.74865, -1.22153, 0.26526],
			"boxes": [
				{
					"coordinates": [-5.37167, 10.38271, 15.3243, 0.75, 0.75, 3],
					"uvNorth": [3, 3, 3, 3],
					"uvEast": [0, 3, 3, 3],
					"uvSouth": [6, 3, 6, 3],
					"uvWest": [3, 3, 6, 3],
					"uvUp": [3, 3, 3, 0],
					"uvDown": [3, 0, 3, 3]
				}
			]
		},
		{
			"id": "fire",
			"rotate": [-8.50554, -1.71014, 0.37142],
			"boxes": [
				{
					"coordinates": [-5.59529, -20.9219, -20.31804, 1, 1, 7],
					"uvNorth": [89, 58, 90, 59],
					"uvEast": [82, 58, 89, 59],
					"uvSouth": [97, 58, 98, 59],
					"uvWest": [89, 59, 82, 58],
					"uvUp": [90, 58, 89, 51],
					"uvDown": [89, 51, 90, 58]
				}
			]
		}
	]
}