{
	"texture": "textures/entity/silluviaspdown",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "leg",
			"rotate": [-33.90335, 9.13035, 8.92427],
			"boxes": [
				{
					"coordinates": [-6.42189, -15.58747, -10.73607, 1.25, 4.5, 3.25],
					"uvNorth": [33, 63, 34, 68],
					"uvEast": [43, 8, 46, 13],
					"uvSouth": [35, 63, 36, 68],
					"uvWest": [43, 14, 46, 19],
					"uvUp": [40, 70, 39, 67],
					"uvDown": [56, 67, 55, 70]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [-26.90335, 9.13035, 8.92427],
			"boxes": [
				{
					"coordinates": [-5.17189, -13.86925, -9.6332, 0, 12.75, 4],
					"uvNorth": [77, 54, 77, 67],
					"uvEast": [10, 10, 14, 23],
					"uvSouth": [8, 78, 8, 91],
					"uvWest": [15, 15, 19, 28],
					"uvUp": [44, 67, 44, 63],
					"uvDown": [77, 16, 77, 20]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [-43.09913, -9.2664, 0.56974],
			"boxes": [
				{
					"coordinates": [-3.10637, -14.32681, -12.22172, 2.5, 8, 3],
					"uvNorth": [32, 23, 35, 31],
					"uvEast": [24, 33, 27, 41],
					"uvSouth": [28, 33, 31, 41],
					"uvWest": [4, 36, 7, 44],
					"uvUp": [55, 30, 52, 27],
					"uvDown": [55, 31, 52, 34]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [26.75, -7.25, -2.5],
			"boxes": [
				{
					"coordinates": [-2.14054, -14.47441, 0.28178, 1.75, 2.75, 1.625],
					"uvNorth": [56, 38, 58, 41],
					"uvEast": [56, 42, 58, 45],
					"uvSouth": [56, 46, 58, 49],
					"uvWest": [56, 50, 58, 53],
					"uvUp": [65, 61, 63, 59],
					"uvDown": [2, 64, 0, 66]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [-4.16325, -14.53399, -1.22006],
			"boxes": [
				{
					"coordinates": [-2.84478, -11.57076, -4.05475, 1.85, 6.675, 1.475],
					"uvNorth": [17, 29, 19, 36],
					"uvEast": [45, 54, 46, 61],
					"uvSouth": [43, 32, 45, 39],
					"uvWest": [10, 56, 11, 63],
					"uvUp": [69, 48, 67, 47],
					"uvDown": [21, 68, 19, 69]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [6.58675, -14.53399, -1.22006],
			"boxes": [
				{
					"coordinates": [-2.86978, -12.82736, -3.14154, 1.9, 8, 1.3],
					"uvNorth": [21, 37, 23, 45],
					"uvEast": [38, 50, 39, 58],
					"uvSouth": [40, 0, 42, 8],
					"uvWest": [47, 50, 48, 58],
					"uvUp": [51, 48, 49, 47],
					"uvDown": [55, 45, 53, 46]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-90, -9.25, -2.5],
			"boxes": [
				{
					"coordinates": [-2.34179, 2.18063, -5.25179, 1.6, 1.8, 3.225],
					"uvNorth": [9, 64, 11, 66],
					"uvEast": [57, 4, 60, 6],
					"uvSouth": [12, 64, 14, 66],
					"uvWest": [21, 58, 24, 60],
					"uvUp": [27, 61, 25, 58],
					"uvDown": [30, 58, 28, 61]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-40, -1, -2.5],
			"boxes": [
				{
					"coordinates": [-1.78376, -0.67213, -6.00796, 1.5, 4.75, 1.5],
					"uvNorth": [24, 27, 25, 32],
					"uvEast": [62, 38, 63, 43],
					"uvSouth": [62, 44, 63, 49],
					"uvWest": [5, 63, 6, 68],
					"uvUp": [16, 45, 15, 44],
					"uvDown": [51, 27, 50, 28]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [0, -1, -2.5],
			"boxes": [
				{
					"coordinates": [-1.83388, -0.98929, -7.48554, 1.6, 1.2, 3.225],
					"uvNorth": [68, 68, 70, 69],
					"uvEast": [15, 13, 18, 14],
					"uvSouth": [68, 27, 70, 28],
					"uvWest": [28, 10, 31, 11],
					"uvUp": [59, 23, 57, 20],
					"uvDown": [5, 58, 3, 61]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-90, -1, -2.5],
			"boxes": [
				{
					"coordinates": [-1.82414, 1.86876, -3.00179, 1.575, 0.8, 3.225],
					"uvNorth": [68, 29, 70, 30],
					"uvEast": [66, 41, 69, 42],
					"uvSouth": [68, 31, 70, 32],
					"uvWest": [9, 67, 12, 68],
					"uvUp": [60, 61, 58, 58],
					"uvDown": [60, 54, 58, 57]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [36.33675, -14.53399, -1.22006],
			"boxes": [
				{
					"coordinates": [-2.83118, -13.4881, 4.08363, 1.8, 3.025, 1.475],
					"uvNorth": [18, 57, 20, 60],
					"uvEast": [34, 46, 35, 49],
					"uvSouth": [57, 16, 59, 19],
					"uvWest": [66, 58, 67, 61],
					"uvUp": [24, 69, 22, 68],
					"uvDown": [67, 68, 65, 69]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [32.05131, 3.05547, -12.37494],
			"boxes": [
				{
					"coordinates": [7.09647, -12.24983, 7.80029, 0, 12.75, 4],
					"uvNorth": [70, 77, 70, 90],
					"uvSouth": [77, 26, 77, 39],
					"uvWest": [14, 10, 10, 23],
					"uvUp": [42, 60, 42, 56],
					"uvDown": [9, 59, 9, 63]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [17.29377, 5.10675, 7.76331],
			"boxes": [
				{
					"coordinates": [-0.89959, -17.70616, 4.99936, 2.5, 8, 3],
					"uvNorth": [8, 36, 11, 44],
					"uvEast": [7, 36, 4, 44],
					"uvSouth": [36, 0, 39, 8],
					"uvWest": [27, 33, 24, 41],
					"uvUp": [55, 50, 52, 47],
					"uvDown": [22, 53, 19, 56]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [25.05131, 3.05547, -12.37494],
			"boxes": [
				{
					"coordinates": [7.09647, -16.10474, 6.76484, 1.25, 4.5, 3.25],
					"uvNorth": [37, 63, 38, 68],
					"uvEast": [43, 20, 46, 25],
					"uvSouth": [42, 63, 43, 68],
					"uvWest": [43, 26, 46, 31],
					"uvUp": [68, 7, 67, 4],
					"uvDown": [68, 8, 67, 11]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [69.30717, 3.65855, 6.7421],
			"boxes": [
				{
					"coordinates": [-0.10869, -2.75593, 10.03021, 1.75, 2.75, 1.625],
					"uvNorth": [6, 59, 8, 62],
					"uvEast": [31, 59, 33, 62],
					"uvSouth": [37, 59, 39, 62],
					"uvWest": [59, 0, 61, 3],
					"uvUp": [41, 66, 39, 64],
					"uvDown": [49, 64, 47, 66]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [49.86532, 9.85168, 10.80711],
			"boxes": [
				{
					"coordinates": [-1.42956, -5.18476, 9.83682, 1.9, 8, 1.3],
					"uvNorth": [40, 19, 42, 27],
					"uvEast": [35, 54, 36, 62],
					"uvSouth": [40, 28, 42, 36],
					"uvWest": [43, 54, 44, 62],
					"uvUp": [70, 34, 68, 33],
					"uvDown": [70, 35, 68, 36]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [39.11532, 9.85168, 10.80711],
			"boxes": [
				{
					"coordinates": [-1.40456, -6.48306, 10.12138, 1.85, 6.675, 1.475],
					"uvNorth": [12, 44, 14, 51],
					"uvEast": [12, 56, 13, 63],
					"uvSouth": [4, 45, 6, 52],
					"uvWest": [40, 56, 41, 63],
					"uvUp": [70, 50, 68, 49],
					"uvDown": [70, 58, 68, 59]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [79.61532, 9.85168, 10.80711],
			"boxes": [
				{
					"coordinates": [-1.36815, -0.41273, 11.55905, 1.8, 3.025, 1.475],
					"uvNorth": [59, 7, 61, 10],
					"uvEast": [0, 67, 1, 70],
					"uvSouth": [59, 11, 61, 14],
					"uvWest": [13, 67, 14, 70],
					"uvUp": [70, 61, 68, 60],
					"uvDown": [70, 62, 68, 63]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [2.45727, -0.95099, 2.51904],
			"boxes": [
				{
					"coordinates": [1.30942, -4.98464, 8.585, 1.5, 4.75, 1.5],
					"uvNorth": [10, 30, 12, 35],
					"uvEast": [7, 63, 8, 68],
					"uvSouth": [49, 29, 51, 34],
					"uvWest": [31, 63, 32, 68],
					"uvUp": [70, 65, 68, 64],
					"uvDown": [70, 66, 68, 67]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-47.33877, 5.1306, 8.10005],
			"boxes": [
				{
					"coordinates": [-0.24501, -11.77305, 0.82482, 1.6, 1.8, 3.225],
					"uvNorth": [50, 64, 52, 66],
					"uvEast": [59, 32, 62, 34],
					"uvSouth": [64, 0, 66, 2],
					"uvWest": [59, 35, 62, 37],
					"uvUp": [61, 41, 59, 38],
					"uvDown": [61, 42, 59, 45]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-47.54273, -0.95099, 2.51904],
			"boxes": [
				{
					"coordinates": [1.2748, -12.08211, 3.07482, 1.575, 0.8, 3.225],
					"uvNorth": [8, 69, 10, 70],
					"uvEast": [67, 0, 70, 1],
					"uvSouth": [25, 69, 27, 70],
					"uvWest": [67, 2, 70, 3],
					"uvUp": [61, 49, 59, 46],
					"uvDown": [61, 50, 59, 53]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [42.45727, -0.95099, 2.51904],
			"boxes": [
				{
					"coordinates": [1.25954, 5.08732, 6.46534, 1.6, 1.2, 3.225],
					"uvNorth": [2, 69, 4, 70],
					"uvEast": [47, 67, 50, 68],
					"uvSouth": [5, 69, 7, 70],
					"uvWest": [51, 67, 54, 68],
					"uvUp": [61, 27, 59, 24],
					"uvDown": [61, 28, 59, 31]
				}
			]
		}
	]
}