{
	"texture": "textures/entity/syluviaspx",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "head",
			"rotate": [26.20692, -3.61405, 11.65343],
			"boxes": [
				{
					"coordinates": [-4.80297, -35.2476, 8.36592, 5, 5.75, 4.75],
					"uvNorth": [15, 6, 20, 12],
					"uvEast": [0, 20, 5, 26],
					"uvSouth": [20, 20, 25, 26],
					"uvWest": [5, 20, 0, 26],
					"uvUp": [31, 24, 26, 19],
					"uvDown": [9, 30, 4, 35]
				}
			]
		},
		{
			"id": "horn",
			"rotate": [37.06066, -29.26581, 53.30084],
			"boxes": [
				{
					"coordinates": [-24.41526, -18.72231, 19.39796, 1, 1.25, 6.75],
					"uvNorth": [81, 0, 80, 2],
					"uvEast": [88, 3, 81, 5],
					"uvSouth": [79, 0, 78, 4],
					"uvWest": [88, 1, 81, 3],
					"uvUp": [80, 0, 79, 7],
					"uvDown": [79, 0, 78, 7]
				}
			]
		},
		{
			"id": "horn",
			"rotate": [42.30242, 23.76329, -27.64993],
			"boxes": [
				{
					"coordinates": [20.27681, -22.01937, 20.10106, 1, 1.5, 6.75],
					"uvNorth": [80, 0, 81, 2],
					"uvEast": [81, 1, 88, 3],
					"uvSouth": [78, 0, 79, 4],
					"uvWest": [81, 3, 88, 5],
					"uvUp": [79, 0, 80, 7],
					"uvDown": [78, 0, 79, 7]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [9.70692, -3.61405, 11.65343],
			"boxes": [
				{
					"coordinates": [-5.05297, -36.52981, -2.00069, 5.5, 4.65, 0],
					"uvNorth": [21, 6, 27, 11],
					"uvEast": [27, 0, 27, 5],
					"uvSouth": [6, 24, 12, 29],
					"uvWest": [11, 45, 11, 50],
					"uvUp": [83, 10, 77, 10],
					"uvDown": [83, 11, 77, 11]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [27.89185, -46.14892, -5.97],
			"boxes": [
				{
					"coordinates": [0.36312, -36.50574, 3.75386, 2.75, 8.25, 0],
					"uvNorth": [35, 32, 32, 40],
					"uvEast": [20, 77, 20, 85],
					"uvSouth": [17, 37, 20, 45],
					"uvWest": [67, 77, 67, 85],
					"uvUp": [80, 14, 77, 14],
					"uvDown": [80, 15, 77, 15]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [25.07337, 39.22275, 27.36228],
			"boxes": [
				{
					"coordinates": [-6.35763, -36.65956, 0.48824, 2.75, 8.25, 0],
					"uvNorth": [32, 32, 35, 40],
					"uvEast": [18, 77, 18, 85],
					"uvSouth": [32, 0, 35, 8],
					"uvWest": [19, 77, 19, 85],
					"uvUp": [35, 41, 32, 41],
					"uvDown": [55, 51, 52, 51]
				}
			]
		},
		{
			"id": "armor",
			"rotate": [71.29321, 20.15425, 28.80122],
			"boxes": [
				{
					"coordinates": [-8.11158, -17.461, 24.06036, 2.5, 0, 9.125],
					"uvNorth": [23, 77, 26, 77],
					"uvEast": [77, 12, 86, 12],
					"uvSouth": [37, 77, 40, 77],
					"uvWest": [77, 13, 86, 13],
					"uvUp": [31, 9, 28, 0],
					"uvDown": [16, 29, 13, 38]
				}
			]
		},
		{
			"id": "armor",
			"rotate": [73.6803, -27.04407, -6.45185],
			"boxes": [
				{
					"coordinates": [1.58811, -16.20405, 25.91688, 2.5, 0, 9.125],
					"uvNorth": [21, 12, 24, 12],
					"uvEast": [76, 72, 85, 72],
					"uvSouth": [26, 25, 29, 25],
					"uvWest": [75, 77, 84, 77],
					"uvUp": [28, 9, 31, 0],
					"uvDown": [23, 27, 20, 36]
				}
			]
		},
		{
			"id": "head",
			"rotate": [26.20692, -3.61405, 11.65343],
			"boxes": [
				{
					"coordinates": [-3.30297, -33.47286, 13.11376, 2, 2, 1.75],
					"uvNorth": [64, 3, 66, 5],
					"uvEast": [64, 6, 66, 8],
					"uvSouth": [64, 9, 66, 11],
					"uvWest": [64, 12, 66, 14],
					"uvUp": [66, 17, 64, 15],
					"uvDown": [66, 18, 64, 20]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-2.13044, -45.84215, -25.5696],
			"boxes": [
				{
					"coordinates": [4.44899, -26.89135, -16.54083, 2.25, 3.75, 2.5],
					"uvNorth": [2, 55, 0, 59],
					"uvEast": [45, 45, 48, 49],
					"uvSouth": [54, 21, 56, 25],
					"uvWest": [45, 40, 48, 44],
					"uvUp": [47, 63, 49, 60],
					"uvDown": [16, 60, 14, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-81.31562, 39.12868, -13.07497],
			"boxes": [
				{
					"coordinates": [9.08943, -4.21405, -29.1054, 1.8, 5.85, 2],
					"uvNorth": [19, 46, 21, 52],
					"uvEast": [22, 46, 24, 52],
					"uvSouth": [25, 46, 27, 52],
					"uvWest": [28, 46, 30, 52],
					"uvUp": [66, 45, 64, 43],
					"uvDown": [66, 46, 64, 48]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-118.81766, 12.66391, -79.10244],
			"boxes": [
				{
					"coordinates": [27.59745, 7.32751, -5.51971, 1.05, 6.25, 2],
					"uvNorth": [58, 62, 57, 68],
					"uvEast": [51, 0, 49, 6],
					"uvSouth": [60, 62, 59, 68],
					"uvWest": [46, 32, 48, 38],
					"uvUp": [54, 71, 53, 69],
					"uvDown": [58, 69, 57, 71]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-127.11924, 18.49653, -82.08239],
			"boxes": [
				{
					"coordinates": [28.86294, 4.07975, -3.38324, 1.45, 5.925, 1],
					"uvNorth": [19, 61, 20, 67],
					"uvEast": [63, 21, 62, 27],
					"uvSouth": [63, 14, 62, 20],
					"uvWest": [61, 61, 62, 67],
					"uvUp": [61, 23, 60, 22],
					"uvDown": [65, 26, 64, 27]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-119.97853, 20.50493, -83.1585],
			"boxes": [
				{
					"coordinates": [29.23032, 3.22115, -5.48492, 1.4, 6, 1.5],
					"uvNorth": [53, 60, 54, 66],
					"uvEast": [55, 60, 56, 66],
					"uvSouth": [60, 15, 61, 21],
					"uvWest": [17, 61, 18, 67],
					"uvUp": [57, 55, 56, 54],
					"uvDown": [58, 24, 57, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-113.77849, 10.02026, -86.62567],
			"boxes": [
				{
					"coordinates": [28.00421, 12.67802, -3.15032, 0.8, 2, 2],
					"uvNorth": [56, 71, 55, 73],
					"uvEast": [68, 38, 66, 40],
					"uvSouth": [28, 69, 29, 71],
					"uvWest": [65, 32, 67, 34],
					"uvUp": [31, 71, 30, 69],
					"uvDown": [33, 69, 32, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-114.40097, 16.78591, -89.30594],
			"boxes": [
				{
					"coordinates": [30.0939, 8.96637, -3.30795, 0.825, 1.95, 1.9],
					"uvNorth": [34, 69, 35, 71],
					"uvEast": [65, 35, 67, 37],
					"uvSouth": [36, 69, 37, 71],
					"uvWest": [65, 49, 67, 51],
					"uvUp": [42, 71, 41, 69],
					"uvDown": [44, 69, 43, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-136.90097, 16.78591, -89.30594],
			"boxes": [
				{
					"coordinates": [30.40197, 10.26872, 0.6127, 0.575, 1.55, 0.575],
					"uvNorth": [45, 69, 46, 71],
					"uvEast": [47, 69, 48, 71],
					"uvSouth": [49, 69, 50, 71],
					"uvWest": [51, 69, 52, 71],
					"uvUp": [72, 39, 71, 38],
					"uvDown": [22, 72, 21, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-113.92149, -26.51148, -170.89134],
			"boxes": [
				{
					"coordinates": [0.63776, 8.14538, 30.48521, 0.375, 1.225, 0.525],
					"uvNorth": [73, 28, 74, 29],
					"uvEast": [73, 30, 74, 31],
					"uvSouth": [73, 32, 74, 33],
					"uvWest": [73, 34, 74, 35],
					"uvUp": [74, 37, 73, 36],
					"uvDown": [74, 38, 73, 39]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-113.92149, -26.51148, -170.89134],
			"boxes": [
				{
					"coordinates": [1.58398, 8.23773, 30.48865, 0.45, 1.225, 0.525],
					"uvNorth": [63, 72, 64, 73],
					"uvEast": [65, 72, 66, 73],
					"uvSouth": [72, 72, 73, 73],
					"uvWest": [72, 22, 73, 23],
					"uvUp": [73, 25, 72, 24],
					"uvDown": [73, 51, 72, 52]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-113.92149, -26.51148, -170.89134],
			"boxes": [
				{
					"coordinates": [1.08457, 8.20277, 30.49229, 0.45, 1.225, 0.525],
					"uvNorth": [0, 73, 1, 74],
					"uvEast": [2, 73, 3, 74],
					"uvSouth": [4, 73, 5, 74],
					"uvWest": [6, 73, 7, 74],
					"uvUp": [20, 74, 19, 73],
					"uvDown": [24, 73, 23, 74]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-113.92149, -26.51148, -170.89134],
			"boxes": [
				{
					"coordinates": [2.10579, 7.79513, 30.49573, 0.475, 1.55, 0.525],
					"uvNorth": [59, 69, 60, 71],
					"uvEast": [63, 69, 64, 71],
					"uvSouth": [69, 4, 70, 6],
					"uvWest": [69, 7, 70, 9],
					"uvUp": [44, 73, 43, 72],
					"uvDown": [46, 72, 45, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-70.42149, -26.51148, -170.89134],
			"boxes": [
				{
					"coordinates": [2.13789, 27.75645, 15.70835, 0.375, 1.45, 0.425],
					"uvNorth": [47, 72, 48, 73],
					"uvEast": [49, 72, 50, 73],
					"uvSouth": [51, 72, 52, 73],
					"uvWest": [53, 72, 54, 73],
					"uvUp": [58, 73, 57, 72],
					"uvDown": [60, 72, 59, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-61.42149, -26.51148, -170.89134],
			"boxes": [
				{
					"coordinates": [1.59519, 29.9688, 11.04918, 0.4, 1.55, 0.425],
					"uvNorth": [69, 10, 70, 12],
					"uvEast": [69, 13, 70, 15],
					"uvSouth": [69, 16, 70, 18],
					"uvWest": [69, 19, 70, 21],
					"uvUp": [73, 54, 72, 53],
					"uvDown": [73, 70, 72, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-58.67149, -26.51148, -170.89134],
			"boxes": [
				{
					"coordinates": [1.126, 30.42482, 9.64685, 0.375, 1.475, 0.425],
					"uvNorth": [25, 73, 26, 74],
					"uvEast": [37, 73, 38, 74],
					"uvSouth": [39, 73, 40, 74],
					"uvWest": [67, 73, 68, 74],
					"uvUp": [70, 74, 69, 73],
					"uvDown": [74, 10, 73, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-53.92149, -26.51148, -170.89134],
			"boxes": [
				{
					"coordinates": [0.65665, 31.10074, 7.13928, 0.35, 1.1, 0.425],
					"uvNorth": [73, 12, 74, 13],
					"uvEast": [73, 14, 74, 15],
					"uvSouth": [73, 16, 74, 17],
					"uvWest": [73, 18, 74, 19],
					"uvUp": [74, 21, 73, 20],
					"uvDown": [74, 26, 73, 27]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-104.40097, 16.78591, -89.30594],
			"boxes": [
				{
					"coordinates": [30.44339, 10.29334, -5.82509, 0.5, 1.3, 0.425],
					"uvNorth": [27, 72, 28, 73],
					"uvEast": [29, 72, 30, 73],
					"uvSouth": [31, 72, 32, 73],
					"uvWest": [33, 72, 34, 73],
					"uvUp": [36, 73, 35, 72],
					"uvDown": [42, 72, 41, 73]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [84.53106, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.39915, -12.5478, 5.05072, 0.775, 0.4, 1.5],
					"uvNorth": [61, 74, 62, 75],
					"uvEast": [63, 74, 64, 75],
					"uvSouth": [65, 74, 66, 75],
					"uvWest": [71, 74, 72, 75],
					"uvUp": [74, 75, 73, 74],
					"uvDown": [75, 0, 74, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [122.03106, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.42415, -6.8994, 9.36596, 0.7, 0.4, 2.25],
					"uvNorth": [74, 2, 75, 3],
					"uvEast": [21, 70, 23, 71],
					"uvSouth": [74, 4, 75, 5],
					"uvWest": [65, 70, 67, 71],
					"uvUp": [69, 72, 68, 70],
					"uvDown": [71, 70, 70, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [57.03106, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.42415, -14.15471, 0.01745, 0.725, 0.4, 1.5],
					"uvNorth": [49, 74, 50, 75],
					"uvEast": [51, 74, 52, 75],
					"uvSouth": [53, 74, 54, 75],
					"uvWest": [55, 74, 56, 75],
					"uvUp": [58, 75, 57, 74],
					"uvDown": [60, 74, 59, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5.46894, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.39915, -7.90107, -11.86036, 0.775, 0.4, 2],
					"uvNorth": [21, 74, 22, 75],
					"uvEast": [69, 22, 71, 23],
					"uvSouth": [27, 74, 28, 75],
					"uvWest": [69, 24, 71, 25],
					"uvUp": [70, 39, 69, 37],
					"uvDown": [70, 43, 69, 45]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [34.53106, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.39915, -12.48974, -2.7343, 0.775, 0.4, 1.25],
					"uvNorth": [33, 74, 34, 75],
					"uvEast": [35, 74, 36, 75],
					"uvSouth": [41, 74, 42, 75],
					"uvWest": [43, 74, 44, 75],
					"uvUp": [46, 75, 45, 74],
					"uvDown": [48, 74, 47, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-97.57153, 45.72087, -92.64681],
			"boxes": [
				{
					"coordinates": [30.44347, -7.7536, -9.52607, 1.375, 0.3, 0.75],
					"uvNorth": [4, 75, 5, 76],
					"uvEast": [6, 75, 7, 76],
					"uvSouth": [10, 75, 11, 76],
					"uvWest": [15, 75, 16, 76],
					"uvUp": [18, 76, 17, 75],
					"uvDown": [20, 75, 19, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [109.38513, 73.90968, 111.46877],
			"boxes": [
				{
					"coordinates": [9.62222, -31.31371, -9.50107, 2.125, 0.3, 0.7],
					"uvNorth": [6, 71, 8, 72],
					"uvEast": [0, 75, 1, 76],
					"uvSouth": [24, 71, 26, 72],
					"uvWest": [2, 75, 3, 76],
					"uvUp": [40, 72, 38, 71],
					"uvDown": [73, 0, 71, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-95.46894, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.42415, 10.43536, -9.07607, 0.7, 0.85, 2],
					"uvNorth": [29, 74, 30, 75],
					"uvEast": [69, 51, 71, 52],
					"uvSouth": [31, 74, 32, 75],
					"uvWest": [69, 53, 71, 54],
					"uvUp": [70, 57, 69, 55],
					"uvDown": [20, 70, 19, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-95.77572, -23.9201, -84.86211],
			"boxes": [
				{
					"coordinates": [15.29725, 28.61106, -9.52607, 1.525, 0.3, 0.75],
					"uvNorth": [70, 40, 72, 41],
					"uvEast": [74, 69, 75, 70],
					"uvSouth": [70, 46, 72, 47],
					"uvWest": [74, 71, 75, 72],
					"uvUp": [2, 72, 0, 71],
					"uvDown": [5, 71, 3, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-99.37422, 55.6135, -94.96866],
			"boxes": [
				{
					"coordinates": [29.00367, -9.66827, -9.52607, 1.35, 0.3, 0.75],
					"uvNorth": [75, 75, 76, 76],
					"uvEast": [75, 10, 76, 11],
					"uvSouth": [75, 12, 76, 13],
					"uvWest": [75, 14, 76, 15],
					"uvUp": [76, 17, 75, 16],
					"uvDown": [76, 18, 75, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-130.19014, 81.80455, -127.11105],
			"boxes": [
				{
					"coordinates": [19.97292, -22.0962, -9.50106, 1.35, 0.3, 0.7],
					"uvNorth": [75, 20, 76, 21],
					"uvEast": [75, 26, 76, 27],
					"uvSouth": [75, 28, 76, 29],
					"uvWest": [75, 30, 76, 31],
					"uvUp": [76, 33, 75, 32],
					"uvDown": [76, 34, 75, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [84.53106, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.09915, -12.71036, 8.80107, 1.05, 0.4, 0.7],
					"uvNorth": [23, 75, 24, 76],
					"uvEast": [25, 75, 26, 76],
					"uvSouth": [37, 75, 38, 76],
					"uvWest": [39, 75, 40, 76],
					"uvUp": [68, 76, 67, 75],
					"uvDown": [70, 75, 69, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [101.91223, 63.53399, 103.48363],
			"boxes": [
				{
					"coordinates": [2.83712, -29.37127, -9.52607, 2.375, 0.3, 0.75],
					"uvNorth": [71, 2, 73, 3],
					"uvEast": [75, 36, 76, 37],
					"uvSouth": [71, 4, 73, 5],
					"uvWest": [75, 38, 76, 39],
					"uvUp": [73, 7, 71, 6],
					"uvDown": [73, 8, 71, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-95.46894, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.42415, 9.18536, -9.32607, 0.725, 3.35, 0.25],
					"uvNorth": [67, 12, 68, 15],
					"uvEast": [67, 16, 68, 19],
					"uvSouth": [67, 43, 68, 46],
					"uvWest": [17, 68, 18, 71],
					"uvUp": [76, 41, 75, 40],
					"uvDown": [76, 42, 75, 43]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [84.53106, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.42415, -9.28536, 8.30107, 0.725, 0.4, 1.25],
					"uvNorth": [74, 6, 75, 7],
					"uvEast": [74, 8, 75, 9],
					"uvSouth": [74, 22, 75, 23],
					"uvWest": [74, 24, 75, 25],
					"uvUp": [75, 51, 74, 50],
					"uvDown": [75, 52, 74, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-95.46894, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.39915, 10.48536, -4.07607, 0.75, 0.75, 1],
					"uvNorth": [73, 44, 74, 45],
					"uvEast": [73, 46, 74, 47],
					"uvSouth": [73, 48, 74, 49],
					"uvWest": [73, 55, 74, 56],
					"uvUp": [74, 58, 73, 57],
					"uvDown": [74, 59, 73, 60]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-95.46894, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.44915, 10.53536, -7.57607, 0.65, 0.65, 5],
					"uvNorth": [73, 40, 74, 41],
					"uvEast": [62, 28, 67, 29],
					"uvSouth": [73, 42, 74, 43],
					"uvWest": [62, 30, 67, 31],
					"uvUp": [64, 68, 63, 63],
					"uvDown": [64, 32, 63, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-95.46894, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.52415, 10.63536, -2.57607, 0.45, 0.45, 1],
					"uvNorth": [73, 61, 74, 62],
					"uvEast": [73, 63, 74, 64],
					"uvSouth": [73, 65, 74, 66],
					"uvWest": [73, 67, 74, 68],
					"uvUp": [9, 75, 8, 74],
					"uvDown": [14, 74, 13, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-95.46894, 15.15554, -88.64445],
			"boxes": [
				{
					"coordinates": [29.77415, 9.93536, -35.07607, 0, 1.85, 25.75],
					"uvNorth": [12, 36, 12, 38],
					"uvEast": [0, 0, 26, 2],
					"uvSouth": [37, 54, 37, 56],
					"uvWest": [0, 3, 26, 5],
					"uvUp": [68, 103, 68, 77],
					"uvDown": [69, 77, 69, 103]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [95.98135, -35.10824, 16.50892],
			"boxes": [
				{
					"coordinates": [-4.15535, 5.50232, 27.23367, 0, 12.75, 4],
					"uvNorth": [70, 77, 70, 90],
					"uvEast": [0, 6, 4, 19],
					"uvSouth": [77, 26, 77, 39],
					"uvUp": [42, 60, 42, 56],
					"uvDown": [9, 59, 9, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-89.01378, -61.14367, 118.6357],
			"boxes": [
				{
					"coordinates": [-15.14897, -25.72648, 9.74779, 2.25, 3.75, 2.5],
					"uvNorth": [0, 55, 2, 59],
					"uvEast": [0, 46, 3, 50],
					"uvSouth": [15, 55, 17, 59],
					"uvWest": [15, 46, 18, 50],
					"uvUp": [49, 63, 47, 60],
					"uvDown": [52, 60, 50, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [89.84463, -27.84075, -58.20354],
			"boxes": [
				{
					"coordinates": [23.62486, -12.68286, 11.03696, 1.8, 5.85, 2],
					"uvNorth": [47, 8, 49, 14],
					"uvEast": [47, 15, 49, 21],
					"uvSouth": [47, 22, 49, 28],
					"uvWest": [40, 49, 42, 55],
					"uvUp": [67, 64, 65, 62],
					"uvDown": [68, 21, 66, 23]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-6.28474, -18.52178, -56.32481],
			"boxes": [
				{
					"coordinates": [25.32495, -12.49114, -5.79437, 1.05, 6.25, 2],
					"uvNorth": [57, 62, 58, 68],
					"uvEast": [49, 49, 51, 55],
					"uvSouth": [59, 62, 60, 68],
					"uvWest": [49, 0, 51, 6],
					"uvUp": [10, 73, 9, 71],
					"uvDown": [14, 71, 13, 73]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-11.59055, -18.77021, -63.18029],
			"boxes": [
				{
					"coordinates": [25.5546, -9.40078, -5.10577, 1.45, 5.925, 1],
					"uvNorth": [62, 0, 63, 6],
					"uvEast": [62, 7, 63, 13],
					"uvSouth": [62, 14, 63, 20],
					"uvWest": [62, 21, 63, 27],
					"uvUp": [76, 49, 75, 48],
					"uvDown": [76, 54, 75, 55]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-3.32524, -18.79802, -65.55671],
			"boxes": [
				{
					"coordinates": [25.72686, -8.16809, -5.31781, 1.4, 6, 1.5],
					"uvNorth": [25, 62, 26, 68],
					"uvEast": [27, 62, 28, 68],
					"uvSouth": [29, 62, 30, 68],
					"uvWest": [45, 62, 46, 68],
					"uvUp": [76, 45, 75, 44],
					"uvDown": [76, 46, 75, 47]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-5.61352, -18.62469, -58.43192],
			"boxes": [
				{
					"coordinates": [26.03576, -5.4059, -5.71855, 0.8, 2, 2],
					"uvNorth": [55, 71, 56, 73],
					"uvEast": [66, 24, 68, 26],
					"uvSouth": [61, 71, 62, 73],
					"uvWest": [66, 38, 68, 40],
					"uvUp": [72, 12, 71, 10],
					"uvDown": [72, 13, 71, 15]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-167.04549, -69.96115, 94.69856],
			"boxes": [
				{
					"coordinates": [-4.04719, 2.44638, -26.95485, 0.375, 1.225, 0.525],
					"uvNorth": [55, 76, 56, 77],
					"uvEast": [57, 76, 58, 77],
					"uvSouth": [59, 76, 60, 77],
					"uvWest": [61, 76, 62, 77],
					"uvUp": [64, 77, 63, 76],
					"uvDown": [66, 76, 65, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-107.04549, -69.96115, 94.69856],
			"boxes": [
				{
					"coordinates": [-4.04108, -21.4933, -16.64528, 0.35, 1.1, 0.425],
					"uvNorth": [76, 8, 77, 9],
					"uvEast": [76, 22, 77, 23],
					"uvSouth": [76, 24, 77, 25],
					"uvWest": [76, 50, 77, 51],
					"uvUp": [77, 53, 76, 52],
					"uvDown": [77, 68, 76, 69]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-167.04549, -69.96115, 94.69856],
			"boxes": [
				{
					"coordinates": [-4.569, 2.50377, -26.94777, 0.45, 1.225, 0.525],
					"uvNorth": [71, 76, 72, 77],
					"uvEast": [73, 76, 74, 77],
					"uvSouth": [76, 0, 77, 1],
					"uvWest": [76, 2, 77, 3],
					"uvUp": [77, 5, 76, 4],
					"uvDown": [77, 6, 76, 7]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-111.79549, -69.96115, 94.69856],
			"boxes": [
				{
					"coordinates": [-4.53543, -20.01904, -18.41122, 0.375, 1.475, 0.425],
					"uvNorth": [43, 76, 44, 77],
					"uvEast": [45, 76, 46, 77],
					"uvSouth": [47, 76, 48, 77],
					"uvWest": [49, 76, 50, 77],
					"uvUp": [52, 77, 51, 76],
					"uvDown": [54, 76, 53, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-167.04549, -69.96115, 94.69856],
			"boxes": [
				{
					"coordinates": [-5.06841, 2.53873, -26.95141, 0.45, 1.225, 0.525],
					"uvNorth": [76, 70, 77, 71],
					"uvEast": [0, 77, 1, 78],
					"uvSouth": [2, 77, 3, 78],
					"uvWest": [4, 77, 5, 78],
					"uvUp": [7, 78, 6, 77],
					"uvDown": [11, 77, 10, 78]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-114.54549, -69.96115, 94.69856],
			"boxes": [
				{
					"coordinates": [-5.02962, -19.0708, -19.39679, 0.4, 1.55, 0.425],
					"uvNorth": [71, 55, 72, 57],
					"uvEast": [71, 58, 72, 60],
					"uvSouth": [71, 61, 72, 63],
					"uvWest": [71, 64, 72, 66],
					"uvUp": [36, 77, 35, 76],
					"uvDown": [42, 76, 41, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-123.54549, -69.96115, 94.69856],
			"boxes": [
				{
					"coordinates": [-5.54732, -15.91659, -22.03426, 0.375, 1.45, 0.425],
					"uvNorth": [12, 76, 13, 77],
					"uvEast": [21, 76, 22, 77],
					"uvSouth": [27, 76, 28, 77],
					"uvWest": [29, 76, 30, 77],
					"uvUp": [32, 77, 31, 76],
					"uvDown": [34, 76, 33, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-25.65503, -18.80011, -66.08488],
			"boxes": [
				{
					"coordinates": [25.72057, 0.92203, -5.63836, 0.575, 1.55, 0.575],
					"uvNorth": [71, 32, 72, 34],
					"uvEast": [71, 35, 72, 37],
					"uvSouth": [71, 42, 72, 44],
					"uvWest": [71, 48, 72, 50],
					"uvUp": [76, 57, 75, 56],
					"uvDown": [76, 58, 75, 59]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-167.04549, -69.96115, 94.69856],
			"boxes": [
				{
					"coordinates": [-5.61522, 2.09613, -26.94433, 0.475, 1.55, 0.525],
					"uvNorth": [71, 67, 72, 69],
					"uvEast": [11, 72, 12, 74],
					"uvSouth": [15, 72, 16, 74],
					"uvWest": [17, 72, 18, 74],
					"uvUp": [15, 78, 14, 77],
					"uvDown": [17, 77, 16, 78]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [6.84497, -18.80011, -66.08488],
			"boxes": [
				{
					"coordinates": [25.75414, -0.94827, -6.07521, 0.5, 1.3, 0.425],
					"uvNorth": [75, 60, 76, 61],
					"uvEast": [75, 62, 76, 63],
					"uvSouth": [75, 64, 76, 65],
					"uvWest": [75, 66, 76, 67],
					"uvUp": [76, 74, 75, 73],
					"uvDown": [9, 76, 8, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-3.15503, -18.80011, -66.08488],
			"boxes": [
				{
					"coordinates": [25.77863, -2.06102, -5.50635, 0.825, 1.95, 1.9],
					"uvNorth": [71, 16, 72, 18],
					"uvEast": [66, 52, 68, 54],
					"uvSouth": [71, 19, 72, 21],
					"uvWest": [66, 55, 68, 57],
					"uvUp": [72, 28, 71, 26],
					"uvDown": [72, 29, 71, 31]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [46.04828, -67.23712, -31.02291],
			"boxes": [
				{
					"coordinates": [2.89758, -32.55635, 2.96797, 2.5, 3, 2.75],
					"uvNorth": [6, 20, 9, 23],
					"uvEast": [36, 32, 39, 35],
					"uvSouth": [49, 35, 52, 38],
					"uvWest": [49, 39, 52, 42],
					"uvUp": [52, 46, 49, 43],
					"uvDown": [10, 50, 7, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [36.04828, -67.23712, -31.02291],
			"boxes": [
				{
					"coordinates": [1.69758, -30.12271, -2.70952, 4.925, 5.75, 4],
					"uvNorth": [26, 26, 31, 32],
					"uvEast": [32, 9, 36, 15],
					"uvSouth": [26, 12, 31, 18],
					"uvWest": [32, 16, 36, 22],
					"uvUp": [42, 13, 37, 9],
					"uvDown": [42, 14, 37, 18]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [83.54828, -67.23712, -31.02291],
			"boxes": [
				{
					"coordinates": [1.67258, -21.77853, 17.50851, 4.975, 2.5, 2.5],
					"uvNorth": [24, 42, 29, 45],
					"uvEast": [34, 50, 37, 53],
					"uvSouth": [30, 42, 35, 45],
					"uvWest": [43, 50, 46, 53],
					"uvUp": [48, 3, 43, 0],
					"uvDown": [48, 4, 43, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [50.54828, -67.23712, -31.02291],
			"boxes": [
				{
					"coordinates": [2.24758, -24.76348, 4.03611, 3.8, 4.175, 2.975],
					"uvNorth": [12, 39, 16, 43],
					"uvEast": [7, 45, 10, 49],
					"uvSouth": [40, 40, 44, 44],
					"uvWest": [36, 45, 39, 49],
					"uvUp": [14, 9, 10, 6],
					"uvDown": [44, 45, 40, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [83.74722, -48.18702, -54.50002],
			"boxes": [
				{
					"coordinates": [11.72121, -15.88748, 7.40678, 2.25, 2.5, 3],
					"uvNorth": [56, 0, 58, 3],
					"uvEast": [52, 52, 55, 55],
					"uvSouth": [56, 26, 58, 29],
					"uvWest": [52, 0, 55, 3],
					"uvUp": [58, 33, 56, 30],
					"uvDown": [58, 34, 56, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-2.08218, -73.43955, 37.70211],
			"boxes": [
				{
					"coordinates": [-6.30747, -18.91499, 8.36135, 2.25, 2.5, 3],
					"uvNorth": [37, 19, 39, 22],
					"uvEast": [15, 51, 18, 54],
					"uvSouth": [49, 56, 51, 59],
					"uvWest": [11, 52, 14, 55],
					"uvUp": [54, 59, 52, 56],
					"uvDown": [57, 56, 55, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [63.54828, -67.23712, -31.02291],
			"boxes": [
				{
					"coordinates": [2.64758, -19.18877, 8.55252, 3, 2.5, 3],
					"uvNorth": [50, 7, 53, 10],
					"uvEast": [50, 11, 53, 14],
					"uvSouth": [50, 15, 53, 18],
					"uvWest": [50, 19, 53, 22],
					"uvUp": [53, 26, 50, 23],
					"uvDown": [3, 51, 0, 54]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [33.75142, -76.13731, 3.18122],
			"boxes": [
				{
					"coordinates": [-4.71202, -17.84405, 8.95582, 1.25, 4.5, 3.25],
					"uvNorth": [33, 63, 34, 68],
					"uvEast": [43, 8, 46, 13],
					"uvSouth": [35, 63, 36, 68],
					"uvWest": [43, 14, 46, 19],
					"uvUp": [40, 70, 39, 67],
					"uvDown": [56, 67, 55, 70]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [40.75142, -76.13731, 3.18122],
			"boxes": [
				{
					"coordinates": [-3.46202, -13.70917, 10.18692, 0, 12.75, 4],
					"uvNorth": [77, 54, 77, 67],
					"uvEast": [10, 10, 14, 23],
					"uvSouth": [8, 78, 8, 91],
					"uvWest": [15, 15, 19, 28],
					"uvUp": [44, 67, 44, 63],
					"uvDown": [77, 16, 77, 20]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [77.48234, -65.235, -52.23558],
			"boxes": [
				{
					"coordinates": [2.71792, -18.46398, 6.34567, 2.5, 8, 3],
					"uvNorth": [32, 23, 35, 31],
					"uvEast": [24, 33, 27, 41],
					"uvSouth": [28, 33, 31, 41],
					"uvWest": [4, 36, 7, 44],
					"uvUp": [55, 30, 52, 27],
					"uvDown": [55, 31, 52, 34]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [127.98146, -65.91336, -47.66405],
			"boxes": [
				{
					"coordinates": [2.52031, -1.33775, 11.5539, 1.75, 2.75, 1.625],
					"uvNorth": [56, 38, 58, 41],
					"uvEast": [56, 42, 58, 45],
					"uvSouth": [56, 46, 58, 49],
					"uvWest": [56, 50, 58, 53],
					"uvUp": [65, 61, 63, 59],
					"uvDown": [2, 64, 0, 66]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [113.22969, -64.67794, -65.16222],
			"boxes": [
				{
					"coordinates": [3.94765, -6.09593, 11.60556, 1.85, 6.675, 1.475],
					"uvNorth": [17, 29, 19, 36],
					"uvEast": [45, 54, 46, 61],
					"uvSouth": [43, 32, 45, 39],
					"uvWest": [10, 56, 11, 63],
					"uvUp": [69, 48, 67, 47],
					"uvDown": [21, 68, 19, 69]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [123.97969, -64.67794, -65.16222],
			"boxes": [
				{
					"coordinates": [3.92265, -4.52758, 11.22274, 1.9, 8, 1.3],
					"uvNorth": [21, 37, 23, 45],
					"uvEast": [38, 50, 39, 58],
					"uvSouth": [40, 0, 42, 8],
					"uvWest": [47, 50, 48, 58],
					"uvUp": [51, 48, 49, 47],
					"uvDown": [55, 45, 53, 46]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [15.53843, -65.45001, -52.38989],
			"boxes": [
				{
					"coordinates": [2.87386, -13.62554, 1.40541, 1.6, 1.8, 3.225],
					"uvNorth": [9, 64, 11, 66],
					"uvEast": [57, 4, 60, 6],
					"uvSouth": [12, 64, 14, 66],
					"uvWest": [21, 58, 24, 60],
					"uvUp": [27, 61, 25, 58],
					"uvDown": [30, 58, 28, 61]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [47.08693, -66.37059, -32.21336],
			"boxes": [
				{
					"coordinates": [1.10985, -6.10835, 10.82744, 1.5, 4.75, 1.5],
					"uvNorth": [24, 27, 25, 32],
					"uvEast": [62, 38, 63, 43],
					"uvSouth": [62, 44, 63, 49],
					"uvWest": [5, 63, 6, 68],
					"uvUp": [16, 45, 15, 44],
					"uvDown": [51, 27, 50, 28]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [87.08693, -66.37059, -32.21336],
			"boxes": [
				{
					"coordinates": [1.05973, 5.66791, 8.90545, 1.6, 1.2, 3.225],
					"uvNorth": [68, 68, 70, 69],
					"uvEast": [15, 13, 18, 14],
					"uvSouth": [68, 27, 70, 28],
					"uvWest": [28, 10, 31, 11],
					"uvUp": [59, 23, 57, 20],
					"uvDown": [5, 58, 3, 61]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-2.91307, -66.37059, -32.21336],
			"boxes": [
				{
					"coordinates": [1.06947, -14.52223, 3.65541, 1.575, 0.8, 3.225],
					"uvNorth": [68, 29, 70, 30],
					"uvEast": [66, 41, 69, 42],
					"uvSouth": [68, 31, 70, 32],
					"uvWest": [9, 67, 12, 68],
					"uvUp": [60, 61, 58, 58],
					"uvDown": [60, 54, 58, 57]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [153.72969, -64.67794, -65.16222],
			"boxes": [
				{
					"coordinates": [3.96125, 0.84555, 12.4362, 1.8, 3.025, 1.475],
					"uvNorth": [18, 57, 20, 60],
					"uvEast": [34, 46, 35, 49],
					"uvSouth": [57, 16, 59, 19],
					"uvWest": [66, 58, 67, 61],
					"uvUp": [24, 69, 22, 68],
					"uvDown": [67, 68, 65, 69]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [54.59478, -61.26995, -59.94512],
			"boxes": [
				{
					"coordinates": [10.7596, -16.01042, -4.75058, 0, 12.75, 4],
					"uvNorth": [70, 77, 70, 90],
					"uvSouth": [77, 26, 77, 39],
					"uvWest": [14, 10, 10, 23],
					"uvUp": [42, 60, 42, 56],
					"uvDown": [9, 59, 9, 63]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [1.27549, -60.32822, -17.87593],
			"boxes": [
				{
					"coordinates": [4.22266, -19.26124, -7.50781, 2.5, 8, 3],
					"uvNorth": [8, 36, 11, 44],
					"uvEast": [7, 36, 4, 44],
					"uvSouth": [36, 0, 39, 8],
					"uvWest": [27, 33, 24, 41],
					"uvUp": [55, 50, 52, 47],
					"uvDown": [22, 53, 19, 56]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [47.59478, -61.26995, -59.94512],
			"boxes": [
				{
					"coordinates": [10.7596, -18.30773, -6.15078, 1.25, 4.5, 3.25],
					"uvNorth": [37, 63, 38, 68],
					"uvEast": [43, 20, 46, 25],
					"uvSouth": [42, 63, 43, 68],
					"uvWest": [43, 26, 46, 31],
					"uvUp": [68, 7, 67, 4],
					"uvDown": [68, 8, 67, 11]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [85.1214, -72.16601, 7.13556],
			"boxes": [
				{
					"coordinates": [1.51188, -4.66598, 12.17187, 1.75, 2.75, 1.625],
					"uvNorth": [6, 59, 8, 62],
					"uvEast": [31, 59, 33, 62],
					"uvSouth": [37, 59, 39, 62],
					"uvWest": [59, 0, 61, 3],
					"uvUp": [41, 66, 39, 64],
					"uvDown": [49, 64, 47, 66]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [51.97181, -66.63994, 21.24252],
			"boxes": [
				{
					"coordinates": [0.10175, -7.65239, 11.39473, 1.9, 8, 1.3],
					"uvNorth": [40, 19, 42, 27],
					"uvEast": [35, 54, 36, 62],
					"uvSouth": [40, 28, 42, 36],
					"uvWest": [43, 54, 44, 62],
					"uvUp": [70, 34, 68, 33],
					"uvDown": [70, 35, 68, 36]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [41.22181, -66.63994, 21.24252],
			"boxes": [
				{
					"coordinates": [0.12675, -9.19797, 11.19168, 1.85, 6.675, 1.475],
					"uvNorth": [12, 44, 14, 51],
					"uvEast": [12, 56, 13, 63],
					"uvSouth": [4, 45, 6, 52],
					"uvWest": [40, 56, 41, 63],
					"uvUp": [70, 50, 68, 49],
					"uvDown": [70, 58, 68, 59]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [81.72181, -66.63994, 21.24252],
			"boxes": [
				{
					"coordinates": [0.16316, -1.78206, 14.1361, 1.8, 3.025, 1.475],
					"uvNorth": [59, 7, 61, 10],
					"uvEast": [0, 67, 1, 70],
					"uvSouth": [59, 11, 61, 14],
					"uvWest": [13, 67, 14, 70],
					"uvUp": [70, 61, 68, 60],
					"uvDown": [70, 62, 68, 63]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [37.87653, -74.53092, -13.20161],
			"boxes": [
				{
					"coordinates": [3.03496, -7.58892, 7.53553, 1.5, 4.75, 1.5],
					"uvNorth": [10, 30, 12, 35],
					"uvEast": [7, 63, 8, 68],
					"uvSouth": [49, 29, 51, 34],
					"uvWest": [31, 63, 32, 68],
					"uvUp": [70, 65, 68, 64],
					"uvDown": [70, 66, 68, 67]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-36.60935, -71.04305, 12.38392],
			"boxes": [
				{
					"coordinates": [1.33782, -12.88171, -1.84477, 1.6, 1.8, 3.225],
					"uvNorth": [50, 64, 52, 66],
					"uvEast": [59, 32, 62, 34],
					"uvSouth": [64, 0, 66, 2],
					"uvWest": [59, 35, 62, 37],
					"uvUp": [61, 41, 59, 38],
					"uvDown": [61, 42, 59, 45]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-12.12347, -74.53092, -13.20161],
			"boxes": [
				{
					"coordinates": [3.00034, -12.95217, 0.40523, 1.575, 0.8, 3.225],
					"uvNorth": [8, 69, 10, 70],
					"uvEast": [67, 0, 70, 1],
					"uvSouth": [25, 69, 27, 70],
					"uvWest": [67, 2, 70, 3],
					"uvUp": [61, 49, 59, 46],
					"uvDown": [61, 50, 59, 53]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [77.87653, -74.53092, -13.20161],
			"boxes": [
				{
					"coordinates": [2.98508, 2.41773, 7.3354, 1.6, 1.2, 3.225],
					"uvNorth": [2, 69, 4, 70],
					"uvEast": [47, 67, 50, 68],
					"uvSouth": [5, 69, 7, 70],
					"uvWest": [51, 67, 54, 68],
					"uvUp": [61, 27, 59, 24],
					"uvDown": [61, 28, 59, 31]
				}
			]
		}
	]
}