{
	"texture": "textures/entity/silluviawalki",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "leg",
			"rotate": [4.54761, -4.18743, -6.23564],
			"boxes": [
				{
					"coordinates": [-0.81606, -20.44699, 1.88283, 2.5, 8, 3],
					"uvNorth": [32, 23, 35, 31],
					"uvEast": [24, 33, 27, 41],
					"uvSouth": [28, 33, 31, 41],
					"uvWest": [4, 36, 7, 44],
					"uvUp": [55, 30, 52, 27],
					"uvDown": [55, 31, 52, 34]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [54.13767, -2.93657, -4.69992],
			"boxes": [
				{
					"coordinates": [-0.97645, -7.07888, 9.97155, 1.75, 2.75, 1.625],
					"uvNorth": [56, 38, 58, 41],
					"uvEast": [56, 42, 58, 45],
					"uvSouth": [56, 46, 58, 49],
					"uvWest": [56, 50, 58, 53],
					"uvUp": [65, 61, 63, 59],
					"uvDown": [2, 64, 0, 66]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [34.47333, -9.97357, -6.97739],
			"boxes": [
				{
					"coordinates": [-0.14741, -9.24718, 8.24756, 1.9, 8, 1.3],
					"uvNorth": [21, 37, 23, 45],
					"uvEast": [38, 50, 39, 58],
					"uvSouth": [40, 0, 42, 8],
					"uvWest": [47, 50, 48, 58],
					"uvUp": [51, 48, 49, 47],
					"uvDown": [55, 45, 53, 46]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [23.72333, -9.97357, -6.97739],
			"boxes": [
				{
					"coordinates": [-0.12241, -10.17776, 7.80227, 1.85, 6.675, 1.475],
					"uvNorth": [17, 29, 19, 36],
					"uvEast": [45, 54, 46, 61],
					"uvSouth": [43, 32, 45, 39],
					"uvWest": [10, 56, 11, 63],
					"uvUp": [69, 48, 67, 47],
					"uvDown": [21, 68, 19, 69]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [64.22333, -9.97357, -6.97739],
			"boxes": [
				{
					"coordinates": [-0.10881, -4.72833, 12.1951, 1.8, 3.025, 1.475],
					"uvNorth": [18, 57, 20, 60],
					"uvEast": [34, 46, 35, 49],
					"uvSouth": [57, 16, 59, 19],
					"uvWest": [66, 58, 67, 61],
					"uvUp": [24, 69, 22, 68],
					"uvDown": [67, 68, 65, 69]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-12.62043, 2.61426, -1.82637],
			"boxes": [
				{
					"coordinates": [-1.93098, -6.69135, 4.6545, 1.5, 4.75, 1.5],
					"uvNorth": [24, 27, 25, 32],
					"uvEast": [62, 38, 63, 43],
					"uvSouth": [62, 44, 63, 49],
					"uvWest": [5, 63, 6, 68],
					"uvUp": [16, 45, 15, 44],
					"uvDown": [51, 27, 50, 28]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [27.37957, 2.61426, -1.82637],
			"boxes": [
				{
					"coordinates": [-1.9811, 1.25342, 4.55145, 1.6, 1.2, 3.225],
					"uvNorth": [68, 68, 70, 69],
					"uvEast": [15, 13, 18, 14],
					"uvSouth": [68, 27, 70, 28],
					"uvWest": [28, 10, 31, 11],
					"uvUp": [59, 23, 57, 20],
					"uvDown": [5, 58, 3, 61]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-62.55077, -4.71195, -5.62291],
			"boxes": [
				{
					"coordinates": [-0.76026, -9.75293, -3.00908, 1.6, 1.8, 3.225],
					"uvNorth": [9, 64, 11, 66],
					"uvEast": [57, 4, 60, 6],
					"uvSouth": [12, 64, 14, 66],
					"uvWest": [21, 58, 24, 60],
					"uvUp": [27, 61, 25, 58],
					"uvDown": [30, 58, 28, 61]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-62.62043, 2.61426, -1.82637],
			"boxes": [
				{
					"coordinates": [-1.97136, -10.16823, -0.75908, 1.575, 0.8, 3.225],
					"uvNorth": [68, 29, 70, 30],
					"uvEast": [66, 41, 69, 42],
					"uvSouth": [68, 31, 70, 32],
					"uvWest": [9, 67, 12, 68],
					"uvUp": [60, 61, 58, 58],
					"uvDown": [60, 54, 58, 57]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [-12.43361, 11.00002, 6.71708],
			"boxes": [
				{
					"coordinates": [-0.85068, -20.28423, -4.61901, 2.5, 8, 3],
					"uvNorth": [8, 36, 11, 44],
					"uvEast": [7, 36, 4, 44],
					"uvSouth": [36, 0, 39, 8],
					"uvWest": [27, 33, 24, 41],
					"uvUp": [55, 50, 52, 47],
					"uvDown": [22, 53, 19, 56]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [26.95743, 9.75113, 4.81295],
			"boxes": [
				{
					"coordinates": [0.07321, -13.11891, 3.71797, 1.75, 2.75, 1.625],
					"uvNorth": [6, 59, 8, 62],
					"uvEast": [31, 59, 33, 62],
					"uvSouth": [37, 59, 39, 62],
					"uvWest": [59, 0, 61, 3],
					"uvUp": [41, 66, 39, 64],
					"uvDown": [49, 64, 47, 66]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [6.7421, 17.03906, 3.54462],
			"boxes": [
				{
					"coordinates": [0.19584, -12.74377, 0.48331, 1.9, 8, 1.3],
					"uvNorth": [40, 19, 42, 27],
					"uvEast": [35, 54, 36, 62],
					"uvSouth": [40, 28, 42, 36],
					"uvWest": [43, 54, 44, 62],
					"uvUp": [70, 34, 68, 33],
					"uvDown": [70, 35, 68, 36]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [-4.0079, 17.03906, 3.54462],
			"boxes": [
				{
					"coordinates": [0.22084, -12.16476, -0.47792, 1.85, 6.675, 1.475],
					"uvNorth": [12, 44, 14, 51],
					"uvEast": [12, 56, 13, 63],
					"uvSouth": [4, 45, 6, 52],
					"uvWest": [40, 56, 41, 63],
					"uvUp": [70, 50, 68, 49],
					"uvDown": [70, 58, 68, 59]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [36.4921, 17.03906, 3.54462],
			"boxes": [
				{
					"coordinates": [0.25725, -11.61682, 7.18925, 1.8, 3.025, 1.475],
					"uvNorth": [59, 7, 61, 10],
					"uvEast": [0, 67, 1, 70],
					"uvSouth": [59, 11, 61, 14],
					"uvWest": [13, 67, 14, 70],
					"uvUp": [70, 61, 68, 60],
					"uvDown": [70, 62, 68, 63]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-40.2313, 3.51855, -0.21737],
			"boxes": [
				{
					"coordinates": [0.73349, -3.17537, -3.30139, 1.5, 4.75, 1.5],
					"uvNorth": [10, 30, 12, 35],
					"uvEast": [7, 63, 8, 68],
					"uvSouth": [49, 29, 51, 34],
					"uvWest": [31, 63, 32, 68],
					"uvUp": [70, 65, 68, 64],
					"uvDown": [70, 66, 68, 67]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-0.2313, 3.51855, -0.21737],
			"boxes": [
				{
					"coordinates": [0.68361, -1.16713, -3.80314, 1.6, 1.2, 3.225],
					"uvNorth": [2, 69, 4, 70],
					"uvEast": [47, 67, 50, 68],
					"uvSouth": [5, 69, 7, 70],
					"uvWest": [51, 67, 54, 68],
					"uvUp": [61, 27, 59, 24],
					"uvDown": [61, 28, 59, 31]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-90.23582, 11.76848, -0.25127],
			"boxes": [
				{
					"coordinates": [0.65847, -1.52819, -5.42963, 1.6, 1.8, 3.225],
					"uvNorth": [50, 64, 52, 66],
					"uvEast": [59, 32, 62, 34],
					"uvSouth": [64, 0, 66, 2],
					"uvWest": [59, 35, 62, 37],
					"uvUp": [61, 41, 59, 38],
					"uvDown": [61, 42, 59, 45]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-90.2313, 3.51855, -0.21737],
			"boxes": [
				{
					"coordinates": [0.69887, -1.81363, -3.17963, 1.575, 0.8, 3.225],
					"uvNorth": [8, 69, 10, 70],
					"uvEast": [67, 0, 70, 1],
					"uvSouth": [25, 69, 27, 70],
					"uvWest": [67, 2, 70, 3],
					"uvUp": [61, 49, 59, 46],
					"uvDown": [61, 50, 59, 53]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [13.39997, 2.10037, 12.96321],
			"boxes": [
				{
					"coordinates": [-8.07641, -19.46882, 4.22515, 1.25, 4.5, 3.25],
					"uvNorth": [33, 63, 34, 68],
					"uvEast": [43, 8, 46, 13],
					"uvSouth": [35, 63, 36, 68],
					"uvWest": [43, 14, 46, 19],
					"uvUp": [40, 70, 39, 67],
					"uvDown": [56, 67, 55, 70]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [-4.70837, -0.81036, -9.75364],
			"boxes": [
				{
					"coordinates": [6.70356, -20.24056, -2.28516, 1.25, 4.5, 3.25],
					"uvNorth": [37, 63, 38, 68],
					"uvEast": [43, 20, 46, 25],
					"uvSouth": [42, 63, 43, 68],
					"uvWest": [43, 26, 46, 31],
					"uvUp": [68, 7, 67, 4],
					"uvDown": [68, 8, 67, 11]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [2.29163, -0.81036, -9.75364],
			"boxes": [
				{
					"coordinates": [6.70356, -17.45774, -0.67821, 0, 12.75, 4],
					"uvNorth": [70, 77, 70, 90],
					"uvSouth": [77, 26, 77, 39],
					"uvWest": [14, 10, 10, 23],
					"uvUp": [42, 60, 42, 56],
					"uvDown": [9, 59, 9, 63]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [20.39997, 2.10037, 12.96321],
			"boxes": [
				{
					"coordinates": [-6.82641, -15.89835, 5.68952, 0, 12.75, 4],
					"uvNorth": [77, 54, 77, 67],
					"uvEast": [10, 10, 14, 23],
					"uvSouth": [8, 78, 8, 91],
					"uvWest": [15, 15, 19, 28],
					"uvUp": [44, 67, 44, 63],
					"uvDown": [77, 16, 77, 20]
				}
			]
		}
	]
}