{
	"texture": "textures/entity/silluviaspxv",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [22.5, -11.25, 0],
			"boxes": [
				{
					"coordinates": [-0.63868, -29.64583, 6.43307, 2.5, 3, 2.75],
					"uvNorth": [6, 20, 9, 23],
					"uvEast": [36, 32, 39, 35],
					"uvSouth": [49, 35, 52, 38],
					"uvWest": [49, 39, 52, 42],
					"uvUp": [52, 46, 49, 43],
					"uvDown": [10, 50, 7, 53]
				}
			]
		},
		{
			"id": "head",
			"rotate": [20, 3.75, 0],
			"boxes": [
				{
					"coordinates": [-1.04048, -33.9228, 4.30818, 5, 5.75, 4.75],
					"uvNorth": [15, 6, 20, 12],
					"uvEast": [0, 20, 5, 26],
					"uvSouth": [20, 20, 25, 26],
					"uvWest": [5, 20, 0, 26],
					"uvUp": [31, 24, 26, 19],
					"uvDown": [9, 30, 4, 35]
				}
			]
		},
		{
			"id": "armor",
			"rotate": [64.87214, -21.71184, -14.45239],
			"boxes": [
				{
					"coordinates": [2.82633, -18.70028, 20.95579, 2.5, 0, 9.125],
					"uvNorth": [21, 12, 24, 12],
					"uvEast": [76, 72, 85, 72],
					"uvSouth": [26, 25, 29, 25],
					"uvWest": [75, 77, 84, 77],
					"uvUp": [28, 9, 31, 0],
					"uvDown": [23, 27, 20, 36]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [19.15005, 47.84828, 11.62274],
			"boxes": [
				{
					"coordinates": [-1.01014, -34.71749, 0.39062, 2.75, 8.25, 0],
					"uvNorth": [32, 32, 35, 40],
					"uvEast": [18, 77, 18, 85],
					"uvSouth": [32, 0, 35, 8],
					"uvWest": [19, 77, 19, 85],
					"uvUp": [35, 41, 32, 41],
					"uvDown": [55, 51, 52, 51]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [3.5, 3.75, 0],
			"boxes": [
				{
					"coordinates": [-1.29048, -34.10711, -5.51508, 5.5, 4.65, 0],
					"uvNorth": [21, 6, 27, 11],
					"uvEast": [27, 0, 27, 5],
					"uvSouth": [6, 24, 12, 29],
					"uvWest": [11, 45, 11, 50],
					"uvUp": [83, 10, 77, 10],
					"uvDown": [83, 11, 77, 11]
				}
			]
		},
		{
			"id": "armor",
			"rotate": [67.00586, 28.96024, 15.36738],
			"boxes": [
				{
					"coordinates": [-2.77645, -17.90369, 22.13236, 2.5, 0, 9.125],
					"uvNorth": [23, 77, 26, 77],
					"uvEast": [77, 12, 86, 12],
					"uvSouth": [37, 77, 40, 77],
					"uvWest": [77, 13, 86, 13],
					"uvUp": [31, 9, 28, 0],
					"uvDown": [16, 29, 13, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [12.5, -11.25, 0],
			"boxes": [
				{
					"coordinates": [-1.83868, -27.85811, 1.20834, 4.925, 5.75, 4],
					"uvNorth": [26, 26, 31, 32],
					"uvEast": [32, 9, 36, 15],
					"uvSouth": [26, 12, 31, 18],
					"uvWest": [32, 16, 36, 22],
					"uvUp": [42, 13, 37, 9],
					"uvDown": [42, 14, 37, 18]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [27, -11.25, 0],
			"boxes": [
				{
					"coordinates": [-1.28868, -21.59006, 7.26217, 3.8, 4.175, 2.975],
					"uvNorth": [12, 39, 16, 43],
					"uvEast": [7, 45, 10, 49],
					"uvSouth": [40, 40, 44, 44],
					"uvWest": [36, 45, 39, 49],
					"uvUp": [14, 9, 10, 6],
					"uvDown": [44, 45, 40, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [60, -11.25, 0],
			"boxes": [
				{
					"coordinates": [-1.86368, -17.36004, 18.48575, 4.975, 2.5, 2.5],
					"uvNorth": [24, 42, 29, 45],
					"uvEast": [34, 50, 37, 53],
					"uvSouth": [30, 42, 35, 45],
					"uvWest": [43, 50, 46, 53],
					"uvUp": [48, 3, 43, 0],
					"uvDown": [48, 4, 43, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [40, -11.25, 0],
			"boxes": [
				{
					"coordinates": [-0.88868, -15.37098, 10.98203, 3, 2.5, 3],
					"uvNorth": [50, 7, 53, 10],
					"uvEast": [50, 11, 53, 14],
					"uvSouth": [50, 15, 53, 18],
					"uvWest": [50, 19, 53, 22],
					"uvUp": [53, 26, 50, 23],
					"uvDown": [3, 51, 0, 54]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [34.21455, -18.89729, 21.9437],
			"boxes": [
				{
					"coordinates": [-8.46074, -14.01786, 10.45055, 2.25, 2.5, 3],
					"uvNorth": [37, 19, 39, 22],
					"uvEast": [15, 51, 18, 54],
					"uvSouth": [49, 56, 51, 59],
					"uvWest": [11, 52, 14, 55],
					"uvUp": [54, 59, 52, 56],
					"uvDown": [57, 56, 55, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [42.44199, -2.09791, -20.71934],
			"boxes": [
				{
					"coordinates": [7.34032, -13.57162, 10.30985, 2.25, 2.5, 3],
					"uvNorth": [56, 0, 58, 3],
					"uvEast": [52, 52, 55, 55],
					"uvSouth": [56, 26, 58, 29],
					"uvWest": [52, 0, 55, 3],
					"uvUp": [58, 33, 56, 30],
					"uvDown": [58, 34, 56, 37]
				}
			]
		},
		{
			"id": "head",
			"rotate": [20, 3.75, 0],
			"boxes": [
				{
					"coordinates": [0.45952, -32.14806, 9.05602, 2, 2, 1.75],
					"uvNorth": [64, 3, 66, 5],
					"uvEast": [64, 6, 66, 8],
					"uvSouth": [64, 9, 66, 11],
					"uvWest": [64, 12, 66, 14],
					"uvUp": [66, 17, 64, 15],
					"uvDown": [66, 18, 64, 20]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [17.16872, -40.48345, -10.23935],
			"boxes": [
				{
					"coordinates": [0.31636, -34.81498, -1.679, 2.75, 8.25, 0],
					"uvNorth": [35, 32, 32, 40],
					"uvEast": [20, 77, 20, 85],
					"uvSouth": [17, 37, 20, 45],
					"uvWest": [67, 77, 67, 85],
					"uvUp": [80, 14, 77, 14],
					"uvDown": [80, 15, 77, 15]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [52.98147, -74.09408, -113.09478],
			"boxes": [
				{
					"coordinates": [2.77238, -15.95481, -23.46076, 2.25, 3.75, 2.5],
					"uvNorth": [2, 55, 0, 59],
					"uvEast": [45, 45, 48, 49],
					"uvSouth": [54, 21, 56, 25],
					"uvWest": [45, 40, 48, 44],
					"uvUp": [47, 63, 49, 60],
					"uvDown": [16, 60, 14, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-2.35677, 30.49946, 59.12641],
			"boxes": [
				{
					"coordinates": [-18.39286, -17.9193, -14.43262, 2.25, 3.75, 2.5],
					"uvNorth": [0, 55, 2, 59],
					"uvEast": [0, 46, 3, 50],
					"uvSouth": [15, 55, 17, 59],
					"uvWest": [15, 46, 18, 50],
					"uvUp": [49, 63, 47, 60],
					"uvDown": [52, 60, 50, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-79.14928, -15.90357, 30.02807],
			"boxes": [
				{
					"coordinates": [-16.17924, -4.61478, -22.69236, 1.8, 5.85, 2],
					"uvNorth": [19, 46, 21, 52],
					"uvEast": [22, 46, 24, 52],
					"uvSouth": [25, 46, 27, 52],
					"uvWest": [28, 46, 30, 52],
					"uvUp": [66, 45, 64, 43],
					"uvDown": [66, 46, 64, 48]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-77.83523, -14.33738, 29.55097],
			"boxes": [
				{
					"coordinates": [-15.49074, 1.00858, -22.8605, 1.4, 6, 1.5],
					"uvNorth": [53, 60, 54, 66],
					"uvEast": [55, 60, 56, 66],
					"uvSouth": [60, 15, 61, 21],
					"uvWest": [17, 61, 18, 67],
					"uvUp": [57, 55, 56, 54],
					"uvDown": [58, 24, 57, 25]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-85.17197, -16.50821, 28.93722],
			"boxes": [
				{
					"coordinates": [-15.70119, 2.4301, -21.21849, 1.45, 5.925, 1],
					"uvNorth": [19, 61, 20, 67],
					"uvEast": [63, 21, 62, 27],
					"uvSouth": [63, 14, 62, 20],
					"uvWest": [61, 61, 62, 67],
					"uvUp": [61, 23, 60, 22],
					"uvDown": [65, 26, 64, 27]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-78.84685, -24.05387, 33.8832],
			"boxes": [
				{
					"coordinates": [-18.39119, 4.31294, -21.36585, 0.8, 2, 2],
					"uvNorth": [56, 71, 55, 73],
					"uvEast": [68, 38, 66, 40],
					"uvSouth": [28, 69, 29, 71],
					"uvWest": [65, 32, 67, 34],
					"uvUp": [31, 71, 30, 69],
					"uvDown": [33, 69, 32, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-79.49676, -17.01335, 35.73244],
			"boxes": [
				{
					"coordinates": [-17.10509, 6.52263, -21.21316, 0.825, 1.95, 1.9],
					"uvNorth": [34, 69, 35, 71],
					"uvEast": [65, 35, 67, 37],
					"uvSouth": [36, 69, 37, 71],
					"uvWest": [65, 49, 67, 51],
					"uvUp": [42, 71, 41, 69],
					"uvDown": [44, 69, 43, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-101.99676, -17.01335, 35.73244],
			"boxes": [
				{
					"coordinates": [-16.79702, 14.86302, -16.86474, 0.575, 1.55, 0.575],
					"uvNorth": [45, 69, 46, 71],
					"uvEast": [47, 69, 48, 71],
					"uvSouth": [49, 69, 50, 71],
					"uvWest": [51, 69, 52, 71],
					"uvUp": [72, 39, 71, 38],
					"uvDown": [22, 72, 21, 73]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-77.04596, -22.76809, 27.07744],
			"boxes": [
				{
					"coordinates": [-16.12866, -1.6426, -23.24944, 1.05, 6.25, 2],
					"uvNorth": [58, 62, 57, 68],
					"uvEast": [51, 0, 49, 6],
					"uvSouth": [60, 62, 59, 68],
					"uvWest": [46, 32, 48, 38],
					"uvUp": [54, 71, 53, 69],
					"uvDown": [58, 69, 57, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-69.49676, -17.01335, 35.73244],
			"boxes": [
				{
					"coordinates": [-16.7556, 4.77752, -23.03392, 0.5, 1.3, 0.425],
					"uvNorth": [27, 72, 28, 73],
					"uvEast": [29, 72, 30, 73],
					"uvSouth": [31, 72, 32, 73],
					"uvWest": [33, 72, 34, 73],
					"uvUp": [36, 73, 35, 72],
					"uvDown": [42, 72, 41, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-78.08348, 6.92645, -52.35137],
			"boxes": [
				{
					"coordinates": [20.28967, 10.67042, -16.57223, 0.475, 1.55, 0.525],
					"uvNorth": [59, 69, 60, 71],
					"uvEast": [63, 69, 64, 71],
					"uvSouth": [69, 4, 70, 6],
					"uvWest": [69, 7, 70, 9],
					"uvUp": [44, 73, 43, 72],
					"uvDown": [46, 72, 45, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-34.58348, 6.92645, -52.35137],
			"boxes": [
				{
					"coordinates": [20.32177, -2.55733, -20.41276, 0.375, 1.45, 0.425],
					"uvNorth": [47, 72, 48, 73],
					"uvEast": [49, 72, 50, 73],
					"uvSouth": [51, 72, 52, 73],
					"uvWest": [53, 72, 54, 73],
					"uvUp": [58, 73, 57, 72],
					"uvDown": [60, 72, 59, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-78.08348, 6.92645, -52.35137],
			"boxes": [
				{
					"coordinates": [19.76786, 11.11302, -16.57931, 0.45, 1.225, 0.525],
					"uvNorth": [63, 72, 64, 73],
					"uvEast": [65, 72, 66, 73],
					"uvSouth": [72, 72, 73, 73],
					"uvWest": [72, 22, 73, 23],
					"uvUp": [73, 25, 72, 24],
					"uvDown": [73, 51, 72, 52]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-25.58348, 6.92645, -52.35137],
			"boxes": [
				{
					"coordinates": [19.77907, -5.62236, -19.88509, 0.4, 1.55, 0.425],
					"uvNorth": [69, 10, 70, 12],
					"uvEast": [69, 13, 70, 15],
					"uvSouth": [69, 16, 70, 18],
					"uvWest": [69, 19, 70, 21],
					"uvUp": [73, 54, 72, 53],
					"uvDown": [73, 70, 72, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-78.08348, 6.92645, -52.35137],
			"boxes": [
				{
					"coordinates": [19.26845, 11.07806, -16.57567, 0.45, 1.225, 0.525],
					"uvNorth": [0, 73, 1, 74],
					"uvEast": [2, 73, 3, 74],
					"uvSouth": [4, 73, 5, 74],
					"uvWest": [6, 73, 7, 74],
					"uvUp": [20, 74, 19, 73],
					"uvDown": [24, 73, 23, 74]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-22.83348, 6.92645, -52.35137],
			"boxes": [
				{
					"coordinates": [19.30988, -6.60951, -19.5442, 0.375, 1.475, 0.425],
					"uvNorth": [25, 73, 26, 74],
					"uvEast": [37, 73, 38, 74],
					"uvSouth": [39, 73, 40, 74],
					"uvWest": [67, 73, 68, 74],
					"uvUp": [70, 74, 69, 73],
					"uvDown": [74, 10, 73, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-18.08348, 6.92645, -52.35137],
			"boxes": [
				{
					"coordinates": [18.84053, -8.22366, -18.88478, 0.35, 1.1, 0.425],
					"uvNorth": [73, 12, 74, 13],
					"uvEast": [73, 14, 74, 15],
					"uvSouth": [73, 16, 74, 17],
					"uvWest": [73, 18, 74, 19],
					"uvUp": [74, 21, 73, 20],
					"uvDown": [74, 26, 73, 27]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-78.08348, 6.92645, -52.35137],
			"boxes": [
				{
					"coordinates": [18.82164, 11.02067, -16.58275, 0.375, 1.225, 0.525],
					"uvNorth": [73, 28, 74, 29],
					"uvEast": [73, 30, 74, 31],
					"uvSouth": [73, 32, 74, 33],
					"uvWest": [73, 34, 74, 35],
					"uvUp": [74, 37, 73, 36],
					"uvDown": [74, 38, 73, 39]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.61441, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.62469, 1.08012, -23.35471, 0.65, 0.65, 5],
					"uvNorth": [73, 40, 74, 41],
					"uvEast": [62, 28, 67, 29],
					"uvSouth": [73, 42, 74, 43],
					"uvWest": [62, 30, 67, 31],
					"uvUp": [64, 68, 63, 63],
					"uvDown": [64, 32, 63, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.61441, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.67469, 1.03012, -19.85471, 0.75, 0.75, 1],
					"uvNorth": [73, 44, 74, 45],
					"uvEast": [73, 46, 74, 47],
					"uvSouth": [73, 48, 74, 49],
					"uvWest": [73, 55, 74, 56],
					"uvUp": [74, 58, 73, 57],
					"uvDown": [74, 59, 73, 60]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.61441, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.54969, 1.18012, -18.35471, 0.45, 0.45, 1],
					"uvNorth": [73, 61, 74, 62],
					"uvEast": [73, 63, 74, 64],
					"uvSouth": [73, 65, 74, 66],
					"uvWest": [73, 67, 74, 68],
					"uvUp": [9, 75, 8, 74],
					"uvDown": [14, 74, 13, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [29.38559, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.67469, -23.67971, -2.40512, 0.775, 0.4, 2],
					"uvNorth": [21, 74, 22, 75],
					"uvEast": [69, 22, 71, 23],
					"uvSouth": [27, 74, 28, 75],
					"uvWest": [69, 24, 71, 25],
					"uvUp": [70, 39, 69, 37],
					"uvDown": [70, 43, 69, 45]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.61441, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.64969, 0.98012, -24.85471, 0.7, 0.85, 2],
					"uvNorth": [29, 74, 30, 75],
					"uvEast": [69, 51, 71, 52],
					"uvSouth": [31, 74, 32, 75],
					"uvWest": [69, 53, 71, 54],
					"uvUp": [70, 57, 69, 55],
					"uvDown": [20, 70, 19, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [69.38559, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.67469, -18.49917, 14.65115, 0.775, 0.4, 1.25],
					"uvNorth": [33, 74, 34, 75],
					"uvEast": [35, 74, 36, 75],
					"uvSouth": [41, 74, 42, 75],
					"uvWest": [43, 74, 44, 75],
					"uvUp": [46, 75, 45, 74],
					"uvDown": [48, 74, 47, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [91.88559, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.64969, -13.05357, 18.37922, 0.725, 0.4, 1.5],
					"uvNorth": [49, 74, 50, 75],
					"uvEast": [51, 74, 52, 75],
					"uvSouth": [53, 74, 54, 75],
					"uvWest": [55, 74, 56, 75],
					"uvUp": [58, 75, 57, 74],
					"uvDown": [60, 74, 59, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [119.38559, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.67469, -3.09256, 20.82936, 0.775, 0.4, 1.5],
					"uvNorth": [61, 74, 62, 75],
					"uvEast": [63, 74, 64, 75],
					"uvSouth": [65, 74, 66, 75],
					"uvWest": [71, 74, 72, 75],
					"uvUp": [74, 75, 73, 74],
					"uvDown": [75, 0, 74, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [156.88559, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.64969, 10.20738, 16.12801, 0.7, 0.4, 2.25],
					"uvNorth": [74, 2, 75, 3],
					"uvEast": [21, 70, 23, 71],
					"uvSouth": [74, 4, 75, 5],
					"uvWest": [65, 70, 67, 71],
					"uvUp": [69, 72, 68, 70],
					"uvDown": [71, 70, 70, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [119.38559, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.64969, 0.16988, 24.07971, 0.725, 0.4, 1.25],
					"uvNorth": [74, 6, 75, 7],
					"uvEast": [74, 8, 75, 9],
					"uvSouth": [74, 22, 75, 23],
					"uvWest": [74, 24, 75, 25],
					"uvUp": [75, 51, 74, 50],
					"uvDown": [75, 52, 74, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-43.17741, -50.40943, 6.14769],
			"boxes": [
				{
					"coordinates": [-15.174, -8.49488, -25.30471, 1.525, 0.3, 0.75],
					"uvNorth": [70, 40, 72, 41],
					"uvEast": [74, 69, 75, 70],
					"uvSouth": [70, 46, 72, 47],
					"uvWest": [74, 71, 75, 72],
					"uvUp": [2, 72, 0, 71],
					"uvDown": [5, 71, 3, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-34.6208, 55.61576, 95.62843],
			"boxes": [
				{
					"coordinates": [0.16698, 15.76013, -25.27971, 2.125, 0.3, 0.7],
					"uvNorth": [6, 71, 8, 72],
					"uvEast": [0, 75, 1, 76],
					"uvSouth": [24, 71, 26, 72],
					"uvWest": [2, 75, 3, 76],
					"uvUp": [40, 72, 38, 71],
					"uvDown": [73, 0, 71, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-61.97932, 8.40743, 49.99224],
			"boxes": [
				{
					"coordinates": [-14.84649, 8.18903, -25.30471, 1.375, 0.3, 0.75],
					"uvNorth": [4, 75, 5, 76],
					"uvEast": [6, 75, 7, 76],
					"uvSouth": [10, 75, 11, 76],
					"uvWest": [15, 75, 16, 76],
					"uvUp": [18, 76, 17, 75],
					"uvDown": [20, 75, 19, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [119.38559, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.97469, -3.25512, 24.57971, 1.05, 0.4, 0.7],
					"uvNorth": [23, 75, 24, 76],
					"uvEast": [25, 75, 26, 76],
					"uvSouth": [37, 75, 38, 76],
					"uvWest": [39, 75, 40, 76],
					"uvUp": [68, 76, 67, 75],
					"uvDown": [70, 75, 69, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.89004, 17.19565, 54.891],
			"boxes": [
				{
					"coordinates": [-12.82983, 13.89667, -25.30471, 1.35, 0.3, 0.75],
					"uvNorth": [75, 75, 76, 76],
					"uvEast": [75, 10, 76, 11],
					"uvSouth": [75, 12, 76, 13],
					"uvWest": [75, 14, 76, 15],
					"uvUp": [76, 17, 75, 16],
					"uvDown": [76, 18, 75, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-52.28541, 40.56059, 72.23794],
			"boxes": [
				{
					"coordinates": [-6.07703, 18.23677, -25.27971, 1.35, 0.3, 0.7],
					"uvNorth": [75, 20, 76, 21],
					"uvEast": [75, 26, 76, 27],
					"uvSouth": [75, 28, 76, 29],
					"uvWest": [75, 30, 76, 31],
					"uvUp": [76, 33, 75, 32],
					"uvDown": [76, 34, 75, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-19.13942, 60.53223, 113.80981],
			"boxes": [
				{
					"coordinates": [2.32821, 18.64007, -25.30471, 2.375, 0.3, 0.75],
					"uvNorth": [71, 2, 73, 3],
					"uvEast": [75, 36, 76, 37],
					"uvSouth": [71, 4, 73, 5],
					"uvWest": [75, 38, 76, 39],
					"uvUp": [73, 7, 71, 6],
					"uvDown": [73, 8, 71, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.61441, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.64969, -0.26988, -25.10471, 0.725, 3.35, 0.25],
					"uvNorth": [67, 12, 68, 15],
					"uvEast": [67, 16, 68, 19],
					"uvSouth": [67, 43, 68, 46],
					"uvWest": [17, 68, 18, 71],
					"uvUp": [76, 41, 75, 40],
					"uvDown": [76, 42, 75, 43]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.61441, -18.71451, 35.30107],
			"boxes": [
				{
					"coordinates": [-17.29969, 0.48012, -50.85471, 0, 1.85, 25.75],
					"uvNorth": [12, 36, 12, 38],
					"uvEast": [0, 0, 26, 2],
					"uvSouth": [37, 54, 37, 56],
					"uvWest": [0, 3, 26, 5],
					"uvUp": [68, 103, 68, 77],
					"uvDown": [69, 77, 69, 103]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-29.12031, -0.96867, -31.43857],
			"boxes": [
				{
					"coordinates": [16.64122, -16.62912, -13.29044, 1.8, 5.85, 2],
					"uvNorth": [47, 8, 49, 14],
					"uvEast": [47, 15, 49, 21],
					"uvSouth": [47, 22, 49, 28],
					"uvWest": [40, 49, 42, 55],
					"uvUp": [67, 64, 65, 62],
					"uvDown": [68, 21, 66, 23]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-165.66923, -5.64713, -17.68668],
			"boxes": [
				{
					"coordinates": [11.88948, 21.07928, 0.89222, 1.4, 6, 1.5],
					"uvNorth": [25, 62, 26, 68],
					"uvEast": [27, 62, 28, 68],
					"uvSouth": [29, 62, 30, 68],
					"uvWest": [45, 62, 46, 68],
					"uvUp": [76, 45, 75, 44],
					"uvDown": [76, 46, 75, 47]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-165.03833, -2.98994, -26.048],
			"boxes": [
				{
					"coordinates": [16.14118, 18.5151, 0.50784, 1.05, 6.25, 2],
					"uvNorth": [57, 62, 58, 68],
					"uvEast": [49, 49, 51, 55],
					"uvSouth": [59, 62, 60, 68],
					"uvWest": [49, 0, 51, 6],
					"uvUp": [10, 73, 9, 71],
					"uvDown": [14, 71, 13, 73]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-172.96968, -4.97307, -19.8426],
			"boxes": [
				{
					"coordinates": [12.88733, 19.29758, 4.96353, 1.45, 5.925, 1],
					"uvNorth": [62, 0, 63, 6],
					"uvEast": [62, 7, 63, 13],
					"uvSouth": [62, 14, 63, 20],
					"uvWest": [62, 21, 63, 27],
					"uvUp": [76, 49, 75, 48],
					"uvDown": [76, 54, 75, 55]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [165.87317, -16.60984, -0.07487],
			"boxes": [
				{
					"coordinates": [2.84111, 25.51866, 13.58964, 0.8, 2, 2],
					"uvNorth": [55, 71, 56, 73],
					"uvEast": [66, 24, 68, 26],
					"uvSouth": [61, 71, 62, 73],
					"uvWest": [66, 38, 68, 40],
					"uvUp": [72, 12, 71, 10],
					"uvDown": [72, 13, 71, 15]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [163.85842, -15.08369, 7.29333],
			"boxes": [
				{
					"coordinates": [-1.25541, 25.68577, 13.6353, 0.825, 1.95, 1.9],
					"uvNorth": [71, 16, 72, 18],
					"uvEast": [66, 52, 68, 54],
					"uvSouth": [71, 19, 72, 21],
					"uvWest": [66, 55, 68, 57],
					"uvUp": [72, 28, 71, 26],
					"uvDown": [72, 29, 71, 31]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [141.35842, -15.08369, 7.29333],
			"boxes": [
				{
					"coordinates": [-1.31347, 19.23153, 22.66445, 0.575, 1.55, 0.575],
					"uvNorth": [71, 32, 72, 34],
					"uvEast": [71, 35, 72, 37],
					"uvSouth": [71, 42, 72, 44],
					"uvWest": [71, 48, 72, 50],
					"uvUp": [76, 57, 75, 56],
					"uvDown": [76, 58, 75, 59]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [173.85842, -15.08369, 7.29333],
			"boxes": [
				{
					"coordinates": [-1.2799, 29.7009, 7.95745, 0.5, 1.3, 0.425],
					"uvNorth": [75, 60, 76, 61],
					"uvEast": [75, 62, 76, 63],
					"uvSouth": [75, 64, 76, 65],
					"uvWest": [75, 66, 76, 67],
					"uvUp": [76, 74, 75, 73],
					"uvDown": [9, 76, 8, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [166.92014, 65.68464, -46.72201],
			"boxes": [
				{
					"coordinates": [15.26512, 21.66124, -17.35712, 0.375, 1.45, 0.425],
					"uvNorth": [12, 76, 13, 77],
					"uvEast": [21, 76, 22, 77],
					"uvSouth": [27, 76, 28, 77],
					"uvWest": [29, 76, 30, 77],
					"uvUp": [32, 77, 31, 76],
					"uvDown": [34, 76, 33, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [175.92014, 65.68464, -46.72201],
			"boxes": [
				{
					"coordinates": [15.78282, 18.77605, -20.6557, 0.4, 1.55, 0.425],
					"uvNorth": [71, 55, 72, 57],
					"uvEast": [71, 58, 72, 60],
					"uvSouth": [71, 61, 72, 63],
					"uvWest": [71, 64, 72, 66],
					"uvUp": [36, 77, 35, 76],
					"uvDown": [42, 76, 41, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [178.67014, 65.68464, -46.72201],
			"boxes": [
				{
					"coordinates": [16.27701, 17.72382, -21.48451, 0.375, 1.475, 0.425],
					"uvNorth": [43, 76, 44, 77],
					"uvEast": [45, 76, 46, 77],
					"uvSouth": [47, 76, 48, 77],
					"uvWest": [49, 76, 50, 77],
					"uvUp": [52, 77, 51, 76],
					"uvDown": [54, 76, 53, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [123.42014, 65.68464, -46.72201],
			"boxes": [
				{
					"coordinates": [16.76525, 26.48484, 2.3047, 0.375, 1.225, 0.525],
					"uvNorth": [55, 76, 56, 77],
					"uvEast": [57, 76, 58, 77],
					"uvSouth": [59, 76, 60, 77],
					"uvWest": [61, 76, 62, 77],
					"uvUp": [64, 77, 63, 76],
					"uvDown": [66, 76, 65, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [123.42014, 65.68464, -46.72201],
			"boxes": [
				{
					"coordinates": [16.24344, 26.54223, 2.31178, 0.45, 1.225, 0.525],
					"uvNorth": [71, 76, 72, 77],
					"uvEast": [73, 76, 74, 77],
					"uvSouth": [76, 0, 77, 1],
					"uvWest": [76, 2, 77, 3],
					"uvUp": [77, 5, 76, 4],
					"uvDown": [77, 6, 76, 7]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-176.57986, 65.68464, -46.72201],
			"boxes": [
				{
					"coordinates": [16.77136, 15.86544, -22.83343, 0.35, 1.1, 0.425],
					"uvNorth": [76, 8, 77, 9],
					"uvEast": [76, 22, 77, 23],
					"uvSouth": [76, 24, 77, 25],
					"uvWest": [76, 50, 77, 51],
					"uvUp": [77, 53, 76, 52],
					"uvDown": [77, 68, 76, 69]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [123.42014, 65.68464, -46.72201],
			"boxes": [
				{
					"coordinates": [15.74403, 26.57719, 2.30814, 0.45, 1.225, 0.525],
					"uvNorth": [76, 70, 77, 71],
					"uvEast": [0, 77, 1, 78],
					"uvSouth": [2, 77, 3, 78],
					"uvWest": [4, 77, 5, 78],
					"uvUp": [7, 78, 6, 77],
					"uvDown": [11, 77, 10, 78]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [123.42014, 65.68464, -46.72201],
			"boxes": [
				{
					"coordinates": [15.19722, 26.13459, 2.31522, 0.475, 1.55, 0.525],
					"uvNorth": [71, 67, 72, 69],
					"uvEast": [11, 72, 12, 74],
					"uvSouth": [15, 72, 16, 74],
					"uvWest": [17, 72, 18, 74],
					"uvUp": [15, 78, 14, 77],
					"uvDown": [17, 77, 16, 78]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [18.7476, 61.64453, -34.4973],
			"boxes": [
				{
					"coordinates": [10.18938, -13.90628, 18.64871, 0, 12.75, 4],
					"uvNorth": [70, 77, 70, 90],
					"uvEast": [0, 6, 4, 19],
					"uvSouth": [77, 26, 77, 39],
					"uvUp": [42, 60, 42, 56],
					"uvDown": [9, 59, 9, 63]
				}
			]
		},
		{
			"id": "horn",
			"rotate": [31.8345, 25.16641, -43.64144],
			"boxes": [
				{
					"coordinates": [22.47787, -19.8801, 15.30985, 1, 1.5, 6.75],
					"uvNorth": [80, 0, 81, 2],
					"uvEast": [81, 1, 88, 3],
					"uvSouth": [78, 0, 79, 4],
					"uvWest": [81, 3, 88, 5],
					"uvUp": [79, 0, 80, 7],
					"uvDown": [78, 0, 79, 7]
				}
			]
		},
		{
			"id": "horn",
			"rotate": [37.32303, -19.64058, 41.54581],
			"boxes": [
				{
					"coordinates": [-21.48886, -21.96962, 15.75544, 1, 1.25, 6.75],
					"uvNorth": [81, 0, 80, 2],
					"uvEast": [88, 3, 81, 5],
					"uvSouth": [79, 0, 78, 4],
					"uvWest": [88, 1, 81, 3],
					"uvUp": [80, 0, 79, 7],
					"uvDown": [79, 0, 78, 7]
				}
			]
		}
	]
}