{
	"texture": "textures/entity/syluviaspxv",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "head",
			"rotate": [29.42739, -24.69305, 2.17653],
			"boxes": [
				{
					"coordinates": [-2.21441, -35.1104, 8.35697, 5, 5.75, 4.75],
					"uvNorth": [15, 6, 20, 12],
					"uvEast": [0, 20, 5, 26],
					"uvSouth": [20, 20, 25, 26],
					"uvWest": [5, 20, 0, 26],
					"uvUp": [31, 24, 26, 19],
					"uvDown": [9, 30, 4, 35]
				}
			]
		},
		{
			"id": "horn",
			"rotate": [20.24255, -46.0171, 55.05329],
			"boxes": [
				{
					"coordinates": [-22.55431, -20.49433, 19.7391, 1, 1.25, 6.75],
					"uvNorth": [81, 0, 80, 2],
					"uvEast": [88, 3, 81, 5],
					"uvSouth": [79, 0, 78, 4],
					"uvWest": [88, 1, 81, 3],
					"uvUp": [80, 0, 79, 7],
					"uvDown": [79, 0, 78, 7]
				}
			]
		},
		{
			"id": "horn",
			"rotate": [57.99272, 8.64064, -31.88369],
			"boxes": [
				{
					"coordinates": [21.9435, -20.08547, 19.65191, 1, 1.5, 6.75],
					"uvNorth": [80, 0, 81, 2],
					"uvEast": [81, 1, 88, 3],
					"uvSouth": [78, 0, 79, 4],
					"uvWest": [81, 3, 88, 5],
					"uvUp": [79, 0, 80, 7],
					"uvDown": [78, 0, 79, 7]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [12.92739, -24.69305, 2.17653],
			"boxes": [
				{
					"coordinates": [-2.46441, -36.39572, -1.97032, 5.5, 4.65, 0],
					"uvNorth": [21, 6, 27, 11],
					"uvEast": [27, 0, 27, 5],
					"uvSouth": [6, 24, 12, 29],
					"uvWest": [11, 45, 11, 50],
					"uvUp": [83, 10, 77, 10],
					"uvDown": [83, 11, 77, 11]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [48.94496, -63.98499, -32.17788],
			"boxes": [
				{
					"coordinates": [2.19553, -36.45502, 1.92103, 2.75, 8.25, 0],
					"uvNorth": [35, 32, 32, 40],
					"uvEast": [20, 77, 20, 85],
					"uvSouth": [17, 37, 20, 45],
					"uvWest": [67, 77, 67, 85],
					"uvUp": [80, 14, 77, 14],
					"uvDown": [80, 15, 77, 15]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [22.16326, 18.06706, 17.26717],
			"boxes": [
				{
					"coordinates": [-4.54319, -36.43594, 2.326, 2.75, 8.25, 0],
					"uvNorth": [32, 32, 35, 40],
					"uvEast": [18, 77, 18, 85],
					"uvSouth": [32, 0, 35, 8],
					"uvWest": [19, 77, 19, 85],
					"uvUp": [35, 41, 32, 41],
					"uvDown": [55, 51, 52, 51]
				}
			]
		},
		{
			"id": "armor",
			"rotate": [68.00829, -0.90718, 19.56679],
			"boxes": [
				{
					"coordinates": [-5.83625, -16.65752, 25.0074, 2.5, 0, 9.125],
					"uvNorth": [23, 77, 26, 77],
					"uvEast": [77, 12, 86, 12],
					"uvSouth": [37, 77, 40, 77],
					"uvWest": [77, 13, 86, 13],
					"uvUp": [31, 9, 28, 0],
					"uvDown": [16, 29, 13, 38]
				}
			]
		},
		{
			"id": "armor",
			"rotate": [86.91688, -45.56278, -23.09055],
			"boxes": [
				{
					"coordinates": [3.83519, -16.81338, 24.77718, 2.5, 0, 9.125],
					"uvNorth": [21, 12, 24, 12],
					"uvEast": [76, 72, 85, 72],
					"uvSouth": [26, 25, 29, 25],
					"uvWest": [75, 77, 84, 77],
					"uvUp": [28, 9, 31, 0],
					"uvDown": [23, 27, 20, 36]
				}
			]
		},
		{
			"id": "head",
			"rotate": [29.42739, -24.69305, 2.17653],
			"boxes": [
				{
					"coordinates": [-0.71441, -33.33566, 13.10481, 2, 2, 1.75],
					"uvNorth": [64, 3, 66, 5],
					"uvEast": [64, 6, 66, 8],
					"uvSouth": [64, 9, 66, 11],
					"uvWest": [64, 12, 66, 14],
					"uvUp": [66, 17, 64, 15],
					"uvDown": [66, 18, 64, 20]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [169.11823, 3.17088, 178.22881],
			"boxes": [
				{
					"coordinates": [-4.52042, -31.23949, 0.96789, 2.25, 3.75, 2.5],
					"uvNorth": [2, 55, 0, 59],
					"uvEast": [45, 45, 48, 49],
					"uvSouth": [54, 21, 56, 25],
					"uvWest": [45, 40, 48, 44],
					"uvUp": [47, 63, 49, 60],
					"uvDown": [16, 60, 14, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [97.16082, -82.47713, 171.06856],
			"boxes": [
				{
					"coordinates": [-9.55959, 3.38063, -29.77393, 1.8, 5.85, 2],
					"uvNorth": [19, 46, 21, 52],
					"uvEast": [22, 46, 24, 52],
					"uvSouth": [25, 46, 27, 52],
					"uvWest": [28, 46, 30, 52],
					"uvUp": [66, 45, 64, 43],
					"uvDown": [66, 46, 64, 48]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [170.4776, -3.92576, 93.54386],
			"boxes": [
				{
					"coordinates": [-31.41336, 6.11987, 4.81217, 1.05, 6.25, 2],
					"uvNorth": [58, 62, 57, 68],
					"uvEast": [51, 0, 49, 6],
					"uvSouth": [60, 62, 59, 68],
					"uvWest": [46, 32, 48, 38],
					"uvUp": [54, 71, 53, 69],
					"uvDown": [58, 69, 57, 71]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [163.46184, -4.63757, 87.06481],
			"boxes": [
				{
					"coordinates": [-29.84386, 8.10641, 7.92078, 1.45, 5.925, 1],
					"uvNorth": [19, 61, 20, 67],
					"uvEast": [63, 21, 62, 27],
					"uvSouth": [63, 14, 62, 20],
					"uvWest": [61, 61, 62, 67],
					"uvUp": [61, 23, 60, 22],
					"uvDown": [65, 26, 64, 27]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [171.14798, -4.87065, 84.81918],
			"boxes": [
				{
					"coordinates": [-29.1949, 10.98586, 5.31719, 1.4, 6, 1.5],
					"uvNorth": [53, 60, 54, 66],
					"uvEast": [55, 60, 56, 66],
					"uvSouth": [60, 15, 61, 21],
					"uvWest": [17, 61, 18, 67],
					"uvUp": [57, 55, 56, 54],
					"uvDown": [58, 24, 57, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [177.00537, -11.76047, 93.49561],
			"boxes": [
				{
					"coordinates": [-31.87155, 13.12699, -0.87544, 0.8, 2, 2],
					"uvNorth": [56, 71, 55, 73],
					"uvEast": [68, 38, 66, 40],
					"uvSouth": [28, 69, 29, 71],
					"uvWest": [65, 32, 67, 34],
					"uvUp": [31, 71, 30, 69],
					"uvDown": [33, 69, 32, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [178.51034, -11.66444, 86.09188],
			"boxes": [
				{
					"coordinates": [-29.23154, 16.95672, -0.63784, 0.825, 1.95, 1.9],
					"uvNorth": [34, 69, 35, 71],
					"uvEast": [65, 35, 67, 37],
					"uvSouth": [36, 69, 37, 71],
					"uvWest": [65, 49, 67, 51],
					"uvUp": [42, 71, 41, 69],
					"uvDown": [44, 69, 43, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [156.01034, -11.66444, 86.09188],
			"boxes": [
				{
					"coordinates": [-28.92347, 16.62903, 6.13733, 0.575, 1.55, 0.575],
					"uvNorth": [45, 69, 46, 71],
					"uvEast": [47, 69, 48, 71],
					"uvSouth": [49, 69, 50, 71],
					"uvWest": [51, 69, 52, 71],
					"uvUp": [72, 39, 71, 38],
					"uvDown": [22, 72, 21, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [16.57053, -77.20693, -116.16189],
			"boxes": [
				{
					"coordinates": [-2.2804, 21.31329, -27.89778, 0.375, 1.225, 0.525],
					"uvNorth": [73, 28, 74, 29],
					"uvEast": [73, 30, 74, 31],
					"uvSouth": [73, 32, 74, 33],
					"uvWest": [73, 34, 74, 35],
					"uvUp": [74, 37, 73, 36],
					"uvDown": [74, 38, 73, 39]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [16.57053, -77.20693, -116.16189],
			"boxes": [
				{
					"coordinates": [-1.33418, 21.40564, -27.89434, 0.45, 1.225, 0.525],
					"uvNorth": [63, 72, 64, 73],
					"uvEast": [65, 72, 66, 73],
					"uvSouth": [72, 72, 73, 73],
					"uvWest": [72, 22, 73, 23],
					"uvUp": [73, 25, 72, 24],
					"uvDown": [73, 51, 72, 52]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [16.57053, -77.20693, -116.16189],
			"boxes": [
				{
					"coordinates": [-1.83359, 21.37068, -27.8907, 0.45, 1.225, 0.525],
					"uvNorth": [0, 73, 1, 74],
					"uvEast": [2, 73, 3, 74],
					"uvSouth": [4, 73, 5, 74],
					"uvWest": [6, 73, 7, 74],
					"uvUp": [20, 74, 19, 73],
					"uvDown": [24, 73, 23, 74]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [16.57053, -77.20693, -116.16189],
			"boxes": [
				{
					"coordinates": [-0.81237, 20.96304, -27.88726, 0.475, 1.55, 0.525],
					"uvNorth": [59, 69, 60, 71],
					"uvEast": [63, 69, 64, 71],
					"uvSouth": [69, 4, 70, 6],
					"uvWest": [69, 7, 70, 9],
					"uvUp": [44, 73, 43, 72],
					"uvDown": [46, 72, 45, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [60.07053, -77.20693, -116.16189],
			"boxes": [
				{
					"coordinates": [-0.78027, -2.88008, -35.70536, 0.375, 1.45, 0.425],
					"uvNorth": [47, 72, 48, 73],
					"uvEast": [49, 72, 50, 73],
					"uvSouth": [51, 72, 52, 73],
					"uvWest": [53, 72, 54, 73],
					"uvUp": [58, 73, 57, 72],
					"uvDown": [60, 72, 59, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [69.07053, -77.20693, -116.16189],
			"boxes": [
				{
					"coordinates": [-1.32297, -8.33342, -34.93894, 0.4, 1.55, 0.425],
					"uvNorth": [69, 10, 70, 12],
					"uvEast": [69, 13, 70, 15],
					"uvSouth": [69, 16, 70, 18],
					"uvWest": [69, 19, 70, 21],
					"uvUp": [73, 54, 72, 53],
					"uvDown": [73, 70, 72, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [71.82053, -77.20693, -116.16189],
			"boxes": [
				{
					"coordinates": [-1.79216, -10.03971, -34.45064, 0.375, 1.475, 0.425],
					"uvNorth": [25, 73, 26, 74],
					"uvEast": [37, 73, 38, 74],
					"uvSouth": [39, 73, 40, 74],
					"uvWest": [67, 73, 68, 74],
					"uvUp": [70, 74, 69, 73],
					"uvDown": [74, 10, 73, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [76.57053, -77.20693, -116.16189],
			"boxes": [
				{
					"coordinates": [-2.26151, -12.87645, -33.45597, 0.35, 1.1, 0.425],
					"uvNorth": [73, 12, 74, 13],
					"uvEast": [73, 14, 74, 15],
					"uvSouth": [73, 16, 74, 17],
					"uvWest": [73, 18, 74, 19],
					"uvUp": [74, 21, 73, 20],
					"uvDown": [74, 26, 73, 27]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-171.48966, -11.66444, 86.09188],
			"boxes": [
				{
					"coordinates": [-28.88205, 18.62596, -4.58306, 0.5, 1.3, 0.425],
					"uvNorth": [27, 72, 28, 73],
					"uvEast": [29, 72, 30, 73],
					"uvSouth": [31, 72, 32, 73],
					"uvWest": [33, 72, 34, 73],
					"uvUp": [36, 73, 35, 72],
					"uvDown": [42, 72, 41, 73]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [16.89849, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.14657, -19.22505, 4.59793, 0.775, 0.4, 1.5],
					"uvNorth": [61, 74, 62, 75],
					"uvEast": [63, 74, 64, 75],
					"uvSouth": [65, 74, 66, 75],
					"uvWest": [71, 74, 72, 75],
					"uvUp": [74, 75, 73, 74],
					"uvDown": [75, 0, 74, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [54.39849, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.12157, -12.47246, 13.07158, 0.7, 0.4, 2.25],
					"uvNorth": [74, 2, 75, 3],
					"uvEast": [21, 70, 23, 71],
					"uvSouth": [74, 4, 75, 5],
					"uvWest": [65, 70, 67, 71],
					"uvUp": [69, 72, 68, 70],
					"uvDown": [71, 70, 70, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10.60151, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.12157, -19.86842, -3.46739, 0.725, 0.4, 1.5],
					"uvNorth": [49, 74, 50, 75],
					"uvEast": [51, 74, 52, 75],
					"uvSouth": [53, 74, 54, 75],
					"uvWest": [55, 74, 56, 75],
					"uvUp": [58, 75, 57, 74],
					"uvDown": [60, 74, 59, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-73.10151, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.14657, -7.44828, -18.53761, 0.775, 0.4, 2],
					"uvNorth": [21, 74, 22, 75],
					"uvEast": [69, 22, 71, 23],
					"uvSouth": [27, 74, 28, 75],
					"uvWest": [69, 24, 71, 25],
					"uvUp": [70, 39, 69, 37],
					"uvDown": [70, 43, 69, 45]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-33.10151, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.14657, -16.43494, -8.14042, 0.775, 0.4, 1.25],
					"uvNorth": [33, 74, 34, 75],
					"uvEast": [35, 74, 36, 75],
					"uvSouth": [41, 74, 42, 75],
					"uvWest": [43, 74, 44, 75],
					"uvUp": [46, 75, 45, 74],
					"uvDown": [48, 74, 47, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-159.60518, -1.65151, 58.57601],
			"boxes": [
				{
					"coordinates": [-17.31647, 28.43018, -9.07328, 1.375, 0.3, 0.75],
					"uvNorth": [4, 75, 5, 76],
					"uvEast": [6, 75, 7, 76],
					"uvSouth": [10, 75, 11, 76],
					"uvWest": [15, 75, 16, 76],
					"uvUp": [18, 76, 17, 75],
					"uvDown": [20, 75, 19, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-167.78228, 16.53687, 1.40522],
			"boxes": [
				{
					"coordinates": [16.29947, 28.23201, -9.04828, 2.125, 0.3, 0.7],
					"uvNorth": [6, 71, 8, 72],
					"uvEast": [0, 75, 1, 76],
					"uvSouth": [24, 71, 26, 72],
					"uvWest": [2, 75, 3, 76],
					"uvUp": [40, 72, 38, 71],
					"uvDown": [73, 0, 71, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-163.10151, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.12157, 17.11261, -8.62328, 0.7, 0.85, 2],
					"uvNorth": [29, 74, 30, 75],
					"uvEast": [69, 51, 71, 52],
					"uvSouth": [31, 74, 32, 75],
					"uvWest": [69, 53, 71, 54],
					"uvUp": [70, 57, 69, 55],
					"uvDown": [20, 70, 19, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-174.38839, -19.7059, 127.89772],
			"boxes": [
				{
					"coordinates": [-35.03924, -3.89303, -9.07328, 1.525, 0.3, 0.75],
					"uvNorth": [70, 40, 72, 41],
					"uvEast": [74, 69, 75, 70],
					"uvSouth": [70, 46, 72, 47],
					"uvWest": [74, 71, 75, 72],
					"uvUp": [2, 72, 0, 71],
					"uvDown": [5, 71, 3, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-159.62062, 1.83989, 49.20384],
			"boxes": [
				{
					"coordinates": [-11.74744, 34.25922, -9.07328, 1.35, 0.3, 0.75],
					"uvNorth": [75, 75, 76, 76],
					"uvEast": [75, 10, 76, 11],
					"uvSouth": [75, 12, 76, 13],
					"uvWest": [75, 14, 76, 15],
					"uvUp": [76, 17, 75, 16],
					"uvDown": [76, 18, 75, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-162.63002, 10.98041, 22.80543],
			"boxes": [
				{
					"coordinates": [4.36197, 35.7534, -9.04828, 1.35, 0.3, 0.7],
					"uvNorth": [75, 20, 76, 21],
					"uvEast": [75, 26, 76, 27],
					"uvSouth": [75, 28, 76, 29],
					"uvWest": [75, 30, 76, 31],
					"uvUp": [76, 33, 75, 32],
					"uvDown": [76, 34, 75, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [16.89849, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.44657, -19.38761, 8.34828, 1.05, 0.4, 0.7],
					"uvNorth": [23, 75, 24, 76],
					"uvEast": [25, 75, 26, 76],
					"uvSouth": [37, 75, 38, 76],
					"uvWest": [39, 75, 40, 76],
					"uvUp": [68, 76, 67, 75],
					"uvDown": [70, 75, 69, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-171.12961, 18.51046, -9.67861],
			"boxes": [
				{
					"coordinates": [20.50389, 27.88398, -9.07328, 2.375, 0.3, 0.75],
					"uvNorth": [71, 2, 73, 3],
					"uvEast": [75, 36, 76, 37],
					"uvSouth": [71, 4, 73, 5],
					"uvWest": [75, 38, 76, 39],
					"uvUp": [73, 7, 71, 6],
					"uvDown": [73, 8, 71, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-163.10151, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.12157, 15.86261, -8.87328, 0.725, 3.35, 0.25],
					"uvNorth": [67, 12, 68, 15],
					"uvEast": [67, 16, 68, 19],
					"uvSouth": [67, 43, 68, 46],
					"uvWest": [17, 68, 18, 71],
					"uvUp": [76, 41, 75, 40],
					"uvDown": [76, 42, 75, 43]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [16.89849, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.12157, -15.96261, 7.84828, 0.725, 0.4, 1.25],
					"uvNorth": [74, 6, 75, 7],
					"uvEast": [74, 8, 75, 9],
					"uvSouth": [74, 22, 75, 23],
					"uvWest": [74, 24, 75, 25],
					"uvUp": [75, 51, 74, 50],
					"uvDown": [75, 52, 74, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-163.10151, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.14657, 17.16261, -3.62328, 0.75, 0.75, 1],
					"uvNorth": [73, 44, 74, 45],
					"uvEast": [73, 46, 74, 47],
					"uvSouth": [73, 48, 74, 49],
					"uvWest": [73, 55, 74, 56],
					"uvUp": [74, 58, 73, 57],
					"uvDown": [74, 59, 73, 60]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-163.10151, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.09657, 17.21261, -7.12328, 0.65, 0.65, 5],
					"uvNorth": [73, 40, 74, 41],
					"uvEast": [62, 28, 67, 29],
					"uvSouth": [73, 42, 74, 43],
					"uvWest": [62, 30, 67, 31],
					"uvUp": [64, 68, 63, 63],
					"uvDown": [64, 32, 63, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-163.10151, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-30.02157, 17.31261, -2.12328, 0.45, 0.45, 1],
					"uvNorth": [73, 61, 74, 62],
					"uvEast": [73, 63, 74, 64],
					"uvSouth": [73, 65, 74, 66],
					"uvWest": [73, 67, 74, 68],
					"uvUp": [9, 75, 8, 74],
					"uvDown": [14, 74, 13, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-163.10151, -11.70504, 87.87844],
			"boxes": [
				{
					"coordinates": [-29.77157, 16.61261, -34.62328, 0, 1.85, 25.75],
					"uvNorth": [12, 36, 12, 38],
					"uvEast": [0, 0, 26, 2],
					"uvSouth": [37, 54, 37, 56],
					"uvWest": [0, 3, 26, 5],
					"uvUp": [68, 103, 68, 77],
					"uvDown": [69, 77, 69, 103]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [98.09289, -56.36563, 6.29456],
			"boxes": [
				{
					"coordinates": [-1.91943, 4.21066, 27.46131, 0, 12.75, 4],
					"uvNorth": [70, 77, 70, 90],
					"uvEast": [0, 6, 4, 19],
					"uvSouth": [77, 26, 77, 39],
					"uvUp": [42, 60, 42, 56],
					"uvDown": [9, 59, 9, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-124.7493, -52.07555, 140.17962],
			"boxes": [
				{
					"coordinates": [-15.26518, -26.42715, 7.25477, 2.25, 3.75, 2.5],
					"uvNorth": [0, 55, 2, 59],
					"uvEast": [0, 46, 3, 50],
					"uvSouth": [15, 55, 17, 59],
					"uvWest": [15, 46, 18, 50],
					"uvUp": [49, 63, 47, 60],
					"uvDown": [52, 60, 50, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [114.10663, -30.15017, -78.77844],
			"boxes": [
				{
					"coordinates": [24.40574, -12.84475, 8.57047, 1.8, 5.85, 2],
					"uvNorth": [47, 8, 49, 14],
					"uvEast": [47, 15, 49, 21],
					"uvSouth": [47, 22, 49, 28],
					"uvWest": [40, 49, 42, 55],
					"uvUp": [67, 64, 65, 62],
					"uvDown": [68, 21, 66, 23]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [16.11489, -22.27115, -72.89978],
			"boxes": [
				{
					"coordinates": [26.19909, -10.05913, -5.59239, 1.05, 6.25, 2],
					"uvNorth": [57, 62, 58, 68],
					"uvEast": [49, 49, 51, 55],
					"uvSouth": [59, 62, 60, 68],
					"uvWest": [49, 0, 51, 6],
					"uvUp": [10, 73, 9, 71],
					"uvDown": [14, 71, 13, 73]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [10.97522, -20.01399, -79.43629],
			"boxes": [
				{
					"coordinates": [26.14699, -6.93406, -4.5729, 1.45, 5.925, 1],
					"uvNorth": [62, 0, 63, 6],
					"uvEast": [62, 7, 63, 13],
					"uvSouth": [62, 14, 63, 20],
					"uvWest": [62, 21, 63, 27],
					"uvUp": [76, 49, 75, 48],
					"uvDown": [76, 54, 75, 55]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [19.21878, -19.17658, -81.65308],
			"boxes": [
				{
					"coordinates": [26.21976, -5.63165, -5.11035, 1.4, 6, 1.5],
					"uvNorth": [25, 62, 26, 68],
					"uvEast": [27, 62, 28, 68],
					"uvSouth": [29, 62, 30, 68],
					"uvWest": [45, 62, 46, 68],
					"uvUp": [76, 45, 75, 44],
					"uvDown": [76, 46, 75, 47]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [16.8743, -21.60364, -74.9323],
			"boxes": [
				{
					"coordinates": [26.82424, -2.94492, -5.51504, 0.8, 2, 2],
					"uvNorth": [55, 71, 56, 73],
					"uvEast": [66, 24, 68, 26],
					"uvSouth": [61, 71, 62, 73],
					"uvWest": [66, 38, 68, 40],
					"uvUp": [72, 12, 71, 10],
					"uvDown": [72, 13, 71, 15]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [136.278, -65.16743, 139.05405],
			"boxes": [
				{
					"coordinates": [-3.69436, 5.00311, -27.19605, 0.375, 1.225, 0.525],
					"uvNorth": [55, 76, 56, 77],
					"uvEast": [57, 76, 58, 77],
					"uvSouth": [59, 76, 60, 77],
					"uvWest": [61, 76, 62, 77],
					"uvUp": [64, 77, 63, 76],
					"uvDown": [66, 76, 65, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-163.722, -65.16743, 139.05405],
			"boxes": [
				{
					"coordinates": [-3.68825, -20.42382, -18.98008, 0.35, 1.1, 0.425],
					"uvNorth": [76, 8, 77, 9],
					"uvEast": [76, 22, 77, 23],
					"uvSouth": [76, 24, 77, 25],
					"uvWest": [76, 50, 77, 51],
					"uvUp": [77, 53, 76, 52],
					"uvDown": [77, 68, 76, 69]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [136.278, -65.16743, 139.05405],
			"boxes": [
				{
					"coordinates": [-4.21617, 5.0605, -27.18897, 0.45, 1.225, 0.525],
					"uvNorth": [71, 76, 72, 77],
					"uvEast": [73, 76, 74, 77],
					"uvSouth": [76, 0, 77, 1],
					"uvWest": [76, 2, 77, 3],
					"uvUp": [77, 5, 76, 4],
					"uvDown": [77, 6, 76, 7]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-168.472, -65.16743, 139.05405],
			"boxes": [
				{
					"coordinates": [-4.1826, -18.75989, -20.64944, 0.375, 1.475, 0.425],
					"uvNorth": [43, 76, 44, 77],
					"uvEast": [45, 76, 46, 77],
					"uvSouth": [47, 76, 48, 77],
					"uvWest": [49, 76, 50, 77],
					"uvUp": [52, 77, 51, 76],
					"uvDown": [54, 76, 53, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [136.278, -65.16743, 139.05405],
			"boxes": [
				{
					"coordinates": [-4.71558, 5.09546, -27.19261, 0.45, 1.225, 0.525],
					"uvNorth": [76, 70, 77, 71],
					"uvEast": [0, 77, 1, 78],
					"uvSouth": [2, 77, 3, 78],
					"uvWest": [4, 77, 5, 78],
					"uvUp": [7, 78, 6, 77],
					"uvDown": [11, 77, 10, 78]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-171.222, -65.16743, 139.05405],
			"boxes": [
				{
					"coordinates": [-4.67679, -17.70571, -21.57202, 0.4, 1.55, 0.425],
					"uvNorth": [71, 55, 72, 57],
					"uvEast": [71, 58, 72, 60],
					"uvSouth": [71, 61, 72, 63],
					"uvWest": [71, 64, 72, 66],
					"uvUp": [36, 77, 35, 76],
					"uvDown": [42, 76, 41, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [179.778, -65.16743, 139.05405],
			"boxes": [
				{
					"coordinates": [-5.19449, -14.22803, -23.96916, 0.375, 1.45, 0.425],
					"uvNorth": [12, 76, 13, 77],
					"uvEast": [21, 76, 22, 77],
					"uvSouth": [27, 76, 28, 77],
					"uvWest": [29, 76, 30, 77],
					"uvUp": [32, 77, 31, 76],
					"uvDown": [34, 76, 33, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-3.12119, -18.98686, -82.14259],
			"boxes": [
				{
					"coordinates": [26.19125, 3.1898, -4.47423, 0.575, 1.55, 0.575],
					"uvNorth": [71, 32, 72, 34],
					"uvEast": [71, 35, 72, 37],
					"uvSouth": [71, 42, 72, 44],
					"uvWest": [71, 48, 72, 50],
					"uvUp": [76, 57, 75, 56],
					"uvDown": [76, 58, 75, 59]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [136.278, -65.16743, 139.05405],
			"boxes": [
				{
					"coordinates": [-5.26239, 4.65286, -27.18553, 0.475, 1.55, 0.525],
					"uvNorth": [71, 67, 72, 69],
					"uvEast": [11, 72, 12, 74],
					"uvSouth": [15, 72, 16, 74],
					"uvWest": [17, 72, 18, 74],
					"uvUp": [15, 78, 14, 77],
					"uvDown": [17, 77, 16, 78]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [29.37881, -18.98686, -82.14259],
			"boxes": [
				{
					"coordinates": [26.22482, 1.58985, -6.31187, 0.5, 1.3, 0.425],
					"uvNorth": [75, 60, 76, 61],
					"uvEast": [75, 62, 76, 63],
					"uvSouth": [75, 64, 76, 65],
					"uvWest": [75, 66, 76, 67],
					"uvUp": [76, 74, 75, 73],
					"uvDown": [9, 76, 8, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [19.37881, -18.98686, -82.14259],
			"boxes": [
				{
					"coordinates": [26.24931, 0.47962, -5.29867, 0.825, 1.95, 1.9],
					"uvNorth": [71, 16, 72, 18],
					"uvEast": [66, 52, 68, 54],
					"uvSouth": [71, 19, 72, 21],
					"uvWest": [66, 55, 68, 57],
					"uvUp": [72, 28, 71, 26],
					"uvDown": [72, 29, 71, 31]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [108.22614, -71.44832, -98.59585],
			"boxes": [
				{
					"coordinates": [3.79702, -32.41969, 0.54065, 2.5, 3, 2.75],
					"uvNorth": [6, 20, 9, 23],
					"uvEast": [36, 32, 39, 35],
					"uvSouth": [49, 35, 52, 38],
					"uvWest": [49, 39, 52, 42],
					"uvUp": [52, 46, 49, 43],
					"uvDown": [10, 50, 7, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [98.22614, -71.44832, -98.59585],
			"boxes": [
				{
					"coordinates": [2.59702, -29.56662, -5.07624, 4.925, 5.75, 4],
					"uvNorth": [26, 26, 31, 32],
					"uvEast": [32, 9, 36, 15],
					"uvSouth": [26, 12, 31, 18],
					"uvWest": [32, 16, 36, 22],
					"uvUp": [42, 13, 37, 9],
					"uvDown": [42, 14, 37, 18]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [145.72614, -71.44832, -98.59585],
			"boxes": [
				{
					"coordinates": [2.57202, -23.14777, 15.49959, 4.975, 2.5, 2.5],
					"uvNorth": [24, 42, 29, 45],
					"uvEast": [34, 50, 37, 53],
					"uvSouth": [30, 42, 35, 45],
					"uvWest": [43, 50, 46, 53],
					"uvUp": [48, 3, 43, 0],
					"uvDown": [48, 4, 43, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [112.72614, -71.44832, -98.59585],
			"boxes": [
				{
					"coordinates": [3.14702, -24.81768, 1.60554, 3.8, 4.175, 2.975],
					"uvNorth": [12, 39, 16, 43],
					"uvEast": [7, 45, 10, 49],
					"uvSouth": [40, 40, 44, 44],
					"uvWest": [36, 45, 39, 49],
					"uvUp": [14, 9, 10, 6],
					"uvDown": [44, 45, 40, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [116.31086, -49.48413, -87.9792],
			"boxes": [
				{
					"coordinates": [12.49988, -16.1687, 4.95033, 2.25, 2.5, 3],
					"uvNorth": [56, 0, 58, 3],
					"uvEast": [52, 52, 55, 55],
					"uvSouth": [56, 26, 58, 29],
					"uvWest": [52, 0, 55, 3],
					"uvUp": [58, 33, 56, 30],
					"uvDown": [58, 34, 56, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-122.46458, -82.5322, 148.4654],
			"boxes": [
				{
					"coordinates": [-5.4242, -19.85275, 6.11191, 2.25, 2.5, 3],
					"uvNorth": [37, 19, 39, 22],
					"uvEast": [15, 51, 18, 54],
					"uvSouth": [49, 56, 51, 59],
					"uvWest": [11, 52, 14, 55],
					"uvUp": [54, 59, 52, 56],
					"uvDown": [57, 56, 55, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [125.72614, -71.44832, -98.59585],
			"boxes": [
				{
					"coordinates": [3.54702, -19.78834, 6.19645, 3, 2.5, 3],
					"uvNorth": [50, 7, 53, 10],
					"uvEast": [50, 11, 53, 14],
					"uvSouth": [50, 15, 53, 18],
					"uvWest": [50, 19, 53, 22],
					"uvUp": [53, 26, 50, 23],
					"uvDown": [3, 51, 0, 54]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [171.75197, -81.10303, -142.76475],
			"boxes": [
				{
					"coordinates": [-3.89574, -18.76126, 6.67285, 1.25, 4.5, 3.25],
					"uvNorth": [33, 63, 34, 68],
					"uvEast": [43, 8, 46, 13],
					"uvSouth": [35, 63, 36, 68],
					"uvWest": [43, 14, 46, 19],
					"uvUp": [40, 70, 39, 67],
					"uvDown": [56, 67, 55, 70]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [178.75197, -81.10303, -142.76475],
			"boxes": [
				{
					"coordinates": [-2.64574, -14.89776, 8.03274, 0, 12.75, 4],
					"uvNorth": [77, 54, 77, 67],
					"uvEast": [10, 10, 14, 23],
					"uvSouth": [8, 78, 8, 91],
					"uvWest": [15, 15, 19, 28],
					"uvUp": [44, 67, 44, 63],
					"uvDown": [77, 16, 77, 20]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [127.65672, -63.26501, -106.64497],
			"boxes": [
				{
					"coordinates": [3.34158, -18.76701, 3.84792, 2.5, 8, 3],
					"uvNorth": [32, 23, 35, 31],
					"uvEast": [24, 33, 27, 41],
					"uvSouth": [28, 33, 31, 41],
					"uvWest": [4, 36, 7, 44],
					"uvUp": [55, 30, 52, 27],
					"uvDown": [55, 31, 52, 34]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [-179.0127, -65.16727, -105.16663],
			"boxes": [
				{
					"coordinates": [3.20988, -3.54258, 10.37798, 1.75, 2.75, 1.625],
					"uvNorth": [56, 38, 58, 41],
					"uvEast": [56, 42, 58, 45],
					"uvSouth": [56, 46, 58, 49],
					"uvWest": [56, 50, 58, 53],
					"uvUp": [65, 61, 63, 59],
					"uvDown": [2, 64, 0, 66]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [157.65597, -58.86788, -113.46214],
			"boxes": [
				{
					"coordinates": [4.34134, -7.3995, 9.39982, 1.85, 6.675, 1.475],
					"uvNorth": [17, 29, 19, 36],
					"uvEast": [45, 54, 46, 61],
					"uvSouth": [43, 32, 45, 39],
					"uvWest": [10, 56, 11, 63],
					"uvUp": [69, 48, 67, 47],
					"uvDown": [21, 68, 19, 69]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [168.40597, -58.86788, -113.46214],
			"boxes": [
				{
					"coordinates": [4.31634, -6.2197, 9.29886, 1.9, 8, 1.3],
					"uvNorth": [21, 37, 23, 45],
					"uvEast": [38, 50, 39, 58],
					"uvSouth": [40, 0, 42, 8],
					"uvWest": [47, 50, 48, 58],
					"uvUp": [51, 48, 49, 47],
					"uvDown": [55, 45, 53, 46]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [65.98344, -63.35278, -107.10484],
			"boxes": [
				{
					"coordinates": [3.49173, -11.56025, -0.03418, 1.6, 1.8, 3.225],
					"uvNorth": [9, 64, 11, 66],
					"uvEast": [57, 4, 60, 6],
					"uvSouth": [12, 64, 14, 66],
					"uvWest": [21, 58, 24, 60],
					"uvUp": [27, 61, 25, 58],
					"uvDown": [30, 58, 28, 61]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [106.63268, -70.61678, -96.96976],
			"boxes": [
				{
					"coordinates": [2.01767, -5.95433, 8.40428, 1.5, 4.75, 1.5],
					"uvNorth": [24, 27, 25, 32],
					"uvEast": [62, 38, 63, 43],
					"uvSouth": [62, 44, 63, 49],
					"uvWest": [5, 63, 6, 68],
					"uvUp": [16, 45, 15, 44],
					"uvDown": [51, 27, 50, 28]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [146.63268, -70.61678, -96.96976],
			"boxes": [
				{
					"coordinates": [1.96755, 4.22832, 6.9502, 1.6, 1.2, 3.225],
					"uvNorth": [68, 68, 70, 69],
					"uvEast": [15, 13, 18, 14],
					"uvSouth": [68, 27, 70, 28],
					"uvWest": [28, 10, 31, 11],
					"uvUp": [59, 23, 57, 20],
					"uvDown": [5, 58, 3, 61]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [56.63268, -70.61678, -96.96976],
			"boxes": [
				{
					"coordinates": [1.97729, -12.56698, 2.21582, 1.575, 0.8, 3.225],
					"uvNorth": [68, 29, 70, 30],
					"uvEast": [66, 41, 69, 42],
					"uvSouth": [68, 31, 70, 32],
					"uvWest": [9, 67, 12, 68],
					"uvUp": [60, 61, 58, 58],
					"uvDown": [60, 54, 58, 57]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [-161.84403, -58.86788, -113.46214],
			"boxes": [
				{
					"coordinates": [4.35494, -1.5782, 11.60555, 1.8, 3.025, 1.475],
					"uvNorth": [18, 57, 20, 60],
					"uvEast": [34, 46, 35, 49],
					"uvSouth": [57, 16, 59, 19],
					"uvWest": [66, 58, 67, 61],
					"uvUp": [24, 69, 22, 68],
					"uvDown": [67, 68, 65, 69]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [97.04981, -58.02385, -105.69539],
			"boxes": [
				{
					"coordinates": [11.28223, -14.98031, -7.0712, 0, 12.75, 4],
					"uvNorth": [70, 77, 70, 90],
					"uvSouth": [77, 26, 77, 39],
					"uvWest": [14, 10, 10, 23],
					"uvUp": [42, 60, 42, 56],
					"uvDown": [9, 59, 9, 63]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [47.6831, -72.17385, -69.60853],
			"boxes": [
				{
					"coordinates": [5.49032, -17.91921, -9.32758, 2.5, 8, 3],
					"uvNorth": [8, 36, 11, 44],
					"uvEast": [7, 36, 4, 44],
					"uvSouth": [36, 0, 39, 8],
					"uvWest": [27, 33, 24, 41],
					"uvUp": [55, 50, 52, 47],
					"uvDown": [22, 53, 19, 56]
				}
			]
		},
		{
			"id": "leg",
			"rotate": [90.04981, -58.02385, -105.69539],
			"boxes": [
				{
					"coordinates": [11.28223, -17.00249, -8.32857, 1.25, 4.5, 3.25],
					"uvNorth": [37, 63, 38, 68],
					"uvEast": [43, 20, 46, 25],
					"uvSouth": [42, 63, 43, 68],
					"uvWest": [43, 26, 46, 31],
					"uvUp": [68, 7, 67, 4],
					"uvDown": [68, 8, 67, 11]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [-151.47688, -84.55483, -124.22517],
			"boxes": [
				{
					"coordinates": [2.50179, -7.00226, 11.64137, 1.75, 2.75, 1.625],
					"uvNorth": [6, 59, 8, 62],
					"uvEast": [31, 59, 33, 62],
					"uvSouth": [37, 59, 39, 62],
					"uvWest": [59, 0, 61, 3],
					"uvUp": [41, 66, 39, 64],
					"uvDown": [49, 64, 47, 66]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [37.02622, -87.86704, 27.39909],
			"boxes": [
				{
					"coordinates": [1.31682, -9.62766, 10.23651, 1.9, 8, 1.3],
					"uvNorth": [40, 19, 42, 27],
					"uvEast": [35, 54, 36, 62],
					"uvSouth": [40, 28, 42, 36],
					"uvWest": [43, 54, 44, 62],
					"uvUp": [70, 34, 68, 33],
					"uvDown": [70, 35, 68, 36]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [26.27622, -87.86704, 27.39909],
			"boxes": [
				{
					"coordinates": [1.34182, -10.92254, 9.68535, 1.85, 6.675, 1.475],
					"uvNorth": [12, 44, 14, 51],
					"uvEast": [12, 56, 13, 63],
					"uvSouth": [4, 45, 6, 52],
					"uvWest": [40, 56, 41, 63],
					"uvUp": [70, 50, 68, 49],
					"uvDown": [70, 58, 68, 59]
				}
			]
		},
		{
			"id": "calf",
			"rotate": [66.77622, -87.86704, 27.39909],
			"boxes": [
				{
					"coordinates": [1.37823, -4.07172, 14.1107, 1.8, 3.025, 1.475],
					"uvNorth": [59, 7, 61, 10],
					"uvEast": [0, 67, 1, 70],
					"uvSouth": [59, 11, 61, 14],
					"uvWest": [13, 67, 14, 70],
					"uvUp": [70, 61, 68, 60],
					"uvDown": [70, 62, 68, 63]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [140.83005, -78.30623, -123.27287],
			"boxes": [
				{
					"coordinates": [3.85294, -7.9603, 5.10395, 1.5, 4.75, 1.5],
					"uvNorth": [10, 30, 12, 35],
					"uvEast": [7, 63, 8, 68],
					"uvSouth": [49, 29, 51, 34],
					"uvWest": [31, 63, 32, 68],
					"uvUp": [70, 65, 68, 64],
					"uvDown": [70, 66, 68, 67]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [92.79937, -86.55332, -125.25436],
			"boxes": [
				{
					"coordinates": [2.38037, -11.39191, -3.69225, 1.6, 1.8, 3.225],
					"uvNorth": [50, 64, 52, 66],
					"uvEast": [59, 32, 62, 34],
					"uvSouth": [64, 0, 66, 2],
					"uvWest": [59, 35, 62, 37],
					"uvUp": [61, 41, 59, 38],
					"uvDown": [61, 42, 59, 45]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [90.83005, -78.30623, -123.27287],
			"boxes": [
				{
					"coordinates": [3.81832, -11.32819, -1.44225, 1.575, 0.8, 3.225],
					"uvNorth": [8, 69, 10, 70],
					"uvEast": [67, 0, 70, 1],
					"uvSouth": [25, 69, 27, 70],
					"uvWest": [67, 2, 70, 3],
					"uvUp": [61, 49, 59, 46],
					"uvDown": [61, 50, 59, 53]
				}
			]
		},
		{
			"id": "feet",
			"rotate": [-179.16995, -78.30623, -123.27287],
			"boxes": [
				{
					"coordinates": [3.80306, 0.57025, 5.71142, 1.6, 1.2, 3.225],
					"uvNorth": [2, 69, 4, 70],
					"uvEast": [47, 67, 50, 68],
					"uvSouth": [5, 69, 7, 70],
					"uvWest": [51, 67, 54, 68],
					"uvUp": [61, 27, 59, 24],
					"uvDown": [61, 28, 59, 31]
				}
			]
		}
	]
}