{
	"texture": "textures/entity/silluviaspix",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [22.5, -15, 0],
			"boxes": [
				{
					"coordinates": [-0.60664, -29.66164, 6.39491, 2.5, 3, 2.75],
					"uvNorth": [6, 20, 9, 23],
					"uvEast": [36, 32, 39, 35],
					"uvSouth": [49, 35, 52, 38],
					"uvWest": [49, 39, 52, 42],
					"uvUp": [52, 46, 49, 43],
					"uvDown": [10, 50, 7, 53]
				}
			]
		},
		{
			"id": "head",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.99884, -33.93361, 4.27848, 5, 5.75, 4.75],
					"uvNorth": [15, 6, 20, 12],
					"uvEast": [0, 20, 5, 26],
					"uvSouth": [20, 20, 25, 26],
					"uvWest": [5, 20, 0, 26],
					"uvUp": [31, 24, 26, 19],
					"uvDown": [9, 30, 4, 35]
				}
			]
		},
		{
			"id": "armor",
			"rotate": [65.907, -25.33988, -14.86568],
			"boxes": [
				{
					"coordinates": [2.84918, -18.73772, 20.92734, 2.5, 0, 9.125],
					"uvNorth": [21, 12, 24, 12],
					"uvEast": [76, 72, 85, 72],
					"uvSouth": [26, 25, 29, 25],
					"uvWest": [75, 77, 84, 77],
					"uvUp": [28, 9, 31, 0],
					"uvDown": [23, 27, 20, 36]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [18.09745, 44.17013, 10.86505],
			"boxes": [
				{
					"coordinates": [-0.95878, -34.72314, 0.39859, 2.75, 8.25, 0],
					"uvNorth": [32, 32, 35, 40],
					"uvEast": [18, 77, 18, 85],
					"uvSouth": [32, 0, 35, 8],
					"uvWest": [19, 77, 19, 85],
					"uvUp": [35, 41, 32, 41],
					"uvDown": [55, 51, 52, 51]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [3.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.24884, -34.10904, -5.54663, 5.5, 4.65, 0],
					"uvNorth": [21, 6, 27, 11],
					"uvEast": [27, 0, 27, 5],
					"uvSouth": [6, 24, 12, 29],
					"uvWest": [11, 45, 11, 50],
					"uvUp": [83, 10, 77, 10],
					"uvDown": [83, 11, 77, 11]
				}
			]
		},
		{
			"id": "armor",
			"rotate": [65.907, 25.33988, 14.86568],
			"boxes": [
				{
					"coordinates": [-2.72655, -17.9184, 22.13749, 2.5, 0, 9.125],
					"uvNorth": [23, 77, 26, 77],
					"uvEast": [77, 12, 86, 12],
					"uvSouth": [37, 77, 40, 77],
					"uvWest": [77, 13, 86, 13],
					"uvUp": [31, 9, 28, 0],
					"uvDown": [16, 29, 13, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [12.5, -15, 0],
			"boxes": [
				{
					"coordinates": [-1.80664, -27.86706, 1.16801, 4.925, 5.75, 4],
					"uvNorth": [26, 26, 31, 32],
					"uvEast": [32, 9, 36, 15],
					"uvSouth": [26, 12, 31, 18],
					"uvWest": [32, 16, 36, 22],
					"uvUp": [42, 13, 37, 9],
					"uvDown": [42, 14, 37, 18]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [27, -15, 0],
			"boxes": [
				{
					"coordinates": [-1.25664, -21.60881, 7.22536, 3.8, 4.175, 2.975],
					"uvNorth": [12, 39, 16, 43],
					"uvEast": [7, 45, 10, 49],
					"uvSouth": [40, 40, 44, 44],
					"uvWest": [36, 45, 39, 49],
					"uvUp": [14, 9, 10, 6],
					"uvDown": [44, 45, 40, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [60, -15, 0],
			"boxes": [
				{
					"coordinates": [-1.83164, -17.39582, 18.46509, 4.975, 2.5, 2.5],
					"uvNorth": [24, 42, 29, 45],
					"uvEast": [34, 50, 37, 53],
					"uvSouth": [30, 42, 35, 45],
					"uvWest": [43, 50, 46, 53],
					"uvUp": [48, 3, 43, 0],
					"uvDown": [48, 4, 43, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [40, -15, 0],
			"boxes": [
				{
					"coordinates": [-0.85664, -15.39753, 10.95039, 3, 2.5, 3],
					"uvNorth": [50, 7, 53, 10],
					"uvEast": [50, 11, 53, 14],
					"uvSouth": [50, 15, 53, 18],
					"uvWest": [50, 19, 53, 22],
					"uvUp": [53, 26, 50, 23],
					"uvDown": [3, 51, 0, 54]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [32.70007, -22.36925, 22.47765],
			"boxes": [
				{
					"coordinates": [-8.43719, -14.05496, 10.42223, 2.25, 2.5, 3],
					"uvNorth": [37, 19, 39, 22],
					"uvEast": [15, 51, 18, 54],
					"uvSouth": [49, 56, 51, 59],
					"uvWest": [11, 52, 14, 55],
					"uvUp": [54, 59, 52, 56],
					"uvDown": [57, 56, 55, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [43.77425, -5.6045, -20.80886],
			"boxes": [
				{
					"coordinates": [7.37597, -13.58533, 10.27416, 2.25, 2.5, 3],
					"uvNorth": [56, 0, 58, 3],
					"uvEast": [52, 52, 55, 55],
					"uvSouth": [56, 26, 58, 29],
					"uvWest": [52, 0, 55, 3],
					"uvUp": [58, 33, 56, 30],
					"uvDown": [58, 34, 56, 37]
				}
			]
		},
		{
			"id": "head",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [0.50116, -32.15887, 9.02632, 2, 2, 1.75],
					"uvNorth": [64, 3, 66, 5],
					"uvEast": [64, 6, 66, 8],
					"uvSouth": [64, 9, 66, 11],
					"uvWest": [64, 12, 66, 14],
					"uvUp": [66, 17, 64, 15],
					"uvDown": [66, 18, 64, 20]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [18.09745, -44.17013, -10.86505],
			"boxes": [
				{
					"coordinates": [0.32367, -34.82341, -1.73007, 2.75, 8.25, 0],
					"uvNorth": [35, 32, 32, 40],
					"uvEast": [20, 77, 20, 85],
					"uvSouth": [17, 37, 20, 45],
					"uvWest": [67, 77, 67, 85],
					"uvUp": [80, 14, 77, 14],
					"uvDown": [80, 15, 77, 15]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [31.95341, -6.40391, -103.55618],
			"boxes": [
				{
					"coordinates": [24.78157, -0.35394, -8.99328, 2.25, 3.75, 2.5],
					"uvNorth": [2, 55, 0, 59],
					"uvEast": [45, 45, 48, 49],
					"uvSouth": [54, 21, 56, 25],
					"uvWest": [45, 40, 48, 44],
					"uvUp": [47, 63, 49, 60],
					"uvDown": [16, 60, 14, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-6.01994, 28.52394, 57.3212],
			"boxes": [
				{
					"coordinates": [-18.35801, -17.95237, -14.45323, 2.25, 3.75, 2.5],
					"uvNorth": [0, 55, 2, 59],
					"uvEast": [0, 46, 3, 50],
					"uvSouth": [15, 55, 17, 59],
					"uvWest": [15, 46, 18, 50],
					"uvUp": [49, 63, 47, 60],
					"uvDown": [52, 60, 50, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-4.31484, -33.78039, -12.90948],
			"boxes": [
				{
					"coordinates": [0.98462, -25.40793, -8.19594, 1.8, 5.85, 2],
					"uvNorth": [19, 46, 21, 52],
					"uvEast": [22, 46, 24, 52],
					"uvSouth": [25, 46, 27, 52],
					"uvWest": [28, 46, 30, 52],
					"uvUp": [66, 45, 64, 43],
					"uvDown": [66, 46, 64, 48]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-142.0702, -75.31181, 124.7751],
			"boxes": [
				{
					"coordinates": [-8.56634, -18.64596, -6.03743, 1.4, 6, 1.5],
					"uvNorth": [53, 60, 54, 66],
					"uvEast": [55, 60, 56, 66],
					"uvSouth": [60, 15, 61, 21],
					"uvWest": [17, 61, 18, 67],
					"uvUp": [57, 55, 56, 54],
					"uvDown": [58, 24, 57, 25]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-156.74811, -76.67935, 132.17177],
			"boxes": [
				{
					"coordinates": [-8.04613, -18.97063, -7.05259, 1.45, 5.925, 1],
					"uvNorth": [19, 61, 20, 67],
					"uvEast": [63, 21, 62, 27],
					"uvSouth": [63, 14, 62, 20],
					"uvWest": [61, 61, 62, 67],
					"uvUp": [61, 23, 60, 22],
					"uvDown": [65, 26, 64, 27]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-169.32354, -13.32554, 153.68269],
			"boxes": [
				{
					"coordinates": [-10.11106, -11.89023, 3.52204, 0.8, 2, 2],
					"uvNorth": [56, 71, 55, 73],
					"uvEast": [68, 38, 66, 40],
					"uvSouth": [28, 69, 29, 71],
					"uvWest": [65, 32, 67, 34],
					"uvUp": [31, 71, 30, 69],
					"uvDown": [33, 69, 32, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-167.7753, -11.51391, 146.4939],
			"boxes": [
				{
					"coordinates": [-10.7688, -10.60526, 3.62627, 0.825, 1.95, 1.9],
					"uvNorth": [34, 69, 35, 71],
					"uvEast": [65, 35, 67, 37],
					"uvSouth": [36, 69, 37, 71],
					"uvWest": [65, 49, 67, 51],
					"uvUp": [42, 71, 41, 69],
					"uvDown": [44, 69, 43, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [169.7247, -11.51391, 146.4939],
			"boxes": [
				{
					"coordinates": [-10.46073, -10.46673, -0.47066, 0.575, 1.55, 0.575],
					"uvNorth": [45, 69, 46, 71],
					"uvEast": [47, 69, 48, 71],
					"uvSouth": [49, 69, 50, 71],
					"uvWest": [51, 69, 52, 71],
					"uvUp": [72, 39, 71, 38],
					"uvDown": [22, 72, 21, 73]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-177.91999, -78.91166, 161.47309],
			"boxes": [
				{
					"coordinates": [-6.43297, -20.02733, -6.35982, 1.05, 6.25, 2],
					"uvNorth": [58, 62, 57, 68],
					"uvEast": [51, 0, 49, 6],
					"uvSouth": [60, 62, 59, 68],
					"uvWest": [46, 32, 48, 38],
					"uvUp": [54, 71, 53, 69],
					"uvDown": [58, 69, 57, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-157.7753, -11.51391, 146.4939],
			"boxes": [
				{
					"coordinates": [-10.41931, -7.77684, 4.40236, 0.5, 1.3, 0.425],
					"uvNorth": [27, 72, 28, 73],
					"uvEast": [29, 72, 30, 73],
					"uvSouth": [31, 72, 32, 73],
					"uvWest": [33, 72, 34, 73],
					"uvUp": [36, 73, 35, 72],
					"uvDown": [42, 72, 41, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-41.95913, -75.31956, 4.13679],
			"boxes": [
				{
					"coordinates": [-3.53822, -8.35788, -12.02625, 0.475, 1.55, 0.525],
					"uvNorth": [59, 69, 60, 71],
					"uvEast": [63, 69, 64, 71],
					"uvSouth": [69, 4, 70, 6],
					"uvWest": [69, 7, 70, 9],
					"uvUp": [44, 73, 43, 72],
					"uvDown": [46, 72, 45, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [1.54087, -75.31956, 4.13679],
			"boxes": [
				{
					"coordinates": [-3.50612, -13.23072, -4.017, 0.375, 1.45, 0.425],
					"uvNorth": [47, 72, 48, 73],
					"uvEast": [49, 72, 50, 73],
					"uvSouth": [51, 72, 52, 73],
					"uvWest": [53, 72, 54, 73],
					"uvUp": [58, 73, 57, 72],
					"uvDown": [60, 72, 59, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-41.95913, -75.31956, 4.13679],
			"boxes": [
				{
					"coordinates": [-4.06003, -7.91528, -12.03333, 0.45, 1.225, 0.525],
					"uvNorth": [63, 72, 64, 73],
					"uvEast": [65, 72, 66, 73],
					"uvSouth": [72, 72, 73, 73],
					"uvWest": [72, 22, 73, 23],
					"uvUp": [73, 25, 72, 24],
					"uvDown": [73, 51, 72, 52]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [10.54087, -75.31956, 4.13679],
			"boxes": [
				{
					"coordinates": [-4.04882, -13.59948, -2.02152, 0.4, 1.55, 0.425],
					"uvNorth": [69, 10, 70, 12],
					"uvEast": [69, 13, 70, 15],
					"uvSouth": [69, 16, 70, 18],
					"uvWest": [69, 19, 70, 21],
					"uvUp": [73, 54, 72, 53],
					"uvDown": [73, 70, 72, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-41.95913, -75.31956, 4.13679],
			"boxes": [
				{
					"coordinates": [-4.55944, -7.95024, -12.02969, 0.45, 1.225, 0.525],
					"uvNorth": [0, 73, 1, 74],
					"uvEast": [2, 73, 3, 74],
					"uvSouth": [4, 73, 5, 74],
					"uvWest": [6, 73, 7, 74],
					"uvUp": [20, 74, 19, 73],
					"uvDown": [24, 73, 23, 74]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [13.29087, -75.31956, 4.13679],
			"boxes": [
				{
					"coordinates": [-4.51801, -13.72039, -1.31847, 0.375, 1.475, 0.425],
					"uvNorth": [25, 73, 26, 74],
					"uvEast": [37, 73, 38, 74],
					"uvSouth": [39, 73, 40, 74],
					"uvWest": [67, 73, 68, 74],
					"uvUp": [70, 74, 69, 73],
					"uvDown": [74, 10, 73, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [18.04087, -75.31956, 4.13679],
			"boxes": [
				{
					"coordinates": [-4.98736, -13.80087, -0.1328, 0.35, 1.1, 0.425],
					"uvNorth": [73, 12, 74, 13],
					"uvEast": [73, 14, 74, 15],
					"uvSouth": [73, 16, 74, 17],
					"uvWest": [73, 18, 74, 19],
					"uvUp": [74, 21, 73, 20],
					"uvDown": [74, 26, 73, 27]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-41.95913, -75.31956, 4.13679],
			"boxes": [
				{
					"coordinates": [-5.00625, -8.00763, -12.03677, 0.375, 1.225, 0.525],
					"uvNorth": [73, 28, 74, 29],
					"uvEast": [73, 30, 74, 31],
					"uvSouth": [73, 32, 74, 33],
					"uvWest": [73, 34, 74, 35],
					"uvUp": [74, 37, 73, 36],
					"uvDown": [74, 38, 73, 39]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-149.37657, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.80871, -6.9611, 5.61755, 0.65, 0.65, 5],
					"uvNorth": [73, 40, 74, 41],
					"uvEast": [62, 28, 67, 29],
					"uvSouth": [73, 42, 74, 43],
					"uvWest": [62, 30, 67, 31],
					"uvUp": [64, 68, 63, 63],
					"uvDown": [64, 32, 63, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-149.37657, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.85871, -7.0111, 9.11755, 0.75, 0.75, 1],
					"uvNorth": [73, 44, 74, 45],
					"uvEast": [73, 46, 74, 47],
					"uvSouth": [73, 48, 74, 49],
					"uvWest": [73, 55, 74, 56],
					"uvUp": [74, 58, 73, 57],
					"uvDown": [74, 59, 73, 60]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-149.37657, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.73371, -6.8611, 10.61755, 0.45, 0.45, 1],
					"uvNorth": [73, 61, 74, 62],
					"uvEast": [73, 63, 74, 64],
					"uvSouth": [73, 65, 74, 66],
					"uvWest": [73, 67, 74, 68],
					"uvUp": [9, 75, 8, 74],
					"uvDown": [14, 74, 13, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-59.37657, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.85871, 5.29255, 5.6361, 0.775, 0.4, 2],
					"uvNorth": [21, 74, 22, 75],
					"uvEast": [69, 22, 71, 23],
					"uvSouth": [27, 74, 28, 75],
					"uvWest": [69, 24, 71, 25],
					"uvUp": [70, 39, 69, 37],
					"uvDown": [70, 43, 69, 45]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-149.37657, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.83371, -7.0611, 4.11755, 0.7, 0.85, 2],
					"uvNorth": [29, 74, 30, 75],
					"uvEast": [69, 51, 71, 52],
					"uvSouth": [31, 74, 32, 75],
					"uvWest": [69, 53, 71, 54],
					"uvUp": [70, 57, 69, 55],
					"uvDown": [20, 70, 19, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-19.37657, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.85871, 8.86366, 2.18807, 0.775, 0.4, 1.25],
					"uvNorth": [33, 74, 34, 75],
					"uvEast": [35, 74, 36, 75],
					"uvSouth": [41, 74, 42, 75],
					"uvWest": [43, 74, 44, 75],
					"uvUp": [46, 75, 45, 74],
					"uvDown": [48, 74, 47, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [3.12343, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.83371, 7.45698, -3.60647, 0.725, 0.4, 1.5],
					"uvNorth": [49, 74, 50, 75],
					"uvEast": [51, 74, 52, 75],
					"uvSouth": [53, 74, 54, 75],
					"uvWest": [55, 74, 56, 75],
					"uvUp": [58, 75, 57, 74],
					"uvDown": [60, 74, 59, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30.62343, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.85871, 4.94866, -8.1429, 0.775, 0.4, 1.5],
					"uvNorth": [61, 74, 62, 75],
					"uvEast": [63, 74, 64, 75],
					"uvSouth": [65, 74, 66, 75],
					"uvWest": [71, 74, 72, 75],
					"uvUp": [74, 75, 73, 74],
					"uvDown": [75, 0, 74, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [68.12343, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.83371, -1.05029, -11.75241, 0.7, 0.4, 2.25],
					"uvNorth": [74, 2, 75, 3],
					"uvEast": [21, 70, 23, 71],
					"uvSouth": [74, 4, 75, 5],
					"uvWest": [65, 70, 67, 71],
					"uvUp": [69, 72, 68, 70],
					"uvDown": [71, 70, 70, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30.62343, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.83371, 8.2111, -4.89255, 0.725, 0.4, 1.25],
					"uvNorth": [74, 6, 75, 7],
					"uvEast": [74, 8, 75, 9],
					"uvSouth": [74, 22, 75, 23],
					"uvWest": [74, 24, 75, 25],
					"uvUp": [75, 51, 74, 50],
					"uvDown": [75, 52, 74, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-163.16707, -28.41643, -173.53301],
			"boxes": [
				{
					"coordinates": [-4.80803, -10.40943, 3.66755, 1.525, 0.3, 0.75],
					"uvNorth": [70, 40, 72, 41],
					"uvEast": [74, 69, 75, 70],
					"uvSouth": [70, 46, 72, 47],
					"uvWest": [74, 71, 75, 72],
					"uvUp": [2, 72, 0, 71],
					"uvDown": [5, 71, 3, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-166.16161, 29.88893, 65.21823],
			"boxes": [
				{
					"coordinates": [-7.87424, 8.94415, 3.69255, 2.125, 0.3, 0.7],
					"uvNorth": [6, 71, 8, 72],
					"uvEast": [0, 75, 1, 76],
					"uvSouth": [24, 71, 26, 72],
					"uvWest": [2, 75, 3, 76],
					"uvUp": [40, 72, 38, 71],
					"uvDown": [73, 0, 71, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-147.59774, 4.39154, 122.03438],
			"boxes": [
				{
					"coordinates": [-13.10021, -2.20661, 3.66755, 1.375, 0.3, 0.75],
					"uvNorth": [4, 75, 5, 76],
					"uvEast": [6, 75, 7, 76],
					"uvSouth": [10, 75, 11, 76],
					"uvWest": [15, 75, 16, 76],
					"uvUp": [18, 76, 17, 75],
					"uvDown": [20, 75, 19, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30.62343, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-11.15871, 4.7861, -4.39255, 1.05, 0.4, 0.7],
					"uvNorth": [23, 75, 24, 76],
					"uvEast": [25, 75, 26, 76],
					"uvSouth": [37, 75, 38, 76],
					"uvWest": [39, 75, 40, 76],
					"uvUp": [68, 76, 67, 75],
					"uvDown": [70, 75, 69, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-148.64864, 9.6824, 113.48099],
			"boxes": [
				{
					"coordinates": [-12.91526, 3.35573, 3.66755, 1.35, 0.3, 0.75],
					"uvNorth": [75, 75, 76, 76],
					"uvEast": [75, 10, 76, 11],
					"uvSouth": [75, 12, 76, 13],
					"uvWest": [75, 14, 76, 15],
					"uvUp": [76, 17, 75, 16],
					"uvDown": [76, 18, 75, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-155.95624, 22.80799, 87.92709],
			"boxes": [
				{
					"coordinates": [-11.06065, 8.94794, 3.69255, 1.35, 0.3, 0.7],
					"uvNorth": [75, 20, 76, 21],
					"uvEast": [75, 26, 76, 27],
					"uvSouth": [75, 28, 76, 29],
					"uvWest": [75, 30, 76, 31],
					"uvUp": [76, 33, 75, 32],
					"uvDown": [76, 34, 75, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-172.50307, 31.8876, 52.90242],
			"boxes": [
				{
					"coordinates": [-6.84323, 13.44359, 3.66755, 2.375, 0.3, 0.75],
					"uvNorth": [71, 2, 73, 3],
					"uvEast": [75, 36, 76, 37],
					"uvSouth": [71, 4, 73, 5],
					"uvWest": [75, 38, 76, 39],
					"uvUp": [73, 7, 71, 6],
					"uvDown": [73, 8, 71, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-149.37657, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.83371, -8.3111, 3.86755, 0.725, 3.35, 0.25],
					"uvNorth": [67, 12, 68, 15],
					"uvEast": [67, 16, 68, 19],
					"uvSouth": [67, 43, 68, 46],
					"uvWest": [17, 68, 18, 71],
					"uvUp": [76, 41, 75, 40],
					"uvDown": [76, 42, 75, 43]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-149.37657, -11.96832, 148.22],
			"boxes": [
				{
					"coordinates": [-10.48371, -7.5611, -21.88245, 0, 1.85, 25.75],
					"uvNorth": [12, 36, 12, 38],
					"uvEast": [0, 0, 26, 2],
					"uvSouth": [37, 54, 37, 56],
					"uvWest": [0, 3, 26, 5],
					"uvUp": [68, 103, 68, 77],
					"uvDown": [69, 77, 69, 103]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-27.16021, -4.16698, -31.52643],
			"boxes": [
				{
					"coordinates": [16.67432, -16.59418, -13.31084, 1.8, 5.85, 2],
					"uvNorth": [47, 8, 49, 14],
					"uvEast": [47, 15, 49, 21],
					"uvSouth": [47, 22, 49, 28],
					"uvWest": [40, 49, 42, 55],
					"uvUp": [67, 64, 65, 62],
					"uvDown": [68, 21, 66, 23]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-164.51577, -9.21851, -17.83597],
			"boxes": [
				{
					"coordinates": [11.92355, 21.07701, 0.93181, 1.4, 6, 1.5],
					"uvNorth": [25, 62, 26, 68],
					"uvEast": [27, 62, 28, 68],
					"uvSouth": [29, 62, 30, 68],
					"uvWest": [45, 62, 46, 68],
					"uvUp": [76, 45, 75, 44],
					"uvDown": [76, 46, 75, 47]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-163.38238, -6.35733, -26.18299],
			"boxes": [
				{
					"coordinates": [16.17482, 18.50766, 0.54716, 1.05, 6.25, 2],
					"uvNorth": [57, 62, 58, 68],
					"uvEast": [49, 49, 51, 55],
					"uvSouth": [59, 62, 60, 68],
					"uvWest": [49, 0, 51, 6],
					"uvUp": [10, 73, 9, 71],
					"uvDown": [14, 71, 13, 73]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-171.68347, -8.49889, -19.99355],
			"boxes": [
				{
					"coordinates": [12.92136, 19.28885, 5.00225, 1.45, 5.925, 1],
					"uvNorth": [62, 0, 63, 6],
					"uvEast": [62, 7, 63, 13],
					"uvSouth": [62, 14, 63, 20],
					"uvWest": [62, 21, 63, 27],
					"uvUp": [76, 49, 75, 48],
					"uvDown": [76, 54, 75, 55]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [165.87839, -20.35984, -0.07653],
			"boxes": [
				{
					"coordinates": [2.86915, 25.50784, 13.63241, 0.8, 2, 2],
					"uvNorth": [55, 71, 56, 73],
					"uvEast": [66, 24, 68, 26],
					"uvSouth": [61, 71, 62, 73],
					"uvWest": [66, 38, 68, 40],
					"uvUp": [72, 12, 71, 10],
					"uvDown": [72, 13, 71, 15]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [163.35587, -18.80276, 7.43986],
			"boxes": [
				{
					"coordinates": [-1.22651, 25.67856, 13.67826, 0.825, 1.95, 1.9],
					"uvNorth": [71, 16, 72, 18],
					"uvEast": [66, 52, 68, 54],
					"uvSouth": [71, 19, 72, 21],
					"uvWest": [66, 55, 68, 57],
					"uvUp": [72, 28, 71, 26],
					"uvDown": [72, 29, 71, 31]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [140.85587, -18.80276, 7.43986],
			"boxes": [
				{
					"coordinates": [-1.28457, 19.20842, 22.70138, 0.575, 1.55, 0.575],
					"uvNorth": [71, 32, 72, 34],
					"uvEast": [71, 35, 72, 37],
					"uvSouth": [71, 42, 72, 44],
					"uvWest": [71, 48, 72, 50],
					"uvUp": [76, 57, 75, 56],
					"uvDown": [76, 58, 75, 59]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [173.35587, -18.80276, 7.43986],
			"boxes": [
				{
					"coordinates": [-1.251, 29.70126, 8.00102, 0.5, 1.3, 0.425],
					"uvNorth": [75, 60, 76, 61],
					"uvEast": [75, 62, 76, 63],
					"uvSouth": [75, 64, 76, 65],
					"uvWest": [75, 66, 76, 67],
					"uvUp": [76, 74, 75, 73],
					"uvDown": [9, 76, 8, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [172.93726, 62.98404, -41.29612],
			"boxes": [
				{
					"coordinates": [15.30749, 21.63563, -17.37391, 0.375, 1.45, 0.425],
					"uvNorth": [12, 76, 13, 77],
					"uvEast": [21, 76, 22, 77],
					"uvSouth": [27, 76, 28, 77],
					"uvWest": [29, 76, 30, 77],
					"uvUp": [32, 77, 31, 76],
					"uvDown": [34, 76, 33, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-178.06274, 62.98404, -41.29612],
			"boxes": [
				{
					"coordinates": [15.82519, 18.74813, -20.66828, 0.4, 1.55, 0.425],
					"uvNorth": [71, 55, 72, 57],
					"uvEast": [71, 58, 72, 60],
					"uvSouth": [71, 61, 72, 63],
					"uvWest": [71, 64, 72, 66],
					"uvUp": [36, 77, 35, 76],
					"uvDown": [42, 76, 41, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-175.31274, 62.98404, -41.29612],
			"boxes": [
				{
					"coordinates": [16.31938, 17.69533, -21.49573, 0.375, 1.475, 0.425],
					"uvNorth": [43, 76, 44, 77],
					"uvEast": [45, 76, 46, 77],
					"uvSouth": [47, 76, 48, 77],
					"uvWest": [49, 76, 50, 77],
					"uvUp": [52, 77, 51, 76],
					"uvDown": [54, 76, 53, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [129.43726, 62.98404, -41.29612],
			"boxes": [
				{
					"coordinates": [16.80762, 26.47782, 2.27489, 0.375, 1.225, 0.525],
					"uvNorth": [55, 76, 56, 77],
					"uvEast": [57, 76, 58, 77],
					"uvSouth": [59, 76, 60, 77],
					"uvWest": [61, 76, 62, 77],
					"uvUp": [64, 77, 63, 76],
					"uvDown": [66, 76, 65, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [129.43726, 62.98404, -41.29612],
			"boxes": [
				{
					"coordinates": [16.28581, 26.53521, 2.28197, 0.45, 1.225, 0.525],
					"uvNorth": [71, 76, 72, 77],
					"uvEast": [73, 76, 74, 77],
					"uvSouth": [76, 0, 77, 1],
					"uvWest": [76, 2, 77, 3],
					"uvUp": [77, 5, 76, 4],
					"uvDown": [77, 6, 76, 7]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-170.56274, 62.98404, -41.29612],
			"boxes": [
				{
					"coordinates": [16.81373, 15.83611, -22.84225, 0.35, 1.1, 0.425],
					"uvNorth": [76, 8, 77, 9],
					"uvEast": [76, 22, 77, 23],
					"uvSouth": [76, 24, 77, 25],
					"uvWest": [76, 50, 77, 51],
					"uvUp": [77, 53, 76, 52],
					"uvDown": [77, 68, 76, 69]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [129.43726, 62.98404, -41.29612],
			"boxes": [
				{
					"coordinates": [15.7864, 26.57017, 2.27833, 0.45, 1.225, 0.525],
					"uvNorth": [76, 70, 77, 71],
					"uvEast": [0, 77, 1, 78],
					"uvSouth": [2, 77, 3, 78],
					"uvWest": [4, 77, 5, 78],
					"uvUp": [7, 78, 6, 77],
					"uvDown": [11, 77, 10, 78]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [129.43726, 62.98404, -41.29612],
			"boxes": [
				{
					"coordinates": [15.23959, 26.12757, 2.28541, 0.475, 1.55, 0.525],
					"uvNorth": [71, 67, 72, 69],
					"uvEast": [11, 72, 12, 74],
					"uvSouth": [15, 72, 16, 74],
					"uvWest": [17, 72, 18, 74],
					"uvUp": [15, 78, 14, 77],
					"uvDown": [17, 77, 16, 78]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [22.8116, 58.4883, -30.97372],
			"boxes": [
				{
					"coordinates": [10.23499, -13.88113, 18.65323, 0, 12.75, 4],
					"uvNorth": [70, 77, 70, 90],
					"uvEast": [0, 6, 4, 19],
					"uvSouth": [77, 26, 77, 39],
					"uvUp": [42, 60, 42, 56],
					"uvDown": [9, 59, 9, 63]
				}
			]
		},
		{
			"id": "horn",
			"rotate": [34.6334, 22.42666, -42.5116],
			"boxes": [
				{
					"coordinates": [22.5183, -19.8669, 15.27945, 1, 1.5, 6.75],
					"uvNorth": [80, 0, 81, 2],
					"uvEast": [81, 1, 88, 3],
					"uvSouth": [78, 0, 79, 4],
					"uvWest": [81, 3, 88, 5],
					"uvUp": [79, 0, 80, 7],
					"uvDown": [78, 0, 79, 7]
				}
			]
		},
		{
			"id": "horn",
			"rotate": [34.6334, -22.42666, 42.5116],
			"boxes": [
				{
					"coordinates": [-21.47254, -22.01603, 15.73776, 1, 1.25, 6.75],
					"uvNorth": [81, 0, 80, 2],
					"uvEast": [88, 3, 81, 5],
					"uvSouth": [79, 0, 78, 4],
					"uvWest": [88, 1, 81, 3],
					"uvUp": [80, 0, 79, 7],
					"uvDown": [79, 0, 78, 7]
				}
			]
		}
	]
}