{
	"texture": "textures/entity/silluviaspvi",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [22.5, -7.5, 0],
			"boxes": [
				{
					"coordinates": [-0.67336, -29.63086, 6.46922, 2.5, 3, 2.75],
					"uvNorth": [6, 20, 9, 23],
					"uvEast": [36, 32, 39, 35],
					"uvSouth": [49, 35, 52, 38],
					"uvWest": [49, 39, 52, 42],
					"uvUp": [52, 46, 49, 43],
					"uvDown": [10, 50, 7, 53]
				}
			]
		},
		{
			"id": "head",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.49504, -34.00257, 4.08901, 5, 5.75, 4.75],
					"uvNorth": [15, 6, 20, 12],
					"uvEast": [0, 20, 5, 26],
					"uvSouth": [20, 20, 25, 26],
					"uvWest": [5, 20, 0, 26],
					"uvUp": [31, 24, 26, 19],
					"uvDown": [9, 30, 4, 35]
				}
			]
		},
		{
			"id": "armor",
			"rotate": [65.907, -25.33988, -14.86568],
			"boxes": [
				{
					"coordinates": [2.32943, -18.76866, 21.05296, 2.5, 0, 9.125],
					"uvNorth": [21, 12, 24, 12],
					"uvEast": [76, 72, 85, 72],
					"uvSouth": [26, 25, 29, 25],
					"uvWest": [75, 77, 84, 77],
					"uvUp": [28, 9, 31, 0],
					"uvDown": [23, 27, 20, 36]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [18.09745, 44.17013, 10.86505],
			"boxes": [
				{
					"coordinates": [-1.16783, -34.78464, -0.09069, 2.75, 8.25, 0],
					"uvNorth": [32, 32, 35, 40],
					"uvEast": [18, 77, 18, 85],
					"uvSouth": [32, 0, 35, 8],
					"uvWest": [19, 77, 19, 85],
					"uvUp": [35, 41, 32, 41],
					"uvDown": [55, 51, 52, 51]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [3.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.74504, -34.12135, -5.74788, 5.5, 4.65, 0],
					"uvNorth": [21, 6, 27, 11],
					"uvEast": [27, 0, 27, 5],
					"uvSouth": [6, 24, 12, 29],
					"uvWest": [11, 45, 11, 50],
					"uvUp": [83, 10, 77, 10],
					"uvDown": [83, 11, 77, 11]
				}
			]
		},
		{
			"id": "armor",
			"rotate": [65.907, 25.33988, 14.86568],
			"boxes": [
				{
					"coordinates": [-3.07371, -18.22017, 21.86309, 2.5, 0, 9.125],
					"uvNorth": [23, 77, 26, 77],
					"uvEast": [77, 12, 86, 12],
					"uvSouth": [37, 77, 40, 77],
					"uvWest": [77, 13, 86, 13],
					"uvUp": [31, 9, 28, 0],
					"uvDown": [16, 29, 13, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [12.5, -7.5, 0],
			"boxes": [
				{
					"coordinates": [-1.87336, -27.84965, 1.24654, 4.925, 5.75, 4],
					"uvNorth": [26, 26, 31, 32],
					"uvEast": [32, 9, 36, 15],
					"uvSouth": [26, 12, 31, 18],
					"uvWest": [32, 16, 36, 22],
					"uvUp": [42, 13, 37, 9],
					"uvDown": [42, 14, 37, 18]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [27, -7.5, 0],
			"boxes": [
				{
					"coordinates": [-1.32336, -21.5723, 7.29703, 3.8, 4.175, 2.975],
					"uvNorth": [12, 39, 16, 43],
					"uvEast": [7, 45, 10, 49],
					"uvSouth": [40, 40, 44, 44],
					"uvWest": [36, 45, 39, 49],
					"uvUp": [14, 9, 10, 6],
					"uvDown": [44, 45, 40, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [60, -7.5, 0],
			"boxes": [
				{
					"coordinates": [-1.89836, -17.32616, 18.50531, 4.975, 2.5, 2.5],
					"uvNorth": [24, 42, 29, 45],
					"uvEast": [34, 50, 37, 53],
					"uvSouth": [30, 42, 35, 45],
					"uvWest": [43, 50, 46, 53],
					"uvUp": [48, 3, 43, 0],
					"uvDown": [48, 4, 43, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [40, -7.5, 0],
			"boxes": [
				{
					"coordinates": [-0.92336, -15.34583, 11.01201, 3, 2.5, 3],
					"uvNorth": [50, 7, 53, 10],
					"uvEast": [50, 11, 53, 14],
					"uvSouth": [50, 15, 53, 18],
					"uvWest": [50, 19, 53, 22],
					"uvUp": [53, 26, 50, 23],
					"uvDown": [3, 51, 0, 54]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [35.66731, -15.41356, 21.51497],
			"boxes": [
				{
					"coordinates": [-8.48705, -13.98114, 10.47687, 2.25, 2.5, 3],
					"uvNorth": [37, 19, 39, 22],
					"uvEast": [15, 51, 18, 54],
					"uvSouth": [49, 56, 51, 59],
					"uvWest": [11, 52, 14, 55],
					"uvUp": [54, 59, 52, 56],
					"uvDown": [57, 56, 55, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [41.1157, 1.40981, -20.71137],
			"boxes": [
				{
					"coordinates": [7.30255, -13.56022, 10.34415, 2.25, 2.5, 3],
					"uvNorth": [56, 0, 58, 3],
					"uvEast": [52, 52, 55, 55],
					"uvSouth": [56, 26, 58, 29],
					"uvWest": [52, 0, 55, 3],
					"uvUp": [58, 33, 56, 30],
					"uvDown": [58, 34, 56, 37]
				}
			]
		},
		{
			"id": "head",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [0.00496, -32.22783, 8.83685, 2, 2, 1.75],
					"uvNorth": [64, 3, 66, 5],
					"uvEast": [64, 6, 66, 8],
					"uvSouth": [64, 9, 66, 11],
					"uvWest": [64, 12, 66, 14],
					"uvUp": [66, 17, 64, 15],
					"uvDown": [66, 18, 64, 20]
				}
			]
		},
		{
			"id": "hair",
			"rotate": [18.09745, -44.17013, -10.86505],
			"boxes": [
				{
					"coordinates": [-0.16636, -34.85176, -1.51573, 2.75, 8.25, 0],
					"uvNorth": [35, 32, 32, 40],
					"uvEast": [20, 77, 20, 85],
					"uvSouth": [17, 37, 20, 45],
					"uvWest": [67, 77, 67, 85],
					"uvUp": [80, 14, 77, 14],
					"uvDown": [80, 15, 77, 15]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [37.55482, -44.25791, -131.26321],
			"boxes": [
				{
					"coordinates": [12.23538, 1.23203, -24.62092, 2.25, 3.75, 2.5],
					"uvNorth": [2, 55, 0, 59],
					"uvEast": [45, 45, 48, 49],
					"uvSouth": [54, 21, 56, 25],
					"uvWest": [45, 40, 48, 44],
					"uvUp": [47, 63, 49, 60],
					"uvDown": [16, 60, 14, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [1.45405, 32.36841, 61.11461],
			"boxes": [
				{
					"coordinates": [-18.42731, -17.88427, -14.41477, 2.25, 3.75, 2.5],
					"uvNorth": [0, 55, 2, 59],
					"uvEast": [0, 46, 3, 50],
					"uvSouth": [15, 55, 17, 59],
					"uvWest": [15, 46, 18, 50],
					"uvUp": [49, 63, 47, 60],
					"uvDown": [52, 60, 50, 63]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-49.14498, -29.3054, -13.70991],
			"boxes": [
				{
					"coordinates": [1.44005, -13.19885, -24.16078, 1.8, 5.85, 2],
					"uvNorth": [19, 46, 21, 52],
					"uvEast": [22, 46, 24, 52],
					"uvSouth": [25, 46, 27, 52],
					"uvWest": [28, 46, 30, 52],
					"uvUp": [66, 45, 64, 43],
					"uvDown": [66, 46, 64, 48]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-109.14086, -27.66205, -14.74435],
			"boxes": [
				{
					"coordinates": [2.52483, 17.12455, -18.48133, 1.4, 6, 1.5],
					"uvNorth": [53, 60, 54, 66],
					"uvEast": [55, 60, 56, 66],
					"uvSouth": [60, 15, 61, 21],
					"uvWest": [17, 61, 18, 67],
					"uvUp": [57, 55, 56, 54],
					"uvDown": [58, 24, 57, 25]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-116.98753, -29.82149, -14.02354],
			"boxes": [
				{
					"coordinates": [1.65965, 18.51967, -14.64662, 1.45, 5.925, 1],
					"uvNorth": [19, 61, 20, 67],
					"uvEast": [63, 21, 62, 27],
					"uvSouth": [63, 14, 62, 20],
					"uvWest": [61, 61, 62, 67],
					"uvUp": [61, 23, 60, 22],
					"uvDown": [65, 26, 64, 27]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-78.01781, -32.17874, -10.38984],
			"boxes": [
				{
					"coordinates": [-0.53478, 9.68262, -28.40209, 0.8, 2, 2],
					"uvNorth": [56, 71, 55, 73],
					"uvEast": [68, 38, 66, 40],
					"uvSouth": [28, 69, 29, 71],
					"uvWest": [65, 32, 67, 34],
					"uvUp": [31, 71, 30, 69],
					"uvDown": [33, 69, 32, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-79.01072, -25.15837, -8.32422],
			"boxes": [
				{
					"coordinates": [1.2388, 9.60207, -28.36942, 0.825, 1.95, 1.9],
					"uvNorth": [34, 69, 35, 71],
					"uvEast": [65, 35, 67, 37],
					"uvSouth": [36, 69, 37, 71],
					"uvWest": [65, 49, 67, 51],
					"uvUp": [42, 71, 41, 69],
					"uvDown": [44, 69, 43, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-101.51072, -25.15837, -8.32422],
			"boxes": [
				{
					"coordinates": [1.54687, 20.44663, -22.29781, 0.575, 1.55, 0.575],
					"uvNorth": [45, 69, 46, 71],
					"uvEast": [47, 69, 48, 71],
					"uvSouth": [49, 69, 50, 71],
					"uvWest": [51, 69, 52, 71],
					"uvUp": [72, 39, 71, 38],
					"uvDown": [22, 72, 21, 73]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-110.72719, -36.03484, -11.74659],
			"boxes": [
				{
					"coordinates": [-0.80589, 17.02049, -18.73678, 1.05, 6.25, 2],
					"uvNorth": [58, 62, 57, 68],
					"uvEast": [51, 0, 49, 6],
					"uvSouth": [60, 62, 59, 68],
					"uvWest": [46, 32, 48, 38],
					"uvUp": [54, 71, 53, 69],
					"uvDown": [58, 69, 57, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-69.01072, -25.15837, -8.32422],
			"boxes": [
				{
					"coordinates": [1.58829, 6.5675, -30.6162, 0.5, 1.3, 0.425],
					"uvNorth": [27, 72, 28, 73],
					"uvEast": [29, 72, 30, 73],
					"uvSouth": [31, 72, 32, 73],
					"uvWest": [33, 72, 34, 73],
					"uvUp": [36, 73, 35, 72],
					"uvDown": [42, 72, 41, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-69.86553, 7.02426, -95.23303],
			"boxes": [
				{
					"coordinates": [27.19048, 12.48005, 2.03684, 0.475, 1.55, 0.525],
					"uvNorth": [59, 69, 60, 71],
					"uvEast": [63, 69, 64, 71],
					"uvSouth": [69, 4, 70, 6],
					"uvWest": [69, 7, 70, 9],
					"uvUp": [44, 73, 43, 72],
					"uvDown": [46, 72, 45, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-26.36553, 7.02426, -95.23303],
			"boxes": [
				{
					"coordinates": [27.22258, 11.56497, -8.15988, 0.375, 1.45, 0.425],
					"uvNorth": [47, 72, 48, 73],
					"uvEast": [49, 72, 50, 73],
					"uvSouth": [51, 72, 52, 73],
					"uvWest": [53, 72, 54, 73],
					"uvUp": [58, 73, 57, 72],
					"uvDown": [60, 72, 59, 73]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-69.86553, 7.02426, -95.23303],
			"boxes": [
				{
					"coordinates": [26.66867, 12.92265, 2.02976, 0.45, 1.225, 0.525],
					"uvNorth": [63, 72, 64, 73],
					"uvEast": [65, 72, 66, 73],
					"uvSouth": [72, 72, 73, 73],
					"uvWest": [72, 22, 73, 23],
					"uvUp": [73, 25, 72, 24],
					"uvDown": [73, 51, 72, 52]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-17.36553, 7.02426, -95.23303],
			"boxes": [
				{
					"coordinates": [26.67988, 10.24285, -9.99229, 0.4, 1.55, 0.425],
					"uvNorth": [69, 10, 70, 12],
					"uvEast": [69, 13, 70, 15],
					"uvSouth": [69, 16, 70, 18],
					"uvWest": [69, 19, 70, 21],
					"uvUp": [73, 54, 72, 53],
					"uvDown": [73, 70, 72, 71]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-69.86553, 7.02426, -95.23303],
			"boxes": [
				{
					"coordinates": [26.16926, 12.88769, 2.0334, 0.45, 1.225, 0.525],
					"uvNorth": [0, 73, 1, 74],
					"uvEast": [2, 73, 3, 74],
					"uvSouth": [4, 73, 5, 74],
					"uvWest": [6, 73, 7, 74],
					"uvUp": [20, 74, 19, 73],
					"uvDown": [24, 73, 23, 74]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-14.61553, 7.02426, -95.23303],
			"boxes": [
				{
					"coordinates": [26.21069, 9.71206, -10.42397, 0.375, 1.475, 0.425],
					"uvNorth": [25, 73, 26, 74],
					"uvEast": [37, 73, 38, 74],
					"uvSouth": [39, 73, 40, 74],
					"uvWest": [67, 73, 68, 74],
					"uvUp": [70, 74, 69, 73],
					"uvDown": [74, 10, 73, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-9.86553, 7.02426, -95.23303],
			"boxes": [
				{
					"coordinates": [25.74134, 8.79709, -11.14743, 0.35, 1.1, 0.425],
					"uvNorth": [73, 12, 74, 13],
					"uvEast": [73, 14, 74, 15],
					"uvSouth": [73, 16, 74, 17],
					"uvWest": [73, 18, 74, 19],
					"uvUp": [74, 21, 73, 20],
					"uvDown": [74, 26, 73, 27]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-69.86553, 7.02426, -95.23303],
			"boxes": [
				{
					"coordinates": [25.72245, 12.8303, 2.02632, 0.375, 1.225, 0.525],
					"uvNorth": [73, 28, 74, 29],
					"uvEast": [73, 30, 74, 31],
					"uvSouth": [73, 32, 74, 33],
					"uvWest": [73, 34, 74, 35],
					"uvUp": [74, 37, 73, 36],
					"uvDown": [74, 38, 73, 39]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.05281, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.62818, 2.23377, -31.27276, 0.65, 0.65, 5],
					"uvNorth": [73, 40, 74, 41],
					"uvEast": [62, 28, 67, 29],
					"uvSouth": [73, 42, 74, 43],
					"uvWest": [62, 30, 67, 31],
					"uvUp": [64, 68, 63, 63],
					"uvDown": [64, 32, 63, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.05281, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.57818, 2.18377, -27.77276, 0.75, 0.75, 1],
					"uvNorth": [73, 44, 74, 45],
					"uvEast": [73, 46, 74, 47],
					"uvSouth": [73, 48, 74, 49],
					"uvWest": [73, 55, 74, 56],
					"uvUp": [74, 58, 73, 57],
					"uvDown": [74, 59, 73, 60]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.05281, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.70318, 2.33377, -26.27276, 0.45, 0.45, 1],
					"uvNorth": [73, 61, 74, 62],
					"uvEast": [73, 63, 74, 64],
					"uvSouth": [73, 65, 74, 66],
					"uvWest": [73, 67, 74, 68],
					"uvUp": [9, 75, 8, 74],
					"uvDown": [14, 74, 13, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [29.94719, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.57818, -31.59776, -3.55877, 0.775, 0.4, 2],
					"uvNorth": [21, 74, 22, 75],
					"uvEast": [69, 22, 71, 23],
					"uvSouth": [27, 74, 28, 75],
					"uvWest": [69, 24, 71, 25],
					"uvUp": [70, 39, 69, 37],
					"uvDown": [70, 43, 69, 45]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.05281, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.60318, 2.13377, -32.77276, 0.7, 0.85, 2],
					"uvNorth": [29, 74, 30, 75],
					"uvEast": [69, 51, 71, 52],
					"uvSouth": [31, 74, 32, 75],
					"uvWest": [69, 53, 71, 54],
					"uvUp": [70, 57, 69, 55],
					"uvDown": [20, 70, 19, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [69.94719, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.57818, -25.3063, 18.85702, 0.775, 0.4, 1.25],
					"uvNorth": [33, 74, 34, 75],
					"uvEast": [35, 74, 36, 75],
					"uvSouth": [41, 74, 42, 75],
					"uvWest": [43, 74, 44, 75],
					"uvUp": [46, 75, 45, 74],
					"uvDown": [48, 74, 47, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [92.44719, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.60318, -17.73302, 24.86992, 0.725, 0.4, 1.5],
					"uvNorth": [49, 74, 50, 75],
					"uvEast": [51, 74, 52, 75],
					"uvSouth": [53, 74, 54, 75],
					"uvWest": [55, 74, 56, 75],
					"uvUp": [58, 75, 57, 74],
					"uvDown": [60, 74, 59, 75]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [119.94719, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.57818, -4.24621, 28.74741, 0.775, 0.4, 1.5],
					"uvNorth": [61, 74, 62, 75],
					"uvEast": [63, 74, 64, 75],
					"uvSouth": [65, 74, 66, 75],
					"uvWest": [71, 74, 72, 75],
					"uvUp": [74, 75, 73, 74],
					"uvDown": [75, 0, 74, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [157.44719, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.60318, 14.11232, 23.11212, 0.7, 0.4, 2.25],
					"uvNorth": [74, 2, 75, 3],
					"uvEast": [21, 70, 23, 71],
					"uvSouth": [74, 4, 75, 5],
					"uvWest": [65, 70, 67, 71],
					"uvUp": [69, 72, 68, 70],
					"uvDown": [71, 70, 70, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [119.94719, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.60318, -0.98377, 31.99776, 0.725, 0.4, 1.25],
					"uvNorth": [74, 6, 75, 7],
					"uvEast": [74, 8, 75, 9],
					"uvSouth": [74, 22, 75, 23],
					"uvWest": [74, 24, 75, 25],
					"uvUp": [75, 51, 74, 50],
					"uvDown": [75, 52, 74, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-35.08313, -57.02731, -44.27329],
			"boxes": [
				{
					"coordinates": [-1.76904, 3.94719, -33.22276, 1.525, 0.3, 0.75],
					"uvNorth": [70, 40, 72, 41],
					"uvEast": [74, 69, 75, 70],
					"uvSouth": [70, 46, 72, 47],
					"uvWest": [74, 71, 75, 72],
					"uvUp": [2, 72, 0, 71],
					"uvDown": [5, 71, 3, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45.40772, 50.62702, 43.10118],
			"boxes": [
				{
					"coordinates": [1.32063, -2.49274, -33.19776, 2.125, 0.3, 0.7],
					"uvNorth": [6, 71, 8, 72],
					"uvEast": [0, 75, 1, 76],
					"uvSouth": [24, 71, 26, 72],
					"uvWest": [2, 75, 3, 76],
					"uvUp": [40, 72, 38, 71],
					"uvDown": [73, 0, 71, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-63.55285, 0.40185, 5.98974],
			"boxes": [
				{
					"coordinates": [1.42999, -0.15208, -33.22276, 1.375, 0.3, 0.75],
					"uvNorth": [4, 75, 5, 76],
					"uvEast": [6, 75, 7, 76],
					"uvSouth": [10, 75, 11, 76],
					"uvWest": [15, 75, 16, 76],
					"uvUp": [18, 76, 17, 75],
					"uvDown": [20, 75, 19, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [119.94719, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.27818, -4.40877, 32.49776, 1.05, 0.4, 0.7],
					"uvNorth": [23, 75, 24, 76],
					"uvEast": [25, 75, 26, 76],
					"uvSouth": [37, 75, 38, 76],
					"uvWest": [39, 75, 40, 76],
					"uvUp": [68, 76, 67, 75],
					"uvDown": [70, 75, 69, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-63.16958, 9.34497, 10.4851],
			"boxes": [
				{
					"coordinates": [1.75097, 2.8559, -33.22276, 1.35, 0.3, 0.75],
					"uvNorth": [75, 75, 76, 76],
					"uvEast": [75, 10, 76, 11],
					"uvSouth": [75, 12, 76, 13],
					"uvWest": [75, 14, 76, 15],
					"uvUp": [76, 17, 75, 16],
					"uvDown": [76, 18, 75, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-57.66828, 33.61972, 25.10285],
			"boxes": [
				{
					"coordinates": [1.68605, 1.67679, -33.19776, 1.35, 0.3, 0.7],
					"uvNorth": [75, 20, 76, 21],
					"uvEast": [75, 26, 76, 27],
					"uvSouth": [75, 28, 76, 29],
					"uvWest": [75, 30, 76, 31],
					"uvUp": [76, 33, 75, 32],
					"uvDown": [76, 34, 75, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-33.93168, 57.53588, 57.22155],
			"boxes": [
				{
					"coordinates": [0.05702, 0.49235, -33.22276, 2.375, 0.3, 0.75],
					"uvNorth": [71, 2, 73, 3],
					"uvEast": [75, 36, 76, 37],
					"uvSouth": [71, 4, 73, 5],
					"uvWest": [75, 38, 76, 39],
					"uvUp": [73, 7, 71, 6],
					"uvDown": [73, 8, 71, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.05281, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.60318, 0.88377, -33.02276, 0.725, 3.35, 0.25],
					"uvNorth": [67, 12, 68, 15],
					"uvEast": [67, 16, 68, 19],
					"uvSouth": [67, 43, 68, 46],
					"uvWest": [17, 68, 18, 71],
					"uvUp": [76, 41, 75, 40],
					"uvDown": [76, 42, 75, 43]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-60.05281, -26.85571, -8.79834],
			"boxes": [
				{
					"coordinates": [0.95318, 1.63377, -58.77276, 0, 1.85, 25.75],
					"uvNorth": [12, 36, 12, 38],
					"uvEast": [0, 0, 26, 2],
					"uvSouth": [37, 54, 37, 56],
					"uvWest": [0, 3, 26, 5],
					"uvUp": [68, 103, 68, 77],
					"uvDown": [69, 77, 69, 103]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [-31.07672, 2.23078, -31.46012],
			"boxes": [
				{
					"coordinates": [16.60623, -16.66377, -13.27287, 1.8, 5.85, 2],
					"uvNorth": [47, 8, 49, 14],
					"uvEast": [47, 15, 49, 21],
					"uvSouth": [47, 22, 49, 28],
					"uvWest": [40, 49, 42, 55],
					"uvUp": [67, 64, 65, 62],
					"uvDown": [68, 21, 66, 23]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-166.80853, -2.07351, -17.60994],
			"boxes": [
				{
					"coordinates": [11.85311, 21.08278, 0.85483, 1.4, 6, 1.5],
					"uvNorth": [25, 62, 26, 68],
					"uvEast": [27, 62, 28, 68],
					"uvSouth": [29, 62, 30, 68],
					"uvWest": [45, 62, 46, 68],
					"uvUp": [76, 45, 75, 44],
					"uvDown": [76, 46, 75, 47]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-166.68413, 0.37993, -26.0105],
			"boxes": [
				{
					"coordinates": [16.10547, 18.52411, 0.47074, 1.05, 6.25, 2],
					"uvNorth": [57, 62, 58, 68],
					"uvEast": [49, 49, 51, 55],
					"uvSouth": [59, 62, 60, 68],
					"uvWest": [49, 0, 51, 6],
					"uvUp": [10, 73, 9, 71],
					"uvDown": [14, 71, 13, 73]
				}
			]
		},
		{
			"id": "wist",
			"rotate": [-174.24217, -1.44477, -19.77134],
			"boxes": [
				{
					"coordinates": [12.85105, 19.30734, 4.92718, 1.45, 5.925, 1],
					"uvNorth": [62, 0, 63, 6],
					"uvEast": [62, 7, 63, 13],
					"uvSouth": [62, 14, 63, 20],
					"uvWest": [62, 21, 63, 27],
					"uvUp": [76, 49, 75, 48],
					"uvDown": [76, 54, 75, 55]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [165.86815, -12.85984, -0.0736],
			"boxes": [
				{
					"coordinates": [2.81024, 25.52901, 13.54874, 0.8, 2, 2],
					"uvNorth": [55, 71, 56, 73],
					"uvEast": [66, 24, 68, 26],
					"uvSouth": [61, 71, 62, 73],
					"uvWest": [66, 38, 68, 40],
					"uvUp": [72, 12, 71, 10],
					"uvDown": [72, 13, 71, 15]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [164.34366, -11.36355, 7.18227],
			"boxes": [
				{
					"coordinates": [-1.28706, 25.69217, 13.59419, 0.825, 1.95, 1.9],
					"uvNorth": [71, 16, 72, 18],
					"uvEast": [66, 52, 68, 54],
					"uvSouth": [71, 19, 72, 21],
					"uvWest": [66, 55, 68, 57],
					"uvUp": [72, 28, 71, 26],
					"uvDown": [72, 29, 71, 31]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [141.84366, -11.36355, 7.18227],
			"boxes": [
				{
					"coordinates": [-1.34512, 19.25317, 22.62892, 0.575, 1.55, 0.575],
					"uvNorth": [71, 32, 72, 34],
					"uvEast": [71, 35, 72, 37],
					"uvSouth": [71, 42, 72, 44],
					"uvWest": [71, 48, 72, 50],
					"uvUp": [76, 57, 75, 56],
					"uvDown": [76, 58, 75, 59]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [174.34366, -11.36355, 7.18227],
			"boxes": [
				{
					"coordinates": [-1.31155, 29.70006, 7.91586, 0.5, 1.3, 0.425],
					"uvNorth": [75, 60, 76, 61],
					"uvEast": [75, 62, 76, 63],
					"uvSouth": [75, 64, 76, 65],
					"uvWest": [75, 66, 76, 67],
					"uvUp": [76, 74, 75, 73],
					"uvDown": [9, 76, 8, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [159.58732, 68.09498, -53.4693],
			"boxes": [
				{
					"coordinates": [15.22456, 21.68783, -17.33759, 0.375, 1.45, 0.425],
					"uvNorth": [12, 76, 13, 77],
					"uvEast": [21, 76, 22, 77],
					"uvSouth": [27, 76, 28, 77],
					"uvWest": [29, 76, 30, 77],
					"uvUp": [32, 77, 31, 76],
					"uvDown": [34, 76, 33, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [168.58732, 68.09498, -53.4693],
			"boxes": [
				{
					"coordinates": [15.74226, 18.80537, -20.64058, 0.4, 1.55, 0.425],
					"uvNorth": [71, 55, 72, 57],
					"uvEast": [71, 58, 72, 60],
					"uvSouth": [71, 61, 72, 63],
					"uvWest": [71, 64, 72, 66],
					"uvUp": [36, 77, 35, 76],
					"uvDown": [42, 76, 41, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [171.33732, 68.09498, -53.4693],
			"boxes": [
				{
					"coordinates": [16.23645, 17.75383, -21.47081, 0.375, 1.475, 0.425],
					"uvNorth": [43, 76, 44, 77],
					"uvEast": [45, 76, 46, 77],
					"uvSouth": [47, 76, 48, 77],
					"uvWest": [49, 76, 50, 77],
					"uvUp": [52, 77, 51, 76],
					"uvDown": [54, 76, 53, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [116.08732, 68.09498, -53.4693],
			"boxes": [
				{
					"coordinates": [16.72469, 26.49069, 2.33716, 0.375, 1.225, 0.525],
					"uvNorth": [55, 76, 56, 77],
					"uvEast": [57, 76, 58, 77],
					"uvSouth": [59, 76, 60, 77],
					"uvWest": [61, 76, 62, 77],
					"uvUp": [64, 77, 63, 76],
					"uvDown": [66, 76, 65, 77]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [116.08732, 68.09498, -53.4693],
			"boxes": [
				{
					"coordinates": [16.20288, 26.54808, 2.34424, 0.45, 1.225, 0.525],
					"uvNorth": [71, 76, 72, 77],
					"uvEast": [73, 76, 74, 77],
					"uvSouth": [76, 0, 77, 1],
					"uvWest": [76, 2, 77, 3],
					"uvUp": [77, 5, 76, 4],
					"uvDown": [77, 6, 76, 7]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [176.08732, 68.09498, -53.4693],
			"boxes": [
				{
					"coordinates": [16.7308, 15.89648, -22.82226, 0.35, 1.1, 0.425],
					"uvNorth": [76, 8, 77, 9],
					"uvEast": [76, 22, 77, 23],
					"uvSouth": [76, 24, 77, 25],
					"uvWest": [76, 50, 77, 51],
					"uvUp": [77, 53, 76, 52],
					"uvDown": [77, 68, 76, 69]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [116.08732, 68.09498, -53.4693],
			"boxes": [
				{
					"coordinates": [15.70347, 26.58304, 2.3406, 0.45, 1.225, 0.525],
					"uvNorth": [76, 70, 77, 71],
					"uvEast": [0, 77, 1, 78],
					"uvSouth": [2, 77, 3, 78],
					"uvWest": [4, 77, 5, 78],
					"uvUp": [7, 78, 6, 77],
					"uvDown": [11, 77, 10, 78]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [116.08732, 68.09498, -53.4693],
			"boxes": [
				{
					"coordinates": [15.15666, 26.14044, 2.34768, 0.475, 1.55, 0.525],
					"uvNorth": [71, 67, 72, 69],
					"uvEast": [11, 72, 12, 74],
					"uvSouth": [15, 72, 16, 74],
					"uvWest": [17, 72, 18, 74],
					"uvUp": [15, 78, 14, 77],
					"uvDown": [17, 77, 16, 78]
				}
			]
		},
		{
			"id": "arm",
			"rotate": [13.78369, 64.65332, -38.92811],
			"boxes": [
				{
					"coordinates": [10.14527, -13.93349, 18.6419, 0, 12.75, 4],
					"uvNorth": [70, 77, 70, 90],
					"uvEast": [0, 6, 4, 19],
					"uvSouth": [77, 26, 77, 39],
					"uvUp": [42, 60, 42, 56],
					"uvDown": [9, 59, 9, 63]
				}
			]
		},
		{
			"id": "horn",
			"rotate": [34.6334, 22.42666, -42.5116],
			"boxes": [
				{
					"coordinates": [22.25711, -20.32802, 15.20185, 1, 1.5, 6.75],
					"uvNorth": [80, 0, 81, 2],
					"uvEast": [81, 1, 88, 3],
					"uvSouth": [78, 0, 79, 4],
					"uvWest": [81, 3, 88, 5],
					"uvUp": [79, 0, 80, 7],
					"uvDown": [78, 0, 79, 7]
				}
			]
		},
		{
			"id": "horn",
			"rotate": [34.6334, -22.42666, 42.5116],
			"boxes": [
				{
					"coordinates": [-21.88758, -21.76676, 15.50866, 1, 1.25, 6.75],
					"uvNorth": [81, 0, 80, 2],
					"uvEast": [88, 3, 81, 5],
					"uvSouth": [79, 0, 78, 4],
					"uvWest": [88, 1, 81, 3],
					"uvUp": [80, 0, 79, 7],
					"uvDown": [79, 0, 78, 7]
				}
			]
		}
	]
}