{
	"texture": "textures/entity/stirnavaskilli",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "head",
			"rotate": [108.418, 4.11959, 1.01355],
			"boxes": [
				{
					"coordinates": [-2.49193, -6.05254, 28.34083, 1, 1, 3.975],
					"uvNorth": [44, 7, 45, 8],
					"uvEast": [77, 11, 81, 12],
					"uvSouth": [64, 31, 65, 32],
					"uvWest": [77, 31, 81, 32],
					"uvUp": [44, 57, 43, 53],
					"uvDown": [78, 64, 77, 68]
				}
			]
		},
		{
			"id": "head",
			"rotate": [73.418, 4.11959, 1.01355],
			"boxes": [
				{
					"coordinates": [-2.49193, -23.45688, 22.98526, 1, 1, 5.975],
					"uvNorth": [71, 53, 72, 54],
					"uvEast": [81, 44, 75, 45],
					"uvSouth": [81, 9, 82, 10],
					"uvWest": [75, 44, 81, 45],
					"uvUp": [35, 68, 34, 62],
					"uvDown": [9, 76, 8, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [140.918, 4.11959, 1.01355],
			"boxes": [
				{
					"coordinates": [-2.49193, 10.13274, 25.22848, 1, 0.75, 1.925],
					"uvNorth": [81, 10, 82, 11],
					"uvEast": [67, 25, 65, 26],
					"uvSouth": [81, 11, 82, 12],
					"uvWest": [65, 25, 67, 26],
					"uvUp": [36, 24, 35, 22],
					"uvDown": [44, 34, 43, 36]
				}
			]
		},
		{
			"id": "head",
			"rotate": [78.20495, -9.14448, -11.80741],
			"boxes": [
				{
					"coordinates": [-0.96216, -18.81638, 24.26059, 1, 1, 6.925],
					"uvNorth": [81, 15, 82, 16],
					"uvEast": [74, 72, 81, 73],
					"uvSouth": [81, 16, 82, 17],
					"uvWest": [74, 73, 81, 74],
					"uvUp": [6, 83, 7, 76],
					"uvDown": [69, 75, 68, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [79.87064, -6.66682, -28.74917],
			"boxes": [
				{
					"coordinates": [7.62775, -18.80563, 20.1068, 1, 1, 2.925],
					"uvNorth": [81, 17, 82, 18],
					"uvEast": [82, 27, 79, 28],
					"uvSouth": [81, 18, 82, 19],
					"uvWest": [57, 56, 60, 57],
					"uvUp": [38, 82, 39, 79],
					"uvDown": [50, 78, 49, 81]
				}
			]
		},
		{
			"id": "head",
			"rotate": [84.07139, 13.79556, 31.52419],
			"boxes": [
				{
					"coordinates": [-12.02062, -19.13277, 18.0446, 1, 1, 2.925],
					"uvNorth": [81, 19, 82, 20],
					"uvEast": [79, 6, 82, 7],
					"uvSouth": [81, 20, 82, 21],
					"uvWest": [79, 27, 82, 28],
					"uvUp": [39, 82, 38, 79],
					"uvDown": [80, 28, 79, 31]
				}
			]
		},
		{
			"id": "head",
			"rotate": [80.11234, 17.172, 14.26982],
			"boxes": [
				{
					"coordinates": [-3.81762, -19.51548, 23.21383, 1, 1, 6.925],
					"uvNorth": [81, 21, 82, 22],
					"uvEast": [75, 12, 82, 13],
					"uvSouth": [81, 22, 82, 23],
					"uvWest": [81, 72, 74, 73],
					"uvUp": [7, 83, 6, 76],
					"uvDown": [8, 76, 7, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [75.04107, -38.33603, -6.77152],
			"boxes": [
				{
					"coordinates": [-8.99643, -19.32513, 24.43319, 1, 2.95, 3.9],
					"uvNorth": [79, 53, 80, 56],
					"uvEast": [72, 47, 68, 50],
					"uvSouth": [79, 74, 80, 77],
					"uvWest": [68, 20, 72, 23],
					"uvUp": [42, 82, 41, 78],
					"uvDown": [43, 78, 42, 82]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [76.65671, 46.48892, 9.89111],
			"boxes": [
				{
					"coordinates": [5.08586, -21.76229, 23.22489, 1, 2.95, 3.9],
					"uvNorth": [21, 80, 22, 83],
					"uvEast": [68, 44, 72, 47],
					"uvSouth": [24, 80, 25, 83],
					"uvWest": [68, 47, 72, 50],
					"uvUp": [44, 82, 43, 78],
					"uvDown": [45, 78, 44, 82]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [72.16492, 14.73564, -0.65796],
			"boxes": [
				{
					"coordinates": [-0.47343, -20.6859, 22.12501, 3, 6.95, 3.575],
					"uvNorth": [54, 0, 57, 7],
					"uvEast": [50, 50, 54, 57],
					"uvSouth": [54, 38, 57, 45],
					"uvWest": [50, 0, 54, 7],
					"uvUp": [71, 54, 68, 50],
					"uvDown": [71, 64, 68, 68]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [11.168, 4.11959, 1.01355],
			"boxes": [
				{
					"coordinates": [-4.24193, -31.01833, -6.51311, 4.5, 2, 2],
					"uvNorth": [30, 22, 35, 24],
					"uvEast": [69, 62, 71, 64],
					"uvSouth": [44, 42, 49, 44],
					"uvWest": [71, 62, 69, 64],
					"uvUp": [77, 36, 72, 34],
					"uvDown": [77, 59, 72, 61]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [46.46965, -42.68954, -2.76265],
			"boxes": [
				{
					"coordinates": [-9.95988, -23.99146, 11.73387, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [36, 34, 43, 36],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [67, 40, 74, 42],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "feather",
			"rotate": [40.918, 4.11959, 1.01355],
			"boxes": [
				{
					"coordinates": [-1.99193, -34.57941, 9.97868, 0, 4.275, 15.15],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [30, 8, 45, 12],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [30, 12, 45, 16],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [31.66492, 14.73564, -0.65796],
			"boxes": [
				{
					"coordinates": [-2.97343, -27.04387, 6.43042, 8, 5.5, 5.75],
					"uvNorth": [30, 16, 38, 22],
					"uvEast": [38, 16, 44, 22],
					"uvSouth": [36, 36, 44, 42],
					"uvWest": [44, 36, 50, 42],
					"uvUp": [44, 28, 36, 22],
					"uvDown": [44, 28, 36, 34]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [7.66492, 14.73564, -0.65796],
			"boxes": [
				{
					"coordinates": [-1.97343, -27.35206, -5.10075, 6, 5.225, 3],
					"uvNorth": [48, 31, 54, 36],
					"uvEast": [64, 26, 67, 31],
					"uvSouth": [49, 7, 55, 12],
					"uvWest": [65, 20, 68, 25],
					"uvUp": [30, 24, 24, 21],
					"uvDown": [63, 35, 57, 38]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [78.16492, 14.73564, -0.65796],
			"boxes": [
				{
					"coordinates": [-1.84843, -12.05932, 19.23187, 5.75, 3.75, 3],
					"uvNorth": [12, 8, 18, 12],
					"uvEast": [12, 69, 15, 73],
					"uvSouth": [18, 8, 24, 12],
					"uvWest": [15, 69, 18, 73],
					"uvUp": [63, 41, 57, 38],
					"uvDown": [63, 41, 57, 44]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [29.66492, 14.73564, -0.65796],
			"boxes": [
				{
					"coordinates": [-0.44843, -28.90691, 4.82644, 2.95, 4.275, 3.575],
					"uvNorth": [18, 69, 21, 73],
					"uvEast": [60, 60, 64, 64],
					"uvSouth": [69, 54, 72, 58],
					"uvWest": [60, 0, 64, 4],
					"uvUp": [72, 62, 69, 58],
					"uvDown": [6, 70, 3, 74]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [2.41492, 14.73564, -0.65796],
			"boxes": [
				{
					"coordinates": [-0.72343, -19.06156, -0.95706, 3.5, 4, 4],
					"uvNorth": [60, 28, 64, 32],
					"uvEast": [60, 56, 64, 60],
					"uvSouth": [39, 61, 43, 65],
					"uvWest": [61, 10, 65, 14],
					"uvUp": [65, 18, 61, 14],
					"uvDown": [65, 18, 61, 22]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [20.75527, 21.04728, -20.86133],
			"boxes": [
				{
					"coordinates": [5.36695, -22.33133, 5.62623, 1.75, 6.3, 4.25],
					"uvNorth": [48, 51, 50, 57],
					"uvEast": [50, 36, 54, 42],
					"uvSouth": [58, 68, 60, 74],
					"uvWest": [50, 42, 54, 48],
					"uvUp": [76, 57, 74, 53],
					"uvDown": [36, 75, 34, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [30.60763, 6.79091, 18.28279],
			"boxes": [
				{
					"coordinates": [-5.19028, -23.037, 5.6992, 1.75, 6.3, 4.25],
					"uvNorth": [6, 70, 8, 76],
					"uvEast": [44, 51, 48, 57],
					"uvSouth": [8, 70, 10, 76],
					"uvWest": [0, 52, 4, 58],
					"uvUp": [38, 79, 36, 75],
					"uvDown": [53, 75, 51, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [26.54059, 2.05719, 26.89198],
			"boxes": [
				{
					"coordinates": [-10.36399, -15.02203, 4.31544, 2.25, 3, 4.75],
					"uvNorth": [4, 41, 6, 44],
					"uvEast": [60, 4, 65, 7],
					"uvSouth": [75, 50, 77, 53],
					"uvWest": [65, 31, 70, 34],
					"uvUp": [63, 53, 61, 48],
					"uvDown": [18, 73, 16, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [12.13175, 23.87025, -31.01973],
			"boxes": [
				{
					"coordinates": [9.89205, -13.99547, 4.31544, 2.25, 3, 4.75],
					"uvNorth": [6, 41, 4, 44],
					"uvEast": [65, 34, 70, 37],
					"uvSouth": [32, 76, 34, 79],
					"uvWest": [65, 37, 70, 40],
					"uvUp": [20, 78, 18, 73],
					"uvDown": [32, 73, 30, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [37.66492, 14.73564, -0.65796],
			"boxes": [
				{
					"coordinates": [-0.72343, -22.13772, 9.41067, 3.5, 7.975, 4],
					"uvNorth": [45, 7, 49, 15],
					"uvEast": [32, 46, 36, 54],
					"uvSouth": [48, 15, 52, 23],
					"uvWest": [48, 23, 52, 31],
					"uvUp": [65, 26, 61, 22],
					"uvDown": [65, 44, 61, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-25.1926, 48.04317, 50.42786],
			"boxes": [
				{
					"coordinates": [-12.67003, -3.42974, -24.01947, 2, 7.5, 2],
					"uvNorth": [22, 60, 24, 68],
					"uvEast": [4, 62, 6, 70],
					"uvSouth": [6, 62, 8, 70],
					"uvWest": [8, 62, 10, 70],
					"uvUp": [79, 44, 77, 42],
					"uvDown": [79, 45, 77, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10.1926, 48.04317, 50.42786],
			"boxes": [
				{
					"coordinates": [-12.99503, -9.52631, -24.28857, 2.375, 8, 2],
					"uvNorth": [32, 62, 34, 70],
					"uvEast": [54, 62, 56, 70],
					"uvSouth": [24, 63, 26, 71],
					"uvWest": [26, 63, 28, 71],
					"uvUp": [79, 52, 77, 50],
					"uvDown": [79, 70, 77, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-141.07525, 47.03431, 52.34575],
			"boxes": [
				{
					"coordinates": [-14.00897, 18.46401, 12.8171, 1.4, 9, 2.025],
					"uvNorth": [50, 72, 51, 81],
					"uvEast": [10, 55, 12, 64],
					"uvSouth": [20, 73, 21, 82],
					"uvWest": [30, 56, 32, 65],
					"uvUp": [50, 44, 49, 42],
					"uvDown": [57, 28, 56, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-130.07341, 51.18815, 66.96773],
			"boxes": [
				{
					"coordinates": [-13.73968, 26.63212, 15.10973, 1.025, 1.975, 2.25],
					"uvNorth": [39, 59, 40, 61],
					"uvEast": [45, 78, 47, 80],
					"uvSouth": [56, 62, 57, 64],
					"uvWest": [47, 78, 49, 80],
					"uvUp": [52, 66, 51, 64],
					"uvDown": [66, 54, 65, 56]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-143.94532, 58.80186, 50.10924],
			"boxes": [
				{
					"coordinates": [-7.14781, 28.78931, 15.47313, 1, 1.975, 1.75],
					"uvNorth": [2, 72, 3, 74],
					"uvEast": [60, 78, 62, 80],
					"uvSouth": [74, 16, 75, 18],
					"uvWest": [62, 78, 64, 80],
					"uvUp": [64, 82, 63, 80],
					"uvDown": [70, 80, 69, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-108.67835, 58.19688, 48.98654],
			"boxes": [
				{
					"coordinates": [-6.40874, 32.38664, -6.40062, 0.6, 0.725, 1.5],
					"uvNorth": [81, 23, 82, 24],
					"uvEast": [81, 24, 82, 25],
					"uvSouth": [81, 25, 82, 26],
					"uvWest": [81, 26, 82, 27],
					"uvUp": [82, 29, 81, 28],
					"uvDown": [82, 29, 81, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [36.17299, 42.68001, 55.21927],
			"boxes": [
				{
					"coordinates": [-15.08615, -27.47002, -16.18677, 0.5, 0.475, 1.75],
					"uvNorth": [81, 31, 82, 32],
					"uvEast": [68, 3, 70, 4],
					"uvSouth": [81, 33, 82, 34],
					"uvWest": [72, 2, 74, 3],
					"uvUp": [71, 82, 70, 80],
					"uvDown": [73, 80, 72, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-48.3004, 49.5238, 59.40273],
			"boxes": [
				{
					"coordinates": [-13.96021, 15.19269, -29.80723, 0.75, 0.475, 1.45],
					"uvNorth": [81, 34, 82, 35],
					"uvEast": [81, 35, 82, 36],
					"uvSouth": [81, 36, 82, 37],
					"uvWest": [81, 37, 82, 38],
					"uvUp": [82, 39, 81, 38],
					"uvDown": [82, 39, 81, 40]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-43.00119, 27.3323, 61.11787],
			"boxes": [
				{
					"coordinates": [-24.78637, 8.77197, -25.2737, 0.75, 0.55, 1.475],
					"uvNorth": [81, 40, 82, 41],
					"uvEast": [81, 41, 82, 42],
					"uvSouth": [81, 44, 82, 45],
					"uvWest": [81, 47, 82, 48],
					"uvUp": [82, 53, 81, 52],
					"uvDown": [82, 53, 81, 54]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-34.54691, 19.94416, 64.6778],
			"boxes": [
				{
					"coordinates": [-28.28948, 5.58443, -22.54914, 0.75, 0.55, 1.475],
					"uvNorth": [81, 54, 82, 55],
					"uvEast": [81, 57, 82, 58],
					"uvSouth": [81, 58, 82, 59],
					"uvWest": [81, 59, 82, 60],
					"uvUp": [82, 61, 81, 60],
					"uvDown": [82, 61, 81, 62]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-19.04877, -7.04425, 67.48046],
			"boxes": [
				{
					"coordinates": [-35.14363, -3.03681, -8.79054, 0.75, 0.55, 1.475],
					"uvNorth": [81, 62, 82, 63],
					"uvEast": [81, 63, 82, 64],
					"uvSouth": [81, 64, 82, 65],
					"uvWest": [81, 65, 82, 66],
					"uvUp": [82, 67, 81, 66],
					"uvDown": [82, 67, 81, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-31.32009, -20.96175, 103.49314],
			"boxes": [
				{
					"coordinates": [-33.50408, 10.65257, 7.14418, 0.525, 0.425, 2.275],
					"uvNorth": [81, 68, 82, 69],
					"uvEast": [72, 36, 74, 37],
					"uvSouth": [81, 71, 82, 72],
					"uvWest": [72, 61, 74, 62],
					"uvUp": [74, 82, 73, 80],
					"uvDown": [81, 80, 80, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-38.3724, -39.67835, 100.78482],
			"boxes": [
				{
					"coordinates": [-31.64387, 2.18948, 15.79422, 0.525, 0.425, 2.125],
					"uvNorth": [81, 72, 82, 73],
					"uvEast": [79, 71, 81, 72],
					"uvSouth": [81, 73, 82, 74],
					"uvWest": [79, 77, 81, 78],
					"uvUp": [81, 9, 80, 7],
					"uvDown": [81, 9, 80, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-47.16704, -37.90737, 113.50467],
			"boxes": [
				{
					"coordinates": [-29.15075, 7.06276, 18.93911, 0.525, 0.425, 1.825],
					"uvNorth": [81, 77, 82, 78],
					"uvEast": [80, 13, 82, 14],
					"uvSouth": [81, 78, 82, 79],
					"uvWest": [80, 14, 82, 15],
					"uvUp": [81, 23, 80, 21],
					"uvDown": [81, 23, 80, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-43.54025, -67.43038, 108.28955],
			"boxes": [
				{
					"coordinates": [-22.05305, -2.75169, 27.27096, 0.525, 0.425, 1.275],
					"uvNorth": [81, 79, 82, 80],
					"uvEast": [81, 80, 82, 81],
					"uvSouth": [3, 82, 4, 83],
					"uvWest": [4, 82, 5, 83],
					"uvUp": [9, 83, 8, 82],
					"uvDown": [13, 82, 12, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-145.97524, 56.66149, 48.00326],
			"boxes": [
				{
					"coordinates": [-8.34516, 19.26442, 14.87758, 1.525, 9, 2],
					"uvNorth": [52, 57, 54, 66],
					"uvEast": [57, 44, 59, 53],
					"uvSouth": [0, 58, 2, 67],
					"uvWest": [2, 58, 4, 67],
					"uvUp": [71, 80, 69, 78],
					"uvDown": [74, 78, 72, 80]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-151.46751, 52.3518, 50.20694],
			"boxes": [
				{
					"coordinates": [-10.87821, 15.72466, 17.77441, 1.425, 9.05, 2.1],
					"uvNorth": [71, 73, 72, 82],
					"uvEast": [35, 59, 37, 68],
					"uvSouth": [74, 4, 75, 13],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [81, 30, 80, 28],
					"uvDown": [81, 34, 80, 36]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [4.41492, 14.73564, -0.65796],
			"boxes": [
				{
					"coordinates": [-1.97343, -29.60077, -1.59407, 6, 6.7, 2.625],
					"uvNorth": [44, 44, 50, 51],
					"uvEast": [54, 45, 57, 52],
					"uvSouth": [44, 0, 50, 7],
					"uvWest": [4, 55, 7, 62],
					"uvUp": [63, 56, 57, 53],
					"uvDown": [65, 7, 59, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-65.44988, 31.84917, 5.76534],
			"boxes": [
				{
					"coordinates": [-8.0522, -5.44604, -29.54202, 3.25, 5.25, 1],
					"uvNorth": [69, 59, 66, 64],
					"uvEast": [35, 54, 36, 59],
					"uvSouth": [65, 49, 68, 54],
					"uvWest": [55, 7, 56, 12],
					"uvUp": [82, 43, 79, 42],
					"uvDown": [82, 43, 79, 44]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [19.13224, 14.26771, 13.89314],
			"boxes": [
				{
					"coordinates": [-13.74931, -27.53276, 2.84403, 3.25, 5.25, 1],
					"uvNorth": [51, 66, 54, 71],
					"uvEast": [9, 76, 10, 81],
					"uvSouth": [66, 59, 69, 64],
					"uvWest": [77, 59, 78, 64],
					"uvUp": [82, 46, 79, 45],
					"uvDown": [82, 46, 79, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [19.13224, 14.26771, 13.89314],
			"boxes": [
				{
					"coordinates": [-10.74931, -25.53276, 2.84403, 3.5, 3.25, 1],
					"uvNorth": [64, 70, 68, 73],
					"uvEast": [25, 80, 26, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [26, 80, 27, 83],
					"uvUp": [81, 48, 77, 47],
					"uvDown": [81, 52, 77, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-114.55012, -31.84917, -174.23466],
			"boxes": [
				{
					"coordinates": [1.56049, -3.47818, 28.50463, 3.5, 3.25, 1],
					"uvNorth": [70, 3, 74, 6],
					"uvEast": [27, 80, 28, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [28, 80, 29, 83],
					"uvUp": [80, 79, 76, 78],
					"uvDown": [82, 48, 78, 49]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [16.35628, 33.7597, -25.42189],
			"boxes": [
				{
					"coordinates": [7.52897, -28.18338, 4.94898, 2, 5.75, 4.35],
					"uvNorth": [32, 70, 34, 76],
					"uvEast": [52, 12, 56, 18],
					"uvSouth": [54, 70, 56, 76],
					"uvWest": [52, 18, 56, 24],
					"uvUp": [66, 79, 68, 75],
					"uvDown": [66, 75, 64, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [28.32619, -6.45314, 19.85796],
			"boxes": [
				{
					"coordinates": [-7.73978, -29.14134, 4.63841, 2, 5.75, 4.35],
					"uvNorth": [70, 31, 72, 37],
					"uvEast": [52, 24, 56, 30],
					"uvSouth": [24, 71, 26, 77],
					"uvWest": [36, 53, 40, 59],
					"uvUp": [68, 79, 66, 75],
					"uvDown": [77, 4, 75, 8]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-167.05833, 63.4575, -133.65029],
			"boxes": [
				{
					"coordinates": [13.57278, -10.25767, -1.05051, 1.025, 1.975, 2.25],
					"uvNorth": [40, 59, 39, 61],
					"uvEast": [78, 57, 80, 59],
					"uvSouth": [57, 62, 56, 64],
					"uvWest": [47, 78, 45, 80],
					"uvUp": [81, 42, 80, 40],
					"uvDown": [81, 53, 80, 55]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-145.5243, 59.44415, -109.23426],
			"boxes": [
				{
					"coordinates": [14.48493, -7.11749, -0.77312, 1, 1.975, 1.75],
					"uvNorth": [80, 57, 81, 59],
					"uvEast": [78, 61, 80, 63],
					"uvSouth": [80, 59, 81, 61],
					"uvWest": [78, 63, 80, 65],
					"uvUp": [81, 63, 80, 61],
					"uvDown": [81, 63, 80, 65]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-95.96601, 56.57758, -100.91895],
			"boxes": [
				{
					"coordinates": [14.48345, -4.41249, 0.61496, 0.6, 0.725, 1.5],
					"uvNorth": [13, 82, 14, 83],
					"uvEast": [14, 82, 15, 83],
					"uvSouth": [15, 82, 16, 83],
					"uvWest": [82, 24, 81, 25],
					"uvUp": [39, 83, 38, 82],
					"uvDown": [42, 82, 41, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-28.46601, 56.57758, -100.91895],
			"boxes": [
				{
					"coordinates": [14.53345, -1.13826, 2.54099, 0.5, 0.475, 1.75],
					"uvNorth": [42, 82, 43, 83],
					"uvEast": [80, 30, 82, 31],
					"uvSouth": [43, 82, 44, 83],
					"uvWest": [70, 3, 68, 4],
					"uvUp": [70, 82, 71, 80],
					"uvDown": [81, 67, 80, 69]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-72.19942, 67.34306, -125.67611],
			"boxes": [
				{
					"coordinates": [14.08566, -2.56591, 6.33986, 0.75, 0.475, 1.45],
					"uvNorth": [44, 82, 45, 83],
					"uvEast": [53, 82, 54, 83],
					"uvSouth": [54, 82, 55, 83],
					"uvWest": [82, 35, 81, 36],
					"uvUp": [81, 39, 82, 38],
					"uvDown": [58, 82, 57, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-145.64856, 49.45878, 152.58691],
			"boxes": [
				{
					"coordinates": [5.97502, -2.54091, 12.5202, 0.525, 0.425, 2.275],
					"uvNorth": [63, 82, 64, 83],
					"uvEast": [80, 74, 82, 75],
					"uvSouth": [64, 82, 65, 83],
					"uvWest": [74, 36, 72, 37],
					"uvUp": [73, 82, 74, 80],
					"uvDown": [80, 80, 81, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-68.19942, 67.34306, -125.67611],
			"boxes": [
				{
					"coordinates": [14.08566, -1.49942, 6.43995, 0.75, 0.55, 1.475],
					"uvNorth": [65, 82, 66, 83],
					"uvEast": [66, 82, 67, 83],
					"uvSouth": [67, 82, 68, 83],
					"uvWest": [82, 41, 81, 42],
					"uvUp": [70, 83, 69, 82],
					"uvDown": [71, 82, 70, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-145.64856, 49.45878, 152.58691],
			"boxes": [
				{
					"coordinates": [5.97502, -1.26591, 12.9702, 0.525, 0.425, 1.825],
					"uvNorth": [71, 82, 72, 83],
					"uvEast": [80, 76, 82, 77],
					"uvSouth": [72, 82, 73, 83],
					"uvWest": [82, 13, 80, 14],
					"uvUp": [80, 23, 81, 21],
					"uvDown": [80, 23, 81, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-145.64856, 49.45878, 152.58691],
			"boxes": [
				{
					"coordinates": [5.97502, -1.86591, 12.6702, 0.525, 0.425, 2.125],
					"uvNorth": [73, 82, 74, 83],
					"uvEast": [12, 81, 14, 82],
					"uvSouth": [80, 82, 81, 83],
					"uvWest": [81, 71, 79, 72],
					"uvUp": [80, 9, 81, 7],
					"uvDown": [80, 9, 81, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-65.69942, 67.34306, -125.67611],
			"boxes": [
				{
					"coordinates": [14.08566, -0.56255, 6.49176, 0.75, 0.55, 1.475],
					"uvNorth": [82, 82, 83, 83],
					"uvEast": [82, 2, 83, 3],
					"uvSouth": [82, 3, 83, 4],
					"uvWest": [82, 57, 81, 58],
					"uvUp": [83, 6, 82, 5],
					"uvDown": [83, 6, 82, 7]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-63.19942, 67.34306, -125.67611],
			"boxes": [
				{
					"coordinates": [14.08566, 0.37946, 6.50205, 0.75, 0.55, 1.475],
					"uvNorth": [82, 7, 83, 8],
					"uvEast": [82, 8, 83, 9],
					"uvSouth": [82, 9, 83, 10],
					"uvWest": [82, 63, 81, 64],
					"uvUp": [83, 12, 82, 11],
					"uvDown": [81, 67, 82, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-145.64856, 49.45878, 152.58691],
			"boxes": [
				{
					"coordinates": [5.97502, -0.59091, 13.5202, 0.525, 0.425, 1.275],
					"uvNorth": [82, 13, 83, 14],
					"uvEast": [82, 14, 83, 15],
					"uvSouth": [82, 15, 83, 16],
					"uvWest": [82, 80, 81, 81],
					"uvUp": [8, 83, 9, 82],
					"uvDown": [12, 82, 13, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-133.10303, 78.85069, -99.81984],
			"boxes": [
				{
					"coordinates": [12.43328, -18.89016, -5.32217, 1.4, 9, 2.025],
					"uvNorth": [51, 72, 50, 81],
					"uvEast": [59, 10, 61, 19],
					"uvSouth": [74, 61, 75, 70],
					"uvWest": [12, 55, 10, 64],
					"uvUp": [50, 83, 49, 81],
					"uvDown": [51, 81, 50, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-131.83507, 68.89016, -96.97792],
			"boxes": [
				{
					"coordinates": [13.71057, -17.15312, -3.84895, 1.525, 9, 2],
					"uvNorth": [59, 44, 61, 53],
					"uvEast": [4, 58, 2, 67],
					"uvSouth": [14, 60, 16, 69],
					"uvWest": [16, 60, 18, 69],
					"uvUp": [80, 67, 78, 65],
					"uvDown": [80, 67, 78, 69]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-139.97816, 73.37579, -97.88107],
			"boxes": [
				{
					"coordinates": [13.17554, -18.3134, -5.71926, 1.425, 9.05, 2.1],
					"uvNorth": [22, 75, 23, 84],
					"uvEast": [35, 59, 37, 68],
					"uvSouth": [23, 75, 24, 84],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [52, 83, 51, 81],
					"uvDown": [53, 81, 52, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-11.95567, 68.55313, -36.65959],
			"boxes": [
				{
					"coordinates": [12.84472, -21.33949, 8.98092, 2.375, 8, 2],
					"uvNorth": [28, 63, 30, 71],
					"uvEast": [63, 32, 65, 40],
					"uvSouth": [63, 48, 65, 56],
					"uvWest": [10, 64, 12, 72],
					"uvUp": [4, 81, 2, 79],
					"uvDown": [6, 79, 4, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-26.95567, 68.55313, -36.65959],
			"boxes": [
				{
					"coordinates": [12.89472, -23.45118, 5.0589, 2, 7.5, 2],
					"uvNorth": [43, 64, 45, 72],
					"uvEast": [45, 64, 47, 72],
					"uvSouth": [47, 64, 49, 72],
					"uvWest": [49, 64, 51, 72],
					"uvUp": [14, 81, 12, 79],
					"uvDown": [16, 79, 14, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.44073, 26.5989, 80.38696],
			"boxes": [
				{
					"coordinates": [-17.52433, -17.40269, -16.1917, 3.25, 5.25, 1],
					"uvNorth": [66, 59, 69, 64],
					"uvEast": [0, 78, 1, 83],
					"uvSouth": [0, 67, 3, 72],
					"uvWest": [1, 78, 2, 83],
					"uvUp": [82, 51, 79, 50],
					"uvDown": [82, 51, 79, 52]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [114.21797, 33.73364, 100.91914],
			"boxes": [
				{
					"coordinates": [-16.45918, -21.53209, 10.38712, 3.25, 5.25, 1],
					"uvNorth": [67, 4, 70, 9],
					"uvEast": [10, 78, 11, 83],
					"uvSouth": [69, 59, 66, 64],
					"uvWest": [11, 78, 12, 83],
					"uvUp": [82, 57, 79, 56],
					"uvDown": [82, 70, 79, 71]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [114.21797, 33.73364, 100.91914],
			"boxes": [
				{
					"coordinates": [-19.70918, -19.53209, 10.38712, 3.5, 3.25, 1],
					"uvNorth": [70, 9, 74, 12],
					"uvEast": [29, 80, 30, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [32, 80, 33, 83],
					"uvUp": [82, 50, 78, 49],
					"uvDown": [82, 69, 78, 70]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [157.55927, -26.5989, -99.61304],
			"boxes": [
				{
					"coordinates": [17.26604, -15.43483, 15.15431, 3.5, 3.25, 1],
					"uvNorth": [26, 71, 30, 74],
					"uvEast": [33, 80, 34, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [34, 80, 35, 83],
					"uvUp": [30, 80, 26, 79],
					"uvDown": [36, 79, 32, 80]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-14.01473, 38.33111, 9.45782],
			"boxes": [
				{
					"coordinates": [1.78289, -17.81231, -3.98624, 3.35, 9.75, 3.5],
					"uvNorth": [12, 50, 15, 60],
					"uvEast": [44, 16, 48, 26],
					"uvSouth": [24, 50, 21, 60],
					"uvWest": [44, 26, 48, 36],
					"uvUp": [54, 75, 51, 71],
					"uvDown": [74, 62, 71, 66]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [5.98527, 38.33111, 9.45782],
			"boxes": [
				{
					"coordinates": [1.70789, -19.33154, -1.0692, 3.5, 11, 3.75],
					"uvNorth": [40, 42, 36, 53],
					"uvEast": [12, 44, 8, 55],
					"uvSouth": [20, 39, 24, 50],
					"uvWest": [0, 41, 4, 52],
					"uvUp": [67, 44, 63, 40],
					"uvDown": [60, 64, 56, 68]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [118.57477, 41.04925, 8.14024],
			"boxes": [
				{
					"coordinates": [1.97612, 3.36073, 5.62446, 2.9, 8, 2],
					"uvNorth": [40, 53, 43, 61],
					"uvEast": [60, 64, 62, 72],
					"uvSouth": [32, 54, 35, 62],
					"uvWest": [62, 64, 64, 72],
					"uvUp": [57, 54, 54, 52],
					"uvDown": [64, 26, 61, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [102.32477, 41.04925, 8.14024],
			"boxes": [
				{
					"coordinates": [2.26906, 3.1146, 8.65031, 2.575, 6.525, 2.85],
					"uvNorth": [7, 55, 10, 62],
					"uvEast": [60, 57, 57, 64],
					"uvSouth": [52, 57, 49, 64],
					"uvWest": [49, 57, 46, 64],
					"uvUp": [52, 15, 49, 12],
					"uvDown": [63, 32, 60, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [18.3483, 35.65175, 0.1486],
			"boxes": [
				{
					"coordinates": [3.56404, -7.22388, 8.43327, 2.6, 7.25, 2],
					"uvNorth": [56, 14, 59, 21],
					"uvEast": [22, 68, 24, 75],
					"uvSouth": [56, 21, 59, 28],
					"uvWest": [34, 68, 36, 75],
					"uvUp": [78, 70, 75, 68],
					"uvDown": [50, 76, 47, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [5.8483, 35.65175, 0.1486],
			"boxes": [
				{
					"coordinates": [3.84123, -9.3568, 7.96061, 2.275, 6, 2],
					"uvNorth": [0, 72, 2, 78],
					"uvEast": [10, 72, 12, 78],
					"uvSouth": [74, 72, 72, 78],
					"uvWest": [64, 72, 62, 78],
					"uvUp": [38, 81, 36, 79],
					"uvDown": [53, 79, 51, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [83.9609, 15.40908, 0.89933],
			"boxes": [
				{
					"coordinates": [6.03711, 3.28345, 1.00037, 2.25, 2.5, 4.65],
					"uvNorth": [54, 76, 56, 79],
					"uvEast": [67, 14, 72, 17],
					"uvSouth": [74, 76, 76, 79],
					"uvWest": [67, 17, 72, 20],
					"uvUp": [41, 78, 39, 73],
					"uvDown": [43, 73, 41, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [35.71812, 14.13738, 2.35529],
			"boxes": [
				{
					"coordinates": [6.20253, 1.02176, 1.8475, 2, 2, 5.25],
					"uvNorth": [54, 79, 56, 81],
					"uvEast": [72, 70, 77, 72],
					"uvSouth": [56, 79, 58, 81],
					"uvWest": [64, 73, 69, 75],
					"uvUp": [71, 78, 69, 73],
					"uvDown": [4, 74, 2, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5384, 15.87764, 0.17172],
			"boxes": [
				{
					"coordinates": [6.16455, -8.94146, 3.14907, 2, 2.25, 3.5],
					"uvNorth": [58, 79, 60, 81],
					"uvEast": [50, 48, 54, 50],
					"uvSouth": [64, 79, 66, 81],
					"uvWest": [68, 23, 72, 25],
					"uvUp": [77, 12, 75, 8],
					"uvDown": [77, 16, 75, 20]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-53.56034, 13.31333, 3.89464],
			"boxes": [
				{
					"coordinates": [6.18284, -11.09037, 0.35279, 2, 2.25, 2.575],
					"uvNorth": [66, 79, 68, 81],
					"uvEast": [76, 76, 79, 78],
					"uvSouth": [74, 79, 76, 81],
					"uvWest": [76, 53, 79, 55],
					"uvUp": [26, 80, 24, 77],
					"uvDown": [79, 4, 77, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.93531, 18.88808, 26.17251],
			"boxes": [
				{
					"coordinates": [-11.36526, -12.78385, -6.36669, 3.35, 9.75, 3.5],
					"uvNorth": [18, 50, 21, 60],
					"uvEast": [24, 46, 28, 56],
					"uvSouth": [21, 50, 24, 60],
					"uvWest": [28, 46, 32, 56],
					"uvUp": [74, 70, 71, 66],
					"uvDown": [50, 72, 47, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-2.93531, 18.88808, 26.17251],
			"boxes": [
				{
					"coordinates": [-11.44026, -15.42049, -5.02592, 3.5, 11, 3.75],
					"uvNorth": [36, 42, 40, 53],
					"uvEast": [4, 41, 0, 52],
					"uvSouth": [4, 44, 8, 55],
					"uvWest": [8, 44, 12, 55],
					"uvUp": [68, 68, 64, 64],
					"uvDown": [68, 0, 64, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [115.53035, 20.06379, 20.39874],
			"boxes": [
				{
					"coordinates": [-10.40357, -0.24018, 4.18205, 2.9, 8, 2],
					"uvNorth": [43, 53, 40, 61],
					"uvEast": [64, 64, 62, 72],
					"uvSouth": [54, 30, 57, 38],
					"uvWest": [62, 64, 60, 72],
					"uvUp": [79, 57, 76, 55],
					"uvDown": [80, 7, 77, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [99.28035, 20.06379, 20.39874],
			"boxes": [
				{
					"coordinates": [-10.37661, -0.00397, 6.3146, 2.575, 6.525, 2.85],
					"uvNorth": [43, 57, 46, 64],
					"uvEast": [46, 57, 49, 64],
					"uvSouth": [49, 57, 52, 64],
					"uvWest": [57, 57, 60, 64],
					"uvUp": [77, 16, 74, 13],
					"uvDown": [77, 45, 74, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [56.64038, 17.27592, 16.5853],
			"boxes": [
				{
					"coordinates": [-9.54181, -0.83015, 8.59976, 2.6, 7.25, 2],
					"uvNorth": [59, 14, 56, 21],
					"uvEast": [36, 68, 34, 75],
					"uvSouth": [57, 28, 60, 35],
					"uvWest": [56, 68, 58, 75],
					"uvUp": [80, 11, 77, 9],
					"uvDown": [80, 13, 77, 15]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45.71795, 20.30757, 20.77925],
			"boxes": [
				{
					"coordinates": [-10.1347, -3.07978, 8.7444, 2.275, 6, 2],
					"uvNorth": [60, 72, 62, 78],
					"uvEast": [62, 72, 64, 78],
					"uvSouth": [72, 72, 74, 78],
					"uvWest": [72, 12, 74, 18],
					"uvUp": [78, 81, 76, 79],
					"uvDown": [80, 79, 78, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [75.22717, 33.582, 10.32032],
			"boxes": [
				{
					"coordinates": [-10.91443, 3.30906, 3.24337, 2.25, 2.5, 4.65],
					"uvNorth": [77, 15, 79, 18],
					"uvEast": [72, 17, 67, 20],
					"uvSouth": [77, 18, 79, 21],
					"uvWest": [72, 14, 67, 17],
					"uvUp": [39, 78, 41, 73],
					"uvDown": [28, 74, 26, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [25.5315, 34.60504, 8.39099],
			"boxes": [
				{
					"coordinates": [-10.77929, -0.72977, 3.33978, 2, 2, 5.25],
					"uvNorth": [56, 79, 54, 81],
					"uvEast": [69, 73, 64, 75],
					"uvSouth": [79, 4, 81, 6],
					"uvWest": [77, 70, 72, 72],
					"uvUp": [30, 79, 28, 74],
					"uvDown": [60, 74, 58, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [2.2958, 22.31766, 24.11409],
			"boxes": [
				{
					"coordinates": [-10.41387, -6.4463, 7.63546, 2, 2.25, 3.5],
					"uvNorth": [79, 15, 81, 17],
					"uvEast": [74, 48, 78, 50],
					"uvSouth": [79, 17, 81, 19],
					"uvWest": [74, 57, 78, 59],
					"uvUp": [77, 24, 75, 20],
					"uvDown": [77, 24, 75, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-29.96814, 23.6871, 23.57051],
			"boxes": [
				{
					"coordinates": [-10.66575, -11.30924, 5.77359, 2, 2.25, 2.575],
					"uvNorth": [79, 19, 81, 21],
					"uvEast": [77, 21, 80, 23],
					"uvSouth": [79, 25, 81, 27],
					"uvWest": [77, 23, 80, 25],
					"uvUp": [79, 28, 77, 25],
					"uvDown": [79, 28, 77, 31]
				}
			]
		},
		{
			"id": "grip",
			"rotate": [-115.70533, 21.59358, 38.272],
			"boxes": [
				{
					"coordinates": [-20.49309, 26.36915, -14.12995, 1, 1, 11],
					"uvNorth": [82, 19, 83, 20],
					"uvEast": [72, 0, 83, 1],
					"uvSouth": [82, 20, 83, 21],
					"uvWest": [72, 1, 83, 2],
					"uvUp": [39, 79, 38, 68],
					"uvDown": [22, 69, 21, 80]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-115.70533, 21.59358, 38.272],
			"boxes": [
				{
					"coordinates": [-20.59309, 24.36915, -15.12995, 1.25, 5, 1],
					"uvNorth": [16, 78, 17, 83],
					"uvEast": [17, 78, 18, 83],
					"uvSouth": [18, 78, 19, 83],
					"uvWest": [18, 78, 17, 83],
					"uvUp": [83, 22, 82, 21],
					"uvDown": [83, 22, 82, 23]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-115.70533, 21.59358, 38.272],
			"boxes": [
				{
					"coordinates": [-20.56809, 26.31915, -5.37995, 1.15, 1.1, 1.5],
					"uvNorth": [82, 23, 83, 24],
					"uvEast": [54, 81, 56, 82],
					"uvSouth": [82, 24, 83, 25],
					"uvWest": [56, 81, 58, 82],
					"uvUp": [59, 83, 58, 81],
					"uvDown": [60, 81, 59, 83]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-115.70533, 21.59358, 38.272],
			"boxes": [
				{
					"coordinates": [-20.31809, 26.56915, -3.37995, 0.65, 0.6, 1.5],
					"uvNorth": [82, 25, 83, 26],
					"uvEast": [64, 81, 66, 82],
					"uvSouth": [82, 26, 83, 27],
					"uvWest": [66, 81, 68, 82],
					"uvUp": [75, 83, 74, 81],
					"uvDown": [76, 81, 75, 83]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [19.29467, 21.59358, 38.272],
			"boxes": [
				{
					"coordinates": [-20.51809, -30.62713, -10.71006, 1.05, 2.25, 1],
					"uvNorth": [76, 81, 77, 83],
					"uvEast": [82, 2, 81, 4],
					"uvSouth": [78, 81, 79, 83],
					"uvWest": [81, 2, 82, 4],
					"uvUp": [83, 28, 82, 27],
					"uvDown": [83, 28, 82, 29]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-70.70533, 21.59358, 38.272],
			"boxes": [
				{
					"coordinates": [-20.51809, 7.37158, -28.28866, 1.05, 2.25, 1],
					"uvNorth": [81, 81, 82, 83],
					"uvEast": [81, 2, 82, 4],
					"uvSouth": [81, 4, 82, 6],
					"uvWest": [82, 2, 81, 4],
					"uvUp": [83, 30, 82, 29],
					"uvDown": [83, 30, 82, 31]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-115.70533, 21.59358, 38.272],
			"boxes": [
				{
					"coordinates": [-20.29309, 21.36915, -14.97995, 0.65, 3, 0.65],
					"uvNorth": [35, 80, 36, 83],
					"uvEast": [45, 80, 46, 83],
					"uvSouth": [46, 80, 47, 83],
					"uvWest": [47, 80, 48, 83],
					"uvUp": [83, 32, 82, 31],
					"uvDown": [83, 32, 82, 33]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-115.70533, 21.59358, 38.272],
			"boxes": [
				{
					"coordinates": [-20.29309, 29.36915, -14.97995, 0.65, 3, 0.65],
					"uvNorth": [35, 83, 36, 80],
					"uvEast": [45, 83, 46, 80],
					"uvSouth": [46, 83, 47, 80],
					"uvWest": [47, 83, 48, 80],
					"uvUp": [83, 34, 82, 33],
					"uvDown": [83, 34, 82, 35]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-115.70533, 21.59358, 38.272],
			"boxes": [
				{
					"coordinates": [-20.49309, 24.61915, -16.12995, 1, 4.5, 1],
					"uvNorth": [30, 78, 31, 83],
					"uvEast": [31, 78, 32, 83],
					"uvSouth": [39, 78, 40, 83],
					"uvWest": [32, 78, 31, 83],
					"uvUp": [83, 36, 82, 35],
					"uvDown": [83, 36, 82, 37]
				}
			]
		},
		{
			"id": "blade",
			"rotate": [-115.70533, 21.59358, 38.272],
			"boxes": [
				{
					"coordinates": [-19.99309, 24.86915, -47.87995, 0, 4, 31.75],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [12, 0, 44, 4],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [12, 4, 44, 8],
					"uvUp": [0, 32, 0, 0],
					"uvDown": [0, 0, 0, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [81.24653, 17.07449, 22.31625],
			"boxes": [
				{
					"coordinates": [-10.6178, -5.6781, 2.66363, 2.9, 4, 2],
					"uvNorth": [75, 26, 72, 30],
					"uvEast": [77, 61, 75, 65],
					"uvSouth": [72, 22, 75, 26],
					"uvWest": [77, 40, 75, 44],
					"uvUp": [77, 40, 80, 38],
					"uvDown": [80, 36, 77, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [51.74919, 38.37081, 12.66326],
			"boxes": [
				{
					"coordinates": [1.61151, -8.46508, 4.78007, 2.9, 4, 2],
					"uvNorth": [72, 26, 75, 30],
					"uvEast": [75, 40, 77, 44],
					"uvSouth": [72, 30, 75, 34],
					"uvWest": [75, 61, 77, 65],
					"uvUp": [80, 40, 77, 38],
					"uvDown": [80, 40, 77, 42]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [12.9078, 36.38379, -22.3261],
			"boxes": [
				{
					"coordinates": [11.78333, -15.62491, 5.00448, 1.75, 7.75, 5.5],
					"uvNorth": [39, 65, 41, 73],
					"uvEast": [6, 28, 12, 36],
					"uvSouth": [41, 65, 43, 73],
					"uvWest": [30, 38, 24, 46],
					"uvUp": [74, 50, 72, 44],
					"uvDown": [74, 53, 72, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [34.79243, 30.91434, 46.62872],
			"boxes": [
				{
					"coordinates": [-15.26376, -13.55182, -2.38688, 1.75, 7.75, 5.5],
					"uvNorth": [41, 65, 39, 73],
					"uvEast": [24, 38, 30, 46],
					"uvSouth": [65, 12, 67, 20],
					"uvWest": [30, 38, 36, 46],
					"uvUp": [14, 79, 12, 73],
					"uvDown": [16, 73, 14, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [43.86114, 50.94631, -17.17941],
			"boxes": [
				{
					"coordinates": [9.97047, -7.2632, 9.80239, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [0, 14, 12, 28],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [24, 24, 36, 38],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [90.17833, 13.25057, 15.07452],
			"boxes": [
				{
					"coordinates": [-2.48179, -5.65802, 27.77745, 6, 13, 0],
					"uvNorth": [24, 8, 30, 21],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [6, 28, 0, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [95.36272, 17.75121, 38.77589],
			"boxes": [
				{
					"coordinates": [-22.0566, -7.69822, 17.03978, 6, 13, 0],
					"uvNorth": [18, 26, 24, 39],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [0, 28, 6, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [48.4711, 53.24391, 6.86626],
			"boxes": [
				{
					"coordinates": [7.18717, -25.70416, 9.86697, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [74, 40, 67, 42],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [43, 34, 36, 36],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [58.43741, 18.23431, 37.74178],
			"boxes": [
				{
					"coordinates": [-13.5545, -8.4947, 2.90584, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [36, 24, 24, 38],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [12, 12, 24, 26],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		}
	]
}