{
  "textureSize": [64,64],
  "texture": "empty",
  "models":
  [
    {
      "model": "knight_idle.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0]
    },
    {
      "model": "knight_walk_0.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0]
    },
    {
      "model": "knight_walk_1.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0]
    },
    {
      "model": "knight_walk_2.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0]
    },
    {
      "model": "knight_walk_3.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0]
    },
    {
      "model": "knight_walk_4.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0]
    },
    {
      "model": "knight_walk_5.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0]
    },
    {
      "model": "knight_walk_6.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0]
    },
    {
      "model": "knight_walk_7.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0]
    },
    {
      "model": "knight_walk_upper.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_walkdfc_upper.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_dfc_0.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_dfc_1.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_dfc_2.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_dfc_3.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_dfc_4.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_dfc_5.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_dfcb.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkf_0.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkf_1.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkf_2.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkf_3.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atks_0.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atks_1.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atks_2.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atks_3.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atks_4.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atks_5.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atks_6.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atks_7.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atks_8.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkt_0.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkt_1.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkt_2.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkt_3.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkt_4.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkt_5.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkt_6.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkt_7.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "knight_atkt_8.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 24, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    }
  ]
}