skins.2=2 
name.2=stirnava_41
skins.3=2 
name.3=stirnava_42
skins.4=2 
name.4=stirnava_43
skins.5=2
name.5=stirnava_44
skins.6=2 
name.6=stirnava_45
skins.7=2 
name.7=stirnava_46
skins.8=2 
name.8=stirnava_47
skins.9=2 
name.9=stirnava_48