{
  "textureSize": [64,64],
  "texture": "empty",
  "models":
  [
    {
      "model": "mercenary_head0.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "mercenary_head1.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "mercenary_head2.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "mercenary_head3.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "mercenary_head4.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "mercenary_head5.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "mercenary_head6.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "mercenary_head7.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0],
      "animations":
      [
        {
          "this.ry": "head.ry"
        }
      ]
    },
    {
      "model": "mercenary_walk0.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0]
    },
    {
      "model": "mercenary_walk1.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0]
    },
    {
      "model": "mercenary_walk2.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0]
    },
    {
      "model": "mercenary_walk3.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0]
    },
    {
      "model": "mercenary_walk4.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0]
    },
    {
      "model": "mercenary_walk5.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0]
    },
    {
      "model": "mercenary_walk6.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0]
    },
    {
      "model": "mercenary_walk7.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 21, 0]
    },
    {
      "model": "mercenary_idle0.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_attack1.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_attack2.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_attack3.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_attack4.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_attack5.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_side0.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_side1.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_side2.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_side3.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_side4.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_side5.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_side6.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    },
    {
      "model": "mercenary_side7.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 23, 0]
    }
  ]
}