{
	"texture": "stirnava",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "head",
			"rotate": [83.09515, 9.91723, -3.97093],
			"boxes": [
				{
					"coordinates": [1.6416, -14.29604, 30.90278, 1, 1, 3.975],
					"uvNorth": [44, 7, 45, 8],
					"uvEast": [77, 11, 81, 12],
					"uvSouth": [64, 31, 65, 32],
					"uvWest": [77, 31, 81, 32],
					"uvUp": [44, 57, 43, 53],
					"uvDown": [78, 64, 77, 68]
				}
			]
		},
		{
			"id": "head",
			"rotate": [48.09515, 9.91723, -3.97093],
			"boxes": [
				{
					"coordinates": [1.6416, -31.67902, 20.35561, 1, 1, 5.975],
					"uvNorth": [71, 53, 72, 54],
					"uvEast": [81, 44, 75, 45],
					"uvSouth": [81, 9, 82, 10],
					"uvWest": [75, 44, 81, 45],
					"uvUp": [35, 68, 34, 62],
					"uvDown": [9, 76, 8, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [115.59515, 9.91723, -3.97093],
			"boxes": [
				{
					"coordinates": [1.6416, 4.55679, 31.81843, 1, 0.75, 1.925],
					"uvNorth": [81, 10, 82, 11],
					"uvEast": [67, 25, 65, 26],
					"uvSouth": [81, 11, 82, 12],
					"uvWest": [65, 25, 67, 26],
					"uvUp": [36, 24, 35, 22],
					"uvDown": [44, 34, 43, 36]
				}
			]
		},
		{
			"id": "head",
			"rotate": [52.19271, -7.56342, -9.79866],
			"boxes": [
				{
					"coordinates": [0.95659, -27.7547, 21.42691, 1, 1, 6.925],
					"uvNorth": [81, 15, 82, 16],
					"uvEast": [74, 72, 81, 73],
					"uvSouth": [81, 16, 82, 17],
					"uvWest": [74, 73, 81, 74],
					"uvUp": [6, 83, 7, 76],
					"uvDown": [69, 75, 68, 82]
				}
			]
		},
		{
			"id": "head",
			"rotate": [54.42006, -12.66897, -26.23523],
			"boxes": [
				{
					"coordinates": [9.52841, -27.51818, 16.63062, 1, 1, 2.925],
					"uvNorth": [81, 17, 82, 18],
					"uvEast": [82, 27, 79, 28],
					"uvSouth": [81, 18, 82, 19],
					"uvWest": [57, 56, 60, 57],
					"uvUp": [38, 82, 39, 79],
					"uvDown": [50, 78, 49, 81]
				}
			]
		},
		{
			"id": "head",
			"rotate": [63.03129, 30.84181, 21.53087],
			"boxes": [
				{
					"coordinates": [-6.88062, -27.16646, 18.84777, 1, 1, 2.925],
					"uvNorth": [81, 19, 82, 20],
					"uvEast": [79, 6, 82, 7],
					"uvSouth": [81, 20, 82, 21],
					"uvWest": [79, 27, 82, 28],
					"uvUp": [39, 82, 38, 79],
					"uvDown": [80, 28, 79, 31]
				}
			]
		},
		{
			"id": "head",
			"rotate": [54.41437, 27.28575, 2.53213],
			"boxes": [
				{
					"coordinates": [2.10719, -27.00307, 22.55232, 1, 1, 6.925],
					"uvNorth": [81, 21, 82, 22],
					"uvEast": [75, 12, 82, 13],
					"uvSouth": [81, 22, 82, 23],
					"uvWest": [81, 72, 74, 73],
					"uvUp": [7, 83, 6, 76],
					"uvDown": [8, 76, 7, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [44.66725, -31.29995, 9.04579],
			"boxes": [
				{
					"coordinates": [-11.81637, -27.97233, 21.45346, 1, 2.95, 3.9],
					"uvNorth": [79, 53, 80, 56],
					"uvEast": [72, 47, 68, 50],
					"uvSouth": [79, 74, 80, 77],
					"uvWest": [68, 20, 72, 23],
					"uvUp": [42, 82, 41, 78],
					"uvDown": [43, 78, 42, 82]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [37.77263, 50.45911, -21.56688],
			"boxes": [
				{
					"coordinates": [13.94563, -25.35204, 22.75255, 1, 2.95, 3.9],
					"uvNorth": [21, 80, 22, 83],
					"uvEast": [68, 44, 72, 47],
					"uvSouth": [24, 80, 25, 83],
					"uvWest": [68, 47, 72, 50],
					"uvUp": [44, 82, 43, 78],
					"uvDown": [45, 78, 44, 82]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [36.39557, 11.00523, -4.13321],
			"boxes": [
				{
					"coordinates": [0.71044, -32.11365, 13.6703, 3, 6.95, 3.575],
					"uvNorth": [54, 0, 57, 7],
					"uvEast": [50, 50, 54, 57],
					"uvSouth": [54, 38, 57, 45],
					"uvWest": [50, 0, 54, 7],
					"uvUp": [71, 54, 68, 50],
					"uvDown": [71, 64, 68, 68]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [-14.15485, 9.91723, -3.97093],
			"boxes": [
				{
					"coordinates": [-0.1084, -32.51947, -15.01401, 4.5, 2, 2],
					"uvNorth": [30, 22, 35, 24],
					"uvEast": [69, 62, 71, 64],
					"uvSouth": [44, 42, 49, 44],
					"uvWest": [71, 62, 69, 64],
					"uvUp": [77, 36, 72, 34],
					"uvDown": [77, 59, 72, 61]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [15.62932, -33.49516, 14.77722],
			"boxes": [
				{
					"coordinates": [-13.4372, -30.17141, 5.30571, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [36, 34, 43, 36],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [67, 40, 74, 42],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "feather",
			"rotate": [15.59515, 9.91723, -3.97093],
			"boxes": [
				{
					"coordinates": [2.1416, -40.10099, 3.3431, 0, 4.275, 15.15],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [30, 8, 45, 12],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [30, 12, 45, 16],
					"uvUp": [0, 15, 0, 0],
					"uvDown": [0, 0, 0, 15]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [-4.10443, 11.00523, -4.13321],
			"boxes": [
				{
					"coordinates": [-1.78956, -30.24271, -7.42032, 8, 5.5, 5.75],
					"uvNorth": [30, 16, 38, 22],
					"uvEast": [38, 16, 44, 22],
					"uvSouth": [36, 36, 44, 42],
					"uvWest": [44, 36, 50, 42],
					"uvUp": [44, 28, 36, 22],
					"uvDown": [44, 28, 36, 34]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [-28.10443, 11.00523, -4.13321],
			"boxes": [
				{
					"coordinates": [-0.78956, -24.64074, -19.05511, 6, 5.225, 3],
					"uvNorth": [48, 31, 54, 36],
					"uvEast": [64, 26, 67, 31],
					"uvSouth": [49, 7, 55, 12],
					"uvWest": [65, 20, 68, 25],
					"uvUp": [30, 24, 24, 21],
					"uvDown": [63, 35, 57, 38]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [42.39557, 11.00523, -4.13321],
			"boxes": [
				{
					"coordinates": [-0.66456, -24.30822, 12.01801, 5.75, 3.75, 3],
					"uvNorth": [12, 8, 18, 12],
					"uvEast": [12, 69, 15, 73],
					"uvSouth": [18, 8, 24, 12],
					"uvWest": [15, 69, 18, 73],
					"uvUp": [63, 41, 57, 38],
					"uvDown": [63, 41, 57, 44]
				}
			]
		},
		{
			"id": "neck",
			"rotate": [-6.10443, 11.00523, -4.13321],
			"boxes": [
				{
					"coordinates": [0.73544, -31.62041, -9.1275, 2.95, 4.275, 3.575],
					"uvNorth": [18, 69, 21, 73],
					"uvEast": [60, 60, 64, 64],
					"uvSouth": [69, 54, 72, 58],
					"uvWest": [60, 0, 64, 4],
					"uvUp": [72, 62, 69, 58],
					"uvDown": [6, 70, 3, 74]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-33.35443, 11.00523, -4.13321],
			"boxes": [
				{
					"coordinates": [0.46044, -15.08476, -14.6048, 3.5, 4, 4],
					"uvNorth": [60, 28, 64, 32],
					"uvEast": [60, 56, 64, 60],
					"uvSouth": [39, 61, 43, 65],
					"uvWest": [61, 10, 65, 14],
					"uvUp": [65, 18, 61, 14],
					"uvDown": [65, 18, 61, 22]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-11.56176, 5.3591, -23.75336],
			"boxes": [
				{
					"coordinates": [6.68926, -23.9562, -8.48364, 1.75, 6.3, 4.25],
					"uvNorth": [48, 51, 50, 57],
					"uvEast": [50, 36, 54, 42],
					"uvSouth": [58, 68, 60, 74],
					"uvWest": [50, 42, 54, 48],
					"uvUp": [76, 57, 74, 53],
					"uvDown": [36, 75, 34, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-4.06299, 15.35999, 16.15233],
			"boxes": [
				{
					"coordinates": [-4.29068, -25.47568, -8.32651, 1.75, 6.3, 4.25],
					"uvNorth": [6, 70, 8, 76],
					"uvEast": [44, 51, 48, 57],
					"uvSouth": [8, 70, 10, 76],
					"uvWest": [0, 52, 4, 58],
					"uvUp": [38, 79, 36, 75],
					"uvDown": [53, 75, 51, 79]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-6.03085, 16.18181, 26.30098],
			"boxes": [
				{
					"coordinates": [-9.80414, -16.4201, -9.86938, 2.25, 3, 4.75],
					"uvNorth": [4, 41, 6, 44],
					"uvEast": [60, 4, 65, 7],
					"uvSouth": [75, 50, 77, 53],
					"uvWest": [65, 31, 70, 34],
					"uvUp": [63, 53, 61, 48],
					"uvDown": [18, 73, 16, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [-16.98941, 2.97842, -33.28585],
			"boxes": [
				{
					"coordinates": [11.38274, -14.20966, -9.86938, 2.25, 3, 4.75],
					"uvNorth": [6, 41, 4, 44],
					"uvEast": [65, 34, 70, 37],
					"uvSouth": [32, 76, 34, 79],
					"uvWest": [65, 37, 70, 40],
					"uvUp": [20, 78, 18, 73],
					"uvDown": [32, 73, 30, 78]
				}
			]
		},
		{
			"id": "waist",
			"rotate": [1.89557, 11.00523, -4.13321],
			"boxes": [
				{
					"coordinates": [0.46044, -26.76683, -4.02982, 3.5, 7.975, 4],
					"uvNorth": [45, 7, 49, 15],
					"uvEast": [32, 46, 36, 54],
					"uvSouth": [48, 15, 52, 23],
					"uvWest": [48, 23, 52, 31],
					"uvUp": [65, 26, 61, 22],
					"uvDown": [65, 44, 61, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-120.61327, 37.50276, -15.81985],
			"boxes": [
				{
					"coordinates": [2.73457, 14.25871, -24.67612, 2, 7.5, 2],
					"uvNorth": [22, 60, 24, 68],
					"uvEast": [4, 62, 6, 70],
					"uvSouth": [6, 62, 8, 70],
					"uvWest": [8, 62, 10, 70],
					"uvUp": [79, 44, 77, 42],
					"uvDown": [79, 45, 77, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-105.61327, 37.50276, -15.81985],
			"boxes": [
				{
					"coordinates": [2.40957, 7.38947, -29.50094, 2.375, 8, 2],
					"uvNorth": [32, 62, 34, 70],
					"uvEast": [54, 62, 56, 70],
					"uvSouth": [24, 63, 26, 71],
					"uvWest": [26, 63, 28, 71],
					"uvUp": [79, 52, 77, 50],
					"uvDown": [79, 70, 77, 72]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [142.1748, 36.95173, -2.96112],
			"boxes": [
				{
					"coordinates": [-3.92531, 18.26417, 26.12107, 1.4, 9, 2.025],
					"uvNorth": [50, 72, 51, 81],
					"uvEast": [10, 55, 12, 64],
					"uvSouth": [20, 73, 21, 82],
					"uvWest": [30, 56, 32, 65],
					"uvUp": [50, 44, 49, 42],
					"uvDown": [57, 28, 56, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [136.58498, 23.43305, -1.59381],
			"boxes": [
				{
					"coordinates": [-5.74518, 24.35867, 28.35923, 1.025, 1.975, 2.25],
					"uvNorth": [39, 59, 40, 61],
					"uvEast": [45, 78, 47, 80],
					"uvSouth": [56, 62, 57, 64],
					"uvWest": [47, 78, 49, 80],
					"uvUp": [52, 66, 51, 64],
					"uvDown": [66, 54, 65, 56]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [133.88862, 14.06417, -9.94155],
			"boxes": [
				{
					"coordinates": [-0.06089, 24.90363, 28.86368, 1, 1.975, 1.75],
					"uvNorth": [2, 72, 3, 74],
					"uvEast": [60, 78, 62, 80],
					"uvSouth": [74, 16, 75, 18],
					"uvWest": [62, 78, 64, 80],
					"uvUp": [64, 82, 63, 80],
					"uvDown": [70, 80, 69, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [170.23822, 13.39569, -9.41341],
			"boxes": [
				{
					"coordinates": [0.47417, 37.21285, 6.78888, 0.6, 0.725, 1.5],
					"uvNorth": [81, 23, 82, 24],
					"uvEast": [81, 24, 82, 25],
					"uvSouth": [81, 25, 82, 26],
					"uvWest": [81, 26, 82, 27],
					"uvUp": [82, 29, 81, 28],
					"uvDown": [82, 29, 81, 30]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-45.70081, 15.04773, 7.00833],
			"boxes": [
				{
					"coordinates": [-9.91663, -23.95087, -30.52278, 0.5, 0.475, 1.75],
					"uvNorth": [81, 31, 82, 32],
					"uvEast": [68, 3, 70, 4],
					"uvSouth": [81, 33, 82, 34],
					"uvWest": [72, 2, 74, 3],
					"uvUp": [71, 82, 70, 80],
					"uvDown": [73, 80, 72, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-135.17046, 18.61103, 0.19487],
			"boxes": [
				{
					"coordinates": [-7.15624, 28.92618, -26.68842, 0.75, 0.475, 1.45],
					"uvNorth": [81, 34, 82, 35],
					"uvEast": [81, 35, 82, 36],
					"uvSouth": [81, 36, 82, 37],
					"uvWest": [81, 37, 82, 38],
					"uvUp": [82, 39, 81, 38],
					"uvDown": [82, 39, 81, 40]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-123.61736, 17.52077, 23.56648],
			"boxes": [
				{
					"coordinates": [-21.27019, 24.00234, -24.72413, 0.75, 0.55, 1.475],
					"uvNorth": [81, 40, 82, 41],
					"uvEast": [81, 41, 82, 42],
					"uvSouth": [81, 44, 82, 45],
					"uvWest": [81, 47, 82, 48],
					"uvUp": [82, 53, 81, 52],
					"uvDown": [82, 53, 81, 54]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-113.96781, 19.45817, 31.83291],
			"boxes": [
				{
					"coordinates": [-25.41184, 20.85709, -24.30834, 0.75, 0.55, 1.475],
					"uvNorth": [81, 54, 82, 55],
					"uvEast": [81, 57, 82, 58],
					"uvSouth": [81, 58, 82, 59],
					"uvWest": [81, 59, 82, 60],
					"uvUp": [82, 61, 81, 60],
					"uvDown": [82, 61, 81, 62]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-90.24725, 15.24577, 59.94451],
			"boxes": [
				{
					"coordinates": [-36.6044, 11.3213, -14.81885, 0.75, 0.55, 1.475],
					"uvNorth": [81, 62, 82, 63],
					"uvEast": [81, 63, 82, 64],
					"uvSouth": [81, 64, 82, 65],
					"uvWest": [81, 65, 82, 66],
					"uvUp": [82, 67, 81, 66],
					"uvDown": [82, 67, 81, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-77.68411, 38.94194, 93.09855],
			"boxes": [
				{
					"coordinates": [-31.01676, 25.09182, 1.67143, 0.525, 0.425, 2.275],
					"uvNorth": [81, 68, 82, 69],
					"uvEast": [72, 36, 74, 37],
					"uvSouth": [81, 71, 82, 72],
					"uvWest": [72, 61, 74, 62],
					"uvUp": [74, 82, 73, 80],
					"uvDown": [81, 80, 80, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-79.23607, 23.69851, 106.18744],
			"boxes": [
				{
					"coordinates": [-33.54771, 17.34547, 12.43251, 0.525, 0.425, 2.125],
					"uvNorth": [81, 72, 82, 73],
					"uvEast": [79, 71, 81, 72],
					"uvSouth": [81, 73, 82, 74],
					"uvWest": [79, 77, 81, 78],
					"uvUp": [81, 9, 80, 7],
					"uvDown": [81, 9, 80, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-76.37092, 30.84115, 114.17127],
			"boxes": [
				{
					"coordinates": [-29.10028, 22.40118, 15.87966, 0.525, 0.425, 1.825],
					"uvNorth": [81, 77, 82, 78],
					"uvEast": [80, 13, 82, 14],
					"uvSouth": [81, 78, 82, 79],
					"uvWest": [80, 14, 82, 15],
					"uvUp": [81, 23, 80, 21],
					"uvDown": [81, 23, 80, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-73.32396, 3.48542, 126.3433],
			"boxes": [
				{
					"coordinates": [-28.87554, 11.21021, 25.49647, 0.525, 0.425, 1.275],
					"uvNorth": [81, 79, 82, 80],
					"uvEast": [81, 80, 82, 81],
					"uvSouth": [3, 82, 4, 83],
					"uvWest": [4, 82, 5, 83],
					"uvUp": [9, 83, 8, 82],
					"uvDown": [13, 82, 12, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [133.28875, 36.19271, -15.37182],
			"boxes": [
				{
					"coordinates": [2.95305, 17.26381, 27.00455, 1.525, 9, 2],
					"uvNorth": [52, 57, 54, 66],
					"uvEast": [57, 44, 59, 53],
					"uvSouth": [0, 58, 2, 67],
					"uvWest": [2, 58, 4, 67],
					"uvUp": [71, 80, 69, 78],
					"uvDown": [74, 78, 72, 80]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [129.30143, 36.70394, -9.8192],
			"boxes": [
				{
					"coordinates": [-0.08423, 12.80607, 30.17147, 1.425, 9.05, 2.1],
					"uvNorth": [71, 73, 72, 82],
					"uvEast": [35, 59, 37, 68],
					"uvSouth": [74, 4, 75, 13],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [81, 30, 80, 28],
					"uvDown": [81, 34, 80, 36]
				}
			]
		},
		{
			"id": "chest",
			"rotate": [-31.35443, 11.00523, -4.13321],
			"boxes": [
				{
					"coordinates": [-0.78956, -26.1027, -15.37228, 6, 6.7, 2.625],
					"uvNorth": [44, 44, 50, 51],
					"uvEast": [54, 45, 57, 52],
					"uvSouth": [44, 0, 50, 7],
					"uvWest": [4, 55, 7, 62],
					"uvUp": [63, 56, 57, 53],
					"uvDown": [65, 7, 59, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-127.97426, 1.1731, -7.04778],
			"boxes": [
				{
					"coordinates": [-5.95894, 17.34492, -24.36469, 3.25, 5.25, 1],
					"uvNorth": [69, 59, 66, 64],
					"uvEast": [35, 54, 36, 59],
					"uvSouth": [65, 49, 68, 54],
					"uvWest": [55, 7, 56, 12],
					"uvUp": [82, 43, 79, 42],
					"uvDown": [82, 43, 79, 44]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-46.3832, 0.22482, 12.018],
			"boxes": [
				{
					"coordinates": [-15.34507, -19.04351, -18.9734, 3.25, 5.25, 1],
					"uvNorth": [51, 66, 54, 71],
					"uvEast": [9, 76, 10, 81],
					"uvSouth": [66, 59, 69, 64],
					"uvWest": [77, 59, 78, 64],
					"uvUp": [82, 46, 79, 45],
					"uvDown": [82, 46, 79, 47]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-46.3832, 0.22482, 12.018],
			"boxes": [
				{
					"coordinates": [-12.34507, -17.04351, -18.9734, 3.5, 3.25, 1],
					"uvNorth": [64, 70, 68, 73],
					"uvEast": [25, 80, 26, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [26, 80, 27, 83],
					"uvUp": [81, 48, 77, 47],
					"uvDown": [81, 52, 77, 53]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-52.02574, -1.1731, 172.95222],
			"boxes": [
				{
					"coordinates": [-0.53277, 19.31278, 23.32729, 3.5, 3.25, 1],
					"uvNorth": [70, 3, 74, 6],
					"uvEast": [27, 80, 28, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [28, 80, 29, 83],
					"uvUp": [80, 79, 76, 78],
					"uvDown": [82, 48, 78, 49]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-15.59293, 13.98378, -34.08404],
			"boxes": [
				{
					"coordinates": [11.62873, -28.87941, -8.69596, 2, 5.75, 4.35],
					"uvNorth": [32, 70, 34, 76],
					"uvEast": [52, 12, 56, 18],
					"uvSouth": [54, 70, 56, 76],
					"uvWest": [52, 18, 56, 24],
					"uvUp": [66, 79, 68, 75],
					"uvDown": [66, 75, 64, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-4.76325, 5.22505, 24.97642],
			"boxes": [
				{
					"coordinates": [-9.77618, -30.94214, -9.36471, 2, 5.75, 4.35],
					"uvNorth": [70, 31, 72, 37],
					"uvEast": [52, 24, 56, 30],
					"uvSouth": [24, 71, 26, 77],
					"uvWest": [36, 53, 40, 59],
					"uvUp": [68, 79, 66, 75],
					"uvDown": [77, 4, 75, 8]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-105.33286, 29.71803, -54.68022],
			"boxes": [
				{
					"coordinates": [24.71792, 3.16342, -8.95435, 1.025, 1.975, 2.25],
					"uvNorth": [40, 59, 39, 61],
					"uvEast": [78, 57, 80, 59],
					"uvSouth": [57, 62, 56, 64],
					"uvWest": [47, 78, 45, 80],
					"uvUp": [81, 42, 80, 40],
					"uvDown": [81, 53, 80, 55]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-103.51722, 18.15903, -50.23014],
			"boxes": [
				{
					"coordinates": [22.39333, 8.34046, -8.85516, 1, 1.975, 1.75],
					"uvNorth": [80, 57, 81, 59],
					"uvEast": [78, 61, 80, 63],
					"uvSouth": [80, 59, 81, 61],
					"uvWest": [78, 63, 80, 65],
					"uvUp": [81, 63, 80, 61],
					"uvDown": [81, 63, 80, 65]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-60.55492, 13.17376, -48.51987],
			"boxes": [
				{
					"coordinates": [20.88517, 1.96741, -16.2707, 0.6, 0.725, 1.5],
					"uvNorth": [13, 82, 14, 83],
					"uvEast": [14, 82, 15, 83],
					"uvSouth": [15, 82, 16, 83],
					"uvWest": [82, 24, 81, 25],
					"uvUp": [39, 83, 38, 82],
					"uvDown": [42, 82, 41, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [6.94508, 13.17376, -48.51987],
			"boxes": [
				{
					"coordinates": [20.93517, -14.29709, -9.81512, 0.5, 0.475, 1.75],
					"uvNorth": [42, 82, 43, 83],
					"uvEast": [80, 30, 82, 31],
					"uvSouth": [43, 82, 44, 83],
					"uvWest": [70, 3, 68, 4],
					"uvUp": [70, 82, 71, 80],
					"uvDown": [81, 67, 80, 69]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-14.91227, 28.82542, -48.92013],
			"boxes": [
				{
					"coordinates": [24.05908, -10.74432, -7.81835, 0.75, 0.475, 1.45],
					"uvNorth": [44, 82, 45, 83],
					"uvEast": [53, 82, 54, 83],
					"uvSouth": [54, 82, 55, 83],
					"uvWest": [82, 35, 81, 36],
					"uvUp": [81, 39, 82, 38],
					"uvDown": [58, 82, 57, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-37.06899, 68.03592, -76.61901],
			"boxes": [
				{
					"coordinates": [22.89335, -10.71932, 8.81962, 0.525, 0.425, 2.275],
					"uvNorth": [63, 82, 64, 83],
					"uvEast": [80, 74, 82, 75],
					"uvSouth": [64, 82, 65, 83],
					"uvWest": [74, 36, 72, 37],
					"uvUp": [73, 82, 74, 80],
					"uvDown": [80, 80, 81, 82]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-10.91227, 28.82542, -48.92013],
			"boxes": [
				{
					"coordinates": [24.05908, -10.64553, -7.11328, 0.75, 0.55, 1.475],
					"uvNorth": [65, 82, 66, 83],
					"uvEast": [66, 82, 67, 83],
					"uvSouth": [67, 82, 68, 83],
					"uvWest": [82, 41, 81, 42],
					"uvUp": [70, 83, 69, 82],
					"uvDown": [71, 82, 70, 83]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-37.06899, 68.03592, -76.61901],
			"boxes": [
				{
					"coordinates": [22.89335, -9.44432, 9.26962, 0.525, 0.425, 1.825],
					"uvNorth": [71, 82, 72, 83],
					"uvEast": [80, 76, 82, 77],
					"uvSouth": [72, 82, 73, 83],
					"uvWest": [82, 13, 80, 14],
					"uvUp": [80, 23, 81, 21],
					"uvDown": [80, 23, 81, 25]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-37.06899, 68.03592, -76.61901],
			"boxes": [
				{
					"coordinates": [22.89335, -10.04432, 8.96962, 0.525, 0.425, 2.125],
					"uvNorth": [73, 82, 74, 83],
					"uvEast": [12, 81, 14, 82],
					"uvSouth": [80, 82, 81, 83],
					"uvWest": [81, 71, 79, 72],
					"uvUp": [80, 9, 81, 7],
					"uvDown": [80, 9, 81, 11]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-8.41227, 28.82542, -48.92013],
			"boxes": [
				{
					"coordinates": [24.05908, -10.29114, -6.64962, 0.75, 0.55, 1.475],
					"uvNorth": [82, 82, 83, 83],
					"uvEast": [82, 2, 83, 3],
					"uvSouth": [82, 3, 83, 4],
					"uvWest": [82, 57, 81, 58],
					"uvUp": [83, 6, 82, 5],
					"uvDown": [83, 6, 82, 7]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-5.91227, 28.82542, -48.92013],
			"boxes": [
				{
					"coordinates": [24.05908, -9.91309, -6.20247, 0.75, 0.55, 1.475],
					"uvNorth": [82, 7, 83, 8],
					"uvEast": [82, 8, 83, 9],
					"uvSouth": [82, 9, 83, 10],
					"uvWest": [82, 63, 81, 64],
					"uvUp": [83, 12, 82, 11],
					"uvDown": [81, 67, 82, 68]
				}
			]
		},
		{
			"id": "hand",
			"rotate": [-37.06899, 68.03592, -76.61901],
			"boxes": [
				{
					"coordinates": [22.89335, -8.76932, 9.81962, 0.525, 0.425, 1.275],
					"uvNorth": [82, 13, 83, 14],
					"uvEast": [82, 14, 83, 15],
					"uvSouth": [82, 15, 83, 16],
					"uvWest": [82, 80, 81, 81],
					"uvUp": [8, 83, 9, 82],
					"uvDown": [12, 82, 13, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-93.03956, 30.6376, -33.52191],
			"boxes": [
				{
					"coordinates": [20.03243, -5.39788, -16.59255, 1.4, 9, 2.025],
					"uvNorth": [51, 72, 50, 81],
					"uvEast": [59, 10, 61, 19],
					"uvSouth": [74, 61, 75, 70],
					"uvWest": [12, 55, 10, 64],
					"uvUp": [50, 83, 49, 81],
					"uvDown": [51, 81, 50, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-97.20977, 22.23328, -39.56091],
			"boxes": [
				{
					"coordinates": [20.51203, -2.39307, -13.98262, 1.525, 9, 2],
					"uvNorth": [59, 44, 61, 53],
					"uvEast": [4, 58, 2, 67],
					"uvSouth": [14, 60, 16, 69],
					"uvWest": [16, 60, 18, 69],
					"uvUp": [80, 67, 78, 65],
					"uvDown": [80, 67, 78, 69]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-103.43361, 26.05183, -36.96136],
			"boxes": [
				{
					"coordinates": [20.36613, -2.76977, -14.29255, 1.425, 9.05, 2.1],
					"uvNorth": [22, 75, 23, 84],
					"uvEast": [35, 59, 37, 68],
					"uvSouth": [23, 75, 24, 84],
					"uvWest": [37, 59, 35, 68],
					"uvUp": [52, 83, 51, 81],
					"uvDown": [53, 81, 52, 83]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [9.00585, 17.56553, -32.54458],
			"boxes": [
				{
					"coordinates": [18.86214, -21.50708, 2.93805, 2.375, 8, 2],
					"uvNorth": [28, 63, 30, 71],
					"uvEast": [63, 32, 65, 40],
					"uvSouth": [63, 48, 65, 56],
					"uvWest": [10, 64, 12, 72],
					"uvUp": [4, 81, 2, 79],
					"uvDown": [6, 79, 4, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5.99415, 17.56553, -32.54458],
			"boxes": [
				{
					"coordinates": [18.91214, -22.04904, -0.82143, 2, 7.5, 2],
					"uvNorth": [43, 64, 45, 72],
					"uvEast": [45, 64, 47, 72],
					"uvSouth": [47, 64, 49, 72],
					"uvWest": [49, 64, 51, 72],
					"uvUp": [14, 81, 12, 79],
					"uvDown": [16, 79, 14, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-33.76316, 16.97498, 46.07254],
			"boxes": [
				{
					"coordinates": [-13.85245, -16.72243, -23.86036, 3.25, 5.25, 1],
					"uvNorth": [66, 59, 69, 64],
					"uvEast": [0, 78, 1, 83],
					"uvSouth": [0, 67, 3, 72],
					"uvWest": [1, 78, 2, 83],
					"uvUp": [82, 51, 79, 50],
					"uvDown": [82, 51, 79, 52]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [48.85087, 35.90158, 48.85851],
			"boxes": [
				{
					"coordinates": [-10.94234, -28.00443, 9.7337, 3.25, 5.25, 1],
					"uvNorth": [67, 4, 70, 9],
					"uvEast": [10, 78, 11, 83],
					"uvSouth": [69, 59, 66, 64],
					"uvWest": [11, 78, 12, 83],
					"uvUp": [82, 57, 79, 56],
					"uvDown": [82, 70, 79, 71]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [48.85087, 35.90158, 48.85851],
			"boxes": [
				{
					"coordinates": [-14.19234, -26.00443, 9.7337, 3.5, 3.25, 1],
					"uvNorth": [70, 9, 74, 12],
					"uvEast": [29, 80, 30, 83],
					"uvSouth": [75, 50, 71, 53],
					"uvWest": [32, 80, 33, 83],
					"uvUp": [82, 50, 78, 49],
					"uvDown": [82, 69, 78, 70]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-146.23684, -16.97498, -133.92746],
			"boxes": [
				{
					"coordinates": [13.59416, -14.75457, 22.82296, 3.5, 3.25, 1],
					"uvNorth": [26, 71, 30, 74],
					"uvEast": [33, 80, 34, 83],
					"uvSouth": [71, 50, 75, 53],
					"uvWest": [34, 80, 35, 83],
					"uvUp": [30, 80, 26, 79],
					"uvDown": [36, 79, 32, 80]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-99.58531, -9.74806, -9.40776],
			"boxes": [
				{
					"coordinates": [4.6133, 6.90822, -15.00918, 3.35, 9.75, 3.5],
					"uvNorth": [12, 50, 15, 60],
					"uvEast": [44, 16, 48, 26],
					"uvSouth": [24, 50, 21, 60],
					"uvWest": [44, 26, 48, 36],
					"uvUp": [54, 75, 51, 71],
					"uvDown": [74, 62, 71, 66]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-79.58531, -9.74806, -9.40776],
			"boxes": [
				{
					"coordinates": [4.5383, 0.1281, -19.88229, 3.5, 11, 3.75],
					"uvNorth": [40, 42, 36, 53],
					"uvEast": [12, 44, 8, 55],
					"uvSouth": [20, 39, 24, 50],
					"uvWest": [0, 41, 4, 52],
					"uvUp": [67, 44, 63, 40],
					"uvDown": [60, 64, 56, 68]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [34.34592, -10.51656, -12.24945],
			"boxes": [
				{
					"coordinates": [5.22641, -21.53899, -4.86651, 2.9, 8, 2],
					"uvNorth": [40, 53, 43, 61],
					"uvEast": [60, 64, 62, 72],
					"uvSouth": [32, 54, 35, 62],
					"uvWest": [62, 64, 64, 72],
					"uvUp": [57, 54, 54, 52],
					"uvDown": [64, 26, 61, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [18.09592, -10.51656, -12.24945],
			"boxes": [
				{
					"coordinates": [5.51936, -17.8547, -8.38921, 2.575, 6.525, 2.85],
					"uvNorth": [7, 55, 10, 62],
					"uvEast": [60, 57, 57, 64],
					"uvSouth": [52, 57, 49, 64],
					"uvWest": [49, 57, 46, 64],
					"uvUp": [52, 15, 49, 12],
					"uvDown": [63, 32, 60, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-35.76966, -1.41985, -11.37973],
			"boxes": [
				{
					"coordinates": [7.02118, -2.00391, -14.92704, 2.6, 7.25, 2],
					"uvNorth": [56, 14, 59, 21],
					"uvEast": [22, 68, 24, 75],
					"uvSouth": [56, 21, 59, 28],
					"uvWest": [34, 68, 36, 75],
					"uvUp": [78, 70, 75, 68],
					"uvDown": [50, 76, 47, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-48.26966, -1.41985, -11.37973],
			"boxes": [
				{
					"coordinates": [7.29836, 0.79553, -13.71616, 2.275, 6, 2],
					"uvNorth": [0, 72, 2, 78],
					"uvEast": [10, 72, 12, 78],
					"uvSouth": [74, 72, 72, 78],
					"uvWest": [64, 72, 62, 78],
					"uvUp": [38, 81, 36, 79],
					"uvDown": [53, 79, 51, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [30.57256, -2.36961, -10.48835],
			"boxes": [
				{
					"coordinates": [6.99114, -13.93203, -13.15733, 2.25, 2.5, 4.65],
					"uvNorth": [54, 76, 56, 79],
					"uvEast": [67, 14, 72, 17],
					"uvSouth": [74, 76, 76, 79],
					"uvWest": [67, 17, 72, 20],
					"uvUp": [41, 78, 39, 73],
					"uvDown": [43, 73, 41, 78]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-18.11229, -1.9907, -8.62809],
			"boxes": [
				{
					"coordinates": [7.04684, 0.2327, -20.43227, 2, 2, 5.25],
					"uvNorth": [54, 79, 56, 81],
					"uvEast": [72, 70, 77, 72],
					"uvSouth": [56, 79, 58, 81],
					"uvWest": [64, 73, 69, 75],
					"uvUp": [71, 78, 69, 73],
					"uvDown": [4, 74, 2, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-75.6957, -2.65099, -11.28365],
			"boxes": [
				{
					"coordinates": [7.1212, 9.48748, -9.38817, 2, 2.25, 3.5],
					"uvNorth": [58, 79, 60, 81],
					"uvEast": [50, 48, 54, 50],
					"uvSouth": [64, 79, 66, 81],
					"uvWest": [68, 23, 72, 25],
					"uvUp": [77, 12, 75, 8],
					"uvDown": [77, 16, 75, 20]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-107.79992, -1.26425, -7.08231],
			"boxes": [
				{
					"coordinates": [7.08486, 11.1807, -0.60059, 2, 2.25, 2.575],
					"uvNorth": [66, 79, 68, 81],
					"uvEast": [76, 76, 79, 78],
					"uvSouth": [74, 79, 76, 81],
					"uvWest": [76, 53, 79, 55],
					"uvUp": [26, 80, 24, 77],
					"uvDown": [79, 4, 77, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-78.24261, 12.38163, 13.40976],
			"boxes": [
				{
					"coordinates": [-8.94065, 1.19689, -15.23494, 3.35, 9.75, 3.5],
					"uvNorth": [18, 50, 21, 60],
					"uvEast": [24, 46, 28, 56],
					"uvSouth": [21, 50, 24, 60],
					"uvWest": [28, 46, 32, 56],
					"uvUp": [74, 70, 71, 66],
					"uvDown": [50, 72, 47, 76]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-58.24261, 12.38163, 13.40976],
			"boxes": [
				{
					"coordinates": [-9.01565, -5.31601, -18.14105, 3.5, 11, 3.75],
					"uvNorth": [36, 42, 40, 53],
					"uvEast": [4, 41, 0, 52],
					"uvSouth": [4, 44, 8, 55],
					"uvWest": [8, 44, 12, 55],
					"uvUp": [68, 68, 64, 64],
					"uvDown": [68, 0, 64, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [61.38882, 8.61454, 9.23813],
			"boxes": [
				{
					"coordinates": [-8.58014, -16.71616, 1.9011, 2.9, 8, 2],
					"uvNorth": [43, 53, 40, 61],
					"uvEast": [64, 64, 62, 72],
					"uvSouth": [54, 30, 57, 38],
					"uvWest": [62, 64, 60, 72],
					"uvUp": [79, 57, 76, 55],
					"uvDown": [80, 7, 77, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45.13882, 8.61454, 9.23813],
			"boxes": [
				{
					"coordinates": [-8.55318, -15.18345, -0.48568, 2.575, 6.525, 2.85],
					"uvNorth": [43, 57, 46, 64],
					"uvEast": [46, 57, 49, 64],
					"uvSouth": [49, 57, 52, 64],
					"uvWest": [57, 57, 60, 64],
					"uvUp": [77, 16, 74, 13],
					"uvDown": [77, 45, 74, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [16.31077, 9.57271, 0.92325],
			"boxes": [
				{
					"coordinates": [-7.29883, -9.59526, -5.12905, 2.6, 7.25, 2],
					"uvNorth": [59, 14, 56, 21],
					"uvEast": [36, 68, 34, 75],
					"uvSouth": [57, 28, 60, 35],
					"uvWest": [56, 68, 58, 75],
					"uvUp": [80, 11, 77, 9],
					"uvDown": [80, 13, 77, 15]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [4.2531, 14.46302, 1.96328],
			"boxes": [
				{
					"coordinates": [-6.64681, -8.75895, -6.28623, 2.275, 6, 2],
					"uvNorth": [60, 72, 62, 78],
					"uvEast": [62, 72, 64, 78],
					"uvSouth": [72, 72, 74, 78],
					"uvWest": [72, 12, 74, 18],
					"uvUp": [78, 81, 76, 79],
					"uvDown": [80, 79, 78, 81]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [56.15274, 11.46067, 1.7698],
			"boxes": [
				{
					"coordinates": [-6.91197, -8.1478, -5.22157, 2.25, 2.5, 4.65],
					"uvNorth": [77, 15, 79, 18],
					"uvEast": [72, 17, 67, 20],
					"uvSouth": [77, 18, 79, 21],
					"uvWest": [72, 14, 67, 17],
					"uvUp": [39, 78, 41, 73],
					"uvDown": [28, 74, 26, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.15764, 11.91663, -0.11073],
			"boxes": [
				{
					"coordinates": [-6.68514, -1.82001, -10.8371, 2, 2, 5.25],
					"uvNorth": [56, 79, 54, 81],
					"uvEast": [69, 73, 64, 75],
					"uvSouth": [79, 4, 81, 6],
					"uvWest": [77, 70, 72, 72],
					"uvUp": [30, 79, 28, 74],
					"uvDown": [60, 74, 58, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-43.73958, 10.7186, -2.53275],
			"boxes": [
				{
					"coordinates": [-6.89111, -1.0666, -6.0686, 2, 2.25, 3.5],
					"uvNorth": [79, 15, 81, 17],
					"uvEast": [74, 48, 78, 50],
					"uvSouth": [79, 17, 81, 19],
					"uvWest": [74, 57, 78, 59],
					"uvUp": [77, 24, 75, 20],
					"uvDown": [77, 24, 75, 28]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-76.05059, 11.3086, -3.89103],
			"boxes": [
				{
					"coordinates": [-6.87329, 0.5071, -2.89495, 2, 2.25, 2.575],
					"uvNorth": [79, 19, 81, 21],
					"uvEast": [77, 21, 80, 23],
					"uvSouth": [79, 25, 81, 27],
					"uvWest": [77, 23, 80, 25],
					"uvUp": [79, 28, 77, 25],
					"uvDown": [79, 28, 77, 31]
				}
			]
		},
		{
			"id": "grip",
			"rotate": [-171.04307, 16.20172, 16.62799],
			"boxes": [
				{
					"coordinates": [-16.85376, 35.72811, -3.01992, 1, 1, 11],
					"uvNorth": [82, 19, 83, 20],
					"uvEast": [72, 0, 83, 1],
					"uvSouth": [82, 20, 83, 21],
					"uvWest": [72, 1, 83, 2],
					"uvUp": [39, 79, 38, 68],
					"uvDown": [22, 69, 21, 80]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-171.04307, 16.20172, 16.62799],
			"boxes": [
				{
					"coordinates": [-16.95376, 33.72811, -4.01992, 1.25, 5, 1],
					"uvNorth": [16, 78, 17, 83],
					"uvEast": [17, 78, 18, 83],
					"uvSouth": [18, 78, 19, 83],
					"uvWest": [18, 78, 17, 83],
					"uvUp": [83, 22, 82, 21],
					"uvDown": [83, 22, 82, 23]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-171.04307, 16.20172, 16.62799],
			"boxes": [
				{
					"coordinates": [-16.92876, 35.67811, 5.73008, 1.15, 1.1, 1.5],
					"uvNorth": [82, 23, 83, 24],
					"uvEast": [54, 81, 56, 82],
					"uvSouth": [82, 24, 83, 25],
					"uvWest": [56, 81, 58, 82],
					"uvUp": [59, 83, 58, 81],
					"uvDown": [60, 81, 59, 83]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-171.04307, 16.20172, 16.62799],
			"boxes": [
				{
					"coordinates": [-16.67876, 35.92811, 7.73008, 0.65, 0.6, 1.5],
					"uvNorth": [82, 25, 83, 26],
					"uvEast": [64, 81, 66, 82],
					"uvSouth": [82, 26, 83, 27],
					"uvWest": [66, 81, 68, 82],
					"uvUp": [75, 83, 74, 81],
					"uvDown": [76, 81, 75, 83]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-36.04307, 16.20172, 16.62799],
			"boxes": [
				{
					"coordinates": [-16.87876, -29.38894, -25.18381, 1.05, 2.25, 1],
					"uvNorth": [76, 81, 77, 83],
					"uvEast": [82, 2, 81, 4],
					"uvSouth": [78, 81, 79, 83],
					"uvWest": [81, 2, 82, 4],
					"uvUp": [83, 28, 82, 27],
					"uvDown": [83, 28, 82, 29]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-126.04307, 16.20172, 16.62799],
			"boxes": [
				{
					"coordinates": [-16.87876, 21.84534, -27.05047, 1.05, 2.25, 1],
					"uvNorth": [81, 81, 82, 83],
					"uvEast": [81, 2, 82, 4],
					"uvSouth": [81, 4, 82, 6],
					"uvWest": [82, 2, 81, 4],
					"uvUp": [83, 30, 82, 29],
					"uvDown": [83, 30, 82, 31]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-171.04307, 16.20172, 16.62799],
			"boxes": [
				{
					"coordinates": [-16.65376, 30.72811, -3.86992, 0.65, 3, 0.65],
					"uvNorth": [35, 80, 36, 83],
					"uvEast": [45, 80, 46, 83],
					"uvSouth": [46, 80, 47, 83],
					"uvWest": [47, 80, 48, 83],
					"uvUp": [83, 32, 82, 31],
					"uvDown": [83, 32, 82, 33]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-171.04307, 16.20172, 16.62799],
			"boxes": [
				{
					"coordinates": [-16.65376, 38.72811, -3.86992, 0.65, 3, 0.65],
					"uvNorth": [35, 83, 36, 80],
					"uvEast": [45, 83, 46, 80],
					"uvSouth": [46, 83, 47, 80],
					"uvWest": [47, 83, 48, 80],
					"uvUp": [83, 34, 82, 33],
					"uvDown": [83, 34, 82, 35]
				}
			]
		},
		{
			"id": "quilion",
			"rotate": [-171.04307, 16.20172, 16.62799],
			"boxes": [
				{
					"coordinates": [-16.85376, 33.97811, -5.01992, 1, 4.5, 1],
					"uvNorth": [30, 78, 31, 83],
					"uvEast": [31, 78, 32, 83],
					"uvSouth": [39, 78, 40, 83],
					"uvWest": [32, 78, 31, 83],
					"uvUp": [83, 36, 82, 35],
					"uvDown": [83, 36, 82, 37]
				}
			]
		},
		{
			"id": "blade",
			"rotate": [-171.04307, 16.20172, 16.62799],
			"boxes": [
				{
					"coordinates": [-16.35376, 34.22811, -36.76992, 0, 4, 31.75],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [12, 0, 44, 4],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [12, 4, 44, 8],
					"uvUp": [0, 32, 0, 0],
					"uvDown": [0, 0, 0, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [27.01408, 8.33964, 12.76427],
			"boxes": [
				{
					"coordinates": [-9.22631, -17.97778, -8.59546, 2.9, 4, 2],
					"uvNorth": [75, 26, 72, 30],
					"uvEast": [77, 61, 75, 65],
					"uvSouth": [72, 22, 75, 26],
					"uvWest": [77, 40, 75, 44],
					"uvUp": [77, 40, 80, 38],
					"uvDown": [80, 36, 77, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-35.82713, -7.23653, -9.29592],
			"boxes": [
				{
					"coordinates": [5.39788, -7.51936, -22.153, 2.9, 4, 2],
					"uvNorth": [72, 26, 75, 30],
					"uvEast": [75, 40, 77, 44],
					"uvSouth": [72, 30, 75, 34],
					"uvWest": [75, 61, 77, 65],
					"uvUp": [80, 40, 77, 38],
					"uvDown": [80, 40, 77, 42]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-51.08098, -34.52323, -14.52744],
			"boxes": [
				{
					"coordinates": [5.98772, -7.20759, -20.21815, 1.75, 7.75, 5.5],
					"uvNorth": [39, 65, 41, 73],
					"uvEast": [6, 28, 12, 36],
					"uvSouth": [41, 65, 43, 73],
					"uvWest": [30, 38, 24, 46],
					"uvUp": [74, 50, 72, 44],
					"uvDown": [74, 53, 72, 59]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-29.67493, 34.41007, 12.36415],
			"boxes": [
				{
					"coordinates": [-7.11673, -12.00347, -16.9201, 1.75, 7.75, 5.5],
					"uvNorth": [41, 65, 39, 73],
					"uvEast": [24, 38, 30, 46],
					"uvSouth": [65, 12, 67, 20],
					"uvWest": [30, 38, 36, 46],
					"uvUp": [14, 79, 12, 73],
					"uvDown": [16, 73, 14, 79]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.3368, -24.46468, -27.38416],
			"boxes": [
				{
					"coordinates": [10.89813, -11.6819, -17.03482, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [0, 14, 12, 28],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [24, 24, 36, 38],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [65.09601, -33.68693, 8.18507],
			"boxes": [
				{
					"coordinates": [-3.75866, -13.92552, 26.11261, 6, 13, 0],
					"uvNorth": [24, 8, 30, 21],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [6, 28, 0, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [24.09, 23.73352, 17.72022],
			"boxes": [
				{
					"coordinates": [-15.96135, -24.92872, 2.32339, 6, 13, 0],
					"uvNorth": [18, 26, 24, 39],
					"uvEast": [0, 0, 0, 13],
					"uvSouth": [0, 28, 6, 41],
					"uvWest": [0, 0, 0, 13],
					"uvUp": [6, 0, 0, 0],
					"uvDown": [6, 0, 0, 0]
				}
			]
		},
		{
			"id": "jawl",
			"rotate": [4.18952, 54.2275, -31.29716],
			"boxes": [
				{
					"coordinates": [16.41784, -27.71514, 8.33219, 0, 2.05, 7.275],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [74, 40, 67, 42],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [43, 34, 36, 36],
					"uvUp": [0, 7, 0, 0],
					"uvDown": [0, 0, 0, 7]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [1.44464, 21.13688, 20.34742],
			"boxes": [
				{
					"coordinates": [-9.45036, -14.55141, -12.14268, 0, 14, 12],
					"uvNorth": [0, 0, 0, 14],
					"uvEast": [36, 24, 24, 38],
					"uvSouth": [0, 0, 0, 14],
					"uvWest": [12, 12, 24, 26],
					"uvUp": [0, 12, 0, 0],
					"uvDown": [0, 0, 0, 12]
				}
			]
		}
	]
}