{
	"texture": "mercenary",
	"textureSize": [512, 512],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "head",
			"rotate": [5, 2.5, 0],
			"boxes": [
				{
					"coordinates": [-4.26349, -27.76171, -2.88703, 8, 8, 8],
					"uvNorth": [40, 0, 72, 32],
					"uvEast": [0, 56, 32, 88],
					"uvSouth": [80, 80, 112, 112],
					"uvWest": [80, 0, 112, 32],
					"uvUp": [112, 72, 80, 40],
					"uvDown": [32, 96, 0, 128]
				}
			]
		},
		{
			"id": "body",
			"rotate": [17.5, -7.5, 0],
			"boxes": [
				{
					"coordinates": [-4.34677, -19.51895, 3.48276, 8, 12, 4],
					"uvNorth": [0, 0, 32, 48],
					"uvEast": [40, 96, 56, 144],
					"uvSouth": [40, 40, 72, 88],
					"uvWest": [64, 120, 80, 168],
					"uvUp": [120, 136, 88, 120],
					"uvDown": [152, 0, 120, 16]
				}
			]
		},
		{
			"id": "l_arm",
			"rotate": [13.42512, 6.24139, -29.14256],
			"boxes": [
				{
					"coordinates": [12.0062, -15.28652, 3.48453, 4, 6, 4],
					"uvNorth": [136, 56, 120, 80],
					"uvEast": [0, 136, 16, 160],
					"uvSouth": [128, 128, 144, 152],
					"uvWest": [120, 88, 136, 112],
					"uvUp": [192, 16, 208, 0],
					"uvDown": [216, 56, 200, 72]
				}
			]
		},
		{
			"id": "l_hand",
			"rotate": [-56.57488, 6.24139, -29.14256],
			"boxes": [
				{
					"coordinates": [12.02161, -6.98532, -7.69967, 4, 6, 4],
					"uvNorth": [104, 144, 88, 168],
					"uvEast": [144, 56, 160, 80],
					"uvSouth": [144, 88, 160, 112],
					"uvWest": [160, 56, 144, 80],
					"uvUp": [224, 40, 208, 24],
					"uvDown": [208, 112, 224, 128]
				}
			]
		},
		{
			"id": "r_arm",
			"rotate": [-10.59359, 8.69858, 82.69848],
			"boxes": [
				{
					"coordinates": [-23.07031, 1.3036, -5.01741, 4, 6, 4],
					"uvNorth": [120, 56, 136, 80],
					"uvEast": [120, 88, 136, 112],
					"uvSouth": [128, 128, 144, 152],
					"uvWest": [0, 136, 16, 160],
					"uvUp": [208, 16, 192, 0],
					"uvDown": [216, 56, 200, 72]
				}
			]
		},
		{
			"id": "r_hand",
			"rotate": [-43.64073, 24.9595, 110.76867],
			"boxes": [
				{
					"coordinates": [-15.59618, 17.90067, 3.91, 4, 6, 4],
					"uvNorth": [88, 144, 104, 168],
					"uvEast": [144, 56, 160, 80],
					"uvSouth": [144, 88, 160, 112],
					"uvWest": [24, 152, 40, 176],
					"uvUp": [224, 40, 208, 24],
					"uvDown": [224, 112, 208, 128]
				}
			]
		},
		{
			"id": "l_thigh",
			"rotate": [-36.42408, -13.11677, -9.86451],
			"boxes": [
				{
					"coordinates": [1.09992, -8.14784, -5.92338, 4, 6, 4],
					"uvNorth": [96, 192, 112, 216],
					"uvEast": [192, 80, 208, 104],
					"uvSouth": [0, 200, 16, 224],
					"uvWest": [48, 208, 64, 232],
					"uvUp": [240, 64, 224, 48],
					"uvDown": [16, 232, 0, 248]
				}
			]
		},
		{
			"id": "l_ankle",
			"rotate": [2.30843, -8.051, -2.51246],
			"boxes": [
				{
					"coordinates": [0.64391, -5.42195, -2.95656, 4, 6, 4],
					"uvNorth": [72, 208, 88, 232],
					"uvEast": [120, 208, 136, 232],
					"uvSouth": [144, 208, 160, 232],
					"uvWest": [208, 208, 224, 232],
					"uvUp": [248, 248, 232, 232],
					"uvDown": [248, 24, 232, 40]
				}
			]
		},
		{
			"id": "r_thigh",
			"rotate": [-0.22267, -4.02155, 6.33586],
			"boxes": [
				{
					"coordinates": [-5.55143, -8.53099, 0.87068, 4, 6, 4],
					"uvNorth": [72, 176, 88, 200],
					"uvEast": [136, 176, 152, 200],
					"uvSouth": [160, 176, 176, 200],
					"uvWest": [24, 184, 40, 208],
					"uvUp": [184, 232, 168, 216],
					"uvDown": [232, 0, 216, 16]
				}
			]
		},
		{
			"id": "r_ankle",
			"rotate": [57.47528, -1.34295, 2.10886],
			"boxes": [
				{
					"coordinates": [-5.42032, -0.51529, 2.11398, 4, 6, 4],
					"uvNorth": [184, 184, 200, 208],
					"uvEast": [184, 24, 200, 48],
					"uvSouth": [184, 112, 200, 136],
					"uvWest": [184, 144, 200, 168],
					"uvUp": [232, 96, 216, 80],
					"uvDown": [112, 224, 96, 240]
				}
			]
		},
		{
			"id": "blade",
			"rotate": [-13.64073, 7.4595, 110.76867],
			"boxes": [
				{
					"coordinates": [-17.13023, 20.00563, -24.29766, 0, 2.33333, 20],
					"uvNorth": [88, 240, 88, 248],
					"uvEast": [120, 24, 176, 32],
					"uvSouth": [136, 240, 136, 248],
					"uvWest": [120, 40, 176, 48],
					"uvUp": [144, 296, 144, 240],
					"uvDown": [152, 240, 152, 296]
				}
			]
		},
		{
			"id": "quillon",
			"rotate": [-13.64073, 7.4595, 110.76867],
			"boxes": [
				{
					"coordinates": [-17.83752, 18.10569, -5.47961, 1.5, 6, 1],
					"uvNorth": [232, 176, 239, 200],
					"uvEast": [24, 240, 32, 255],
					"uvSouth": [40, 240, 48, 264],
					"uvWest": [56, 240, 64, 256],
					"uvUp": [120, 152, 112, 144],
					"uvDown": [56, 152, 48, 160]
				}
			]
		},
		{
			"id": "grip",
			"rotate": [-13.64073, 7.4595, 110.76867],
			"boxes": [
				{
					"coordinates": [-17.76495, 20.44294, -4.7727, 1, 1, 7],
					"uvNorth": [64, 96, 72, 104],
					"uvEast": [232, 104, 264, 112],
					"uvSouth": [24, 136, 32, 144],
					"uvWest": [232, 120, 264, 128],
					"uvUp": [200, 248, 192, 216],
					"uvDown": [240, 136, 232, 168]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [-13.64073, 7.4595, 110.76867],
			"boxes": [
				{
					"coordinates": [-17.82329, 20.35451, 1.3523, 1.33333, 1.33333, 1.33333],
					"uvNorth": [136, 160, 144, 168],
					"uvEast": [96, 176, 104, 184],
					"uvSouth": [120, 192, 128, 200],
					"uvWest": [232, 208, 240, 216],
					"uvUp": [80, 248, 72, 240],
					"uvDown": [128, 240, 120, 248]
				}
			]
		}
	]
}